vendor_name = ModelSim
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/digital_clock.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/date.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/watch_date.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/en_clk.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/watch.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/en_clk_lcd.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/lcd_display_list.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/debouncer_clk.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/clk_div.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/d_ff.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/lcd_driver.v
design_name = digital_clock
instance = comp, \lcd_rs~output , lcd_rs~output, digital_clock, 1
instance = comp, \lcd_rw~output , lcd_rw~output, digital_clock, 1
instance = comp, \lcd_e~output , lcd_e~output, digital_clock, 1
instance = comp, \lcd_data[0]~output , lcd_data[0]~output, digital_clock, 1
instance = comp, \lcd_data[1]~output , lcd_data[1]~output, digital_clock, 1
instance = comp, \lcd_data[2]~output , lcd_data[2]~output, digital_clock, 1
instance = comp, \lcd_data[3]~output , lcd_data[3]~output, digital_clock, 1
instance = comp, \lcd_data[4]~output , lcd_data[4]~output, digital_clock, 1
instance = comp, \lcd_data[5]~output , lcd_data[5]~output, digital_clock, 1
instance = comp, \lcd_data[6]~output , lcd_data[6]~output, digital_clock, 1
instance = comp, \lcd_data[7]~output , lcd_data[7]~output, digital_clock, 1
instance = comp, \clk~input , clk~input, digital_clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, digital_clock, 1
instance = comp, \DRV|index_char[0]~5 , DRV|index_char[0]~5, digital_clock, 1
instance = comp, \rst~input , rst~input, digital_clock, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, digital_clock, 1
instance = comp, \LCLK|Add0~0 , LCLK|Add0~0, digital_clock, 1
instance = comp, \LCLK|cnt_en[0] , LCLK|cnt_en[0], digital_clock, 1
instance = comp, \LCLK|Add0~2 , LCLK|Add0~2, digital_clock, 1
instance = comp, \LCLK|cnt_en[1] , LCLK|cnt_en[1], digital_clock, 1
instance = comp, \LCLK|Add0~4 , LCLK|Add0~4, digital_clock, 1
instance = comp, \LCLK|cnt_en[2] , LCLK|cnt_en[2], digital_clock, 1
instance = comp, \LCLK|Add0~6 , LCLK|Add0~6, digital_clock, 1
instance = comp, \LCLK|cnt_en[3] , LCLK|cnt_en[3], digital_clock, 1
instance = comp, \LCLK|Add0~8 , LCLK|Add0~8, digital_clock, 1
instance = comp, \LCLK|cnt_en[4] , LCLK|cnt_en[4], digital_clock, 1
instance = comp, \LCLK|Add0~10 , LCLK|Add0~10, digital_clock, 1
instance = comp, \LCLK|cnt_en~5 , LCLK|cnt_en~5, digital_clock, 1
instance = comp, \LCLK|cnt_en[5] , LCLK|cnt_en[5], digital_clock, 1
instance = comp, \LCLK|Add0~12 , LCLK|Add0~12, digital_clock, 1
instance = comp, \LCLK|cnt_en[6] , LCLK|cnt_en[6], digital_clock, 1
instance = comp, \LCLK|Equal0~4 , LCLK|Equal0~4, digital_clock, 1
instance = comp, \LCLK|Add0~14 , LCLK|Add0~14, digital_clock, 1
instance = comp, \LCLK|cnt_en~4 , LCLK|cnt_en~4, digital_clock, 1
instance = comp, \LCLK|cnt_en[7] , LCLK|cnt_en[7], digital_clock, 1
instance = comp, \LCLK|Add0~16 , LCLK|Add0~16, digital_clock, 1
instance = comp, \LCLK|cnt_en[8] , LCLK|cnt_en[8], digital_clock, 1
instance = comp, \LCLK|Add0~18 , LCLK|Add0~18, digital_clock, 1
instance = comp, \LCLK|cnt_en~3 , LCLK|cnt_en~3, digital_clock, 1
instance = comp, \LCLK|cnt_en[9] , LCLK|cnt_en[9], digital_clock, 1
instance = comp, \LCLK|Add0~20 , LCLK|Add0~20, digital_clock, 1
instance = comp, \LCLK|cnt_en~2 , LCLK|cnt_en~2, digital_clock, 1
instance = comp, \LCLK|cnt_en[10] , LCLK|cnt_en[10], digital_clock, 1
instance = comp, \LCLK|Equal0~3 , LCLK|Equal0~3, digital_clock, 1
instance = comp, \LCLK|Add0~22 , LCLK|Add0~22, digital_clock, 1
instance = comp, \LCLK|cnt_en[11] , LCLK|cnt_en[11], digital_clock, 1
instance = comp, \LCLK|Add0~24 , LCLK|Add0~24, digital_clock, 1
instance = comp, \LCLK|cnt_en[12] , LCLK|cnt_en[12], digital_clock, 1
instance = comp, \LCLK|Add0~26 , LCLK|Add0~26, digital_clock, 1
instance = comp, \LCLK|cnt_en[13] , LCLK|cnt_en[13], digital_clock, 1
instance = comp, \LCLK|Add0~28 , LCLK|Add0~28, digital_clock, 1
instance = comp, \LCLK|cnt_en[14] , LCLK|cnt_en[14], digital_clock, 1
instance = comp, \LCLK|Add0~30 , LCLK|Add0~30, digital_clock, 1
instance = comp, \LCLK|cnt_en~1 , LCLK|cnt_en~1, digital_clock, 1
instance = comp, \LCLK|cnt_en[15] , LCLK|cnt_en[15], digital_clock, 1
instance = comp, \LCLK|Equal0~1 , LCLK|Equal0~1, digital_clock, 1
instance = comp, \LCLK|Add0~32 , LCLK|Add0~32, digital_clock, 1
instance = comp, \LCLK|cnt_en~0 , LCLK|cnt_en~0, digital_clock, 1
instance = comp, \LCLK|cnt_en[16] , LCLK|cnt_en[16], digital_clock, 1
instance = comp, \LCLK|Equal0~0 , LCLK|Equal0~0, digital_clock, 1
instance = comp, \LCLK|Equal0~2 , LCLK|Equal0~2, digital_clock, 1
instance = comp, \LCLK|Equal0~5 , LCLK|Equal0~5, digital_clock, 1
instance = comp, \LCLK|en_clk~feeder , LCLK|en_clk~feeder, digital_clock, 1
instance = comp, \LCLK|en_clk , LCLK|en_clk, digital_clock, 1
instance = comp, \DRV|always4~0 , DRV|always4~0, digital_clock, 1
instance = comp, \DRV|index_char[0] , DRV|index_char[0], digital_clock, 1
instance = comp, \DRV|index_char[1]~7 , DRV|index_char[1]~7, digital_clock, 1
instance = comp, \DRV|index_char[1] , DRV|index_char[1], digital_clock, 1
instance = comp, \DRV|index_char[2]~9 , DRV|index_char[2]~9, digital_clock, 1
instance = comp, \DRV|index_char[2] , DRV|index_char[2], digital_clock, 1
instance = comp, \DRV|index_char[3]~11 , DRV|index_char[3]~11, digital_clock, 1
instance = comp, \DRV|index_char[3] , DRV|index_char[3], digital_clock, 1
instance = comp, \DRV|index_char[4]~13 , DRV|index_char[4]~13, digital_clock, 1
instance = comp, \DRV|index_char[4] , DRV|index_char[4], digital_clock, 1
instance = comp, \DRV|Equal0~0 , DRV|Equal0~0, digital_clock, 1
instance = comp, \DRV|next_state.RETURN_HOME~0 , DRV|next_state.RETURN_HOME~0, digital_clock, 1
instance = comp, \DRV|state.RETURN_HOME , DRV|state.RETURN_HOME, digital_clock, 1
instance = comp, \DRV|next_state.LINE2~0 , DRV|next_state.LINE2~0, digital_clock, 1
instance = comp, \DRV|state.LINE2 , DRV|state.LINE2, digital_clock, 1
instance = comp, \DRV|cnt_init[0]~22 , DRV|cnt_init[0]~22, digital_clock, 1
instance = comp, \DRV|cnt_init[0] , DRV|cnt_init[0], digital_clock, 1
instance = comp, \DRV|cnt_init[1]~24 , DRV|cnt_init[1]~24, digital_clock, 1
instance = comp, \DRV|cnt_init[1] , DRV|cnt_init[1], digital_clock, 1
instance = comp, \DRV|cnt_init[2]~26 , DRV|cnt_init[2]~26, digital_clock, 1
instance = comp, \DRV|cnt_init[2] , DRV|cnt_init[2], digital_clock, 1
instance = comp, \DRV|cnt_init[3]~28 , DRV|cnt_init[3]~28, digital_clock, 1
instance = comp, \DRV|cnt_init[3] , DRV|cnt_init[3], digital_clock, 1
instance = comp, \DRV|cnt_init[4]~30 , DRV|cnt_init[4]~30, digital_clock, 1
instance = comp, \DRV|cnt_init[4] , DRV|cnt_init[4], digital_clock, 1
instance = comp, \DRV|cnt_init[5]~32 , DRV|cnt_init[5]~32, digital_clock, 1
instance = comp, \~GND , ~GND, digital_clock, 1
instance = comp, \DRV|cnt_init[5] , DRV|cnt_init[5], digital_clock, 1
instance = comp, \DRV|cnt_init[6]~34 , DRV|cnt_init[6]~34, digital_clock, 1
instance = comp, \DRV|cnt_init[6] , DRV|cnt_init[6], digital_clock, 1
instance = comp, \DRV|cnt_init[7]~36 , DRV|cnt_init[7]~36, digital_clock, 1
instance = comp, \DRV|cnt_init[7] , DRV|cnt_init[7], digital_clock, 1
instance = comp, \DRV|cnt_init[8]~38 , DRV|cnt_init[8]~38, digital_clock, 1
instance = comp, \DRV|cnt_init[8] , DRV|cnt_init[8], digital_clock, 1
instance = comp, \DRV|cnt_init[9]~40 , DRV|cnt_init[9]~40, digital_clock, 1
instance = comp, \DRV|cnt_init[9] , DRV|cnt_init[9], digital_clock, 1
instance = comp, \DRV|cnt_init[10]~42 , DRV|cnt_init[10]~42, digital_clock, 1
instance = comp, \DRV|cnt_init[10] , DRV|cnt_init[10], digital_clock, 1
instance = comp, \DRV|cnt_init[11]~44 , DRV|cnt_init[11]~44, digital_clock, 1
instance = comp, \DRV|cnt_init[11] , DRV|cnt_init[11], digital_clock, 1
instance = comp, \DRV|cnt_init[12]~46 , DRV|cnt_init[12]~46, digital_clock, 1
instance = comp, \DRV|cnt_init[12] , DRV|cnt_init[12], digital_clock, 1
instance = comp, \DRV|cnt_init[13]~48 , DRV|cnt_init[13]~48, digital_clock, 1
instance = comp, \DRV|cnt_init[13] , DRV|cnt_init[13], digital_clock, 1
instance = comp, \DRV|cnt_init[14]~50 , DRV|cnt_init[14]~50, digital_clock, 1
instance = comp, \DRV|cnt_init[14] , DRV|cnt_init[14], digital_clock, 1
instance = comp, \DRV|cnt_init[15]~52 , DRV|cnt_init[15]~52, digital_clock, 1
instance = comp, \DRV|cnt_init[15] , DRV|cnt_init[15], digital_clock, 1
instance = comp, \DRV|cnt_init[16]~54 , DRV|cnt_init[16]~54, digital_clock, 1
instance = comp, \DRV|cnt_init[16] , DRV|cnt_init[16], digital_clock, 1
instance = comp, \DRV|cnt_init[17]~56 , DRV|cnt_init[17]~56, digital_clock, 1
instance = comp, \DRV|cnt_init[17] , DRV|cnt_init[17], digital_clock, 1
instance = comp, \DRV|cnt_init[18]~58 , DRV|cnt_init[18]~58, digital_clock, 1
instance = comp, \DRV|cnt_init[18] , DRV|cnt_init[18], digital_clock, 1
instance = comp, \DRV|cnt_init[19]~60 , DRV|cnt_init[19]~60, digital_clock, 1
instance = comp, \DRV|cnt_init[19] , DRV|cnt_init[19], digital_clock, 1
instance = comp, \DRV|cnt_init[20]~62 , DRV|cnt_init[20]~62, digital_clock, 1
instance = comp, \DRV|cnt_init[20] , DRV|cnt_init[20], digital_clock, 1
instance = comp, \DRV|LessThan0~4 , DRV|LessThan0~4, digital_clock, 1
instance = comp, \DRV|cnt_init[21]~64 , DRV|cnt_init[21]~64, digital_clock, 1
instance = comp, \DRV|cnt_init[21] , DRV|cnt_init[21], digital_clock, 1
instance = comp, \DRV|LessThan0~0 , DRV|LessThan0~0, digital_clock, 1
instance = comp, \DRV|LessThan0~1 , DRV|LessThan0~1, digital_clock, 1
instance = comp, \DRV|LessThan0~2 , DRV|LessThan0~2, digital_clock, 1
instance = comp, \DRV|LessThan0~3 , DRV|LessThan0~3, digital_clock, 1
instance = comp, \DRV|LessThan0~5 , DRV|LessThan0~5, digital_clock, 1
instance = comp, \DRV|LessThan0~6 , DRV|LessThan0~6, digital_clock, 1
instance = comp, \DRV|LessThan0~7 , DRV|LessThan0~7, digital_clock, 1
instance = comp, \DRV|LessThan0~8 , DRV|LessThan0~8, digital_clock, 1
instance = comp, \DRV|state.IDLE~0 , DRV|state.IDLE~0, digital_clock, 1
instance = comp, \DRV|state.IDLE , DRV|state.IDLE, digital_clock, 1
instance = comp, \DRV|state~25 , DRV|state~25, digital_clock, 1
instance = comp, \DRV|state.FUNC_SET , DRV|state.FUNC_SET, digital_clock, 1
instance = comp, \DRV|state.DISP_OFF , DRV|state.DISP_OFF, digital_clock, 1
instance = comp, \DRV|state.DISP_CLEAR~feeder , DRV|state.DISP_CLEAR~feeder, digital_clock, 1
instance = comp, \DRV|state.DISP_CLEAR , DRV|state.DISP_CLEAR, digital_clock, 1
instance = comp, \DRV|state.DISP_ON~feeder , DRV|state.DISP_ON~feeder, digital_clock, 1
instance = comp, \DRV|state.DISP_ON , DRV|state.DISP_ON, digital_clock, 1
instance = comp, \DRV|state.MODE_SET~feeder , DRV|state.MODE_SET~feeder, digital_clock, 1
instance = comp, \DRV|state.MODE_SET , DRV|state.MODE_SET, digital_clock, 1
instance = comp, \DRV|Selector0~0 , DRV|Selector0~0, digital_clock, 1
instance = comp, \DRV|Selector0~1 , DRV|Selector0~1, digital_clock, 1
instance = comp, \DRV|state.PRINT_STRING , DRV|state.PRINT_STRING, digital_clock, 1
instance = comp, \DRV|lcd_rs~feeder , DRV|lcd_rs~feeder, digital_clock, 1
instance = comp, \DRV|lcd_rs , DRV|lcd_rs, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[0]~10 , DRV|cnt_en_clk[0]~10, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[5]~12 , DRV|cnt_en_clk[5]~12, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[0] , DRV|cnt_en_clk[0], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[1]~13 , DRV|cnt_en_clk[1]~13, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[1] , DRV|cnt_en_clk[1], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[2]~15 , DRV|cnt_en_clk[2]~15, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[2] , DRV|cnt_en_clk[2], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[3]~17 , DRV|cnt_en_clk[3]~17, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[3] , DRV|cnt_en_clk[3], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[4]~19 , DRV|cnt_en_clk[4]~19, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[4] , DRV|cnt_en_clk[4], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[5]~21 , DRV|cnt_en_clk[5]~21, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[5] , DRV|cnt_en_clk[5], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[6]~23 , DRV|cnt_en_clk[6]~23, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[6] , DRV|cnt_en_clk[6], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[7]~25 , DRV|cnt_en_clk[7]~25, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[7] , DRV|cnt_en_clk[7], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[8]~27 , DRV|cnt_en_clk[8]~27, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[8] , DRV|cnt_en_clk[8], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[9]~29 , DRV|cnt_en_clk[9]~29, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[9] , DRV|cnt_en_clk[9], digital_clock, 1
instance = comp, \DRV|WideAnd0~1 , DRV|WideAnd0~1, digital_clock, 1
instance = comp, \DRV|WideAnd0~0 , DRV|WideAnd0~0, digital_clock, 1
instance = comp, \DRV|WideAnd0~2 , DRV|WideAnd0~2, digital_clock, 1
instance = comp, \DRV|dly_en_clk~feeder , DRV|dly_en_clk~feeder, digital_clock, 1
instance = comp, \DRV|dly_en_clk , DRV|dly_en_clk, digital_clock, 1
instance = comp, \DRV|lcd_e~0 , DRV|lcd_e~0, digital_clock, 1
instance = comp, \DRV|lcd_e , DRV|lcd_e, digital_clock, 1
instance = comp, \STL|Mux27~6 , STL|Mux27~6, digital_clock, 1
instance = comp, \DRV|Equal0~1 , DRV|Equal0~1, digital_clock, 1
instance = comp, \U0|Add0~1 , U0|Add0~1, digital_clock, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[2] , U0|cnt_en_1hz[2], digital_clock, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[3] , U0|cnt_en_1hz[3], digital_clock, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[4] , U0|cnt_en_1hz[4], digital_clock, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~5 , U0|cnt_en_1hz~5, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[5] , U0|cnt_en_1hz[5], digital_clock, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[6] , U0|cnt_en_1hz[6], digital_clock, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~4 , U0|cnt_en_1hz~4, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[7] , U0|cnt_en_1hz[7], digital_clock, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[8] , U0|cnt_en_1hz[8], digital_clock, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~3 , U0|cnt_en_1hz~3, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[9] , U0|cnt_en_1hz[9], digital_clock, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~2 , U0|cnt_en_1hz~2, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[10] , U0|cnt_en_1hz[10], digital_clock, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[11] , U0|cnt_en_1hz[11], digital_clock, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[12] , U0|cnt_en_1hz[12], digital_clock, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[13] , U0|cnt_en_1hz[13], digital_clock, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[14] , U0|cnt_en_1hz[14], digital_clock, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~1 , U0|cnt_en_1hz~1, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[15] , U0|cnt_en_1hz[15], digital_clock, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~0 , U0|cnt_en_1hz~0, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[16] , U0|cnt_en_1hz[16], digital_clock, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[17] , U0|cnt_en_1hz[17], digital_clock, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[18] , U0|cnt_en_1hz[18], digital_clock, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[19] , U0|cnt_en_1hz[19], digital_clock, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, digital_clock, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, digital_clock, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, digital_clock, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, digital_clock, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, digital_clock, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[20] , U0|cnt_en_1hz[20], digital_clock, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[21] , U0|cnt_en_1hz[21], digital_clock, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[22] , U0|cnt_en_1hz[22], digital_clock, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[23] , U0|cnt_en_1hz[23], digital_clock, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[24] , U0|cnt_en_1hz[24], digital_clock, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[25] , U0|cnt_en_1hz[25], digital_clock, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, digital_clock, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, digital_clock, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, digital_clock, 1
instance = comp, \U0|en_1hz~feeder , U0|en_1hz~feeder, digital_clock, 1
instance = comp, \U0|en_1hz , U0|en_1hz, digital_clock, 1
instance = comp, \U0|en_1hz~clkctrl , U0|en_1hz~clkctrl, digital_clock, 1
instance = comp, \TIME0|sec_1[0]~3 , TIME0|sec_1[0]~3, digital_clock, 1
instance = comp, \TIME0|sec_1[0] , TIME0|sec_1[0], digital_clock, 1
instance = comp, \TIME0|sec_1~0 , TIME0|sec_1~0, digital_clock, 1
instance = comp, \TIME0|sec_1[3] , TIME0|sec_1[3], digital_clock, 1
instance = comp, \TIME0|sec_1~2 , TIME0|sec_1~2, digital_clock, 1
instance = comp, \TIME0|sec_1[1] , TIME0|sec_1[1], digital_clock, 1
instance = comp, \TIME0|sec_1[2]~1 , TIME0|sec_1[2]~1, digital_clock, 1
instance = comp, \TIME0|sec_1[2] , TIME0|sec_1[2], digital_clock, 1
instance = comp, \TIME0|Equal0~0 , TIME0|Equal0~0, digital_clock, 1
instance = comp, \TIME0|en_sec_10 , TIME0|en_sec_10, digital_clock, 1
instance = comp, \TIME0|en_sec_10~clkctrl , TIME0|en_sec_10~clkctrl, digital_clock, 1
instance = comp, \TIME0|sec_10[0]~2 , TIME0|sec_10[0]~2, digital_clock, 1
instance = comp, \TIME0|sec_10[0] , TIME0|sec_10[0], digital_clock, 1
instance = comp, \TIME0|sec_10~1 , TIME0|sec_10~1, digital_clock, 1
instance = comp, \TIME0|sec_10[1] , TIME0|sec_10[1], digital_clock, 1
instance = comp, \TIME0|sec_10~0 , TIME0|sec_10~0, digital_clock, 1
instance = comp, \TIME0|sec_10[2] , TIME0|sec_10[2], digital_clock, 1
instance = comp, \TIME0|Equal1~0 , TIME0|Equal1~0, digital_clock, 1
instance = comp, \TIME0|en_min_1 , TIME0|en_min_1, digital_clock, 1
instance = comp, \TIME0|en_min_1~clkctrl , TIME0|en_min_1~clkctrl, digital_clock, 1
instance = comp, \TIME0|min_1[0]~3 , TIME0|min_1[0]~3, digital_clock, 1
instance = comp, \TIME0|min_1[0] , TIME0|min_1[0], digital_clock, 1
instance = comp, \TIME0|min_1~0 , TIME0|min_1~0, digital_clock, 1
instance = comp, \TIME0|min_1[3] , TIME0|min_1[3], digital_clock, 1
instance = comp, \TIME0|min_1~2 , TIME0|min_1~2, digital_clock, 1
instance = comp, \TIME0|min_1[1] , TIME0|min_1[1], digital_clock, 1
instance = comp, \TIME0|min_1[2]~1 , TIME0|min_1[2]~1, digital_clock, 1
instance = comp, \TIME0|min_1[2] , TIME0|min_1[2], digital_clock, 1
instance = comp, \TIME0|Equal2~0 , TIME0|Equal2~0, digital_clock, 1
instance = comp, \TIME0|en_min_10 , TIME0|en_min_10, digital_clock, 1
instance = comp, \TIME0|en_min_10~clkctrl , TIME0|en_min_10~clkctrl, digital_clock, 1
instance = comp, \TIME0|min_10[0]~2 , TIME0|min_10[0]~2, digital_clock, 1
instance = comp, \TIME0|min_10[0] , TIME0|min_10[0], digital_clock, 1
instance = comp, \TIME0|min_10~1 , TIME0|min_10~1, digital_clock, 1
instance = comp, \TIME0|min_10[1] , TIME0|min_10[1], digital_clock, 1
instance = comp, \TIME0|min_10~0 , TIME0|min_10~0, digital_clock, 1
instance = comp, \TIME0|min_10[2] , TIME0|min_10[2], digital_clock, 1
instance = comp, \STL|Mux27~4 , STL|Mux27~4, digital_clock, 1
instance = comp, \TIME0|Equal3~0 , TIME0|Equal3~0, digital_clock, 1
instance = comp, \TIME0|en_hour_1 , TIME0|en_hour_1, digital_clock, 1
instance = comp, \TIME0|en_hour_1~clkctrl , TIME0|en_hour_1~clkctrl, digital_clock, 1
instance = comp, \TIME0|hour_1[0]~5 , TIME0|hour_1[0]~5, digital_clock, 1
instance = comp, \TIME0|hour_1[0] , TIME0|hour_1[0], digital_clock, 1
instance = comp, \TIME0|hour_1~0 , TIME0|hour_1~0, digital_clock, 1
instance = comp, \TIME0|hour_1[3] , TIME0|hour_1[3], digital_clock, 1
instance = comp, \TIME0|hour_1~3 , TIME0|hour_1~3, digital_clock, 1
instance = comp, \TIME0|hour_1[1] , TIME0|hour_1[1], digital_clock, 1
instance = comp, \TIME0|hour_10~0 , TIME0|hour_10~0, digital_clock, 1
instance = comp, \TIME0|hour_10[0] , TIME0|hour_10[0], digital_clock, 1
instance = comp, \TIME0|hour_1[3]~1 , TIME0|hour_1[3]~1, digital_clock, 1
instance = comp, \TIME0|hour_1~2 , TIME0|hour_1~2, digital_clock, 1
instance = comp, \TIME0|hour_1[2] , TIME0|hour_1[2], digital_clock, 1
instance = comp, \TIME0|hour_1[3]~4 , TIME0|hour_1[3]~4, digital_clock, 1
instance = comp, \TIME0|en_hour_10 , TIME0|en_hour_10, digital_clock, 1
instance = comp, \TIME0|en_hour_10~clkctrl , TIME0|en_hour_10~clkctrl, digital_clock, 1
instance = comp, \TIME0|hour_10~1 , TIME0|hour_10~1, digital_clock, 1
instance = comp, \TIME0|hour_10[1] , TIME0|hour_10[1], digital_clock, 1
instance = comp, \STL|Mux27~2 , STL|Mux27~2, digital_clock, 1
instance = comp, \STL|Mux27~3 , STL|Mux27~3, digital_clock, 1
instance = comp, \STL|Mux25~0 , STL|Mux25~0, digital_clock, 1
instance = comp, \STL|Mux27~0 , STL|Mux27~0, digital_clock, 1
instance = comp, \STL|Mux27~1 , STL|Mux27~1, digital_clock, 1
instance = comp, \STL|Mux27~5 , STL|Mux27~5, digital_clock, 1
instance = comp, \STL|Mux27~9 , STL|Mux27~9, digital_clock, 1
instance = comp, \STL|Mux27~10 , STL|Mux27~10, digital_clock, 1
instance = comp, \STL|Mux27~11 , STL|Mux27~11, digital_clock, 1
instance = comp, \STL|Mux27~12 , STL|Mux27~12, digital_clock, 1
instance = comp, \STL|Mux27~7 , STL|Mux27~7, digital_clock, 1
instance = comp, \STL|Mux27~8 , STL|Mux27~8, digital_clock, 1
instance = comp, \STL|Mux27~13 , STL|Mux27~13, digital_clock, 1
instance = comp, \STL|Mux27~14 , STL|Mux27~14, digital_clock, 1
instance = comp, \STL|Mux27~15 , STL|Mux27~15, digital_clock, 1
instance = comp, \STL|out[0] , STL|out[0], digital_clock, 1
instance = comp, \DRV|Selector8~0 , DRV|Selector8~0, digital_clock, 1
instance = comp, \DRV|data_bus[0] , DRV|data_bus[0], digital_clock, 1
instance = comp, \STL|Mux26~13 , STL|Mux26~13, digital_clock, 1
instance = comp, \STL|out[6]~2 , STL|out[6]~2, digital_clock, 1
instance = comp, \STL|Mux26~11 , STL|Mux26~11, digital_clock, 1
instance = comp, \STL|Mux26~10 , STL|Mux26~10, digital_clock, 1
instance = comp, \STL|Mux26~12 , STL|Mux26~12, digital_clock, 1
instance = comp, \STL|Mux26~7 , STL|Mux26~7, digital_clock, 1
instance = comp, \STL|Mux26~8 , STL|Mux26~8, digital_clock, 1
instance = comp, \STL|Mux26~9 , STL|Mux26~9, digital_clock, 1
instance = comp, \STL|Mux26~2 , STL|Mux26~2, digital_clock, 1
instance = comp, \STL|Mux24~2 , STL|Mux24~2, digital_clock, 1
instance = comp, \STL|Mux26~0 , STL|Mux26~0, digital_clock, 1
instance = comp, \STL|Mux26~1 , STL|Mux26~1, digital_clock, 1
instance = comp, \STL|Mux26~4 , STL|Mux26~4, digital_clock, 1
instance = comp, \STL|Mux26~5 , STL|Mux26~5, digital_clock, 1
instance = comp, \STL|Mux26~15 , STL|Mux26~15, digital_clock, 1
instance = comp, \STL|Mux26~3 , STL|Mux26~3, digital_clock, 1
instance = comp, \STL|Mux26~16 , STL|Mux26~16, digital_clock, 1
instance = comp, \STL|Mux26~6 , STL|Mux26~6, digital_clock, 1
instance = comp, \STL|Mux26~14 , STL|Mux26~14, digital_clock, 1
instance = comp, \STL|out[1] , STL|out[1], digital_clock, 1
instance = comp, \DRV|Selector7~0 , DRV|Selector7~0, digital_clock, 1
instance = comp, \DRV|data_bus[1] , DRV|data_bus[1], digital_clock, 1
instance = comp, \STL|Mux25~1 , STL|Mux25~1, digital_clock, 1
instance = comp, \STL|Mux24~3 , STL|Mux24~3, digital_clock, 1
instance = comp, \STL|Mux24~4 , STL|Mux24~4, digital_clock, 1
instance = comp, \STL|Mux25~2 , STL|Mux25~2, digital_clock, 1
instance = comp, \STL|Mux25~3 , STL|Mux25~3, digital_clock, 1
instance = comp, \STL|Mux25~4 , STL|Mux25~4, digital_clock, 1
instance = comp, \STL|Mux24~5 , STL|Mux24~5, digital_clock, 1
instance = comp, \STL|Mux25~8 , STL|Mux25~8, digital_clock, 1
instance = comp, \STL|Mux25~5 , STL|Mux25~5, digital_clock, 1
instance = comp, \STL|Mux25~6 , STL|Mux25~6, digital_clock, 1
instance = comp, \STL|Mux25~7 , STL|Mux25~7, digital_clock, 1
instance = comp, \STL|Mux25~9 , STL|Mux25~9, digital_clock, 1
instance = comp, \STL|Mux25~10 , STL|Mux25~10, digital_clock, 1
instance = comp, \STL|out[2] , STL|out[2], digital_clock, 1
instance = comp, \DRV|Selector6~0 , DRV|Selector6~0, digital_clock, 1
instance = comp, \DRV|data_bus[2] , DRV|data_bus[2], digital_clock, 1
instance = comp, \STL|Mux24~14 , STL|Mux24~14, digital_clock, 1
instance = comp, \STL|Mux24~12 , STL|Mux24~12, digital_clock, 1
instance = comp, \STL|Mux24~11 , STL|Mux24~11, digital_clock, 1
instance = comp, \STL|Mux24~13 , STL|Mux24~13, digital_clock, 1
instance = comp, \STL|Mux24~16 , STL|Mux24~16, digital_clock, 1
instance = comp, \STL|Mux24~9 , STL|Mux24~9, digital_clock, 1
instance = comp, \STL|Mux24~7 , STL|Mux24~7, digital_clock, 1
instance = comp, \STL|Mux27~16 , STL|Mux27~16, digital_clock, 1
instance = comp, \STL|Mux24~6 , STL|Mux24~6, digital_clock, 1
instance = comp, \STL|Mux24~8 , STL|Mux24~8, digital_clock, 1
instance = comp, \STL|Mux24~10 , STL|Mux24~10, digital_clock, 1
instance = comp, \STL|Mux24~15 , STL|Mux24~15, digital_clock, 1
instance = comp, \STL|out[3] , STL|out[3], digital_clock, 1
instance = comp, \DRV|Selector5~0 , DRV|Selector5~0, digital_clock, 1
instance = comp, \DRV|Selector5~1 , DRV|Selector5~1, digital_clock, 1
instance = comp, \DRV|data_bus[3] , DRV|data_bus[3], digital_clock, 1
instance = comp, \STL|Mux23~0 , STL|Mux23~0, digital_clock, 1
instance = comp, \STL|Mux23~1 , STL|Mux23~1, digital_clock, 1
instance = comp, \STL|out[6]~3 , STL|out[6]~3, digital_clock, 1
instance = comp, \STL|out[6]~6 , STL|out[6]~6, digital_clock, 1
instance = comp, \STL|out[6]~8 , STL|out[6]~8, digital_clock, 1
instance = comp, \STL|out[6]~4 , STL|out[6]~4, digital_clock, 1
instance = comp, \STL|out[6]~5 , STL|out[6]~5, digital_clock, 1
instance = comp, \STL|out[6]~7 , STL|out[6]~7, digital_clock, 1
instance = comp, \STL|out[4] , STL|out[4], digital_clock, 1
instance = comp, \DRV|Selector4~0 , DRV|Selector4~0, digital_clock, 1
instance = comp, \DRV|data_bus[4] , DRV|data_bus[4], digital_clock, 1
instance = comp, \STL|out[5]~feeder , STL|out[5]~feeder, digital_clock, 1
instance = comp, \STL|out[5] , STL|out[5], digital_clock, 1
instance = comp, \DRV|Selector3~0 , DRV|Selector3~0, digital_clock, 1
instance = comp, \DRV|data_bus[5] , DRV|data_bus[5], digital_clock, 1
instance = comp, \DRV|data_bus[6]~feeder , DRV|data_bus[6]~feeder, digital_clock, 1
instance = comp, \DRV|data_bus[6] , DRV|data_bus[6], digital_clock, 1
instance = comp, \DRV|Selector1~0 , DRV|Selector1~0, digital_clock, 1
instance = comp, \DRV|data_bus[7] , DRV|data_bus[7], digital_clock, 1
instance = comp, \sw_in[0]~input , sw_in[0]~input, digital_clock, 1
instance = comp, \sw_in[1]~input , sw_in[1]~input, digital_clock, 1
instance = comp, \sw_in[2]~input , sw_in[2]~input, digital_clock, 1
instance = comp, \sw_in[3]~input , sw_in[3]~input, digital_clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
