vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch_my/digital_clock.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch_my/date.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch_my/en_clk.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch_my/watch.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch_my/en_clk_lcd.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch_my/lcd_display_string.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch_my/lcd_driver.v
design_name = digital_clock
instance = comp, \lcd_rs~output , lcd_rs~output, digital_clock, 1
instance = comp, \lcd_rw~output , lcd_rw~output, digital_clock, 1
instance = comp, \lcd_e~output , lcd_e~output, digital_clock, 1
instance = comp, \lcd_data[0]~output , lcd_data[0]~output, digital_clock, 1
instance = comp, \lcd_data[1]~output , lcd_data[1]~output, digital_clock, 1
instance = comp, \lcd_data[2]~output , lcd_data[2]~output, digital_clock, 1
instance = comp, \lcd_data[3]~output , lcd_data[3]~output, digital_clock, 1
instance = comp, \lcd_data[4]~output , lcd_data[4]~output, digital_clock, 1
instance = comp, \lcd_data[5]~output , lcd_data[5]~output, digital_clock, 1
instance = comp, \lcd_data[6]~output , lcd_data[6]~output, digital_clock, 1
instance = comp, \lcd_data[7]~output , lcd_data[7]~output, digital_clock, 1
instance = comp, \clk~input , clk~input, digital_clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, digital_clock, 1
instance = comp, \comb_4|index_char[0]~5 , comb_4|index_char[0]~5, digital_clock, 1
instance = comp, \rst~input , rst~input, digital_clock, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, digital_clock, 1
instance = comp, \LCLK|Add0~0 , LCLK|Add0~0, digital_clock, 1
instance = comp, \LCLK|cnt_en[0] , LCLK|cnt_en[0], digital_clock, 1
instance = comp, \LCLK|Add0~2 , LCLK|Add0~2, digital_clock, 1
instance = comp, \LCLK|cnt_en[1] , LCLK|cnt_en[1], digital_clock, 1
instance = comp, \LCLK|Add0~4 , LCLK|Add0~4, digital_clock, 1
instance = comp, \LCLK|cnt_en[2] , LCLK|cnt_en[2], digital_clock, 1
instance = comp, \LCLK|Add0~6 , LCLK|Add0~6, digital_clock, 1
instance = comp, \LCLK|cnt_en[3] , LCLK|cnt_en[3], digital_clock, 1
instance = comp, \LCLK|Add0~8 , LCLK|Add0~8, digital_clock, 1
instance = comp, \LCLK|cnt_en[4] , LCLK|cnt_en[4], digital_clock, 1
instance = comp, \LCLK|Add0~10 , LCLK|Add0~10, digital_clock, 1
instance = comp, \LCLK|cnt_en~5 , LCLK|cnt_en~5, digital_clock, 1
instance = comp, \LCLK|cnt_en[5] , LCLK|cnt_en[5], digital_clock, 1
instance = comp, \LCLK|Add0~12 , LCLK|Add0~12, digital_clock, 1
instance = comp, \LCLK|cnt_en[6] , LCLK|cnt_en[6], digital_clock, 1
instance = comp, \LCLK|Add0~14 , LCLK|Add0~14, digital_clock, 1
instance = comp, \LCLK|cnt_en~4 , LCLK|cnt_en~4, digital_clock, 1
instance = comp, \LCLK|cnt_en[7] , LCLK|cnt_en[7], digital_clock, 1
instance = comp, \LCLK|Add0~16 , LCLK|Add0~16, digital_clock, 1
instance = comp, \LCLK|cnt_en[8] , LCLK|cnt_en[8], digital_clock, 1
instance = comp, \LCLK|Add0~18 , LCLK|Add0~18, digital_clock, 1
instance = comp, \LCLK|cnt_en~3 , LCLK|cnt_en~3, digital_clock, 1
instance = comp, \LCLK|cnt_en[9] , LCLK|cnt_en[9], digital_clock, 1
instance = comp, \LCLK|Add0~20 , LCLK|Add0~20, digital_clock, 1
instance = comp, \LCLK|cnt_en~2 , LCLK|cnt_en~2, digital_clock, 1
instance = comp, \LCLK|cnt_en[10] , LCLK|cnt_en[10], digital_clock, 1
instance = comp, \LCLK|Equal0~3 , LCLK|Equal0~3, digital_clock, 1
instance = comp, \LCLK|Equal0~4 , LCLK|Equal0~4, digital_clock, 1
instance = comp, \LCLK|Add0~22 , LCLK|Add0~22, digital_clock, 1
instance = comp, \LCLK|cnt_en[11] , LCLK|cnt_en[11], digital_clock, 1
instance = comp, \LCLK|Add0~24 , LCLK|Add0~24, digital_clock, 1
instance = comp, \LCLK|cnt_en[12] , LCLK|cnt_en[12], digital_clock, 1
instance = comp, \LCLK|Add0~26 , LCLK|Add0~26, digital_clock, 1
instance = comp, \LCLK|cnt_en[13] , LCLK|cnt_en[13], digital_clock, 1
instance = comp, \LCLK|Add0~28 , LCLK|Add0~28, digital_clock, 1
instance = comp, \LCLK|cnt_en[14] , LCLK|cnt_en[14], digital_clock, 1
instance = comp, \LCLK|Add0~30 , LCLK|Add0~30, digital_clock, 1
instance = comp, \LCLK|cnt_en~1 , LCLK|cnt_en~1, digital_clock, 1
instance = comp, \LCLK|cnt_en[15] , LCLK|cnt_en[15], digital_clock, 1
instance = comp, \LCLK|Add0~32 , LCLK|Add0~32, digital_clock, 1
instance = comp, \LCLK|cnt_en~0 , LCLK|cnt_en~0, digital_clock, 1
instance = comp, \LCLK|cnt_en[16] , LCLK|cnt_en[16], digital_clock, 1
instance = comp, \LCLK|Equal0~1 , LCLK|Equal0~1, digital_clock, 1
instance = comp, \LCLK|Equal0~0 , LCLK|Equal0~0, digital_clock, 1
instance = comp, \LCLK|Equal0~2 , LCLK|Equal0~2, digital_clock, 1
instance = comp, \LCLK|Equal0~5 , LCLK|Equal0~5, digital_clock, 1
instance = comp, \LCLK|en_clk~feeder , LCLK|en_clk~feeder, digital_clock, 1
instance = comp, \LCLK|en_clk , LCLK|en_clk, digital_clock, 1
instance = comp, \comb_4|always4~0 , comb_4|always4~0, digital_clock, 1
instance = comp, \comb_4|index_char[0] , comb_4|index_char[0], digital_clock, 1
instance = comp, \comb_4|index_char[1]~7 , comb_4|index_char[1]~7, digital_clock, 1
instance = comp, \comb_4|index_char[1] , comb_4|index_char[1], digital_clock, 1
instance = comp, \comb_4|index_char[2]~9 , comb_4|index_char[2]~9, digital_clock, 1
instance = comp, \comb_4|index_char[2] , comb_4|index_char[2], digital_clock, 1
instance = comp, \comb_4|index_char[3]~11 , comb_4|index_char[3]~11, digital_clock, 1
instance = comp, \comb_4|index_char[3] , comb_4|index_char[3], digital_clock, 1
instance = comp, \comb_4|index_char[4]~13 , comb_4|index_char[4]~13, digital_clock, 1
instance = comp, \comb_4|index_char[4] , comb_4|index_char[4], digital_clock, 1
instance = comp, \comb_4|Equal0~0 , comb_4|Equal0~0, digital_clock, 1
instance = comp, \comb_4|next_state.RETURN_HOME~0 , comb_4|next_state.RETURN_HOME~0, digital_clock, 1
instance = comp, \comb_4|state.RETURN_HOME , comb_4|state.RETURN_HOME, digital_clock, 1
instance = comp, \comb_4|Selector0~0 , comb_4|Selector0~0, digital_clock, 1
instance = comp, \comb_4|cnt_init[0]~22 , comb_4|cnt_init[0]~22, digital_clock, 1
instance = comp, \comb_4|cnt_init[0] , comb_4|cnt_init[0], digital_clock, 1
instance = comp, \comb_4|cnt_init[1]~24 , comb_4|cnt_init[1]~24, digital_clock, 1
instance = comp, \comb_4|cnt_init[1] , comb_4|cnt_init[1], digital_clock, 1
instance = comp, \comb_4|cnt_init[2]~26 , comb_4|cnt_init[2]~26, digital_clock, 1
instance = comp, \comb_4|cnt_init[2] , comb_4|cnt_init[2], digital_clock, 1
instance = comp, \comb_4|cnt_init[3]~28 , comb_4|cnt_init[3]~28, digital_clock, 1
instance = comp, \comb_4|cnt_init[3] , comb_4|cnt_init[3], digital_clock, 1
instance = comp, \comb_4|cnt_init[4]~30 , comb_4|cnt_init[4]~30, digital_clock, 1
instance = comp, \comb_4|cnt_init[4] , comb_4|cnt_init[4], digital_clock, 1
instance = comp, \comb_4|cnt_init[5]~32 , comb_4|cnt_init[5]~32, digital_clock, 1
instance = comp, \~GND , ~GND, digital_clock, 1
instance = comp, \comb_4|cnt_init[5] , comb_4|cnt_init[5], digital_clock, 1
instance = comp, \comb_4|cnt_init[6]~34 , comb_4|cnt_init[6]~34, digital_clock, 1
instance = comp, \comb_4|cnt_init[6] , comb_4|cnt_init[6], digital_clock, 1
instance = comp, \comb_4|cnt_init[7]~36 , comb_4|cnt_init[7]~36, digital_clock, 1
instance = comp, \comb_4|cnt_init[7] , comb_4|cnt_init[7], digital_clock, 1
instance = comp, \comb_4|cnt_init[8]~38 , comb_4|cnt_init[8]~38, digital_clock, 1
instance = comp, \comb_4|cnt_init[8] , comb_4|cnt_init[8], digital_clock, 1
instance = comp, \comb_4|cnt_init[9]~40 , comb_4|cnt_init[9]~40, digital_clock, 1
instance = comp, \comb_4|cnt_init[9] , comb_4|cnt_init[9], digital_clock, 1
instance = comp, \comb_4|cnt_init[10]~42 , comb_4|cnt_init[10]~42, digital_clock, 1
instance = comp, \comb_4|cnt_init[10] , comb_4|cnt_init[10], digital_clock, 1
instance = comp, \comb_4|cnt_init[11]~44 , comb_4|cnt_init[11]~44, digital_clock, 1
instance = comp, \comb_4|cnt_init[11] , comb_4|cnt_init[11], digital_clock, 1
instance = comp, \comb_4|cnt_init[12]~46 , comb_4|cnt_init[12]~46, digital_clock, 1
instance = comp, \comb_4|cnt_init[12] , comb_4|cnt_init[12], digital_clock, 1
instance = comp, \comb_4|cnt_init[13]~48 , comb_4|cnt_init[13]~48, digital_clock, 1
instance = comp, \comb_4|cnt_init[13] , comb_4|cnt_init[13], digital_clock, 1
instance = comp, \comb_4|cnt_init[14]~50 , comb_4|cnt_init[14]~50, digital_clock, 1
instance = comp, \comb_4|cnt_init[14] , comb_4|cnt_init[14], digital_clock, 1
instance = comp, \comb_4|cnt_init[15]~52 , comb_4|cnt_init[15]~52, digital_clock, 1
instance = comp, \comb_4|cnt_init[15] , comb_4|cnt_init[15], digital_clock, 1
instance = comp, \comb_4|cnt_init[16]~54 , comb_4|cnt_init[16]~54, digital_clock, 1
instance = comp, \comb_4|cnt_init[16] , comb_4|cnt_init[16], digital_clock, 1
instance = comp, \comb_4|cnt_init[17]~56 , comb_4|cnt_init[17]~56, digital_clock, 1
instance = comp, \comb_4|cnt_init[17] , comb_4|cnt_init[17], digital_clock, 1
instance = comp, \comb_4|cnt_init[18]~58 , comb_4|cnt_init[18]~58, digital_clock, 1
instance = comp, \comb_4|cnt_init[18] , comb_4|cnt_init[18], digital_clock, 1
instance = comp, \comb_4|cnt_init[19]~60 , comb_4|cnt_init[19]~60, digital_clock, 1
instance = comp, \comb_4|cnt_init[19] , comb_4|cnt_init[19], digital_clock, 1
instance = comp, \comb_4|cnt_init[20]~62 , comb_4|cnt_init[20]~62, digital_clock, 1
instance = comp, \comb_4|cnt_init[20] , comb_4|cnt_init[20], digital_clock, 1
instance = comp, \comb_4|LessThan0~4 , comb_4|LessThan0~4, digital_clock, 1
instance = comp, \comb_4|LessThan0~5 , comb_4|LessThan0~5, digital_clock, 1
instance = comp, \comb_4|LessThan0~6 , comb_4|LessThan0~6, digital_clock, 1
instance = comp, \comb_4|LessThan0~7 , comb_4|LessThan0~7, digital_clock, 1
instance = comp, \comb_4|cnt_init[21]~64 , comb_4|cnt_init[21]~64, digital_clock, 1
instance = comp, \comb_4|cnt_init[21] , comb_4|cnt_init[21], digital_clock, 1
instance = comp, \comb_4|LessThan0~2 , comb_4|LessThan0~2, digital_clock, 1
instance = comp, \comb_4|LessThan0~0 , comb_4|LessThan0~0, digital_clock, 1
instance = comp, \comb_4|LessThan0~1 , comb_4|LessThan0~1, digital_clock, 1
instance = comp, \comb_4|LessThan0~3 , comb_4|LessThan0~3, digital_clock, 1
instance = comp, \comb_4|LessThan0~8 , comb_4|LessThan0~8, digital_clock, 1
instance = comp, \comb_4|state.IDLE~0 , comb_4|state.IDLE~0, digital_clock, 1
instance = comp, \comb_4|state.IDLE , comb_4|state.IDLE, digital_clock, 1
instance = comp, \comb_4|state~25 , comb_4|state~25, digital_clock, 1
instance = comp, \comb_4|state.FUNC_SET , comb_4|state.FUNC_SET, digital_clock, 1
instance = comp, \comb_4|state.DISP_OFF , comb_4|state.DISP_OFF, digital_clock, 1
instance = comp, \comb_4|state.DISP_CLEAR~feeder , comb_4|state.DISP_CLEAR~feeder, digital_clock, 1
instance = comp, \comb_4|state.DISP_CLEAR , comb_4|state.DISP_CLEAR, digital_clock, 1
instance = comp, \comb_4|state.DISP_ON~feeder , comb_4|state.DISP_ON~feeder, digital_clock, 1
instance = comp, \comb_4|state.DISP_ON , comb_4|state.DISP_ON, digital_clock, 1
instance = comp, \comb_4|state.MODE_SET~feeder , comb_4|state.MODE_SET~feeder, digital_clock, 1
instance = comp, \comb_4|state.MODE_SET , comb_4|state.MODE_SET, digital_clock, 1
instance = comp, \comb_4|next_state.LINE2~0 , comb_4|next_state.LINE2~0, digital_clock, 1
instance = comp, \comb_4|state.LINE2 , comb_4|state.LINE2, digital_clock, 1
instance = comp, \comb_4|Selector0~1 , comb_4|Selector0~1, digital_clock, 1
instance = comp, \comb_4|state.PRINT_STRING , comb_4|state.PRINT_STRING, digital_clock, 1
instance = comp, \comb_4|lcd_rs~feeder , comb_4|lcd_rs~feeder, digital_clock, 1
instance = comp, \comb_4|lcd_rs , comb_4|lcd_rs, digital_clock, 1
instance = comp, \comb_4|dly_en_clk~feeder , comb_4|dly_en_clk~feeder, digital_clock, 1
instance = comp, \comb_4|dly_en_clk , comb_4|dly_en_clk, digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[0]~10 , comb_4|cnt_en_clk[0]~10, digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[7]~12 , comb_4|cnt_en_clk[7]~12, digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[0] , comb_4|cnt_en_clk[0], digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[1]~13 , comb_4|cnt_en_clk[1]~13, digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[1] , comb_4|cnt_en_clk[1], digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[2]~15 , comb_4|cnt_en_clk[2]~15, digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[2] , comb_4|cnt_en_clk[2], digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[3]~17 , comb_4|cnt_en_clk[3]~17, digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[3] , comb_4|cnt_en_clk[3], digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[4]~19 , comb_4|cnt_en_clk[4]~19, digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[4] , comb_4|cnt_en_clk[4], digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[5]~21 , comb_4|cnt_en_clk[5]~21, digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[5] , comb_4|cnt_en_clk[5], digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[6]~23 , comb_4|cnt_en_clk[6]~23, digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[6] , comb_4|cnt_en_clk[6], digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[7]~25 , comb_4|cnt_en_clk[7]~25, digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[7] , comb_4|cnt_en_clk[7], digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[8]~27 , comb_4|cnt_en_clk[8]~27, digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[8] , comb_4|cnt_en_clk[8], digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[9]~29 , comb_4|cnt_en_clk[9]~29, digital_clock, 1
instance = comp, \comb_4|cnt_en_clk[9] , comb_4|cnt_en_clk[9], digital_clock, 1
instance = comp, \comb_4|WideAnd0~1 , comb_4|WideAnd0~1, digital_clock, 1
instance = comp, \comb_4|WideAnd0~0 , comb_4|WideAnd0~0, digital_clock, 1
instance = comp, \comb_4|WideAnd0~2 , comb_4|WideAnd0~2, digital_clock, 1
instance = comp, \comb_4|lcd_e~0 , comb_4|lcd_e~0, digital_clock, 1
instance = comp, \comb_4|lcd_e , comb_4|lcd_e, digital_clock, 1
instance = comp, \STR|Mux27~6 , STR|Mux27~6, digital_clock, 1
instance = comp, \U0|Add0~1 , U0|Add0~1, digital_clock, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[2] , U0|cnt_en_1hz[2], digital_clock, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[3] , U0|cnt_en_1hz[3], digital_clock, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[4] , U0|cnt_en_1hz[4], digital_clock, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~5 , U0|cnt_en_1hz~5, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[5] , U0|cnt_en_1hz[5], digital_clock, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[6] , U0|cnt_en_1hz[6], digital_clock, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~4 , U0|cnt_en_1hz~4, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[7] , U0|cnt_en_1hz[7], digital_clock, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[8] , U0|cnt_en_1hz[8], digital_clock, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~3 , U0|cnt_en_1hz~3, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[9] , U0|cnt_en_1hz[9], digital_clock, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~2 , U0|cnt_en_1hz~2, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[10] , U0|cnt_en_1hz[10], digital_clock, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[11] , U0|cnt_en_1hz[11], digital_clock, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[12] , U0|cnt_en_1hz[12], digital_clock, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[13] , U0|cnt_en_1hz[13], digital_clock, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[14] , U0|cnt_en_1hz[14], digital_clock, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~1 , U0|cnt_en_1hz~1, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[15] , U0|cnt_en_1hz[15], digital_clock, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, digital_clock, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~0 , U0|cnt_en_1hz~0, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[16] , U0|cnt_en_1hz[16], digital_clock, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[17] , U0|cnt_en_1hz[17], digital_clock, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[18] , U0|cnt_en_1hz[18], digital_clock, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[19] , U0|cnt_en_1hz[19], digital_clock, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, digital_clock, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, digital_clock, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, digital_clock, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, digital_clock, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[20] , U0|cnt_en_1hz[20], digital_clock, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[21] , U0|cnt_en_1hz[21], digital_clock, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[22] , U0|cnt_en_1hz[22], digital_clock, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[23] , U0|cnt_en_1hz[23], digital_clock, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[24] , U0|cnt_en_1hz[24], digital_clock, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[25] , U0|cnt_en_1hz[25], digital_clock, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, digital_clock, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, digital_clock, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, digital_clock, 1
instance = comp, \U0|en_1hz~feeder , U0|en_1hz~feeder, digital_clock, 1
instance = comp, \U0|en_1hz , U0|en_1hz, digital_clock, 1
instance = comp, \U0|en_1hz~clkctrl , U0|en_1hz~clkctrl, digital_clock, 1
instance = comp, \TIME|sec_1[0]~3 , TIME|sec_1[0]~3, digital_clock, 1
instance = comp, \TIME|sec_1[0] , TIME|sec_1[0], digital_clock, 1
instance = comp, \TIME|sec_1[2]~1 , TIME|sec_1[2]~1, digital_clock, 1
instance = comp, \TIME|sec_1[2] , TIME|sec_1[2], digital_clock, 1
instance = comp, \TIME|sec_1~0 , TIME|sec_1~0, digital_clock, 1
instance = comp, \TIME|sec_1[3] , TIME|sec_1[3], digital_clock, 1
instance = comp, \TIME|sec_1~2 , TIME|sec_1~2, digital_clock, 1
instance = comp, \TIME|sec_1[1] , TIME|sec_1[1], digital_clock, 1
instance = comp, \TIME|Equal0~0 , TIME|Equal0~0, digital_clock, 1
instance = comp, \TIME|en_sec_10 , TIME|en_sec_10, digital_clock, 1
instance = comp, \TIME|en_sec_10~clkctrl , TIME|en_sec_10~clkctrl, digital_clock, 1
instance = comp, \TIME|sec_10[0]~2 , TIME|sec_10[0]~2, digital_clock, 1
instance = comp, \TIME|sec_10[0] , TIME|sec_10[0], digital_clock, 1
instance = comp, \TIME|sec_10~0 , TIME|sec_10~0, digital_clock, 1
instance = comp, \TIME|sec_10[2] , TIME|sec_10[2], digital_clock, 1
instance = comp, \TIME|sec_10~1 , TIME|sec_10~1, digital_clock, 1
instance = comp, \TIME|sec_10[1] , TIME|sec_10[1], digital_clock, 1
instance = comp, \STR|Mux27~7 , STR|Mux27~7, digital_clock, 1
instance = comp, \STR|Mux27~8 , STR|Mux27~8, digital_clock, 1
instance = comp, \STR|Mux27~2 , STR|Mux27~2, digital_clock, 1
instance = comp, \comb_4|Equal0~1 , comb_4|Equal0~1, digital_clock, 1
instance = comp, \STR|Mux27~11 , STR|Mux27~11, digital_clock, 1
instance = comp, \STR|Mux27~12 , STR|Mux27~12, digital_clock, 1
instance = comp, \TIME|Equal1~0 , TIME|Equal1~0, digital_clock, 1
instance = comp, \TIME|en_min_1 , TIME|en_min_1, digital_clock, 1
instance = comp, \TIME|en_min_1~clkctrl , TIME|en_min_1~clkctrl, digital_clock, 1
instance = comp, \TIME|min_1[0]~3 , TIME|min_1[0]~3, digital_clock, 1
instance = comp, \TIME|min_1[0] , TIME|min_1[0], digital_clock, 1
instance = comp, \TIME|min_1~0 , TIME|min_1~0, digital_clock, 1
instance = comp, \TIME|min_1[3] , TIME|min_1[3], digital_clock, 1
instance = comp, \TIME|min_1~2 , TIME|min_1~2, digital_clock, 1
instance = comp, \TIME|min_1[1] , TIME|min_1[1], digital_clock, 1
instance = comp, \TIME|min_1[2]~1 , TIME|min_1[2]~1, digital_clock, 1
instance = comp, \TIME|min_1[2] , TIME|min_1[2], digital_clock, 1
instance = comp, \STR|Mux27~9 , STR|Mux27~9, digital_clock, 1
instance = comp, \STR|Mux27~10 , STR|Mux27~10, digital_clock, 1
instance = comp, \STR|Mux27~13 , STR|Mux27~13, digital_clock, 1
instance = comp, \TIME|Equal2~0 , TIME|Equal2~0, digital_clock, 1
instance = comp, \TIME|en_min_10 , TIME|en_min_10, digital_clock, 1
instance = comp, \TIME|en_min_10~clkctrl , TIME|en_min_10~clkctrl, digital_clock, 1
instance = comp, \TIME|min_10[0]~2 , TIME|min_10[0]~2, digital_clock, 1
instance = comp, \TIME|min_10[0] , TIME|min_10[0], digital_clock, 1
instance = comp, \TIME|min_10~1 , TIME|min_10~1, digital_clock, 1
instance = comp, \TIME|min_10[1] , TIME|min_10[1], digital_clock, 1
instance = comp, \TIME|min_10~0 , TIME|min_10~0, digital_clock, 1
instance = comp, \TIME|min_10[2] , TIME|min_10[2], digital_clock, 1
instance = comp, \TIME|Equal3~0 , TIME|Equal3~0, digital_clock, 1
instance = comp, \TIME|en_hour_1 , TIME|en_hour_1, digital_clock, 1
instance = comp, \TIME|en_hour_1~clkctrl , TIME|en_hour_1~clkctrl, digital_clock, 1
instance = comp, \TIME|hour_1[0]~3 , TIME|hour_1[0]~3, digital_clock, 1
instance = comp, \TIME|hour_1[0] , TIME|hour_1[0], digital_clock, 1
instance = comp, \TIME|hour_1[2]~1 , TIME|hour_1[2]~1, digital_clock, 1
instance = comp, \TIME|hour_1[2] , TIME|hour_1[2], digital_clock, 1
instance = comp, \TIME|hour_1~0 , TIME|hour_1~0, digital_clock, 1
instance = comp, \TIME|hour_1[3] , TIME|hour_1[3], digital_clock, 1
instance = comp, \TIME|hour_1~2 , TIME|hour_1~2, digital_clock, 1
instance = comp, \TIME|hour_1[1] , TIME|hour_1[1], digital_clock, 1
instance = comp, \TIME|Equal4~0 , TIME|Equal4~0, digital_clock, 1
instance = comp, \TIME|en_hour_10 , TIME|en_hour_10, digital_clock, 1
instance = comp, \TIME|en_hour_10~clkctrl , TIME|en_hour_10~clkctrl, digital_clock, 1
instance = comp, \TIME|hour_10~1 , TIME|hour_10~1, digital_clock, 1
instance = comp, \TIME|hour_10[1] , TIME|hour_10[1], digital_clock, 1
instance = comp, \TIME|hour_10~0 , TIME|hour_10~0, digital_clock, 1
instance = comp, \TIME|hour_10[0] , TIME|hour_10[0], digital_clock, 1
instance = comp, \STR|Mux27~3 , STR|Mux27~3, digital_clock, 1
instance = comp, \STR|Mux27~4 , STR|Mux27~4, digital_clock, 1
instance = comp, \STR|Mux25~0 , STR|Mux25~0, digital_clock, 1
instance = comp, \STR|Mux27~0 , STR|Mux27~0, digital_clock, 1
instance = comp, \STR|Mux27~1 , STR|Mux27~1, digital_clock, 1
instance = comp, \STR|Mux27~5 , STR|Mux27~5, digital_clock, 1
instance = comp, \STR|Mux27~14 , STR|Mux27~14, digital_clock, 1
instance = comp, \STR|Mux27~15 , STR|Mux27~15, digital_clock, 1
instance = comp, \STR|out[0] , STR|out[0], digital_clock, 1
instance = comp, \comb_4|Selector8~0 , comb_4|Selector8~0, digital_clock, 1
instance = comp, \comb_4|data_bus[0] , comb_4|data_bus[0], digital_clock, 1
instance = comp, \STR|Mux26~13 , STR|Mux26~13, digital_clock, 1
instance = comp, \STR|Mux26~7 , STR|Mux26~7, digital_clock, 1
instance = comp, \STR|Mux26~8 , STR|Mux26~8, digital_clock, 1
instance = comp, \STR|Mux26~9 , STR|Mux26~9, digital_clock, 1
instance = comp, \STR|Mux26~10 , STR|Mux26~10, digital_clock, 1
instance = comp, \STR|out[5]~2 , STR|out[5]~2, digital_clock, 1
instance = comp, \STR|Mux26~11 , STR|Mux26~11, digital_clock, 1
instance = comp, \STR|Mux26~12 , STR|Mux26~12, digital_clock, 1
instance = comp, \STR|Mux26~15 , STR|Mux26~15, digital_clock, 1
instance = comp, \STR|Mux26~3 , STR|Mux26~3, digital_clock, 1
instance = comp, \STR|Mux26~16 , STR|Mux26~16, digital_clock, 1
instance = comp, \STR|Mux26~2 , STR|Mux26~2, digital_clock, 1
instance = comp, \STR|Mux24~2 , STR|Mux24~2, digital_clock, 1
instance = comp, \STR|Mux26~0 , STR|Mux26~0, digital_clock, 1
instance = comp, \STR|Mux26~1 , STR|Mux26~1, digital_clock, 1
instance = comp, \STR|Mux26~4 , STR|Mux26~4, digital_clock, 1
instance = comp, \STR|Mux26~5 , STR|Mux26~5, digital_clock, 1
instance = comp, \STR|Mux26~6 , STR|Mux26~6, digital_clock, 1
instance = comp, \STR|Mux26~14 , STR|Mux26~14, digital_clock, 1
instance = comp, \STR|out[1] , STR|out[1], digital_clock, 1
instance = comp, \comb_4|Selector7~0 , comb_4|Selector7~0, digital_clock, 1
instance = comp, \comb_4|data_bus[1] , comb_4|data_bus[1], digital_clock, 1
instance = comp, \STR|Mux25~5 , STR|Mux25~5, digital_clock, 1
instance = comp, \STR|Mux25~6 , STR|Mux25~6, digital_clock, 1
instance = comp, \STR|Mux25~7 , STR|Mux25~7, digital_clock, 1
instance = comp, \STR|Mux24~5 , STR|Mux24~5, digital_clock, 1
instance = comp, \STR|Mux25~8 , STR|Mux25~8, digital_clock, 1
instance = comp, \STR|Mux25~9 , STR|Mux25~9, digital_clock, 1
instance = comp, \STR|Mux25~1 , STR|Mux25~1, digital_clock, 1
instance = comp, \STR|Mux24~3 , STR|Mux24~3, digital_clock, 1
instance = comp, \STR|Mux24~4 , STR|Mux24~4, digital_clock, 1
instance = comp, \STR|Mux25~2 , STR|Mux25~2, digital_clock, 1
instance = comp, \STR|Mux25~3 , STR|Mux25~3, digital_clock, 1
instance = comp, \STR|Mux25~4 , STR|Mux25~4, digital_clock, 1
instance = comp, \STR|Mux25~10 , STR|Mux25~10, digital_clock, 1
instance = comp, \STR|out[2] , STR|out[2], digital_clock, 1
instance = comp, \comb_4|Selector6~0 , comb_4|Selector6~0, digital_clock, 1
instance = comp, \comb_4|data_bus[2] , comb_4|data_bus[2], digital_clock, 1
instance = comp, \STR|Mux24~14 , STR|Mux24~14, digital_clock, 1
instance = comp, \STR|Mux24~12 , STR|Mux24~12, digital_clock, 1
instance = comp, \STR|Mux24~11 , STR|Mux24~11, digital_clock, 1
instance = comp, \STR|Mux24~13 , STR|Mux24~13, digital_clock, 1
instance = comp, \STR|Mux24~16 , STR|Mux24~16, digital_clock, 1
instance = comp, \STR|Mux24~9 , STR|Mux24~9, digital_clock, 1
instance = comp, \STR|Mux24~7 , STR|Mux24~7, digital_clock, 1
instance = comp, \STR|Mux27~16 , STR|Mux27~16, digital_clock, 1
instance = comp, \STR|Mux24~6 , STR|Mux24~6, digital_clock, 1
instance = comp, \STR|Mux24~8 , STR|Mux24~8, digital_clock, 1
instance = comp, \STR|Mux24~10 , STR|Mux24~10, digital_clock, 1
instance = comp, \STR|Mux24~15 , STR|Mux24~15, digital_clock, 1
instance = comp, \STR|out[3] , STR|out[3], digital_clock, 1
instance = comp, \comb_4|Selector5~0 , comb_4|Selector5~0, digital_clock, 1
instance = comp, \comb_4|Selector5~1 , comb_4|Selector5~1, digital_clock, 1
instance = comp, \comb_4|data_bus[3] , comb_4|data_bus[3], digital_clock, 1
instance = comp, \STR|Mux23~0 , STR|Mux23~0, digital_clock, 1
instance = comp, \STR|Mux23~1 , STR|Mux23~1, digital_clock, 1
instance = comp, \STR|out[5]~4 , STR|out[5]~4, digital_clock, 1
instance = comp, \STR|out[5]~5 , STR|out[5]~5, digital_clock, 1
instance = comp, \STR|out[5]~3 , STR|out[5]~3, digital_clock, 1
instance = comp, \STR|out[5]~6 , STR|out[5]~6, digital_clock, 1
instance = comp, \STR|out[5]~8 , STR|out[5]~8, digital_clock, 1
instance = comp, \STR|out[5]~7 , STR|out[5]~7, digital_clock, 1
instance = comp, \STR|out[4] , STR|out[4], digital_clock, 1
instance = comp, \comb_4|Selector4~0 , comb_4|Selector4~0, digital_clock, 1
instance = comp, \comb_4|data_bus[4] , comb_4|data_bus[4], digital_clock, 1
instance = comp, \STR|out[5]~feeder , STR|out[5]~feeder, digital_clock, 1
instance = comp, \STR|out[5] , STR|out[5], digital_clock, 1
instance = comp, \comb_4|Selector3~0 , comb_4|Selector3~0, digital_clock, 1
instance = comp, \comb_4|data_bus[5] , comb_4|data_bus[5], digital_clock, 1
instance = comp, \comb_4|data_bus[6]~feeder , comb_4|data_bus[6]~feeder, digital_clock, 1
instance = comp, \comb_4|data_bus[6] , comb_4|data_bus[6], digital_clock, 1
instance = comp, \comb_4|Selector1~0 , comb_4|Selector1~0, digital_clock, 1
instance = comp, \comb_4|data_bus[7] , comb_4|data_bus[7], digital_clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
