vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/digital_clock.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/date.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/watch_date.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/bin2bcd.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/en_clk.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/lcd_display_list.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/debouncer_clk.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/clk_div.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/d_ff.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/en_clk_lcd.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/lcd_driver.v
design_name = digital_clock
instance = comp, \lcd_rs~output , lcd_rs~output, digital_clock, 1
instance = comp, \lcd_rw~output , lcd_rw~output, digital_clock, 1
instance = comp, \lcd_e~output , lcd_e~output, digital_clock, 1
instance = comp, \lcd_data[0]~output , lcd_data[0]~output, digital_clock, 1
instance = comp, \lcd_data[1]~output , lcd_data[1]~output, digital_clock, 1
instance = comp, \lcd_data[2]~output , lcd_data[2]~output, digital_clock, 1
instance = comp, \lcd_data[3]~output , lcd_data[3]~output, digital_clock, 1
instance = comp, \lcd_data[4]~output , lcd_data[4]~output, digital_clock, 1
instance = comp, \lcd_data[5]~output , lcd_data[5]~output, digital_clock, 1
instance = comp, \lcd_data[6]~output , lcd_data[6]~output, digital_clock, 1
instance = comp, \lcd_data[7]~output , lcd_data[7]~output, digital_clock, 1
instance = comp, \clk~input , clk~input, digital_clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, digital_clock, 1
instance = comp, \DRV|index_char[0]~5 , DRV|index_char[0]~5, digital_clock, 1
instance = comp, \rst~input , rst~input, digital_clock, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, digital_clock, 1
instance = comp, \LCLK|Add0~0 , LCLK|Add0~0, digital_clock, 1
instance = comp, \LCLK|cnt_en[0] , LCLK|cnt_en[0], digital_clock, 1
instance = comp, \LCLK|Add0~2 , LCLK|Add0~2, digital_clock, 1
instance = comp, \LCLK|cnt_en[1] , LCLK|cnt_en[1], digital_clock, 1
instance = comp, \LCLK|Add0~4 , LCLK|Add0~4, digital_clock, 1
instance = comp, \LCLK|cnt_en[2] , LCLK|cnt_en[2], digital_clock, 1
instance = comp, \LCLK|Add0~6 , LCLK|Add0~6, digital_clock, 1
instance = comp, \LCLK|cnt_en[3] , LCLK|cnt_en[3], digital_clock, 1
instance = comp, \LCLK|Add0~8 , LCLK|Add0~8, digital_clock, 1
instance = comp, \LCLK|cnt_en[4] , LCLK|cnt_en[4], digital_clock, 1
instance = comp, \LCLK|Add0~10 , LCLK|Add0~10, digital_clock, 1
instance = comp, \LCLK|cnt_en~5 , LCLK|cnt_en~5, digital_clock, 1
instance = comp, \LCLK|cnt_en[5] , LCLK|cnt_en[5], digital_clock, 1
instance = comp, \LCLK|Add0~12 , LCLK|Add0~12, digital_clock, 1
instance = comp, \LCLK|cnt_en[6] , LCLK|cnt_en[6], digital_clock, 1
instance = comp, \LCLK|Add0~14 , LCLK|Add0~14, digital_clock, 1
instance = comp, \LCLK|cnt_en~4 , LCLK|cnt_en~4, digital_clock, 1
instance = comp, \LCLK|cnt_en[7] , LCLK|cnt_en[7], digital_clock, 1
instance = comp, \LCLK|Add0~16 , LCLK|Add0~16, digital_clock, 1
instance = comp, \LCLK|cnt_en[8] , LCLK|cnt_en[8], digital_clock, 1
instance = comp, \LCLK|Add0~18 , LCLK|Add0~18, digital_clock, 1
instance = comp, \LCLK|cnt_en~3 , LCLK|cnt_en~3, digital_clock, 1
instance = comp, \LCLK|cnt_en[9] , LCLK|cnt_en[9], digital_clock, 1
instance = comp, \LCLK|Add0~20 , LCLK|Add0~20, digital_clock, 1
instance = comp, \LCLK|cnt_en~2 , LCLK|cnt_en~2, digital_clock, 1
instance = comp, \LCLK|cnt_en[10] , LCLK|cnt_en[10], digital_clock, 1
instance = comp, \LCLK|Equal0~3 , LCLK|Equal0~3, digital_clock, 1
instance = comp, \LCLK|Add0~22 , LCLK|Add0~22, digital_clock, 1
instance = comp, \LCLK|cnt_en[11] , LCLK|cnt_en[11], digital_clock, 1
instance = comp, \LCLK|Add0~24 , LCLK|Add0~24, digital_clock, 1
instance = comp, \LCLK|cnt_en[12] , LCLK|cnt_en[12], digital_clock, 1
instance = comp, \LCLK|Add0~26 , LCLK|Add0~26, digital_clock, 1
instance = comp, \LCLK|cnt_en[13] , LCLK|cnt_en[13], digital_clock, 1
instance = comp, \LCLK|Add0~28 , LCLK|Add0~28, digital_clock, 1
instance = comp, \LCLK|cnt_en[14] , LCLK|cnt_en[14], digital_clock, 1
instance = comp, \LCLK|Add0~30 , LCLK|Add0~30, digital_clock, 1
instance = comp, \LCLK|cnt_en~1 , LCLK|cnt_en~1, digital_clock, 1
instance = comp, \LCLK|cnt_en[15] , LCLK|cnt_en[15], digital_clock, 1
instance = comp, \LCLK|Add0~32 , LCLK|Add0~32, digital_clock, 1
instance = comp, \LCLK|cnt_en~0 , LCLK|cnt_en~0, digital_clock, 1
instance = comp, \LCLK|cnt_en[16] , LCLK|cnt_en[16], digital_clock, 1
instance = comp, \LCLK|Equal0~1 , LCLK|Equal0~1, digital_clock, 1
instance = comp, \LCLK|Equal0~0 , LCLK|Equal0~0, digital_clock, 1
instance = comp, \LCLK|Equal0~2 , LCLK|Equal0~2, digital_clock, 1
instance = comp, \LCLK|Equal0~4 , LCLK|Equal0~4, digital_clock, 1
instance = comp, \LCLK|Equal0~5 , LCLK|Equal0~5, digital_clock, 1
instance = comp, \LCLK|en_clk~feeder , LCLK|en_clk~feeder, digital_clock, 1
instance = comp, \LCLK|en_clk , LCLK|en_clk, digital_clock, 1
instance = comp, \DRV|always4~0 , DRV|always4~0, digital_clock, 1
instance = comp, \DRV|index_char[0] , DRV|index_char[0], digital_clock, 1
instance = comp, \DRV|index_char[1]~7 , DRV|index_char[1]~7, digital_clock, 1
instance = comp, \DRV|index_char[1] , DRV|index_char[1], digital_clock, 1
instance = comp, \DRV|index_char[2]~9 , DRV|index_char[2]~9, digital_clock, 1
instance = comp, \DRV|index_char[2] , DRV|index_char[2], digital_clock, 1
instance = comp, \DRV|index_char[3]~11 , DRV|index_char[3]~11, digital_clock, 1
instance = comp, \DRV|index_char[3] , DRV|index_char[3], digital_clock, 1
instance = comp, \DRV|Selector0~3 , DRV|Selector0~3, digital_clock, 1
instance = comp, \DRV|cnt_init[0]~22 , DRV|cnt_init[0]~22, digital_clock, 1
instance = comp, \DRV|cnt_init[0] , DRV|cnt_init[0], digital_clock, 1
instance = comp, \DRV|cnt_init[1]~24 , DRV|cnt_init[1]~24, digital_clock, 1
instance = comp, \DRV|cnt_init[1] , DRV|cnt_init[1], digital_clock, 1
instance = comp, \DRV|cnt_init[2]~26 , DRV|cnt_init[2]~26, digital_clock, 1
instance = comp, \DRV|cnt_init[2] , DRV|cnt_init[2], digital_clock, 1
instance = comp, \DRV|cnt_init[3]~28 , DRV|cnt_init[3]~28, digital_clock, 1
instance = comp, \DRV|cnt_init[3] , DRV|cnt_init[3], digital_clock, 1
instance = comp, \DRV|cnt_init[4]~30 , DRV|cnt_init[4]~30, digital_clock, 1
instance = comp, \DRV|cnt_init[4] , DRV|cnt_init[4], digital_clock, 1
instance = comp, \DRV|cnt_init[5]~32 , DRV|cnt_init[5]~32, digital_clock, 1
instance = comp, \~GND , ~GND, digital_clock, 1
instance = comp, \DRV|cnt_init[5] , DRV|cnt_init[5], digital_clock, 1
instance = comp, \DRV|cnt_init[6]~34 , DRV|cnt_init[6]~34, digital_clock, 1
instance = comp, \DRV|cnt_init[6] , DRV|cnt_init[6], digital_clock, 1
instance = comp, \DRV|cnt_init[7]~36 , DRV|cnt_init[7]~36, digital_clock, 1
instance = comp, \DRV|cnt_init[7] , DRV|cnt_init[7], digital_clock, 1
instance = comp, \DRV|cnt_init[8]~38 , DRV|cnt_init[8]~38, digital_clock, 1
instance = comp, \DRV|cnt_init[8] , DRV|cnt_init[8], digital_clock, 1
instance = comp, \DRV|cnt_init[9]~40 , DRV|cnt_init[9]~40, digital_clock, 1
instance = comp, \DRV|cnt_init[9] , DRV|cnt_init[9], digital_clock, 1
instance = comp, \DRV|cnt_init[10]~42 , DRV|cnt_init[10]~42, digital_clock, 1
instance = comp, \DRV|cnt_init[10] , DRV|cnt_init[10], digital_clock, 1
instance = comp, \DRV|cnt_init[11]~44 , DRV|cnt_init[11]~44, digital_clock, 1
instance = comp, \DRV|cnt_init[11] , DRV|cnt_init[11], digital_clock, 1
instance = comp, \DRV|cnt_init[12]~46 , DRV|cnt_init[12]~46, digital_clock, 1
instance = comp, \DRV|cnt_init[12] , DRV|cnt_init[12], digital_clock, 1
instance = comp, \DRV|cnt_init[13]~48 , DRV|cnt_init[13]~48, digital_clock, 1
instance = comp, \DRV|cnt_init[13] , DRV|cnt_init[13], digital_clock, 1
instance = comp, \DRV|cnt_init[14]~50 , DRV|cnt_init[14]~50, digital_clock, 1
instance = comp, \DRV|cnt_init[14] , DRV|cnt_init[14], digital_clock, 1
instance = comp, \DRV|cnt_init[15]~52 , DRV|cnt_init[15]~52, digital_clock, 1
instance = comp, \DRV|cnt_init[15] , DRV|cnt_init[15], digital_clock, 1
instance = comp, \DRV|cnt_init[16]~54 , DRV|cnt_init[16]~54, digital_clock, 1
instance = comp, \DRV|cnt_init[16] , DRV|cnt_init[16], digital_clock, 1
instance = comp, \DRV|cnt_init[17]~56 , DRV|cnt_init[17]~56, digital_clock, 1
instance = comp, \DRV|cnt_init[17] , DRV|cnt_init[17], digital_clock, 1
instance = comp, \DRV|cnt_init[18]~58 , DRV|cnt_init[18]~58, digital_clock, 1
instance = comp, \DRV|cnt_init[18] , DRV|cnt_init[18], digital_clock, 1
instance = comp, \DRV|cnt_init[19]~60 , DRV|cnt_init[19]~60, digital_clock, 1
instance = comp, \DRV|cnt_init[19] , DRV|cnt_init[19], digital_clock, 1
instance = comp, \DRV|cnt_init[20]~62 , DRV|cnt_init[20]~62, digital_clock, 1
instance = comp, \DRV|cnt_init[20] , DRV|cnt_init[20], digital_clock, 1
instance = comp, \DRV|cnt_init[21]~64 , DRV|cnt_init[21]~64, digital_clock, 1
instance = comp, \DRV|cnt_init[21] , DRV|cnt_init[21], digital_clock, 1
instance = comp, \DRV|LessThan0~0 , DRV|LessThan0~0, digital_clock, 1
instance = comp, \DRV|LessThan0~1 , DRV|LessThan0~1, digital_clock, 1
instance = comp, \DRV|LessThan0~2 , DRV|LessThan0~2, digital_clock, 1
instance = comp, \DRV|LessThan0~3 , DRV|LessThan0~3, digital_clock, 1
instance = comp, \DRV|LessThan0~4 , DRV|LessThan0~4, digital_clock, 1
instance = comp, \DRV|LessThan0~5 , DRV|LessThan0~5, digital_clock, 1
instance = comp, \DRV|LessThan0~6 , DRV|LessThan0~6, digital_clock, 1
instance = comp, \DRV|state.IDLE~0 , DRV|state.IDLE~0, digital_clock, 1
instance = comp, \DRV|state.IDLE , DRV|state.IDLE, digital_clock, 1
instance = comp, \DRV|state~25 , DRV|state~25, digital_clock, 1
instance = comp, \DRV|state.FUNC_SET , DRV|state.FUNC_SET, digital_clock, 1
instance = comp, \DRV|state.DISP_OFF , DRV|state.DISP_OFF, digital_clock, 1
instance = comp, \DRV|state.DISP_CLEAR~feeder , DRV|state.DISP_CLEAR~feeder, digital_clock, 1
instance = comp, \DRV|state.DISP_CLEAR , DRV|state.DISP_CLEAR, digital_clock, 1
instance = comp, \DRV|state.DISP_ON , DRV|state.DISP_ON, digital_clock, 1
instance = comp, \DRV|state.MODE_SET , DRV|state.MODE_SET, digital_clock, 1
instance = comp, \DRV|index_char[4]~13 , DRV|index_char[4]~13, digital_clock, 1
instance = comp, \DRV|index_char[4] , DRV|index_char[4], digital_clock, 1
instance = comp, \DRV|Equal1~0 , DRV|Equal1~0, digital_clock, 1
instance = comp, \DRV|Equal0~0 , DRV|Equal0~0, digital_clock, 1
instance = comp, \DRV|next_state.RETURN_HOME~0 , DRV|next_state.RETURN_HOME~0, digital_clock, 1
instance = comp, \DRV|state.RETURN_HOME , DRV|state.RETURN_HOME, digital_clock, 1
instance = comp, \DRV|Equal0~1 , DRV|Equal0~1, digital_clock, 1
instance = comp, \DRV|next_state.LINE2~0 , DRV|next_state.LINE2~0, digital_clock, 1
instance = comp, \DRV|state.LINE2 , DRV|state.LINE2, digital_clock, 1
instance = comp, \DRV|Selector1~0 , DRV|Selector1~0, digital_clock, 1
instance = comp, \DRV|Selector0~2 , DRV|Selector0~2, digital_clock, 1
instance = comp, \DRV|state.PRINT_STRING , DRV|state.PRINT_STRING, digital_clock, 1
instance = comp, \DRV|lcd_rs~feeder , DRV|lcd_rs~feeder, digital_clock, 1
instance = comp, \DRV|lcd_rs , DRV|lcd_rs, digital_clock, 1
instance = comp, \DRV|dly_en_clk~feeder , DRV|dly_en_clk~feeder, digital_clock, 1
instance = comp, \DRV|dly_en_clk , DRV|dly_en_clk, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[0]~10 , DRV|cnt_en_clk[0]~10, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[1]~12 , DRV|cnt_en_clk[1]~12, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[0] , DRV|cnt_en_clk[0], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[1]~13 , DRV|cnt_en_clk[1]~13, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[1] , DRV|cnt_en_clk[1], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[2]~15 , DRV|cnt_en_clk[2]~15, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[2] , DRV|cnt_en_clk[2], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[3]~17 , DRV|cnt_en_clk[3]~17, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[3] , DRV|cnt_en_clk[3], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[4]~19 , DRV|cnt_en_clk[4]~19, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[4] , DRV|cnt_en_clk[4], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[5]~21 , DRV|cnt_en_clk[5]~21, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[5] , DRV|cnt_en_clk[5], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[6]~23 , DRV|cnt_en_clk[6]~23, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[6] , DRV|cnt_en_clk[6], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[7]~25 , DRV|cnt_en_clk[7]~25, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[7] , DRV|cnt_en_clk[7], digital_clock, 1
instance = comp, \DRV|WideAnd0~1 , DRV|WideAnd0~1, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[8]~27 , DRV|cnt_en_clk[8]~27, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[8] , DRV|cnt_en_clk[8], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[9]~29 , DRV|cnt_en_clk[9]~29, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[9] , DRV|cnt_en_clk[9], digital_clock, 1
instance = comp, \DRV|WideAnd0~0 , DRV|WideAnd0~0, digital_clock, 1
instance = comp, \DRV|WideAnd0~2 , DRV|WideAnd0~2, digital_clock, 1
instance = comp, \DRV|lcd_e~0 , DRV|lcd_e~0, digital_clock, 1
instance = comp, \DRV|lcd_e , DRV|lcd_e, digital_clock, 1
instance = comp, \STL|Mux59~4 , STL|Mux59~4, digital_clock, 1
instance = comp, \TIME1|Add2~0 , TIME1|Add2~0, digital_clock, 1
instance = comp, \TIME1|Selector23~0 , TIME1|Selector23~0, digital_clock, 1
instance = comp, \U0|Add0~1 , U0|Add0~1, digital_clock, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[2] , U0|cnt_en_1hz[2], digital_clock, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[3] , U0|cnt_en_1hz[3], digital_clock, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[4] , U0|cnt_en_1hz[4], digital_clock, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~5 , U0|cnt_en_1hz~5, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[5] , U0|cnt_en_1hz[5], digital_clock, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[6] , U0|cnt_en_1hz[6], digital_clock, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~4 , U0|cnt_en_1hz~4, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[7] , U0|cnt_en_1hz[7], digital_clock, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[8] , U0|cnt_en_1hz[8], digital_clock, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~3 , U0|cnt_en_1hz~3, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[9] , U0|cnt_en_1hz[9], digital_clock, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~2 , U0|cnt_en_1hz~2, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[10] , U0|cnt_en_1hz[10], digital_clock, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[11] , U0|cnt_en_1hz[11], digital_clock, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[12] , U0|cnt_en_1hz[12], digital_clock, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[13] , U0|cnt_en_1hz[13], digital_clock, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[14] , U0|cnt_en_1hz[14], digital_clock, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~1 , U0|cnt_en_1hz~1, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[15] , U0|cnt_en_1hz[15], digital_clock, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, digital_clock, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, digital_clock, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, digital_clock, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, digital_clock, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~0 , U0|cnt_en_1hz~0, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[16] , U0|cnt_en_1hz[16], digital_clock, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[17] , U0|cnt_en_1hz[17], digital_clock, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[18] , U0|cnt_en_1hz[18], digital_clock, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[19] , U0|cnt_en_1hz[19], digital_clock, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[20] , U0|cnt_en_1hz[20], digital_clock, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[21] , U0|cnt_en_1hz[21], digital_clock, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[22] , U0|cnt_en_1hz[22], digital_clock, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[23] , U0|cnt_en_1hz[23], digital_clock, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[24] , U0|cnt_en_1hz[24], digital_clock, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[25] , U0|cnt_en_1hz[25], digital_clock, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, digital_clock, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, digital_clock, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, digital_clock, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, digital_clock, 1
instance = comp, \U0|en_1hz~feeder , U0|en_1hz~feeder, digital_clock, 1
instance = comp, \U0|en_1hz , U0|en_1hz, digital_clock, 1
instance = comp, \TIME1|day[0] , TIME1|day[0], digital_clock, 1
instance = comp, \TIME1|Add2~2 , TIME1|Add2~2, digital_clock, 1
instance = comp, \TIME1|Selector22~0 , TIME1|Selector22~0, digital_clock, 1
instance = comp, \TIME1|day[1] , TIME1|day[1], digital_clock, 1
instance = comp, \TIME1|Add2~4 , TIME1|Add2~4, digital_clock, 1
instance = comp, \TIME1|Selector21~0 , TIME1|Selector21~0, digital_clock, 1
instance = comp, \TIME1|day[2] , TIME1|day[2], digital_clock, 1
instance = comp, \TIME1|Add1~0 , TIME1|Add1~0, digital_clock, 1
instance = comp, \TIME1|Add1~2 , TIME1|Add1~2, digital_clock, 1
instance = comp, \TIME1|Add1~4 , TIME1|Add1~4, digital_clock, 1
instance = comp, \TIME1|Selector13~0 , TIME1|Selector13~0, digital_clock, 1
instance = comp, \TIME1|month[2] , TIME1|month[2], digital_clock, 1
instance = comp, \TIME1|Add1~6 , TIME1|Add1~6, digital_clock, 1
instance = comp, \TIME1|Selector12~0 , TIME1|Selector12~0, digital_clock, 1
instance = comp, \TIME1|month[3] , TIME1|month[3], digital_clock, 1
instance = comp, \TIME1|Add1~8 , TIME1|Add1~8, digital_clock, 1
instance = comp, \TIME1|Selector11~0 , TIME1|Selector11~0, digital_clock, 1
instance = comp, \TIME1|month[4] , TIME1|month[4], digital_clock, 1
instance = comp, \TIME1|Equal0~3 , TIME1|Equal0~3, digital_clock, 1
instance = comp, \TIME1|Add2~6 , TIME1|Add2~6, digital_clock, 1
instance = comp, \TIME1|Add2~8 , TIME1|Add2~8, digital_clock, 1
instance = comp, \TIME1|Selector19~0 , TIME1|Selector19~0, digital_clock, 1
instance = comp, \TIME1|day[4] , TIME1|day[4], digital_clock, 1
instance = comp, \TIME1|Add2~10 , TIME1|Add2~10, digital_clock, 1
instance = comp, \TIME1|Selector18~0 , TIME1|Selector18~0, digital_clock, 1
instance = comp, \TIME1|day[5] , TIME1|day[5], digital_clock, 1
instance = comp, \TIME1|Add2~12 , TIME1|Add2~12, digital_clock, 1
instance = comp, \TIME1|Selector17~0 , TIME1|Selector17~0, digital_clock, 1
instance = comp, \TIME1|day[6] , TIME1|day[6], digital_clock, 1
instance = comp, \TIME1|Add2~14 , TIME1|Add2~14, digital_clock, 1
instance = comp, \TIME1|Selector16~0 , TIME1|Selector16~0, digital_clock, 1
instance = comp, \TIME1|day[7] , TIME1|day[7], digital_clock, 1
instance = comp, \TIME1|Equal0~4 , TIME1|Equal0~4, digital_clock, 1
instance = comp, \TIME1|Equal0~5 , TIME1|Equal0~5, digital_clock, 1
instance = comp, \TIME1|Selector15~0 , TIME1|Selector15~0, digital_clock, 1
instance = comp, \TIME1|month[0] , TIME1|month[0], digital_clock, 1
instance = comp, \TIME1|Selector14~0 , TIME1|Selector14~0, digital_clock, 1
instance = comp, \TIME1|month[1] , TIME1|month[1], digital_clock, 1
instance = comp, \TIME1|WideOr0~1 , TIME1|WideOr0~1, digital_clock, 1
instance = comp, \TIME1|Add1~10 , TIME1|Add1~10, digital_clock, 1
instance = comp, \TIME1|Selector10~0 , TIME1|Selector10~0, digital_clock, 1
instance = comp, \TIME1|month[5] , TIME1|month[5], digital_clock, 1
instance = comp, \TIME1|Add1~12 , TIME1|Add1~12, digital_clock, 1
instance = comp, \TIME1|Selector9~0 , TIME1|Selector9~0, digital_clock, 1
instance = comp, \TIME1|month[6] , TIME1|month[6], digital_clock, 1
instance = comp, \TIME1|Add1~14 , TIME1|Add1~14, digital_clock, 1
instance = comp, \TIME1|Selector8~0 , TIME1|Selector8~0, digital_clock, 1
instance = comp, \TIME1|month[7] , TIME1|month[7], digital_clock, 1
instance = comp, \TIME1|WideOr0~0 , TIME1|WideOr0~0, digital_clock, 1
instance = comp, \TIME1|WideNor1~0 , TIME1|WideNor1~0, digital_clock, 1
instance = comp, \TIME1|WideOr2~0 , TIME1|WideOr2~0, digital_clock, 1
instance = comp, \TIME1|always1~5 , TIME1|always1~5, digital_clock, 1
instance = comp, \TIME1|WideOr1~0 , TIME1|WideOr1~0, digital_clock, 1
instance = comp, \TIME1|always1~4 , TIME1|always1~4, digital_clock, 1
instance = comp, \TIME1|WideNor1~1 , TIME1|WideNor1~1, digital_clock, 1
instance = comp, \TIME1|WideNor1~2 , TIME1|WideNor1~2, digital_clock, 1
instance = comp, \TIME1|second[0]~8 , TIME1|second[0]~8, digital_clock, 1
instance = comp, \TIME1|WideNor4~1 , TIME1|WideNor4~1, digital_clock, 1
instance = comp, \TIME1|Add4~0 , TIME1|Add4~0, digital_clock, 1
instance = comp, \TIME1|always1~7 , TIME1|always1~7, digital_clock, 1
instance = comp, \TIME1|second[0] , TIME1|second[0], digital_clock, 1
instance = comp, \TIME1|second[1]~10 , TIME1|second[1]~10, digital_clock, 1
instance = comp, \TIME1|second[1] , TIME1|second[1], digital_clock, 1
instance = comp, \TIME1|second[2]~12 , TIME1|second[2]~12, digital_clock, 1
instance = comp, \TIME1|second[2] , TIME1|second[2], digital_clock, 1
instance = comp, \TIME1|second[3]~14 , TIME1|second[3]~14, digital_clock, 1
instance = comp, \TIME1|second[3] , TIME1|second[3], digital_clock, 1
instance = comp, \TIME1|second[4]~16 , TIME1|second[4]~16, digital_clock, 1
instance = comp, \TIME1|second[4] , TIME1|second[4], digital_clock, 1
instance = comp, \TIME1|second[5]~18 , TIME1|second[5]~18, digital_clock, 1
instance = comp, \TIME1|second[5] , TIME1|second[5], digital_clock, 1
instance = comp, \TIME1|second[6]~20 , TIME1|second[6]~20, digital_clock, 1
instance = comp, \TIME1|second[6] , TIME1|second[6], digital_clock, 1
instance = comp, \TIME1|second[7]~22 , TIME1|second[7]~22, digital_clock, 1
instance = comp, \TIME1|second[7] , TIME1|second[7], digital_clock, 1
instance = comp, \TIME1|WideNor4~0 , TIME1|WideNor4~0, digital_clock, 1
instance = comp, \TIME1|WideNor4~2 , TIME1|WideNor4~2, digital_clock, 1
instance = comp, \TIME1|Add4~1 , TIME1|Add4~1, digital_clock, 1
instance = comp, \TIME1|Add4~24 , TIME1|Add4~24, digital_clock, 1
instance = comp, \TIME1|minute[0] , TIME1|minute[0], digital_clock, 1
instance = comp, \TIME1|Add4~3 , TIME1|Add4~3, digital_clock, 1
instance = comp, \TIME1|Add4~23 , TIME1|Add4~23, digital_clock, 1
instance = comp, \TIME1|minute[1] , TIME1|minute[1], digital_clock, 1
instance = comp, \TIME1|Add4~5 , TIME1|Add4~5, digital_clock, 1
instance = comp, \TIME1|Add4~22 , TIME1|Add4~22, digital_clock, 1
instance = comp, \TIME1|minute[2] , TIME1|minute[2], digital_clock, 1
instance = comp, \TIME1|Add4~7 , TIME1|Add4~7, digital_clock, 1
instance = comp, \TIME1|Add4~21 , TIME1|Add4~21, digital_clock, 1
instance = comp, \TIME1|minute[3] , TIME1|minute[3], digital_clock, 1
instance = comp, \TIME1|WideNor3~1 , TIME1|WideNor3~1, digital_clock, 1
instance = comp, \TIME1|Add4~9 , TIME1|Add4~9, digital_clock, 1
instance = comp, \TIME1|Add4~20 , TIME1|Add4~20, digital_clock, 1
instance = comp, \TIME1|minute[4] , TIME1|minute[4], digital_clock, 1
instance = comp, \TIME1|Add4~11 , TIME1|Add4~11, digital_clock, 1
instance = comp, \TIME1|Add4~19 , TIME1|Add4~19, digital_clock, 1
instance = comp, \TIME1|minute[5] , TIME1|minute[5], digital_clock, 1
instance = comp, \TIME1|Add4~13 , TIME1|Add4~13, digital_clock, 1
instance = comp, \TIME1|Add4~18 , TIME1|Add4~18, digital_clock, 1
instance = comp, \TIME1|minute[6] , TIME1|minute[6], digital_clock, 1
instance = comp, \TIME1|Add4~15 , TIME1|Add4~15, digital_clock, 1
instance = comp, \TIME1|Add4~17 , TIME1|Add4~17, digital_clock, 1
instance = comp, \TIME1|minute[7] , TIME1|minute[7], digital_clock, 1
instance = comp, \TIME1|WideNor3~0 , TIME1|WideNor3~0, digital_clock, 1
instance = comp, \TIME1|WideNor3~2 , TIME1|WideNor3~2, digital_clock, 1
instance = comp, \TIME1|Add3~0 , TIME1|Add3~0, digital_clock, 1
instance = comp, \TIME1|Add3~2 , TIME1|Add3~2, digital_clock, 1
instance = comp, \TIME1|hour[0] , TIME1|hour[0], digital_clock, 1
instance = comp, \TIME1|Add3~3 , TIME1|Add3~3, digital_clock, 1
instance = comp, \TIME1|Add3~23 , TIME1|Add3~23, digital_clock, 1
instance = comp, \TIME1|hour[1] , TIME1|hour[1], digital_clock, 1
instance = comp, \TIME1|Add3~5 , TIME1|Add3~5, digital_clock, 1
instance = comp, \TIME1|Add3~22 , TIME1|Add3~22, digital_clock, 1
instance = comp, \TIME1|hour[2] , TIME1|hour[2], digital_clock, 1
instance = comp, \TIME1|Add3~7 , TIME1|Add3~7, digital_clock, 1
instance = comp, \TIME1|Add3~21 , TIME1|Add3~21, digital_clock, 1
instance = comp, \TIME1|hour[3] , TIME1|hour[3], digital_clock, 1
instance = comp, \TIME1|Equal0~1 , TIME1|Equal0~1, digital_clock, 1
instance = comp, \TIME1|Add3~9 , TIME1|Add3~9, digital_clock, 1
instance = comp, \TIME1|Add3~20 , TIME1|Add3~20, digital_clock, 1
instance = comp, \TIME1|hour[4] , TIME1|hour[4], digital_clock, 1
instance = comp, \TIME1|Add3~11 , TIME1|Add3~11, digital_clock, 1
instance = comp, \TIME1|Add3~19 , TIME1|Add3~19, digital_clock, 1
instance = comp, \TIME1|hour[5] , TIME1|hour[5], digital_clock, 1
instance = comp, \TIME1|Add3~13 , TIME1|Add3~13, digital_clock, 1
instance = comp, \TIME1|Add3~18 , TIME1|Add3~18, digital_clock, 1
instance = comp, \TIME1|hour[6] , TIME1|hour[6], digital_clock, 1
instance = comp, \TIME1|Add3~15 , TIME1|Add3~15, digital_clock, 1
instance = comp, \TIME1|Add3~17 , TIME1|Add3~17, digital_clock, 1
instance = comp, \TIME1|hour[7] , TIME1|hour[7], digital_clock, 1
instance = comp, \TIME1|Equal0~0 , TIME1|Equal0~0, digital_clock, 1
instance = comp, \TIME1|Equal0~2 , TIME1|Equal0~2, digital_clock, 1
instance = comp, \TIME1|Selector20~0 , TIME1|Selector20~0, digital_clock, 1
instance = comp, \TIME1|day[3] , TIME1|day[3], digital_clock, 1
instance = comp, \CVT_day|one[0] , CVT_day|one[0], digital_clock, 1
instance = comp, \CVT_day|one~16 , CVT_day|one~16, digital_clock, 1
instance = comp, \CVT_day|one~20 , CVT_day|one~20, digital_clock, 1
instance = comp, \CVT_day|one~21 , CVT_day|one~21, digital_clock, 1
instance = comp, \CVT_day|one[3] , CVT_day|one[3], digital_clock, 1
instance = comp, \CVT_day|one~0 , CVT_day|one~0, digital_clock, 1
instance = comp, \CVT_day|one~3 , CVT_day|one~3, digital_clock, 1
instance = comp, \CVT_day|one~7 , CVT_day|one~7, digital_clock, 1
instance = comp, \CVT_day|one~11 , CVT_day|one~11, digital_clock, 1
instance = comp, \CVT_day|one~12 , CVT_day|one~12, digital_clock, 1
instance = comp, \CVT_day|one~15 , CVT_day|one~15, digital_clock, 1
instance = comp, \CVT_day|one~18 , CVT_day|one~18, digital_clock, 1
instance = comp, \CVT_day|one~22 , CVT_day|one~22, digital_clock, 1
instance = comp, \CVT_day|one[2] , CVT_day|one[2], digital_clock, 1
instance = comp, \CVT_day|one~2 , CVT_day|one~2, digital_clock, 1
instance = comp, \CVT_day|one~4 , CVT_day|one~4, digital_clock, 1
instance = comp, \CVT_day|one~6 , CVT_day|one~6, digital_clock, 1
instance = comp, \CVT_day|one~10 , CVT_day|one~10, digital_clock, 1
instance = comp, \CVT_day|one~13 , CVT_day|one~13, digital_clock, 1
instance = comp, \CVT_day|one~17 , CVT_day|one~17, digital_clock, 1
instance = comp, \CVT_day|one~19 , CVT_day|one~19, digital_clock, 1
instance = comp, \CVT_day|one~23 , CVT_day|one~23, digital_clock, 1
instance = comp, \CVT_day|one[1] , CVT_day|one[1], digital_clock, 1
instance = comp, \CVT_day|one~1 , CVT_day|one~1, digital_clock, 1
instance = comp, \CVT_day|one~5 , CVT_day|one~5, digital_clock, 1
instance = comp, \CVT_day|one~8 , CVT_day|one~8, digital_clock, 1
instance = comp, \CVT_day|one~9 , CVT_day|one~9, digital_clock, 1
instance = comp, \CVT_day|one~14 , CVT_day|one~14, digital_clock, 1
instance = comp, \CVT_day|one~29 , CVT_day|one~29, digital_clock, 1
instance = comp, \CVT_day|one~28 , CVT_day|one~28, digital_clock, 1
instance = comp, \CVT_day|one~27 , CVT_day|one~27, digital_clock, 1
instance = comp, \CVT_day|one~26 , CVT_day|one~26, digital_clock, 1
instance = comp, \CVT_day|one~30 , CVT_day|one~30, digital_clock, 1
instance = comp, \CVT_day|one~31 , CVT_day|one~31, digital_clock, 1
instance = comp, \CVT_day|ten[0] , CVT_day|ten[0], digital_clock, 1
instance = comp, \CVT_day|one~24 , CVT_day|one~24, digital_clock, 1
instance = comp, \CVT_day|ten~0 , CVT_day|ten~0, digital_clock, 1
instance = comp, \CVT_day|ten~4 , CVT_day|ten~4, digital_clock, 1
instance = comp, \CVT_day|one~25 , CVT_day|one~25, digital_clock, 1
instance = comp, \CVT_day|ten~6 , CVT_day|ten~6, digital_clock, 1
instance = comp, \CVT_day|ten~11 , CVT_day|ten~11, digital_clock, 1
instance = comp, \CVT_day|ten~14 , CVT_day|ten~14, digital_clock, 1
instance = comp, \CVT_day|ten~15 , CVT_day|ten~15, digital_clock, 1
instance = comp, \CVT_day|ten~18 , CVT_day|ten~18, digital_clock, 1
instance = comp, \CVT_day|ten~22 , CVT_day|ten~22, digital_clock, 1
instance = comp, \CVT_day|ten[2] , CVT_day|ten[2], digital_clock, 1
instance = comp, \CVT_day|ten~1 , CVT_day|ten~1, digital_clock, 1
instance = comp, \CVT_day|ten~5 , CVT_day|ten~5, digital_clock, 1
instance = comp, \CVT_day|ten~7 , CVT_day|ten~7, digital_clock, 1
instance = comp, \CVT_day|ten~10 , CVT_day|ten~10, digital_clock, 1
instance = comp, \CVT_day|ten~12 , CVT_day|ten~12, digital_clock, 1
instance = comp, \CVT_day|ten~16 , CVT_day|ten~16, digital_clock, 1
instance = comp, \CVT_day|ten~19 , CVT_day|ten~19, digital_clock, 1
instance = comp, \CVT_day|ten~23 , CVT_day|ten~23, digital_clock, 1
instance = comp, \CVT_day|ten[1] , CVT_day|ten[1], digital_clock, 1
instance = comp, \CVT_day|ten~2 , CVT_day|ten~2, digital_clock, 1
instance = comp, \CVT_day|ten~3 , CVT_day|ten~3, digital_clock, 1
instance = comp, \CVT_day|ten~8 , CVT_day|ten~8, digital_clock, 1
instance = comp, \CVT_day|ten~9 , CVT_day|ten~9, digital_clock, 1
instance = comp, \CVT_day|ten~13 , CVT_day|ten~13, digital_clock, 1
instance = comp, \CVT_day|ten~17 , CVT_day|ten~17, digital_clock, 1
instance = comp, \CVT_day|ten~20 , CVT_day|ten~20, digital_clock, 1
instance = comp, \CVT_day|ten~21 , CVT_day|ten~21, digital_clock, 1
instance = comp, \CVT_day|ten[3] , CVT_day|ten[3], digital_clock, 1
instance = comp, \STL|out[6]~31 , STL|out[6]~31, digital_clock, 1
instance = comp, \STL|out[6]~30 , STL|out[6]~30, digital_clock, 1
instance = comp, \STL|Mux59~0 , STL|Mux59~0, digital_clock, 1
instance = comp, \STL|Mux59~1 , STL|Mux59~1, digital_clock, 1
instance = comp, \STL|Mux59~2 , STL|Mux59~2, digital_clock, 1
instance = comp, \STL|Mux59~3 , STL|Mux59~3, digital_clock, 1
instance = comp, \CVT_hour|one[0] , CVT_hour|one[0], digital_clock, 1
instance = comp, \CVT_hour|one~1 , CVT_hour|one~1, digital_clock, 1
instance = comp, \CVT_hour|one~4 , CVT_hour|one~4, digital_clock, 1
instance = comp, \CVT_hour|one~7 , CVT_hour|one~7, digital_clock, 1
instance = comp, \CVT_hour|one~10 , CVT_hour|one~10, digital_clock, 1
instance = comp, \CVT_hour|one~13 , CVT_hour|one~13, digital_clock, 1
instance = comp, \CVT_hour|one~15 , CVT_hour|one~15, digital_clock, 1
instance = comp, \CVT_hour|one~18 , CVT_hour|one~18, digital_clock, 1
instance = comp, \CVT_hour|one~21 , CVT_hour|one~21, digital_clock, 1
instance = comp, \CVT_hour|one[3] , CVT_hour|one[3], digital_clock, 1
instance = comp, \CVT_hour|one~0 , CVT_hour|one~0, digital_clock, 1
instance = comp, \CVT_hour|one~5 , CVT_hour|one~5, digital_clock, 1
instance = comp, \CVT_hour|one~8 , CVT_hour|one~8, digital_clock, 1
instance = comp, \CVT_hour|one~9 , CVT_hour|one~9, digital_clock, 1
instance = comp, \CVT_hour|one~12 , CVT_hour|one~12, digital_clock, 1
instance = comp, \CVT_hour|one~17 , CVT_hour|one~17, digital_clock, 1
instance = comp, \CVT_hour|one~19 , CVT_hour|one~19, digital_clock, 1
instance = comp, \CVT_hour|one~22 , CVT_hour|one~22, digital_clock, 1
instance = comp, \CVT_hour|one[2] , CVT_hour|one[2], digital_clock, 1
instance = comp, \CVT_hour|one~2 , CVT_hour|one~2, digital_clock, 1
instance = comp, \CVT_hour|one~3 , CVT_hour|one~3, digital_clock, 1
instance = comp, \CVT_hour|one~6 , CVT_hour|one~6, digital_clock, 1
instance = comp, \CVT_hour|one~11 , CVT_hour|one~11, digital_clock, 1
instance = comp, \CVT_hour|one~14 , CVT_hour|one~14, digital_clock, 1
instance = comp, \CVT_hour|one~16 , CVT_hour|one~16, digital_clock, 1
instance = comp, \CVT_hour|one~20 , CVT_hour|one~20, digital_clock, 1
instance = comp, \CVT_hour|one~23 , CVT_hour|one~23, digital_clock, 1
instance = comp, \CVT_hour|one[1] , CVT_hour|one[1], digital_clock, 1
instance = comp, \STL|out[6]~33 , STL|out[6]~33, digital_clock, 1
instance = comp, \CVT_minute|one[0] , CVT_minute|one[0], digital_clock, 1
instance = comp, \CVT_minute|one~15 , CVT_minute|one~15, digital_clock, 1
instance = comp, \CVT_minute|one~18 , CVT_minute|one~18, digital_clock, 1
instance = comp, \CVT_minute|one~29 , CVT_minute|one~29, digital_clock, 1
instance = comp, \CVT_minute|one[3] , CVT_minute|one[3], digital_clock, 1
instance = comp, \CVT_minute|one~1 , CVT_minute|one~1, digital_clock, 1
instance = comp, \CVT_minute|one~3 , CVT_minute|one~3, digital_clock, 1
instance = comp, \CVT_minute|one~8 , CVT_minute|one~8, digital_clock, 1
instance = comp, \CVT_minute|one~10 , CVT_minute|one~10, digital_clock, 1
instance = comp, \CVT_minute|one~12 , CVT_minute|one~12, digital_clock, 1
instance = comp, \CVT_minute|one~17 , CVT_minute|one~17, digital_clock, 1
instance = comp, \CVT_minute|one~19 , CVT_minute|one~19, digital_clock, 1
instance = comp, \CVT_minute|one~31 , CVT_minute|one~31, digital_clock, 1
instance = comp, \CVT_minute|one[1] , CVT_minute|one[1], digital_clock, 1
instance = comp, \CVT_minute|one~0 , CVT_minute|one~0, digital_clock, 1
instance = comp, \CVT_minute|one~4 , CVT_minute|one~4, digital_clock, 1
instance = comp, \CVT_minute|one~7 , CVT_minute|one~7, digital_clock, 1
instance = comp, \CVT_minute|one~9 , CVT_minute|one~9, digital_clock, 1
instance = comp, \CVT_minute|one~14 , CVT_minute|one~14, digital_clock, 1
instance = comp, \CVT_minute|one~16 , CVT_minute|one~16, digital_clock, 1
instance = comp, \CVT_minute|one~20 , CVT_minute|one~20, digital_clock, 1
instance = comp, \CVT_minute|one~30 , CVT_minute|one~30, digital_clock, 1
instance = comp, \CVT_minute|one[2] , CVT_minute|one[2], digital_clock, 1
instance = comp, \CVT_minute|one~2 , CVT_minute|one~2, digital_clock, 1
instance = comp, \CVT_minute|one~5 , CVT_minute|one~5, digital_clock, 1
instance = comp, \CVT_minute|one~6 , CVT_minute|one~6, digital_clock, 1
instance = comp, \CVT_minute|one~11 , CVT_minute|one~11, digital_clock, 1
instance = comp, \CVT_minute|one~13 , CVT_minute|one~13, digital_clock, 1
instance = comp, \CVT_minute|one~27 , CVT_minute|one~27, digital_clock, 1
instance = comp, \CVT_minute|one~26 , CVT_minute|one~26, digital_clock, 1
instance = comp, \CVT_minute|one~22 , CVT_minute|one~22, digital_clock, 1
instance = comp, \CVT_minute|one~21 , CVT_minute|one~21, digital_clock, 1
instance = comp, \CVT_minute|ten[0] , CVT_minute|ten[0], digital_clock, 1
instance = comp, \CVT_minute|one~28 , CVT_minute|one~28, digital_clock, 1
instance = comp, \CVT_minute|one~25 , CVT_minute|one~25, digital_clock, 1
instance = comp, \CVT_minute|one~23 , CVT_minute|one~23, digital_clock, 1
instance = comp, \CVT_minute|ten~2 , CVT_minute|ten~2, digital_clock, 1
instance = comp, \CVT_minute|ten~4 , CVT_minute|ten~4, digital_clock, 1
instance = comp, \CVT_minute|ten~6 , CVT_minute|ten~6, digital_clock, 1
instance = comp, \CVT_minute|one~24 , CVT_minute|one~24, digital_clock, 1
instance = comp, \CVT_minute|ten~11 , CVT_minute|ten~11, digital_clock, 1
instance = comp, \CVT_minute|ten~14 , CVT_minute|ten~14, digital_clock, 1
instance = comp, \CVT_minute|ten~15 , CVT_minute|ten~15, digital_clock, 1
instance = comp, \CVT_minute|ten~18 , CVT_minute|ten~18, digital_clock, 1
instance = comp, \CVT_minute|ten~23 , CVT_minute|ten~23, digital_clock, 1
instance = comp, \CVT_minute|ten[1] , CVT_minute|ten[1], digital_clock, 1
instance = comp, \CVT_minute|ten~0 , CVT_minute|ten~0, digital_clock, 1
instance = comp, \CVT_minute|ten~5 , CVT_minute|ten~5, digital_clock, 1
instance = comp, \CVT_minute|ten~8 , CVT_minute|ten~8, digital_clock, 1
instance = comp, \CVT_minute|ten~9 , CVT_minute|ten~9, digital_clock, 1
instance = comp, \CVT_minute|ten~13 , CVT_minute|ten~13, digital_clock, 1
instance = comp, \CVT_minute|ten~16 , CVT_minute|ten~16, digital_clock, 1
instance = comp, \CVT_minute|ten~19 , CVT_minute|ten~19, digital_clock, 1
instance = comp, \CVT_minute|ten~22 , CVT_minute|ten~22, digital_clock, 1
instance = comp, \CVT_minute|ten[2] , CVT_minute|ten[2], digital_clock, 1
instance = comp, \CVT_minute|ten~1 , CVT_minute|ten~1, digital_clock, 1
instance = comp, \CVT_minute|ten~3 , CVT_minute|ten~3, digital_clock, 1
instance = comp, \CVT_minute|ten~7 , CVT_minute|ten~7, digital_clock, 1
instance = comp, \CVT_minute|ten~10 , CVT_minute|ten~10, digital_clock, 1
instance = comp, \CVT_minute|ten~12 , CVT_minute|ten~12, digital_clock, 1
instance = comp, \CVT_minute|ten~17 , CVT_minute|ten~17, digital_clock, 1
instance = comp, \CVT_minute|ten~20 , CVT_minute|ten~20, digital_clock, 1
instance = comp, \CVT_minute|ten~21 , CVT_minute|ten~21, digital_clock, 1
instance = comp, \CVT_minute|ten[3] , CVT_minute|ten[3], digital_clock, 1
instance = comp, \STL|out[6]~32 , STL|out[6]~32, digital_clock, 1
instance = comp, \STL|Mux59~6 , STL|Mux59~6, digital_clock, 1
instance = comp, \CVT_hour|one~27 , CVT_hour|one~27, digital_clock, 1
instance = comp, \CVT_hour|one~26 , CVT_hour|one~26, digital_clock, 1
instance = comp, \CVT_hour|one~24 , CVT_hour|one~24, digital_clock, 1
instance = comp, \CVT_hour|one~30 , CVT_hour|one~30, digital_clock, 1
instance = comp, \CVT_hour|one~29 , CVT_hour|one~29, digital_clock, 1
instance = comp, \CVT_hour|one~28 , CVT_hour|one~28, digital_clock, 1
instance = comp, \CVT_hour|one~31 , CVT_hour|one~31, digital_clock, 1
instance = comp, \CVT_hour|ten[0] , CVT_hour|ten[0], digital_clock, 1
instance = comp, \CVT_hour|one~25 , CVT_hour|one~25, digital_clock, 1
instance = comp, \CVT_hour|ten~1 , CVT_hour|ten~1, digital_clock, 1
instance = comp, \CVT_hour|ten~4 , CVT_hour|ten~4, digital_clock, 1
instance = comp, \CVT_hour|ten~8 , CVT_hour|ten~8, digital_clock, 1
instance = comp, \CVT_hour|ten~10 , CVT_hour|ten~10, digital_clock, 1
instance = comp, \CVT_hour|ten~13 , CVT_hour|ten~13, digital_clock, 1
instance = comp, \CVT_hour|ten~17 , CVT_hour|ten~17, digital_clock, 1
instance = comp, \CVT_hour|ten~19 , CVT_hour|ten~19, digital_clock, 1
instance = comp, \CVT_hour|ten~21 , CVT_hour|ten~21, digital_clock, 1
instance = comp, \CVT_hour|ten[3] , CVT_hour|ten[3], digital_clock, 1
instance = comp, \CVT_hour|ten~0 , CVT_hour|ten~0, digital_clock, 1
instance = comp, \CVT_hour|ten~5 , CVT_hour|ten~5, digital_clock, 1
instance = comp, \CVT_hour|ten~6 , CVT_hour|ten~6, digital_clock, 1
instance = comp, \CVT_hour|ten~9 , CVT_hour|ten~9, digital_clock, 1
instance = comp, \CVT_hour|ten~14 , CVT_hour|ten~14, digital_clock, 1
instance = comp, \CVT_hour|ten~15 , CVT_hour|ten~15, digital_clock, 1
instance = comp, \CVT_hour|ten~20 , CVT_hour|ten~20, digital_clock, 1
instance = comp, \CVT_hour|ten~23 , CVT_hour|ten~23, digital_clock, 1
instance = comp, \CVT_hour|ten[1] , CVT_hour|ten[1], digital_clock, 1
instance = comp, \CVT_hour|ten~2 , CVT_hour|ten~2, digital_clock, 1
instance = comp, \CVT_hour|ten~3 , CVT_hour|ten~3, digital_clock, 1
instance = comp, \CVT_hour|ten~7 , CVT_hour|ten~7, digital_clock, 1
instance = comp, \CVT_hour|ten~11 , CVT_hour|ten~11, digital_clock, 1
instance = comp, \CVT_hour|ten~12 , CVT_hour|ten~12, digital_clock, 1
instance = comp, \CVT_hour|ten~16 , CVT_hour|ten~16, digital_clock, 1
instance = comp, \CVT_hour|ten~18 , CVT_hour|ten~18, digital_clock, 1
instance = comp, \CVT_hour|ten~22 , CVT_hour|ten~22, digital_clock, 1
instance = comp, \CVT_hour|ten[2] , CVT_hour|ten[2], digital_clock, 1
instance = comp, \STL|Mux59~7 , STL|Mux59~7, digital_clock, 1
instance = comp, \STL|out[6]~34 , STL|out[6]~34, digital_clock, 1
instance = comp, \STL|Mux59~8 , STL|Mux59~8, digital_clock, 1
instance = comp, \STL|Mux59~5 , STL|Mux59~5, digital_clock, 1
instance = comp, \STL|Mux59~9 , STL|Mux59~9, digital_clock, 1
instance = comp, \STL|Mux59~26 , STL|Mux59~26, digital_clock, 1
instance = comp, \STL|Mux59~27 , STL|Mux59~27, digital_clock, 1
instance = comp, \CVT_second|one[0] , CVT_second|one[0], digital_clock, 1
instance = comp, \CVT_second|one~18 , CVT_second|one~18, digital_clock, 1
instance = comp, \CVT_second|one~24 , CVT_second|one~24, digital_clock, 1
instance = comp, \CVT_second|one[1] , CVT_second|one[1], digital_clock, 1
instance = comp, \CVT_second|one~1 , CVT_second|one~1, digital_clock, 1
instance = comp, \CVT_second|one~5 , CVT_second|one~5, digital_clock, 1
instance = comp, \CVT_second|one~6 , CVT_second|one~6, digital_clock, 1
instance = comp, \CVT_second|one~9 , CVT_second|one~9, digital_clock, 1
instance = comp, \CVT_second|one~14 , CVT_second|one~14, digital_clock, 1
instance = comp, \CVT_second|one~16 , CVT_second|one~16, digital_clock, 1
instance = comp, \CVT_second|one~19 , CVT_second|one~19, digital_clock, 1
instance = comp, \CVT_second|one~23 , CVT_second|one~23, digital_clock, 1
instance = comp, \CVT_second|one[2] , CVT_second|one[2], digital_clock, 1
instance = comp, \CVT_second|one~2 , CVT_second|one~2, digital_clock, 1
instance = comp, \CVT_second|one~3 , CVT_second|one~3, digital_clock, 1
instance = comp, \CVT_second|one~7 , CVT_second|one~7, digital_clock, 1
instance = comp, \CVT_second|one~11 , CVT_second|one~11, digital_clock, 1
instance = comp, \CVT_second|one~13 , CVT_second|one~13, digital_clock, 1
instance = comp, \CVT_second|one~15 , CVT_second|one~15, digital_clock, 1
instance = comp, \CVT_second|one~20 , CVT_second|one~20, digital_clock, 1
instance = comp, \CVT_second|one~22 , CVT_second|one~22, digital_clock, 1
instance = comp, \CVT_second|one[3] , CVT_second|one[3], digital_clock, 1
instance = comp, \CVT_second|one~0 , CVT_second|one~0, digital_clock, 1
instance = comp, \CVT_second|one~4 , CVT_second|one~4, digital_clock, 1
instance = comp, \CVT_second|one~8 , CVT_second|one~8, digital_clock, 1
instance = comp, \CVT_second|one~10 , CVT_second|one~10, digital_clock, 1
instance = comp, \CVT_second|one~12 , CVT_second|one~12, digital_clock, 1
instance = comp, \CVT_second|one~17 , CVT_second|one~17, digital_clock, 1
instance = comp, \CVT_second|one~31 , CVT_second|one~31, digital_clock, 1
instance = comp, \CVT_second|one~27 , CVT_second|one~27, digital_clock, 1
instance = comp, \CVT_second|one~30 , CVT_second|one~30, digital_clock, 1
instance = comp, \CVT_second|one~28 , CVT_second|one~28, digital_clock, 1
instance = comp, \CVT_second|one~26 , CVT_second|one~26, digital_clock, 1
instance = comp, \CVT_second|one~25 , CVT_second|one~25, digital_clock, 1
instance = comp, \CVT_second|one~21 , CVT_second|one~21, digital_clock, 1
instance = comp, \CVT_second|ten[0] , CVT_second|ten[0], digital_clock, 1
instance = comp, \CVT_second|ten~0 , CVT_second|ten~0, digital_clock, 1
instance = comp, \CVT_second|ten~3 , CVT_second|ten~3, digital_clock, 1
instance = comp, \CVT_second|ten~7 , CVT_second|ten~7, digital_clock, 1
instance = comp, \CVT_second|ten~11 , CVT_second|ten~11, digital_clock, 1
instance = comp, \CVT_second|ten~14 , CVT_second|ten~14, digital_clock, 1
instance = comp, \CVT_second|one~29 , CVT_second|one~29, digital_clock, 1
instance = comp, \CVT_second|ten~15 , CVT_second|ten~15, digital_clock, 1
instance = comp, \CVT_second|ten~19 , CVT_second|ten~19, digital_clock, 1
instance = comp, \CVT_second|ten~21 , CVT_second|ten~21, digital_clock, 1
instance = comp, \CVT_second|ten[3] , CVT_second|ten[3], digital_clock, 1
instance = comp, \CVT_second|ten~2 , CVT_second|ten~2, digital_clock, 1
instance = comp, \CVT_second|ten~4 , CVT_second|ten~4, digital_clock, 1
instance = comp, \CVT_second|ten~6 , CVT_second|ten~6, digital_clock, 1
instance = comp, \CVT_second|ten~9 , CVT_second|ten~9, digital_clock, 1
instance = comp, \CVT_second|ten~13 , CVT_second|ten~13, digital_clock, 1
instance = comp, \CVT_second|ten~16 , CVT_second|ten~16, digital_clock, 1
instance = comp, \CVT_second|ten~18 , CVT_second|ten~18, digital_clock, 1
instance = comp, \CVT_second|ten~23 , CVT_second|ten~23, digital_clock, 1
instance = comp, \CVT_second|ten[1] , CVT_second|ten[1], digital_clock, 1
instance = comp, \CVT_second|ten~1 , CVT_second|ten~1, digital_clock, 1
instance = comp, \CVT_second|ten~5 , CVT_second|ten~5, digital_clock, 1
instance = comp, \CVT_second|ten~8 , CVT_second|ten~8, digital_clock, 1
instance = comp, \CVT_second|ten~10 , CVT_second|ten~10, digital_clock, 1
instance = comp, \CVT_second|ten~12 , CVT_second|ten~12, digital_clock, 1
instance = comp, \CVT_second|ten~17 , CVT_second|ten~17, digital_clock, 1
instance = comp, \CVT_second|ten~20 , CVT_second|ten~20, digital_clock, 1
instance = comp, \CVT_second|ten~22 , CVT_second|ten~22, digital_clock, 1
instance = comp, \CVT_second|ten[2] , CVT_second|ten[2], digital_clock, 1
instance = comp, \STL|out[6]~38 , STL|out[6]~38, digital_clock, 1
instance = comp, \STL|out[6]~37 , STL|out[6]~37, digital_clock, 1
instance = comp, \STL|Mux59~21 , STL|Mux59~21, digital_clock, 1
instance = comp, \STL|Mux59~20 , STL|Mux59~20, digital_clock, 1
instance = comp, \STL|Mux59~22 , STL|Mux59~22, digital_clock, 1
instance = comp, \TIME1|Add0~0 , TIME1|Add0~0, digital_clock, 1
instance = comp, \TIME1|Equal0~7 , TIME1|Equal0~7, digital_clock, 1
instance = comp, \TIME1|Add0~8 , TIME1|Add0~8, digital_clock, 1
instance = comp, \TIME1|Add0~10 , TIME1|Add0~10, digital_clock, 1
instance = comp, \TIME1|Selector2~0 , TIME1|Selector2~0, digital_clock, 1
instance = comp, \TIME1|year[5] , TIME1|year[5], digital_clock, 1
instance = comp, \TIME1|Add0~12 , TIME1|Add0~12, digital_clock, 1
instance = comp, \TIME1|Selector1~0 , TIME1|Selector1~0, digital_clock, 1
instance = comp, \TIME1|year[6] , TIME1|year[6], digital_clock, 1
instance = comp, \TIME1|Add0~14 , TIME1|Add0~14, digital_clock, 1
instance = comp, \TIME1|Selector0~0 , TIME1|Selector0~0, digital_clock, 1
instance = comp, \TIME1|year[7] , TIME1|year[7], digital_clock, 1
instance = comp, \TIME1|Equal0~6 , TIME1|Equal0~6, digital_clock, 1
instance = comp, \TIME1|Equal0~8 , TIME1|Equal0~8, digital_clock, 1
instance = comp, \TIME1|always1~6 , TIME1|always1~6, digital_clock, 1
instance = comp, \TIME1|Selector7~0 , TIME1|Selector7~0, digital_clock, 1
instance = comp, \TIME1|year[0] , TIME1|year[0], digital_clock, 1
instance = comp, \TIME1|Add0~2 , TIME1|Add0~2, digital_clock, 1
instance = comp, \TIME1|Selector6~0 , TIME1|Selector6~0, digital_clock, 1
instance = comp, \TIME1|year[1] , TIME1|year[1], digital_clock, 1
instance = comp, \TIME1|Add0~4 , TIME1|Add0~4, digital_clock, 1
instance = comp, \TIME1|Selector5~0 , TIME1|Selector5~0, digital_clock, 1
instance = comp, \TIME1|year[2] , TIME1|year[2], digital_clock, 1
instance = comp, \TIME1|Add0~6 , TIME1|Add0~6, digital_clock, 1
instance = comp, \TIME1|Selector4~0 , TIME1|Selector4~0, digital_clock, 1
instance = comp, \TIME1|year[3] , TIME1|year[3], digital_clock, 1
instance = comp, \TIME1|Selector3~0 , TIME1|Selector3~0, digital_clock, 1
instance = comp, \TIME1|year[4] , TIME1|year[4], digital_clock, 1
instance = comp, \CVT_year|one~18 , CVT_year|one~18, digital_clock, 1
instance = comp, \CVT_year|one~29 , CVT_year|one~29, digital_clock, 1
instance = comp, \CVT_year|one[3] , CVT_year|one[3], digital_clock, 1
instance = comp, \CVT_year|one[0] , CVT_year|one[0], digital_clock, 1
instance = comp, \CVT_year|one~1 , CVT_year|one~1, digital_clock, 1
instance = comp, \CVT_year|one~5 , CVT_year|one~5, digital_clock, 1
instance = comp, \CVT_year|one~8 , CVT_year|one~8, digital_clock, 1
instance = comp, \CVT_year|one~11 , CVT_year|one~11, digital_clock, 1
instance = comp, \CVT_year|one~12 , CVT_year|one~12, digital_clock, 1
instance = comp, \CVT_year|one~15 , CVT_year|one~15, digital_clock, 1
instance = comp, \CVT_year|one~19 , CVT_year|one~19, digital_clock, 1
instance = comp, \CVT_year|one~30 , CVT_year|one~30, digital_clock, 1
instance = comp, \CVT_year|one[2] , CVT_year|one[2], digital_clock, 1
instance = comp, \CVT_year|one~0 , CVT_year|one~0, digital_clock, 1
instance = comp, \CVT_year|one~4 , CVT_year|one~4, digital_clock, 1
instance = comp, \CVT_year|one~7 , CVT_year|one~7, digital_clock, 1
instance = comp, \CVT_year|one~9 , CVT_year|one~9, digital_clock, 1
instance = comp, \CVT_year|one~13 , CVT_year|one~13, digital_clock, 1
instance = comp, \CVT_year|one~17 , CVT_year|one~17, digital_clock, 1
instance = comp, \CVT_year|one~20 , CVT_year|one~20, digital_clock, 1
instance = comp, \CVT_year|one~31 , CVT_year|one~31, digital_clock, 1
instance = comp, \CVT_year|one[1] , CVT_year|one[1], digital_clock, 1
instance = comp, \CVT_year|one~2 , CVT_year|one~2, digital_clock, 1
instance = comp, \CVT_year|one~3 , CVT_year|one~3, digital_clock, 1
instance = comp, \CVT_year|one~6 , CVT_year|one~6, digital_clock, 1
instance = comp, \CVT_year|one~10 , CVT_year|one~10, digital_clock, 1
instance = comp, \CVT_year|one~14 , CVT_year|one~14, digital_clock, 1
instance = comp, \CVT_year|one~16 , CVT_year|one~16, digital_clock, 1
instance = comp, \CVT_year|one~28 , CVT_year|one~28, digital_clock, 1
instance = comp, \CVT_year|one~27 , CVT_year|one~27, digital_clock, 1
instance = comp, \CVT_year|one~26 , CVT_year|one~26, digital_clock, 1
instance = comp, \CVT_year|one~25 , CVT_year|one~25, digital_clock, 1
instance = comp, \CVT_year|one~24 , CVT_year|one~24, digital_clock, 1
instance = comp, \CVT_year|one~23 , CVT_year|one~23, digital_clock, 1
instance = comp, \CVT_year|one~22 , CVT_year|one~22, digital_clock, 1
instance = comp, \CVT_year|one~21 , CVT_year|one~21, digital_clock, 1
instance = comp, \CVT_year|ten[0] , CVT_year|ten[0], digital_clock, 1
instance = comp, \CVT_year|ten~2 , CVT_year|ten~2, digital_clock, 1
instance = comp, \CVT_year|ten~5 , CVT_year|ten~5, digital_clock, 1
instance = comp, \CVT_year|ten~7 , CVT_year|ten~7, digital_clock, 1
instance = comp, \CVT_year|ten~11 , CVT_year|ten~11, digital_clock, 1
instance = comp, \CVT_year|ten~14 , CVT_year|ten~14, digital_clock, 1
instance = comp, \CVT_year|ten~16 , CVT_year|ten~16, digital_clock, 1
instance = comp, \CVT_year|ten~20 , CVT_year|ten~20, digital_clock, 1
instance = comp, \CVT_year|ten~21 , CVT_year|ten~21, digital_clock, 1
instance = comp, \CVT_year|ten[3] , CVT_year|ten[3], digital_clock, 1
instance = comp, \CVT_year|ten~1 , CVT_year|ten~1, digital_clock, 1
instance = comp, \CVT_year|ten~3 , CVT_year|ten~3, digital_clock, 1
instance = comp, \CVT_year|ten~8 , CVT_year|ten~8, digital_clock, 1
instance = comp, \CVT_year|ten~9 , CVT_year|ten~9, digital_clock, 1
instance = comp, \CVT_year|ten~13 , CVT_year|ten~13, digital_clock, 1
instance = comp, \CVT_year|ten~17 , CVT_year|ten~17, digital_clock, 1
instance = comp, \CVT_year|ten~18 , CVT_year|ten~18, digital_clock, 1
instance = comp, \CVT_year|ten~23 , CVT_year|ten~23, digital_clock, 1
instance = comp, \CVT_year|ten[1] , CVT_year|ten[1], digital_clock, 1
instance = comp, \CVT_year|ten~0 , CVT_year|ten~0, digital_clock, 1
instance = comp, \CVT_year|ten~4 , CVT_year|ten~4, digital_clock, 1
instance = comp, \CVT_year|ten~6 , CVT_year|ten~6, digital_clock, 1
instance = comp, \CVT_year|ten~10 , CVT_year|ten~10, digital_clock, 1
instance = comp, \CVT_year|ten~12 , CVT_year|ten~12, digital_clock, 1
instance = comp, \CVT_year|ten~15 , CVT_year|ten~15, digital_clock, 1
instance = comp, \CVT_year|ten~19 , CVT_year|ten~19, digital_clock, 1
instance = comp, \CVT_year|ten~22 , CVT_year|ten~22, digital_clock, 1
instance = comp, \CVT_year|ten[2] , CVT_year|ten[2], digital_clock, 1
instance = comp, \STL|Mux7~0 , STL|Mux7~0, digital_clock, 1
instance = comp, \STL|out[3]~36 , STL|out[3]~36, digital_clock, 1
instance = comp, \STL|Mux59~14 , STL|Mux59~14, digital_clock, 1
instance = comp, \CVT_year|ten~29 , CVT_year|ten~29, digital_clock, 1
instance = comp, \CVT_year|ten~27 , CVT_year|ten~27, digital_clock, 1
instance = comp, \CVT_year|ten~25 , CVT_year|ten~25, digital_clock, 1
instance = comp, \CVT_year|ten~31 , CVT_year|ten~31, digital_clock, 1
instance = comp, \CVT_year|ten~24 , CVT_year|ten~24, digital_clock, 1
instance = comp, \CVT_year|hun[0] , CVT_year|hun[0], digital_clock, 1
instance = comp, \CVT_year|hun~1 , CVT_year|hun~1, digital_clock, 1
instance = comp, \CVT_year|hun~5 , CVT_year|hun~5, digital_clock, 1
instance = comp, \CVT_year|ten~26 , CVT_year|ten~26, digital_clock, 1
instance = comp, \CVT_year|hun~6 , CVT_year|hun~6, digital_clock, 1
instance = comp, \CVT_year|hun~11 , CVT_year|hun~11, digital_clock, 1
instance = comp, \CVT_year|ten~28 , CVT_year|ten~28, digital_clock, 1
instance = comp, \CVT_year|hun~13 , CVT_year|hun~13, digital_clock, 1
instance = comp, \CVT_year|hun~16 , CVT_year|hun~16, digital_clock, 1
instance = comp, \CVT_year|ten~30 , CVT_year|ten~30, digital_clock, 1
instance = comp, \CVT_year|hun~18 , CVT_year|hun~18, digital_clock, 1
instance = comp, \CVT_year|hun~22 , CVT_year|hun~22, digital_clock, 1
instance = comp, \CVT_year|hun[2] , CVT_year|hun[2], digital_clock, 1
instance = comp, \CVT_year|hun~0 , CVT_year|hun~0, digital_clock, 1
instance = comp, \CVT_year|hun~3 , CVT_year|hun~3, digital_clock, 1
instance = comp, \CVT_year|hun~8 , CVT_year|hun~8, digital_clock, 1
instance = comp, \CVT_year|hun~10 , CVT_year|hun~10, digital_clock, 1
instance = comp, \CVT_year|hun~14 , CVT_year|hun~14, digital_clock, 1
instance = comp, \CVT_year|hun~15 , CVT_year|hun~15, digital_clock, 1
instance = comp, \CVT_year|hun~19 , CVT_year|hun~19, digital_clock, 1
instance = comp, \CVT_year|hun~21 , CVT_year|hun~21, digital_clock, 1
instance = comp, \CVT_year|hun[3] , CVT_year|hun[3], digital_clock, 1
instance = comp, \CVT_year|hun~2 , CVT_year|hun~2, digital_clock, 1
instance = comp, \CVT_year|hun~4 , CVT_year|hun~4, digital_clock, 1
instance = comp, \CVT_year|hun~7 , CVT_year|hun~7, digital_clock, 1
instance = comp, \CVT_year|hun~9 , CVT_year|hun~9, digital_clock, 1
instance = comp, \CVT_year|hun~12 , CVT_year|hun~12, digital_clock, 1
instance = comp, \CVT_year|hun~17 , CVT_year|hun~17, digital_clock, 1
instance = comp, \CVT_year|hun~20 , CVT_year|hun~20, digital_clock, 1
instance = comp, \CVT_year|hun~23 , CVT_year|hun~23, digital_clock, 1
instance = comp, \CVT_year|hun[1] , CVT_year|hun[1], digital_clock, 1
instance = comp, \STL|Mux3~0 , STL|Mux3~0, digital_clock, 1
instance = comp, \STL|Mux59~15 , STL|Mux59~15, digital_clock, 1
instance = comp, \STL|Mux59~16 , STL|Mux59~16, digital_clock, 1
instance = comp, \STL|Mux59~17 , STL|Mux59~17, digital_clock, 1
instance = comp, \STL|Mux59~18 , STL|Mux59~18, digital_clock, 1
instance = comp, \CVT_month|one~29 , CVT_month|one~29, digital_clock, 1
instance = comp, \CVT_month|one[3] , CVT_month|one[3], digital_clock, 1
instance = comp, \CVT_month|one[0] , CVT_month|one[0], digital_clock, 1
instance = comp, \CVT_month|one~1 , CVT_month|one~1, digital_clock, 1
instance = comp, \CVT_month|one~5 , CVT_month|one~5, digital_clock, 1
instance = comp, \CVT_month|one~8 , CVT_month|one~8, digital_clock, 1
instance = comp, \CVT_month|one~9 , CVT_month|one~9, digital_clock, 1
instance = comp, \CVT_month|one~12 , CVT_month|one~12, digital_clock, 1
instance = comp, \CVT_month|one~16 , CVT_month|one~16, digital_clock, 1
instance = comp, \CVT_month|one~18 , CVT_month|one~18, digital_clock, 1
instance = comp, \CVT_month|one~30 , CVT_month|one~30, digital_clock, 1
instance = comp, \CVT_month|one[2] , CVT_month|one[2], digital_clock, 1
instance = comp, \CVT_month|one~2 , CVT_month|one~2, digital_clock, 1
instance = comp, \CVT_month|one~4 , CVT_month|one~4, digital_clock, 1
instance = comp, \CVT_month|one~7 , CVT_month|one~7, digital_clock, 1
instance = comp, \CVT_month|one~10 , CVT_month|one~10, digital_clock, 1
instance = comp, \CVT_month|one~14 , CVT_month|one~14, digital_clock, 1
instance = comp, \CVT_month|one~15 , CVT_month|one~15, digital_clock, 1
instance = comp, \CVT_month|one~20 , CVT_month|one~20, digital_clock, 1
instance = comp, \CVT_month|one~31 , CVT_month|one~31, digital_clock, 1
instance = comp, \CVT_month|one[1] , CVT_month|one[1], digital_clock, 1
instance = comp, \CVT_month|one~0 , CVT_month|one~0, digital_clock, 1
instance = comp, \CVT_month|one~3 , CVT_month|one~3, digital_clock, 1
instance = comp, \CVT_month|one~6 , CVT_month|one~6, digital_clock, 1
instance = comp, \CVT_month|one~11 , CVT_month|one~11, digital_clock, 1
instance = comp, \CVT_month|one~13 , CVT_month|one~13, digital_clock, 1
instance = comp, \CVT_month|one~17 , CVT_month|one~17, digital_clock, 1
instance = comp, \CVT_month|one~19 , CVT_month|one~19, digital_clock, 1
instance = comp, \CVT_month|one~21 , CVT_month|one~21, digital_clock, 1
instance = comp, \CVT_month|ten[0] , CVT_month|ten[0], digital_clock, 1
instance = comp, \CVT_month|one~27 , CVT_month|one~27, digital_clock, 1
instance = comp, \CVT_month|one~24 , CVT_month|one~24, digital_clock, 1
instance = comp, \CVT_month|one~23 , CVT_month|one~23, digital_clock, 1
instance = comp, \CVT_month|one~25 , CVT_month|one~25, digital_clock, 1
instance = comp, \CVT_month|one~28 , CVT_month|one~28, digital_clock, 1
instance = comp, \CVT_month|ten~0 , CVT_month|ten~0, digital_clock, 1
instance = comp, \CVT_month|one~22 , CVT_month|one~22, digital_clock, 1
instance = comp, \CVT_month|ten~5 , CVT_month|ten~5, digital_clock, 1
instance = comp, \CVT_month|ten~6 , CVT_month|ten~6, digital_clock, 1
instance = comp, \CVT_month|ten~9 , CVT_month|ten~9, digital_clock, 1
instance = comp, \CVT_month|ten~14 , CVT_month|ten~14, digital_clock, 1
instance = comp, \CVT_month|one~26 , CVT_month|one~26, digital_clock, 1
instance = comp, \CVT_month|ten~15 , CVT_month|ten~15, digital_clock, 1
instance = comp, \CVT_month|ten~19 , CVT_month|ten~19, digital_clock, 1
instance = comp, \CVT_month|ten~21 , CVT_month|ten~21, digital_clock, 1
instance = comp, \CVT_month|ten[3] , CVT_month|ten[3], digital_clock, 1
instance = comp, \CVT_month|ten~1 , CVT_month|ten~1, digital_clock, 1
instance = comp, \CVT_month|ten~4 , CVT_month|ten~4, digital_clock, 1
instance = comp, \CVT_month|ten~7 , CVT_month|ten~7, digital_clock, 1
instance = comp, \CVT_month|ten~11 , CVT_month|ten~11, digital_clock, 1
instance = comp, \CVT_month|ten~12 , CVT_month|ten~12, digital_clock, 1
instance = comp, \CVT_month|ten~16 , CVT_month|ten~16, digital_clock, 1
instance = comp, \CVT_month|ten~20 , CVT_month|ten~20, digital_clock, 1
instance = comp, \CVT_month|ten~23 , CVT_month|ten~23, digital_clock, 1
instance = comp, \CVT_month|ten[1] , CVT_month|ten[1], digital_clock, 1
instance = comp, \CVT_month|ten~2 , CVT_month|ten~2, digital_clock, 1
instance = comp, \CVT_month|ten~3 , CVT_month|ten~3, digital_clock, 1
instance = comp, \CVT_month|ten~8 , CVT_month|ten~8, digital_clock, 1
instance = comp, \CVT_month|ten~10 , CVT_month|ten~10, digital_clock, 1
instance = comp, \CVT_month|ten~13 , CVT_month|ten~13, digital_clock, 1
instance = comp, \CVT_month|ten~17 , CVT_month|ten~17, digital_clock, 1
instance = comp, \CVT_month|ten~18 , CVT_month|ten~18, digital_clock, 1
instance = comp, \CVT_month|ten~22 , CVT_month|ten~22, digital_clock, 1
instance = comp, \CVT_month|ten[2] , CVT_month|ten[2], digital_clock, 1
instance = comp, \STL|Mux59~10 , STL|Mux59~10, digital_clock, 1
instance = comp, \STL|Mux59~11 , STL|Mux59~11, digital_clock, 1
instance = comp, \STL|out[6]~35 , STL|out[6]~35, digital_clock, 1
instance = comp, \STL|Mux59~12 , STL|Mux59~12, digital_clock, 1
instance = comp, \STL|Mux59~13 , STL|Mux59~13, digital_clock, 1
instance = comp, \STL|Mux59~19 , STL|Mux59~19, digital_clock, 1
instance = comp, \STL|Mux59~23 , STL|Mux59~23, digital_clock, 1
instance = comp, \STL|Mux59~24 , STL|Mux59~24, digital_clock, 1
instance = comp, \STL|out[0] , STL|out[0], digital_clock, 1
instance = comp, \DRV|Selector8~0 , DRV|Selector8~0, digital_clock, 1
instance = comp, \DRV|data_bus[0] , DRV|data_bus[0], digital_clock, 1
instance = comp, \STL|out[3]~39 , STL|out[3]~39, digital_clock, 1
instance = comp, \STL|out[3]~59 , STL|out[3]~59, digital_clock, 1
instance = comp, \STL|out[3]~101 , STL|out[3]~101, digital_clock, 1
instance = comp, \STL|out[3]~43 , STL|out[3]~43, digital_clock, 1
instance = comp, \STL|out[3]~68 , STL|out[3]~68, digital_clock, 1
instance = comp, \STL|out[3]~69 , STL|out[3]~69, digital_clock, 1
instance = comp, \STL|out[3]~46 , STL|out[3]~46, digital_clock, 1
instance = comp, \STL|out[3]~60 , STL|out[3]~60, digital_clock, 1
instance = comp, \STL|out[3]~48 , STL|out[3]~48, digital_clock, 1
instance = comp, \STL|out[3]~45 , STL|out[3]~45, digital_clock, 1
instance = comp, \STL|out[3]~63 , STL|out[3]~63, digital_clock, 1
instance = comp, \STL|out[3]~64 , STL|out[3]~64, digital_clock, 1
instance = comp, \STL|out[3]~65 , STL|out[3]~65, digital_clock, 1
instance = comp, \STL|out[3]~61 , STL|out[3]~61, digital_clock, 1
instance = comp, \STL|out[3]~62 , STL|out[3]~62, digital_clock, 1
instance = comp, \STL|out[3]~66 , STL|out[3]~66, digital_clock, 1
instance = comp, \STL|out[3]~67 , STL|out[3]~67, digital_clock, 1
instance = comp, \STL|out[3]~70 , STL|out[3]~70, digital_clock, 1
instance = comp, \STL|out[3]~0 , STL|out[3]~0, digital_clock, 1
instance = comp, \STL|out[3]~57 , STL|out[3]~57, digital_clock, 1
instance = comp, \STL|out[3]~58 , STL|out[3]~58, digital_clock, 1
instance = comp, \STL|out[3]~40 , STL|out[3]~40, digital_clock, 1
instance = comp, \STL|out[3]~41 , STL|out[3]~41, digital_clock, 1
instance = comp, \STL|out[3]~42 , STL|out[3]~42, digital_clock, 1
instance = comp, \STL|out[3]~44 , STL|out[3]~44, digital_clock, 1
instance = comp, \STL|out[3]~49 , STL|out[3]~49, digital_clock, 1
instance = comp, \STL|out[3]~47 , STL|out[3]~47, digital_clock, 1
instance = comp, \STL|out[3]~50 , STL|out[3]~50, digital_clock, 1
instance = comp, \STL|out[3]~51 , STL|out[3]~51, digital_clock, 1
instance = comp, \STL|out[3]~52 , STL|out[3]~52, digital_clock, 1
instance = comp, \STL|out[3]~53 , STL|out[3]~53, digital_clock, 1
instance = comp, \STL|out[3]~54 , STL|out[3]~54, digital_clock, 1
instance = comp, \STL|out[3]~55 , STL|out[3]~55, digital_clock, 1
instance = comp, \STL|out[3]~56 , STL|out[3]~56, digital_clock, 1
instance = comp, \STL|Mux58~0 , STL|Mux58~0, digital_clock, 1
instance = comp, \STL|out[3]~82 , STL|out[3]~82, digital_clock, 1
instance = comp, \STL|out[3]~29 , STL|out[3]~29, digital_clock, 1
instance = comp, \STL|out[3]~102 , STL|out[3]~102, digital_clock, 1
instance = comp, \STL|out[3]~105 , STL|out[3]~105, digital_clock, 1
instance = comp, \STL|out[3]~71 , STL|out[3]~71, digital_clock, 1
instance = comp, \STL|out[3]~72 , STL|out[3]~72, digital_clock, 1
instance = comp, \STL|out[3]~73 , STL|out[3]~73, digital_clock, 1
instance = comp, \STL|out[3]~76 , STL|out[3]~76, digital_clock, 1
instance = comp, \STL|out[3]~77 , STL|out[3]~77, digital_clock, 1
instance = comp, \STL|out[3]~74 , STL|out[3]~74, digital_clock, 1
instance = comp, \STL|out[3]~75 , STL|out[3]~75, digital_clock, 1
instance = comp, \STL|out[3]~78 , STL|out[3]~78, digital_clock, 1
instance = comp, \STL|out[3]~79 , STL|out[3]~79, digital_clock, 1
instance = comp, \STL|out[3]~80 , STL|out[3]~80, digital_clock, 1
instance = comp, \STL|out[3]~81 , STL|out[3]~81, digital_clock, 1
instance = comp, \STL|out[3]~106 , STL|out[3]~106, digital_clock, 1
instance = comp, \STL|out[1] , STL|out[1], digital_clock, 1
instance = comp, \DRV|Selector7~0 , DRV|Selector7~0, digital_clock, 1
instance = comp, \DRV|data_bus[1] , DRV|data_bus[1], digital_clock, 1
instance = comp, \STL|out[3]~83 , STL|out[3]~83, digital_clock, 1
instance = comp, \STL|Mux57~0 , STL|Mux57~0, digital_clock, 1
instance = comp, \STL|Mux57~1 , STL|Mux57~1, digital_clock, 1
instance = comp, \STL|out[2] , STL|out[2], digital_clock, 1
instance = comp, \DRV|Selector6~0 , DRV|Selector6~0, digital_clock, 1
instance = comp, \DRV|data_bus[2] , DRV|data_bus[2], digital_clock, 1
instance = comp, \STL|Mux56~0 , STL|Mux56~0, digital_clock, 1
instance = comp, \STL|out[3] , STL|out[3], digital_clock, 1
instance = comp, \DRV|Selector5~0 , DRV|Selector5~0, digital_clock, 1
instance = comp, \DRV|Selector5~1 , DRV|Selector5~1, digital_clock, 1
instance = comp, \DRV|data_bus[3] , DRV|data_bus[3], digital_clock, 1
instance = comp, \STL|Mux55~0 , STL|Mux55~0, digital_clock, 1
instance = comp, \STL|out[6]~84 , STL|out[6]~84, digital_clock, 1
instance = comp, \STL|out[6]~86 , STL|out[6]~86, digital_clock, 1
instance = comp, \STL|out[6]~85 , STL|out[6]~85, digital_clock, 1
instance = comp, \STL|out[6]~87 , STL|out[6]~87, digital_clock, 1
instance = comp, \STL|out[6]~88 , STL|out[6]~88, digital_clock, 1
instance = comp, \STL|out[6]~89 , STL|out[6]~89, digital_clock, 1
instance = comp, \STL|out[6]~90 , STL|out[6]~90, digital_clock, 1
instance = comp, \STL|out[6]~91 , STL|out[6]~91, digital_clock, 1
instance = comp, \STL|Mux59~25 , STL|Mux59~25, digital_clock, 1
instance = comp, \STL|out[6]~92 , STL|out[6]~92, digital_clock, 1
instance = comp, \STL|out[6]~93 , STL|out[6]~93, digital_clock, 1
instance = comp, \STL|out[6]~94 , STL|out[6]~94, digital_clock, 1
instance = comp, \STL|out[6]~95 , STL|out[6]~95, digital_clock, 1
instance = comp, \STL|out[6]~96 , STL|out[6]~96, digital_clock, 1
instance = comp, \STL|out[6]~97 , STL|out[6]~97, digital_clock, 1
instance = comp, \STL|out[6]~98 , STL|out[6]~98, digital_clock, 1
instance = comp, \STL|out[6]~99 , STL|out[6]~99, digital_clock, 1
instance = comp, \STL|out[6]~103 , STL|out[6]~103, digital_clock, 1
instance = comp, \STL|out[6]~104 , STL|out[6]~104, digital_clock, 1
instance = comp, \STL|out[6]~100 , STL|out[6]~100, digital_clock, 1
instance = comp, \STL|out[4] , STL|out[4], digital_clock, 1
instance = comp, \DRV|Selector4~0 , DRV|Selector4~0, digital_clock, 1
instance = comp, \DRV|data_bus[4] , DRV|data_bus[4], digital_clock, 1
instance = comp, \STL|out[5]~feeder , STL|out[5]~feeder, digital_clock, 1
instance = comp, \STL|out[5] , STL|out[5], digital_clock, 1
instance = comp, \DRV|Selector3~0 , DRV|Selector3~0, digital_clock, 1
instance = comp, \DRV|data_bus[5] , DRV|data_bus[5], digital_clock, 1
instance = comp, \DRV|data_bus[6]~feeder , DRV|data_bus[6]~feeder, digital_clock, 1
instance = comp, \DRV|data_bus[6] , DRV|data_bus[6], digital_clock, 1
instance = comp, \DRV|data_bus[7] , DRV|data_bus[7], digital_clock, 1
instance = comp, \sw_in[0]~input , sw_in[0]~input, digital_clock, 1
instance = comp, \sw_in[1]~input , sw_in[1]~input, digital_clock, 1
instance = comp, \sw_in[2]~input , sw_in[2]~input, digital_clock, 1
instance = comp, \sw_in[3]~input , sw_in[3]~input, digital_clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
