vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/digital_clock.v
source_file = 1, date.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/watch_date.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/bin2bcd.v
source_file = 1, fsm.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/en_clk.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/watch_set.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/lcd_display_list.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/en_clk_lcd.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/lcd_driver.v
design_name = digital_clock
instance = comp, \lcd_rs~output , lcd_rs~output, digital_clock, 1
instance = comp, \lcd_rw~output , lcd_rw~output, digital_clock, 1
instance = comp, \lcd_e~output , lcd_e~output, digital_clock, 1
instance = comp, \lcd_data[0]~output , lcd_data[0]~output, digital_clock, 1
instance = comp, \lcd_data[1]~output , lcd_data[1]~output, digital_clock, 1
instance = comp, \lcd_data[2]~output , lcd_data[2]~output, digital_clock, 1
instance = comp, \lcd_data[3]~output , lcd_data[3]~output, digital_clock, 1
instance = comp, \lcd_data[4]~output , lcd_data[4]~output, digital_clock, 1
instance = comp, \lcd_data[5]~output , lcd_data[5]~output, digital_clock, 1
instance = comp, \lcd_data[6]~output , lcd_data[6]~output, digital_clock, 1
instance = comp, \lcd_data[7]~output , lcd_data[7]~output, digital_clock, 1
instance = comp, \clk~input , clk~input, digital_clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, digital_clock, 1
instance = comp, \DRV|index_char[0]~5 , DRV|index_char[0]~5, digital_clock, 1
instance = comp, \rst~input , rst~input, digital_clock, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, digital_clock, 1
instance = comp, \LCLK|Add0~0 , LCLK|Add0~0, digital_clock, 1
instance = comp, \LCLK|cnt_en[0] , LCLK|cnt_en[0], digital_clock, 1
instance = comp, \LCLK|Add0~2 , LCLK|Add0~2, digital_clock, 1
instance = comp, \LCLK|cnt_en[1] , LCLK|cnt_en[1], digital_clock, 1
instance = comp, \LCLK|Add0~4 , LCLK|Add0~4, digital_clock, 1
instance = comp, \LCLK|cnt_en[2] , LCLK|cnt_en[2], digital_clock, 1
instance = comp, \LCLK|Add0~6 , LCLK|Add0~6, digital_clock, 1
instance = comp, \LCLK|cnt_en[3] , LCLK|cnt_en[3], digital_clock, 1
instance = comp, \LCLK|Add0~8 , LCLK|Add0~8, digital_clock, 1
instance = comp, \LCLK|cnt_en[4] , LCLK|cnt_en[4], digital_clock, 1
instance = comp, \LCLK|Add0~10 , LCLK|Add0~10, digital_clock, 1
instance = comp, \LCLK|cnt_en~5 , LCLK|cnt_en~5, digital_clock, 1
instance = comp, \LCLK|cnt_en[5] , LCLK|cnt_en[5], digital_clock, 1
instance = comp, \LCLK|Add0~12 , LCLK|Add0~12, digital_clock, 1
instance = comp, \LCLK|cnt_en[6] , LCLK|cnt_en[6], digital_clock, 1
instance = comp, \LCLK|Add0~14 , LCLK|Add0~14, digital_clock, 1
instance = comp, \LCLK|cnt_en~4 , LCLK|cnt_en~4, digital_clock, 1
instance = comp, \LCLK|cnt_en[7] , LCLK|cnt_en[7], digital_clock, 1
instance = comp, \LCLK|Add0~16 , LCLK|Add0~16, digital_clock, 1
instance = comp, \LCLK|cnt_en[8] , LCLK|cnt_en[8], digital_clock, 1
instance = comp, \LCLK|Add0~18 , LCLK|Add0~18, digital_clock, 1
instance = comp, \LCLK|cnt_en~3 , LCLK|cnt_en~3, digital_clock, 1
instance = comp, \LCLK|cnt_en[9] , LCLK|cnt_en[9], digital_clock, 1
instance = comp, \LCLK|Add0~20 , LCLK|Add0~20, digital_clock, 1
instance = comp, \LCLK|cnt_en~2 , LCLK|cnt_en~2, digital_clock, 1
instance = comp, \LCLK|cnt_en[10] , LCLK|cnt_en[10], digital_clock, 1
instance = comp, \LCLK|Equal0~3 , LCLK|Equal0~3, digital_clock, 1
instance = comp, \LCLK|Equal0~4 , LCLK|Equal0~4, digital_clock, 1
instance = comp, \LCLK|Add0~22 , LCLK|Add0~22, digital_clock, 1
instance = comp, \LCLK|cnt_en[11] , LCLK|cnt_en[11], digital_clock, 1
instance = comp, \LCLK|Add0~24 , LCLK|Add0~24, digital_clock, 1
instance = comp, \LCLK|cnt_en[12] , LCLK|cnt_en[12], digital_clock, 1
instance = comp, \LCLK|Add0~26 , LCLK|Add0~26, digital_clock, 1
instance = comp, \LCLK|cnt_en[13] , LCLK|cnt_en[13], digital_clock, 1
instance = comp, \LCLK|Add0~28 , LCLK|Add0~28, digital_clock, 1
instance = comp, \LCLK|cnt_en[14] , LCLK|cnt_en[14], digital_clock, 1
instance = comp, \LCLK|Add0~30 , LCLK|Add0~30, digital_clock, 1
instance = comp, \LCLK|cnt_en~1 , LCLK|cnt_en~1, digital_clock, 1
instance = comp, \LCLK|cnt_en[15] , LCLK|cnt_en[15], digital_clock, 1
instance = comp, \LCLK|Add0~32 , LCLK|Add0~32, digital_clock, 1
instance = comp, \LCLK|cnt_en~0 , LCLK|cnt_en~0, digital_clock, 1
instance = comp, \LCLK|cnt_en[16] , LCLK|cnt_en[16], digital_clock, 1
instance = comp, \LCLK|Equal0~1 , LCLK|Equal0~1, digital_clock, 1
instance = comp, \LCLK|Equal0~0 , LCLK|Equal0~0, digital_clock, 1
instance = comp, \LCLK|Equal0~2 , LCLK|Equal0~2, digital_clock, 1
instance = comp, \LCLK|Equal0~5 , LCLK|Equal0~5, digital_clock, 1
instance = comp, \LCLK|en_clk~feeder , LCLK|en_clk~feeder, digital_clock, 1
instance = comp, \LCLK|en_clk , LCLK|en_clk, digital_clock, 1
instance = comp, \DRV|always4~0 , DRV|always4~0, digital_clock, 1
instance = comp, \DRV|index_char[0] , DRV|index_char[0], digital_clock, 1
instance = comp, \DRV|index_char[1]~7 , DRV|index_char[1]~7, digital_clock, 1
instance = comp, \DRV|index_char[1] , DRV|index_char[1], digital_clock, 1
instance = comp, \DRV|index_char[2]~9 , DRV|index_char[2]~9, digital_clock, 1
instance = comp, \DRV|index_char[2] , DRV|index_char[2], digital_clock, 1
instance = comp, \DRV|index_char[3]~11 , DRV|index_char[3]~11, digital_clock, 1
instance = comp, \DRV|index_char[3] , DRV|index_char[3], digital_clock, 1
instance = comp, \DRV|Equal0~0 , DRV|Equal0~0, digital_clock, 1
instance = comp, \DRV|index_char[4]~13 , DRV|index_char[4]~13, digital_clock, 1
instance = comp, \DRV|index_char[4] , DRV|index_char[4], digital_clock, 1
instance = comp, \DRV|next_state.RETURN_HOME~0 , DRV|next_state.RETURN_HOME~0, digital_clock, 1
instance = comp, \DRV|state.RETURN_HOME , DRV|state.RETURN_HOME, digital_clock, 1
instance = comp, \DRV|cnt_init[0]~22 , DRV|cnt_init[0]~22, digital_clock, 1
instance = comp, \DRV|cnt_init[0] , DRV|cnt_init[0], digital_clock, 1
instance = comp, \DRV|cnt_init[1]~24 , DRV|cnt_init[1]~24, digital_clock, 1
instance = comp, \DRV|cnt_init[1] , DRV|cnt_init[1], digital_clock, 1
instance = comp, \DRV|cnt_init[2]~26 , DRV|cnt_init[2]~26, digital_clock, 1
instance = comp, \DRV|cnt_init[2] , DRV|cnt_init[2], digital_clock, 1
instance = comp, \DRV|cnt_init[3]~28 , DRV|cnt_init[3]~28, digital_clock, 1
instance = comp, \DRV|cnt_init[3] , DRV|cnt_init[3], digital_clock, 1
instance = comp, \DRV|cnt_init[4]~30 , DRV|cnt_init[4]~30, digital_clock, 1
instance = comp, \DRV|cnt_init[4] , DRV|cnt_init[4], digital_clock, 1
instance = comp, \DRV|cnt_init[5]~32 , DRV|cnt_init[5]~32, digital_clock, 1
instance = comp, \~GND , ~GND, digital_clock, 1
instance = comp, \DRV|cnt_init[5] , DRV|cnt_init[5], digital_clock, 1
instance = comp, \DRV|cnt_init[6]~34 , DRV|cnt_init[6]~34, digital_clock, 1
instance = comp, \DRV|cnt_init[6] , DRV|cnt_init[6], digital_clock, 1
instance = comp, \DRV|cnt_init[7]~36 , DRV|cnt_init[7]~36, digital_clock, 1
instance = comp, \DRV|cnt_init[7] , DRV|cnt_init[7], digital_clock, 1
instance = comp, \DRV|cnt_init[8]~38 , DRV|cnt_init[8]~38, digital_clock, 1
instance = comp, \DRV|cnt_init[8] , DRV|cnt_init[8], digital_clock, 1
instance = comp, \DRV|cnt_init[9]~40 , DRV|cnt_init[9]~40, digital_clock, 1
instance = comp, \DRV|cnt_init[9] , DRV|cnt_init[9], digital_clock, 1
instance = comp, \DRV|cnt_init[10]~42 , DRV|cnt_init[10]~42, digital_clock, 1
instance = comp, \DRV|cnt_init[10] , DRV|cnt_init[10], digital_clock, 1
instance = comp, \DRV|cnt_init[11]~44 , DRV|cnt_init[11]~44, digital_clock, 1
instance = comp, \DRV|cnt_init[11] , DRV|cnt_init[11], digital_clock, 1
instance = comp, \DRV|cnt_init[12]~46 , DRV|cnt_init[12]~46, digital_clock, 1
instance = comp, \DRV|cnt_init[12] , DRV|cnt_init[12], digital_clock, 1
instance = comp, \DRV|cnt_init[13]~48 , DRV|cnt_init[13]~48, digital_clock, 1
instance = comp, \DRV|cnt_init[13] , DRV|cnt_init[13], digital_clock, 1
instance = comp, \DRV|cnt_init[14]~50 , DRV|cnt_init[14]~50, digital_clock, 1
instance = comp, \DRV|cnt_init[14] , DRV|cnt_init[14], digital_clock, 1
instance = comp, \DRV|cnt_init[15]~52 , DRV|cnt_init[15]~52, digital_clock, 1
instance = comp, \DRV|cnt_init[15] , DRV|cnt_init[15], digital_clock, 1
instance = comp, \DRV|cnt_init[16]~54 , DRV|cnt_init[16]~54, digital_clock, 1
instance = comp, \DRV|cnt_init[16] , DRV|cnt_init[16], digital_clock, 1
instance = comp, \DRV|cnt_init[17]~56 , DRV|cnt_init[17]~56, digital_clock, 1
instance = comp, \DRV|cnt_init[17] , DRV|cnt_init[17], digital_clock, 1
instance = comp, \DRV|cnt_init[18]~58 , DRV|cnt_init[18]~58, digital_clock, 1
instance = comp, \DRV|cnt_init[18] , DRV|cnt_init[18], digital_clock, 1
instance = comp, \DRV|cnt_init[19]~60 , DRV|cnt_init[19]~60, digital_clock, 1
instance = comp, \DRV|cnt_init[19] , DRV|cnt_init[19], digital_clock, 1
instance = comp, \DRV|cnt_init[20]~62 , DRV|cnt_init[20]~62, digital_clock, 1
instance = comp, \DRV|cnt_init[20] , DRV|cnt_init[20], digital_clock, 1
instance = comp, \DRV|cnt_init[21]~64 , DRV|cnt_init[21]~64, digital_clock, 1
instance = comp, \DRV|cnt_init[21] , DRV|cnt_init[21], digital_clock, 1
instance = comp, \DRV|LessThan0~0 , DRV|LessThan0~0, digital_clock, 1
instance = comp, \DRV|LessThan0~1 , DRV|LessThan0~1, digital_clock, 1
instance = comp, \DRV|LessThan0~2 , DRV|LessThan0~2, digital_clock, 1
instance = comp, \DRV|LessThan0~3 , DRV|LessThan0~3, digital_clock, 1
instance = comp, \DRV|LessThan0~4 , DRV|LessThan0~4, digital_clock, 1
instance = comp, \DRV|LessThan0~5 , DRV|LessThan0~5, digital_clock, 1
instance = comp, \DRV|LessThan0~6 , DRV|LessThan0~6, digital_clock, 1
instance = comp, \DRV|state.IDLE~0 , DRV|state.IDLE~0, digital_clock, 1
instance = comp, \DRV|state.IDLE , DRV|state.IDLE, digital_clock, 1
instance = comp, \DRV|state~25 , DRV|state~25, digital_clock, 1
instance = comp, \DRV|state.FUNC_SET , DRV|state.FUNC_SET, digital_clock, 1
instance = comp, \DRV|state.DISP_OFF , DRV|state.DISP_OFF, digital_clock, 1
instance = comp, \DRV|state.DISP_CLEAR~feeder , DRV|state.DISP_CLEAR~feeder, digital_clock, 1
instance = comp, \DRV|state.DISP_CLEAR , DRV|state.DISP_CLEAR, digital_clock, 1
instance = comp, \DRV|state.DISP_ON , DRV|state.DISP_ON, digital_clock, 1
instance = comp, \DRV|state.MODE_SET , DRV|state.MODE_SET, digital_clock, 1
instance = comp, \DRV|next_state.LINE2~0 , DRV|next_state.LINE2~0, digital_clock, 1
instance = comp, \DRV|state.LINE2 , DRV|state.LINE2, digital_clock, 1
instance = comp, \DRV|Selector0~0 , DRV|Selector0~0, digital_clock, 1
instance = comp, \DRV|Selector0~1 , DRV|Selector0~1, digital_clock, 1
instance = comp, \DRV|state.PRINT_STRING , DRV|state.PRINT_STRING, digital_clock, 1
instance = comp, \DRV|lcd_rs~feeder , DRV|lcd_rs~feeder, digital_clock, 1
instance = comp, \DRV|lcd_rs , DRV|lcd_rs, digital_clock, 1
instance = comp, \DRV|dly_en_clk~feeder , DRV|dly_en_clk~feeder, digital_clock, 1
instance = comp, \DRV|dly_en_clk , DRV|dly_en_clk, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[0]~10 , DRV|cnt_en_clk[0]~10, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[9]~12 , DRV|cnt_en_clk[9]~12, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[0] , DRV|cnt_en_clk[0], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[1]~13 , DRV|cnt_en_clk[1]~13, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[1] , DRV|cnt_en_clk[1], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[2]~15 , DRV|cnt_en_clk[2]~15, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[2] , DRV|cnt_en_clk[2], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[3]~17 , DRV|cnt_en_clk[3]~17, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[3] , DRV|cnt_en_clk[3], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[4]~19 , DRV|cnt_en_clk[4]~19, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[4] , DRV|cnt_en_clk[4], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[5]~21 , DRV|cnt_en_clk[5]~21, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[5] , DRV|cnt_en_clk[5], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[6]~23 , DRV|cnt_en_clk[6]~23, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[6] , DRV|cnt_en_clk[6], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[7]~25 , DRV|cnt_en_clk[7]~25, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[7] , DRV|cnt_en_clk[7], digital_clock, 1
instance = comp, \DRV|WideAnd0~1 , DRV|WideAnd0~1, digital_clock, 1
instance = comp, \DRV|WideAnd0~0 , DRV|WideAnd0~0, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[8]~27 , DRV|cnt_en_clk[8]~27, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[8] , DRV|cnt_en_clk[8], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[9]~29 , DRV|cnt_en_clk[9]~29, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[9] , DRV|cnt_en_clk[9], digital_clock, 1
instance = comp, \DRV|WideAnd0~2 , DRV|WideAnd0~2, digital_clock, 1
instance = comp, \DRV|lcd_e~0 , DRV|lcd_e~0, digital_clock, 1
instance = comp, \DRV|lcd_e , DRV|lcd_e, digital_clock, 1
instance = comp, \dip_sw[1]~input , dip_sw[1]~input, digital_clock, 1
instance = comp, \TIME_SET|en_time~0 , TIME_SET|en_time~0, digital_clock, 1
instance = comp, \TIME_SET|en_time , TIME_SET|en_time, digital_clock, 1
instance = comp, \U0|Add0~1 , U0|Add0~1, digital_clock, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[2] , U0|cnt_en_1hz[2], digital_clock, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[3] , U0|cnt_en_1hz[3], digital_clock, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[4] , U0|cnt_en_1hz[4], digital_clock, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[5] , U0|cnt_en_1hz[5], digital_clock, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[6] , U0|cnt_en_1hz[6], digital_clock, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~11 , U0|cnt_en_1hz~11, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[7] , U0|cnt_en_1hz[7], digital_clock, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[8] , U0|cnt_en_1hz[8], digital_clock, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[9] , U0|cnt_en_1hz[9], digital_clock, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[10] , U0|cnt_en_1hz[10], digital_clock, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[11] , U0|cnt_en_1hz[11], digital_clock, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~10 , U0|cnt_en_1hz~10, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[12] , U0|cnt_en_1hz[12], digital_clock, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~9 , U0|cnt_en_1hz~9, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[13] , U0|cnt_en_1hz[13], digital_clock, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~8 , U0|cnt_en_1hz~8, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[14] , U0|cnt_en_1hz[14], digital_clock, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~7 , U0|cnt_en_1hz~7, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[15] , U0|cnt_en_1hz[15], digital_clock, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[16] , U0|cnt_en_1hz[16], digital_clock, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~6 , U0|cnt_en_1hz~6, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[17] , U0|cnt_en_1hz[17], digital_clock, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[18] , U0|cnt_en_1hz[18], digital_clock, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~5 , U0|cnt_en_1hz~5, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[19] , U0|cnt_en_1hz[19], digital_clock, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, digital_clock, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, digital_clock, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, digital_clock, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, digital_clock, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, digital_clock, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~4 , U0|cnt_en_1hz~4, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[20] , U0|cnt_en_1hz[20], digital_clock, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~3 , U0|cnt_en_1hz~3, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[21] , U0|cnt_en_1hz[21], digital_clock, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~2 , U0|cnt_en_1hz~2, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[22] , U0|cnt_en_1hz[22], digital_clock, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~1 , U0|cnt_en_1hz~1, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[23] , U0|cnt_en_1hz[23], digital_clock, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[24] , U0|cnt_en_1hz[24], digital_clock, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~0 , U0|cnt_en_1hz~0, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[25] , U0|cnt_en_1hz[25], digital_clock, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, digital_clock, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, digital_clock, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, digital_clock, 1
instance = comp, \U0|en_1hz~feeder , U0|en_1hz~feeder, digital_clock, 1
instance = comp, \U0|en_1hz , U0|en_1hz, digital_clock, 1
instance = comp, \TIME|Add1~0 , TIME|Add1~0, digital_clock, 1
instance = comp, \TIME|Add1~2 , TIME|Add1~2, digital_clock, 1
instance = comp, \TIME|always1~1 , TIME|always1~1, digital_clock, 1
instance = comp, \TIME|always1~3 , TIME|always1~3, digital_clock, 1
instance = comp, \TIME|Selector14~0 , TIME|Selector14~0, digital_clock, 1
instance = comp, \TIME|minute[1]~0 , TIME|minute[1]~0, digital_clock, 1
instance = comp, \TIME|month[1] , TIME|month[1], digital_clock, 1
instance = comp, \TIME|Add1~4 , TIME|Add1~4, digital_clock, 1
instance = comp, \TIME|Equal0~4 , TIME|Equal0~4, digital_clock, 1
instance = comp, \TIME|Equal0~5 , TIME|Equal0~5, digital_clock, 1
instance = comp, \TIME|month~5 , TIME|month~5, digital_clock, 1
instance = comp, \TIME|month~2 , TIME|month~2, digital_clock, 1
instance = comp, \TIME|month[2] , TIME|month[2], digital_clock, 1
instance = comp, \TIME|Add1~6 , TIME|Add1~6, digital_clock, 1
instance = comp, \TIME|Selector12~0 , TIME|Selector12~0, digital_clock, 1
instance = comp, \TIME|month[3] , TIME|month[3], digital_clock, 1
instance = comp, \TIME|Add1~8 , TIME|Add1~8, digital_clock, 1
instance = comp, \TIME|Selector11~0 , TIME|Selector11~0, digital_clock, 1
instance = comp, \TIME|month[4] , TIME|month[4], digital_clock, 1
instance = comp, \TIME|Add1~10 , TIME|Add1~10, digital_clock, 1
instance = comp, \TIME|Selector10~0 , TIME|Selector10~0, digital_clock, 1
instance = comp, \TIME|month[5] , TIME|month[5], digital_clock, 1
instance = comp, \TIME|Add1~12 , TIME|Add1~12, digital_clock, 1
instance = comp, \TIME|Selector9~0 , TIME|Selector9~0, digital_clock, 1
instance = comp, \TIME|month[6] , TIME|month[6], digital_clock, 1
instance = comp, \TIME|Add1~14 , TIME|Add1~14, digital_clock, 1
instance = comp, \TIME|Selector8~0 , TIME|Selector8~0, digital_clock, 1
instance = comp, \TIME|month[7] , TIME|month[7], digital_clock, 1
instance = comp, \TIME|WideOr0~0 , TIME|WideOr0~0, digital_clock, 1
instance = comp, \TIME|WideOr0~1 , TIME|WideOr0~1, digital_clock, 1
instance = comp, \TIME|WideNor1~2 , TIME|WideNor1~2, digital_clock, 1
instance = comp, \TIME|WideOr2~0 , TIME|WideOr2~0, digital_clock, 1
instance = comp, \TIME|Add2~0 , TIME|Add2~0, digital_clock, 1
instance = comp, \TIME|day~5 , TIME|day~5, digital_clock, 1
instance = comp, \TIME|day~6 , TIME|day~6, digital_clock, 1
instance = comp, \TIME|day[0] , TIME|day[0], digital_clock, 1
instance = comp, \TIME|Add2~8 , TIME|Add2~8, digital_clock, 1
instance = comp, \TIME|Add2~10 , TIME|Add2~10, digital_clock, 1
instance = comp, \TIME|Selector18~0 , TIME|Selector18~0, digital_clock, 1
instance = comp, \TIME|day[5] , TIME|day[5], digital_clock, 1
instance = comp, \TIME|Add2~12 , TIME|Add2~12, digital_clock, 1
instance = comp, \TIME|Selector17~0 , TIME|Selector17~0, digital_clock, 1
instance = comp, \TIME|day[6] , TIME|day[6], digital_clock, 1
instance = comp, \TIME|Add2~14 , TIME|Add2~14, digital_clock, 1
instance = comp, \TIME|Selector16~0 , TIME|Selector16~0, digital_clock, 1
instance = comp, \TIME|day[7] , TIME|day[7], digital_clock, 1
instance = comp, \TIME|WideNor1~0 , TIME|WideNor1~0, digital_clock, 1
instance = comp, \TIME|WideNor1~1 , TIME|WideNor1~1, digital_clock, 1
instance = comp, \TIME|WideNor1~4 , TIME|WideNor1~4, digital_clock, 1
instance = comp, \TIME|second[0]~8 , TIME|second[0]~8, digital_clock, 1
instance = comp, \TIME|second[5]~20 , TIME|second[5]~20, digital_clock, 1
instance = comp, \TIME|second[6]~22 , TIME|second[6]~22, digital_clock, 1
instance = comp, \TIME|second[6] , TIME|second[6], digital_clock, 1
instance = comp, \TIME|second[7]~24 , TIME|second[7]~24, digital_clock, 1
instance = comp, \TIME|second[7] , TIME|second[7], digital_clock, 1
instance = comp, \TIME|WideNor4~1 , TIME|WideNor4~1, digital_clock, 1
instance = comp, \TIME|second[1]~10 , TIME|second[1]~10, digital_clock, 1
instance = comp, \TIME|second[1]~11 , TIME|second[1]~11, digital_clock, 1
instance = comp, \TIME|second[0] , TIME|second[0], digital_clock, 1
instance = comp, \TIME|second[1]~12 , TIME|second[1]~12, digital_clock, 1
instance = comp, \TIME|second[1] , TIME|second[1], digital_clock, 1
instance = comp, \TIME|second[2]~14 , TIME|second[2]~14, digital_clock, 1
instance = comp, \TIME|second[2] , TIME|second[2], digital_clock, 1
instance = comp, \TIME|second[3]~16 , TIME|second[3]~16, digital_clock, 1
instance = comp, \TIME|second[3] , TIME|second[3], digital_clock, 1
instance = comp, \TIME|second[4]~18 , TIME|second[4]~18, digital_clock, 1
instance = comp, \TIME|second[4] , TIME|second[4], digital_clock, 1
instance = comp, \TIME|second[5] , TIME|second[5], digital_clock, 1
instance = comp, \TIME|WideNor4~0 , TIME|WideNor4~0, digital_clock, 1
instance = comp, \TIME|WideNor4~2 , TIME|WideNor4~2, digital_clock, 1
instance = comp, \TIME|Add4~0 , TIME|Add4~0, digital_clock, 1
instance = comp, \TIME|Add4~23 , TIME|Add4~23, digital_clock, 1
instance = comp, \TIME|minute[0] , TIME|minute[0], digital_clock, 1
instance = comp, \TIME|Add4~2 , TIME|Add4~2, digital_clock, 1
instance = comp, \TIME|Add4~22 , TIME|Add4~22, digital_clock, 1
instance = comp, \TIME|minute[1] , TIME|minute[1], digital_clock, 1
instance = comp, \TIME|Add4~4 , TIME|Add4~4, digital_clock, 1
instance = comp, \TIME|Add4~21 , TIME|Add4~21, digital_clock, 1
instance = comp, \TIME|minute[2] , TIME|minute[2], digital_clock, 1
instance = comp, \TIME|Add4~6 , TIME|Add4~6, digital_clock, 1
instance = comp, \TIME|Add4~20 , TIME|Add4~20, digital_clock, 1
instance = comp, \TIME|minute[3] , TIME|minute[3], digital_clock, 1
instance = comp, \TIME|Add4~8 , TIME|Add4~8, digital_clock, 1
instance = comp, \TIME|Add4~19 , TIME|Add4~19, digital_clock, 1
instance = comp, \TIME|minute[4] , TIME|minute[4], digital_clock, 1
instance = comp, \TIME|Add4~10 , TIME|Add4~10, digital_clock, 1
instance = comp, \TIME|Add4~18 , TIME|Add4~18, digital_clock, 1
instance = comp, \TIME|minute[5] , TIME|minute[5], digital_clock, 1
instance = comp, \TIME|Add4~12 , TIME|Add4~12, digital_clock, 1
instance = comp, \TIME|Add4~17 , TIME|Add4~17, digital_clock, 1
instance = comp, \TIME|minute[6] , TIME|minute[6], digital_clock, 1
instance = comp, \TIME|Add4~14 , TIME|Add4~14, digital_clock, 1
instance = comp, \TIME|Add4~16 , TIME|Add4~16, digital_clock, 1
instance = comp, \TIME|minute[7] , TIME|minute[7], digital_clock, 1
instance = comp, \TIME|WideNor3~0 , TIME|WideNor3~0, digital_clock, 1
instance = comp, \TIME|WideNor3~1 , TIME|WideNor3~1, digital_clock, 1
instance = comp, \TIME|WideNor3~2 , TIME|WideNor3~2, digital_clock, 1
instance = comp, \TIME|Add3~16 , TIME|Add3~16, digital_clock, 1
instance = comp, \TIME|Add3~39 , TIME|Add3~39, digital_clock, 1
instance = comp, \TIME|hour[0] , TIME|hour[0], digital_clock, 1
instance = comp, \TIME|Add3~18 , TIME|Add3~18, digital_clock, 1
instance = comp, \TIME|Add3~38 , TIME|Add3~38, digital_clock, 1
instance = comp, \TIME|hour[1] , TIME|hour[1], digital_clock, 1
instance = comp, \TIME|Add3~20 , TIME|Add3~20, digital_clock, 1
instance = comp, \TIME|Add3~37 , TIME|Add3~37, digital_clock, 1
instance = comp, \TIME|hour[2] , TIME|hour[2], digital_clock, 1
instance = comp, \TIME|Add3~22 , TIME|Add3~22, digital_clock, 1
instance = comp, \TIME|Add3~36 , TIME|Add3~36, digital_clock, 1
instance = comp, \TIME|hour[3] , TIME|hour[3], digital_clock, 1
instance = comp, \TIME|Equal0~2 , TIME|Equal0~2, digital_clock, 1
instance = comp, \TIME|Add3~24 , TIME|Add3~24, digital_clock, 1
instance = comp, \TIME|Add3~35 , TIME|Add3~35, digital_clock, 1
instance = comp, \TIME|hour[4] , TIME|hour[4], digital_clock, 1
instance = comp, \TIME|Add3~26 , TIME|Add3~26, digital_clock, 1
instance = comp, \TIME|Add3~34 , TIME|Add3~34, digital_clock, 1
instance = comp, \TIME|hour[5] , TIME|hour[5], digital_clock, 1
instance = comp, \TIME|Add3~28 , TIME|Add3~28, digital_clock, 1
instance = comp, \TIME|Add3~33 , TIME|Add3~33, digital_clock, 1
instance = comp, \TIME|hour[6] , TIME|hour[6], digital_clock, 1
instance = comp, \TIME|Add3~30 , TIME|Add3~30, digital_clock, 1
instance = comp, \TIME|Add3~32 , TIME|Add3~32, digital_clock, 1
instance = comp, \TIME|hour[7] , TIME|hour[7], digital_clock, 1
instance = comp, \TIME|Equal0~1 , TIME|Equal0~1, digital_clock, 1
instance = comp, \TIME|Equal0~3 , TIME|Equal0~3, digital_clock, 1
instance = comp, \TIME|Add2~2 , TIME|Add2~2, digital_clock, 1
instance = comp, \TIME|day~0 , TIME|day~0, digital_clock, 1
instance = comp, \TIME|day~4 , TIME|day~4, digital_clock, 1
instance = comp, \TIME|day[1] , TIME|day[1], digital_clock, 1
instance = comp, \TIME|Add2~4 , TIME|Add2~4, digital_clock, 1
instance = comp, \TIME|day~3 , TIME|day~3, digital_clock, 1
instance = comp, \TIME|day[2] , TIME|day[2], digital_clock, 1
instance = comp, \TIME|Add2~6 , TIME|Add2~6, digital_clock, 1
instance = comp, \TIME|day~1 , TIME|day~1, digital_clock, 1
instance = comp, \TIME|day[3] , TIME|day[3], digital_clock, 1
instance = comp, \TIME|day~2 , TIME|day~2, digital_clock, 1
instance = comp, \TIME|day[4] , TIME|day[4], digital_clock, 1
instance = comp, \TIME|WideOr1~0 , TIME|WideOr1~0, digital_clock, 1
instance = comp, \TIME|always1~0 , TIME|always1~0, digital_clock, 1
instance = comp, \TIME|WideNor1~3 , TIME|WideNor1~3, digital_clock, 1
instance = comp, \TIME|WideNor1~5 , TIME|WideNor1~5, digital_clock, 1
instance = comp, \TIME|Equal0~6 , TIME|Equal0~6, digital_clock, 1
instance = comp, \TIME|Add1~16 , TIME|Add1~16, digital_clock, 1
instance = comp, \TIME|month~3 , TIME|month~3, digital_clock, 1
instance = comp, \TIME|month~4 , TIME|month~4, digital_clock, 1
instance = comp, \TIME|month[0] , TIME|month[0], digital_clock, 1
instance = comp, \CVT_month|one[0]~17 , CVT_month|one[0]~17, digital_clock, 1
instance = comp, \CVT_month|one[0] , CVT_month|one[0], digital_clock, 1
instance = comp, \STL|out[1]~4 , STL|out[1]~4, digital_clock, 1
instance = comp, \STL|out[1]~5 , STL|out[1]~5, digital_clock, 1
instance = comp, \CVT_month|one~1 , CVT_month|one~1, digital_clock, 1
instance = comp, \CVT_month|one~0 , CVT_month|one~0, digital_clock, 1
instance = comp, \CVT_month|one~2 , CVT_month|one~2, digital_clock, 1
instance = comp, \CVT_month|one~4 , CVT_month|one~4, digital_clock, 1
instance = comp, \CVT_month|one~3 , CVT_month|one~3, digital_clock, 1
instance = comp, \CVT_month|one~5 , CVT_month|one~5, digital_clock, 1
instance = comp, \CVT_month|one~7 , CVT_month|one~7, digital_clock, 1
instance = comp, \CVT_month|one~8 , CVT_month|one~8, digital_clock, 1
instance = comp, \CVT_month|one~6 , CVT_month|one~6, digital_clock, 1
instance = comp, \CVT_month|one~9 , CVT_month|one~9, digital_clock, 1
instance = comp, \CVT_month|ten[0] , CVT_month|ten[0], digital_clock, 1
instance = comp, \STL|out[1]~6 , STL|out[1]~6, digital_clock, 1
instance = comp, \CVT_minute|one~2 , CVT_minute|one~2, digital_clock, 1
instance = comp, \CVT_minute|one~0 , CVT_minute|one~0, digital_clock, 1
instance = comp, \CVT_minute|one~1 , CVT_minute|one~1, digital_clock, 1
instance = comp, \CVT_minute|one~3 , CVT_minute|one~3, digital_clock, 1
instance = comp, \CVT_minute|one~5 , CVT_minute|one~5, digital_clock, 1
instance = comp, \CVT_minute|one~4 , CVT_minute|one~4, digital_clock, 1
instance = comp, \CVT_minute|one~7 , CVT_minute|one~7, digital_clock, 1
instance = comp, \CVT_minute|one~8 , CVT_minute|one~8, digital_clock, 1
instance = comp, \CVT_minute|one~6 , CVT_minute|one~6, digital_clock, 1
instance = comp, \CVT_minute|one~9 , CVT_minute|one~9, digital_clock, 1
instance = comp, \CVT_minute|ten[0] , CVT_minute|ten[0], digital_clock, 1
instance = comp, \CVT_minute|one[0] , CVT_minute|one[0], digital_clock, 1
instance = comp, \STL|out[1]~7 , STL|out[1]~7, digital_clock, 1
instance = comp, \CVT_second|one~0 , CVT_second|one~0, digital_clock, 1
instance = comp, \CVT_second|one~2 , CVT_second|one~2, digital_clock, 1
instance = comp, \CVT_second|one~1 , CVT_second|one~1, digital_clock, 1
instance = comp, \CVT_second|one~4 , CVT_second|one~4, digital_clock, 1
instance = comp, \CVT_second|one~3 , CVT_second|one~3, digital_clock, 1
instance = comp, \CVT_second|one~5 , CVT_second|one~5, digital_clock, 1
instance = comp, \CVT_second|one~6 , CVT_second|one~6, digital_clock, 1
instance = comp, \CVT_second|one~7 , CVT_second|one~7, digital_clock, 1
instance = comp, \CVT_second|one~8 , CVT_second|one~8, digital_clock, 1
instance = comp, \CVT_second|one~9 , CVT_second|one~9, digital_clock, 1
instance = comp, \CVT_second|ten[0] , CVT_second|ten[0], digital_clock, 1
instance = comp, \STL|Mux3~8 , STL|Mux3~8, digital_clock, 1
instance = comp, \TIME|always1~2 , TIME|always1~2, digital_clock, 1
instance = comp, \TIME|Add0~0 , TIME|Add0~0, digital_clock, 1
instance = comp, \TIME|Add0~2 , TIME|Add0~2, digital_clock, 1
instance = comp, \TIME|Add0~4 , TIME|Add0~4, digital_clock, 1
instance = comp, \TIME|Add0~6 , TIME|Add0~6, digital_clock, 1
instance = comp, \TIME|Selector4~0 , TIME|Selector4~0, digital_clock, 1
instance = comp, \TIME|year[3] , TIME|year[3], digital_clock, 1
instance = comp, \TIME|Add0~8 , TIME|Add0~8, digital_clock, 1
instance = comp, \TIME|Add0~10 , TIME|Add0~10, digital_clock, 1
instance = comp, \TIME|Selector2~0 , TIME|Selector2~0, digital_clock, 1
instance = comp, \TIME|year[5] , TIME|year[5], digital_clock, 1
instance = comp, \TIME|Add0~12 , TIME|Add0~12, digital_clock, 1
instance = comp, \TIME|Selector1~0 , TIME|Selector1~0, digital_clock, 1
instance = comp, \TIME|year[6] , TIME|year[6], digital_clock, 1
instance = comp, \TIME|Add0~14 , TIME|Add0~14, digital_clock, 1
instance = comp, \TIME|Selector0~0 , TIME|Selector0~0, digital_clock, 1
instance = comp, \TIME|year[7] , TIME|year[7], digital_clock, 1
instance = comp, \CVT_year|LessThan3~0 , CVT_year|LessThan3~0, digital_clock, 1
instance = comp, \TIME|Equal0~8 , TIME|Equal0~8, digital_clock, 1
instance = comp, \TIME|Selector6~0 , TIME|Selector6~0, digital_clock, 1
instance = comp, \TIME|year[1] , TIME|year[1], digital_clock, 1
instance = comp, \TIME|year~2 , TIME|year~2, digital_clock, 1
instance = comp, \TIME|year~3 , TIME|year~3, digital_clock, 1
instance = comp, \TIME|year[2] , TIME|year[2], digital_clock, 1
instance = comp, \TIME|Equal0~7 , TIME|Equal0~7, digital_clock, 1
instance = comp, \TIME|year~0 , TIME|year~0, digital_clock, 1
instance = comp, \TIME|year~1 , TIME|year~1, digital_clock, 1
instance = comp, \TIME|year[4] , TIME|year[4], digital_clock, 1
instance = comp, \TIME|Equal0~0 , TIME|Equal0~0, digital_clock, 1
instance = comp, \TIME|year~4 , TIME|year~4, digital_clock, 1
instance = comp, \TIME|year~5 , TIME|year~5, digital_clock, 1
instance = comp, \TIME|year~6 , TIME|year~6, digital_clock, 1
instance = comp, \TIME|year[0] , TIME|year[0], digital_clock, 1
instance = comp, \CVT_year|one[0]~16 , CVT_year|one[0]~16, digital_clock, 1
instance = comp, \CVT_year|one[0] , CVT_year|one[0], digital_clock, 1
instance = comp, \STL|out[1]~8 , STL|out[1]~8, digital_clock, 1
instance = comp, \STL|Mux3~9 , STL|Mux3~9, digital_clock, 1
instance = comp, \STL|Mux3~10 , STL|Mux3~10, digital_clock, 1
instance = comp, \STL|Mux3~7 , STL|Mux3~7, digital_clock, 1
instance = comp, \STL|Mux3~11 , STL|Mux3~11, digital_clock, 1
instance = comp, \STL|Mux3~12 , STL|Mux3~12, digital_clock, 1
instance = comp, \CVT_day|one~2 , CVT_day|one~2, digital_clock, 1
instance = comp, \CVT_day|one~1 , CVT_day|one~1, digital_clock, 1
instance = comp, \CVT_day|one~0 , CVT_day|one~0, digital_clock, 1
instance = comp, \CVT_day|one~4 , CVT_day|one~4, digital_clock, 1
instance = comp, \CVT_day|one~5 , CVT_day|one~5, digital_clock, 1
instance = comp, \CVT_day|one~3 , CVT_day|one~3, digital_clock, 1
instance = comp, \CVT_day|one~8 , CVT_day|one~8, digital_clock, 1
instance = comp, \CVT_day|one~7 , CVT_day|one~7, digital_clock, 1
instance = comp, \CVT_day|one~6 , CVT_day|one~6, digital_clock, 1
instance = comp, \CVT_day|one~9 , CVT_day|one~9, digital_clock, 1
instance = comp, \CVT_day|ten[0] , CVT_day|ten[0], digital_clock, 1
instance = comp, \CVT_day|one[0] , CVT_day|one[0], digital_clock, 1
instance = comp, \STL|Mux3~0 , STL|Mux3~0, digital_clock, 1
instance = comp, \STL|out[1]~0 , STL|out[1]~0, digital_clock, 1
instance = comp, \STL|out[1]~3 , STL|out[1]~3, digital_clock, 1
instance = comp, \CVT_year|one~2 , CVT_year|one~2, digital_clock, 1
instance = comp, \CVT_year|one~1 , CVT_year|one~1, digital_clock, 1
instance = comp, \CVT_year|one~0 , CVT_year|one~0, digital_clock, 1
instance = comp, \CVT_year|one~3 , CVT_year|one~3, digital_clock, 1
instance = comp, \CVT_year|one~5 , CVT_year|one~5, digital_clock, 1
instance = comp, \CVT_year|one~4 , CVT_year|one~4, digital_clock, 1
instance = comp, \CVT_year|one~8 , CVT_year|one~8, digital_clock, 1
instance = comp, \CVT_year|one~7 , CVT_year|one~7, digital_clock, 1
instance = comp, \CVT_year|one~6 , CVT_year|one~6, digital_clock, 1
instance = comp, \CVT_year|one~9 , CVT_year|one~9, digital_clock, 1
instance = comp, \CVT_year|ten[0] , CVT_year|ten[0], digital_clock, 1
instance = comp, \CVT_year|one~13 , CVT_year|one~13, digital_clock, 1
instance = comp, \CVT_year|ten~10 , CVT_year|ten~10, digital_clock, 1
instance = comp, \CVT_year|ten~11 , CVT_year|ten~11, digital_clock, 1
instance = comp, \CVT_year|LessThan3~1 , CVT_year|LessThan3~1, digital_clock, 1
instance = comp, \CVT_year|one~15 , CVT_year|one~15, digital_clock, 1
instance = comp, \CVT_year|one~14 , CVT_year|one~14, digital_clock, 1
instance = comp, \CVT_year|ten~12 , CVT_year|ten~12, digital_clock, 1
instance = comp, \CVT_year|Add5~0 , CVT_year|Add5~0, digital_clock, 1
instance = comp, \CVT_year|ten~13 , CVT_year|ten~13, digital_clock, 1
instance = comp, \CVT_year|hun[0] , CVT_year|hun[0], digital_clock, 1
instance = comp, \CVT_hour|one[0] , CVT_hour|one[0], digital_clock, 1
instance = comp, \STL|Mux3~2 , STL|Mux3~2, digital_clock, 1
instance = comp, \CVT_hour|one~2 , CVT_hour|one~2, digital_clock, 1
instance = comp, \CVT_hour|one~0 , CVT_hour|one~0, digital_clock, 1
instance = comp, \CVT_hour|one~1 , CVT_hour|one~1, digital_clock, 1
instance = comp, \CVT_hour|one~3 , CVT_hour|one~3, digital_clock, 1
instance = comp, \CVT_hour|one~5 , CVT_hour|one~5, digital_clock, 1
instance = comp, \CVT_hour|one~4 , CVT_hour|one~4, digital_clock, 1
instance = comp, \CVT_hour|one~8 , CVT_hour|one~8, digital_clock, 1
instance = comp, \CVT_hour|one~7 , CVT_hour|one~7, digital_clock, 1
instance = comp, \CVT_hour|one~6 , CVT_hour|one~6, digital_clock, 1
instance = comp, \CVT_hour|one~9 , CVT_hour|one~9, digital_clock, 1
instance = comp, \CVT_hour|ten[0] , CVT_hour|ten[0], digital_clock, 1
instance = comp, \STL|Mux3~1 , STL|Mux3~1, digital_clock, 1
instance = comp, \STL|out[1]~2 , STL|out[1]~2, digital_clock, 1
instance = comp, \STL|Mux3~3 , STL|Mux3~3, digital_clock, 1
instance = comp, \STL|out[1]~1 , STL|out[1]~1, digital_clock, 1
instance = comp, \CVT_second|one[0] , CVT_second|one[0], digital_clock, 1
instance = comp, \STL|Mux3~4 , STL|Mux3~4, digital_clock, 1
instance = comp, \STL|Mux3~5 , STL|Mux3~5, digital_clock, 1
instance = comp, \STL|Mux3~6 , STL|Mux3~6, digital_clock, 1
instance = comp, \STL|Mux3~13 , STL|Mux3~13, digital_clock, 1
instance = comp, \STL|out[0] , STL|out[0], digital_clock, 1
instance = comp, \DRV|Selector8~0 , DRV|Selector8~0, digital_clock, 1
instance = comp, \DRV|data_bus[0] , DRV|data_bus[0], digital_clock, 1
instance = comp, \CVT_month|one~14 , CVT_month|one~14, digital_clock, 1
instance = comp, \CVT_month|one[1] , CVT_month|one[1], digital_clock, 1
instance = comp, \CVT_month|one~11 , CVT_month|one~11, digital_clock, 1
instance = comp, \CVT_month|one~13 , CVT_month|one~13, digital_clock, 1
instance = comp, \CVT_month|one~12 , CVT_month|one~12, digital_clock, 1
instance = comp, \CVT_month|ten~3 , CVT_month|ten~3, digital_clock, 1
instance = comp, \CVT_month|ten~0 , CVT_month|ten~0, digital_clock, 1
instance = comp, \CVT_month|ten~1 , CVT_month|ten~1, digital_clock, 1
instance = comp, \CVT_month|ten~2 , CVT_month|ten~2, digital_clock, 1
instance = comp, \CVT_month|one~10 , CVT_month|one~10, digital_clock, 1
instance = comp, \CVT_month|ten~4 , CVT_month|ten~4, digital_clock, 1
instance = comp, \CVT_month|ten[1] , CVT_month|ten[1], digital_clock, 1
instance = comp, \CVT_minute|one~10 , CVT_minute|one~10, digital_clock, 1
instance = comp, \CVT_minute|one~12 , CVT_minute|one~12, digital_clock, 1
instance = comp, \CVT_minute|one~11 , CVT_minute|one~11, digital_clock, 1
instance = comp, \CVT_minute|one~13 , CVT_minute|one~13, digital_clock, 1
instance = comp, \CVT_minute|ten~0 , CVT_minute|ten~0, digital_clock, 1
instance = comp, \CVT_minute|ten~1 , CVT_minute|ten~1, digital_clock, 1
instance = comp, \CVT_minute|ten~2 , CVT_minute|ten~2, digital_clock, 1
instance = comp, \CVT_minute|ten~3 , CVT_minute|ten~3, digital_clock, 1
instance = comp, \CVT_minute|ten~4 , CVT_minute|ten~4, digital_clock, 1
instance = comp, \CVT_minute|ten[1] , CVT_minute|ten[1], digital_clock, 1
instance = comp, \CVT_minute|one~14 , CVT_minute|one~14, digital_clock, 1
instance = comp, \CVT_minute|one[1] , CVT_minute|one[1], digital_clock, 1
instance = comp, \CVT_year|one~10 , CVT_year|one~10, digital_clock, 1
instance = comp, \CVT_year|one[1] , CVT_year|one[1], digital_clock, 1
instance = comp, \CVT_second|one~12 , CVT_second|one~12, digital_clock, 1
instance = comp, \CVT_second|one~13 , CVT_second|one~13, digital_clock, 1
instance = comp, \CVT_second|one~14 , CVT_second|one~14, digital_clock, 1
instance = comp, \CVT_second|ten~3 , CVT_second|ten~3, digital_clock, 1
instance = comp, \CVT_second|ten~0 , CVT_second|ten~0, digital_clock, 1
instance = comp, \CVT_second|ten~1 , CVT_second|ten~1, digital_clock, 1
instance = comp, \CVT_second|ten~2 , CVT_second|ten~2, digital_clock, 1
instance = comp, \CVT_second|one~11 , CVT_second|one~11, digital_clock, 1
instance = comp, \CVT_second|ten~4 , CVT_second|ten~4, digital_clock, 1
instance = comp, \CVT_second|ten[1] , CVT_second|ten[1], digital_clock, 1
instance = comp, \STL|Mux2~7 , STL|Mux2~7, digital_clock, 1
instance = comp, \STL|Mux2~8 , STL|Mux2~8, digital_clock, 1
instance = comp, \STL|Mux2~9 , STL|Mux2~9, digital_clock, 1
instance = comp, \STL|Mux2~10 , STL|Mux2~10, digital_clock, 1
instance = comp, \STL|Mux2~11 , STL|Mux2~11, digital_clock, 1
instance = comp, \CVT_day|one~14 , CVT_day|one~14, digital_clock, 1
instance = comp, \CVT_day|one[1] , CVT_day|one[1], digital_clock, 1
instance = comp, \STL|Mux2~0 , STL|Mux2~0, digital_clock, 1
instance = comp, \CVT_day|one~11 , CVT_day|one~11, digital_clock, 1
instance = comp, \CVT_day|one~13 , CVT_day|one~13, digital_clock, 1
instance = comp, \CVT_day|one~12 , CVT_day|one~12, digital_clock, 1
instance = comp, \CVT_day|ten~0 , CVT_day|ten~0, digital_clock, 1
instance = comp, \CVT_day|ten~1 , CVT_day|ten~1, digital_clock, 1
instance = comp, \CVT_day|ten~2 , CVT_day|ten~2, digital_clock, 1
instance = comp, \CVT_day|ten~3 , CVT_day|ten~3, digital_clock, 1
instance = comp, \CVT_day|one~10 , CVT_day|one~10, digital_clock, 1
instance = comp, \CVT_day|ten~4 , CVT_day|ten~4, digital_clock, 1
instance = comp, \CVT_day|ten[1] , CVT_day|ten[1], digital_clock, 1
instance = comp, \CVT_year|ten~14 , CVT_year|ten~14, digital_clock, 1
instance = comp, \CVT_year|ten[1] , CVT_year|ten[1], digital_clock, 1
instance = comp, \CVT_hour|one~14 , CVT_hour|one~14, digital_clock, 1
instance = comp, \CVT_hour|one[1] , CVT_hour|one[1], digital_clock, 1
instance = comp, \CVT_year|hun[1]~feeder , CVT_year|hun[1]~feeder, digital_clock, 1
instance = comp, \CVT_year|hun[1] , CVT_year|hun[1], digital_clock, 1
instance = comp, \STL|Mux2~2 , STL|Mux2~2, digital_clock, 1
instance = comp, \CVT_hour|one~13 , CVT_hour|one~13, digital_clock, 1
instance = comp, \CVT_hour|one~12 , CVT_hour|one~12, digital_clock, 1
instance = comp, \CVT_hour|one~11 , CVT_hour|one~11, digital_clock, 1
instance = comp, \CVT_hour|ten~3 , CVT_hour|ten~3, digital_clock, 1
instance = comp, \CVT_hour|ten~1 , CVT_hour|ten~1, digital_clock, 1
instance = comp, \CVT_hour|ten~2 , CVT_hour|ten~2, digital_clock, 1
instance = comp, \CVT_hour|ten~0 , CVT_hour|ten~0, digital_clock, 1
instance = comp, \CVT_hour|one~10 , CVT_hour|one~10, digital_clock, 1
instance = comp, \CVT_hour|ten~4 , CVT_hour|ten~4, digital_clock, 1
instance = comp, \CVT_hour|ten[1] , CVT_hour|ten[1], digital_clock, 1
instance = comp, \STL|Mux2~1 , STL|Mux2~1, digital_clock, 1
instance = comp, \STL|Mux2~3 , STL|Mux2~3, digital_clock, 1
instance = comp, \CVT_second|one~10 , CVT_second|one~10, digital_clock, 1
instance = comp, \CVT_second|one[1] , CVT_second|one[1], digital_clock, 1
instance = comp, \STL|Mux2~4 , STL|Mux2~4, digital_clock, 1
instance = comp, \STL|Mux2~5 , STL|Mux2~5, digital_clock, 1
instance = comp, \STL|Mux2~6 , STL|Mux2~6, digital_clock, 1
instance = comp, \STL|Mux2~12 , STL|Mux2~12, digital_clock, 1
instance = comp, \STL|out[1] , STL|out[1], digital_clock, 1
instance = comp, \DRV|Selector7~0 , DRV|Selector7~0, digital_clock, 1
instance = comp, \DRV|data_bus[1] , DRV|data_bus[1], digital_clock, 1
instance = comp, \CVT_month|one~15 , CVT_month|one~15, digital_clock, 1
instance = comp, \CVT_month|one[2] , CVT_month|one[2], digital_clock, 1
instance = comp, \CVT_month|ten~5 , CVT_month|ten~5, digital_clock, 1
instance = comp, \CVT_month|ten[2] , CVT_month|ten[2], digital_clock, 1
instance = comp, \STL|Mux1~0 , STL|Mux1~0, digital_clock, 1
instance = comp, \STL|out[2]~10 , STL|out[2]~10, digital_clock, 1
instance = comp, \STL|out[2]~9 , STL|out[2]~9, digital_clock, 1
instance = comp, \STL|out[2]~11 , STL|out[2]~11, digital_clock, 1
instance = comp, \CVT_day|one~15 , CVT_day|one~15, digital_clock, 1
instance = comp, \CVT_day|one[2] , CVT_day|one[2], digital_clock, 1
instance = comp, \CVT_minute|ten~5 , CVT_minute|ten~5, digital_clock, 1
instance = comp, \CVT_minute|ten[2] , CVT_minute|ten[2], digital_clock, 1
instance = comp, \CVT_year|one~11 , CVT_year|one~11, digital_clock, 1
instance = comp, \CVT_year|one[2] , CVT_year|one[2], digital_clock, 1
instance = comp, \CVT_second|ten~5 , CVT_second|ten~5, digital_clock, 1
instance = comp, \CVT_second|ten[2] , CVT_second|ten[2], digital_clock, 1
instance = comp, \STL|Mux1~7 , STL|Mux1~7, digital_clock, 1
instance = comp, \STL|Mux1~8 , STL|Mux1~8, digital_clock, 1
instance = comp, \CVT_minute|one~15 , CVT_minute|one~15, digital_clock, 1
instance = comp, \CVT_minute|one[2] , CVT_minute|one[2], digital_clock, 1
instance = comp, \STL|Mux1~9 , STL|Mux1~9, digital_clock, 1
instance = comp, \STL|Mux1~10 , STL|Mux1~10, digital_clock, 1
instance = comp, \STL|out[2]~12 , STL|out[2]~12, digital_clock, 1
instance = comp, \CVT_hour|one~15 , CVT_hour|one~15, digital_clock, 1
instance = comp, \CVT_hour|one[2] , CVT_hour|one[2], digital_clock, 1
instance = comp, \STL|Mux0~2 , STL|Mux0~2, digital_clock, 1
instance = comp, \STL|out[2]~13 , STL|out[2]~13, digital_clock, 1
instance = comp, \CVT_second|one~15 , CVT_second|one~15, digital_clock, 1
instance = comp, \CVT_second|one[2] , CVT_second|one[2], digital_clock, 1
instance = comp, \STL|Mux1~3 , STL|Mux1~3, digital_clock, 1
instance = comp, \CVT_day|ten~5 , CVT_day|ten~5, digital_clock, 1
instance = comp, \CVT_day|ten[2] , CVT_day|ten[2], digital_clock, 1
instance = comp, \STL|Mux1~4 , STL|Mux1~4, digital_clock, 1
instance = comp, \STL|Mux1~5 , STL|Mux1~5, digital_clock, 1
instance = comp, \CVT_hour|ten~5 , CVT_hour|ten~5, digital_clock, 1
instance = comp, \CVT_hour|ten[2] , CVT_hour|ten[2], digital_clock, 1
instance = comp, \STL|Mux1~2 , STL|Mux1~2, digital_clock, 1
instance = comp, \STL|Mux1~6 , STL|Mux1~6, digital_clock, 1
instance = comp, \STL|Mux1~11 , STL|Mux1~11, digital_clock, 1
instance = comp, \CVT_year|ten~3 , CVT_year|ten~3, digital_clock, 1
instance = comp, \CVT_year|ten~4 , CVT_year|ten~4, digital_clock, 1
instance = comp, \CVT_year|ten~8 , CVT_year|ten~8, digital_clock, 1
instance = comp, \CVT_year|ten~7 , CVT_year|ten~7, digital_clock, 1
instance = comp, \CVT_year|ten~6 , CVT_year|ten~6, digital_clock, 1
instance = comp, \CVT_year|ten~9 , CVT_year|ten~9, digital_clock, 1
instance = comp, \CVT_year|ten[2] , CVT_year|ten[2], digital_clock, 1
instance = comp, \STL|Mux1~1 , STL|Mux1~1, digital_clock, 1
instance = comp, \STL|Mux1~12 , STL|Mux1~12, digital_clock, 1
instance = comp, \STL|Mux1~13 , STL|Mux1~13, digital_clock, 1
instance = comp, \STL|out[2] , STL|out[2], digital_clock, 1
instance = comp, \DRV|Selector6~0 , DRV|Selector6~0, digital_clock, 1
instance = comp, \DRV|data_bus[2] , DRV|data_bus[2], digital_clock, 1
instance = comp, \CVT_month|ten~6 , CVT_month|ten~6, digital_clock, 1
instance = comp, \CVT_month|ten[3] , CVT_month|ten[3], digital_clock, 1
instance = comp, \CVT_month|one~16 , CVT_month|one~16, digital_clock, 1
instance = comp, \CVT_month|one[3] , CVT_month|one[3], digital_clock, 1
instance = comp, \STL|Mux0~3 , STL|Mux0~3, digital_clock, 1
instance = comp, \CVT_day|one~16 , CVT_day|one~16, digital_clock, 1
instance = comp, \CVT_day|one[3] , CVT_day|one[3], digital_clock, 1
instance = comp, \STL|Mux0~10 , STL|Mux0~10, digital_clock, 1
instance = comp, \CVT_minute|ten~6 , CVT_minute|ten~6, digital_clock, 1
instance = comp, \CVT_minute|ten[3] , CVT_minute|ten[3], digital_clock, 1
instance = comp, \CVT_minute|one~16 , CVT_minute|one~16, digital_clock, 1
instance = comp, \CVT_minute|one[3] , CVT_minute|one[3], digital_clock, 1
instance = comp, \CVT_year|one~12 , CVT_year|one~12, digital_clock, 1
instance = comp, \CVT_year|one[3] , CVT_year|one[3], digital_clock, 1
instance = comp, \CVT_second|ten~6 , CVT_second|ten~6, digital_clock, 1
instance = comp, \CVT_second|ten[3] , CVT_second|ten[3], digital_clock, 1
instance = comp, \STL|Mux0~11 , STL|Mux0~11, digital_clock, 1
instance = comp, \STL|Mux0~12 , STL|Mux0~12, digital_clock, 1
instance = comp, \STL|Mux0~13 , STL|Mux0~13, digital_clock, 1
instance = comp, \STL|Mux0~17 , STL|Mux0~17, digital_clock, 1
instance = comp, \CVT_hour|one~16 , CVT_hour|one~16, digital_clock, 1
instance = comp, \CVT_hour|one[3] , CVT_hour|one[3], digital_clock, 1
instance = comp, \CVT_hour|ten~6 , CVT_hour|ten~6, digital_clock, 1
instance = comp, \CVT_hour|ten[3] , CVT_hour|ten[3], digital_clock, 1
instance = comp, \STL|Mux0~5 , STL|Mux0~5, digital_clock, 1
instance = comp, \CVT_day|ten~6 , CVT_day|ten~6, digital_clock, 1
instance = comp, \CVT_day|ten[3] , CVT_day|ten[3], digital_clock, 1
instance = comp, \STL|Mux0~7 , STL|Mux0~7, digital_clock, 1
instance = comp, \CVT_second|one~16 , CVT_second|one~16, digital_clock, 1
instance = comp, \CVT_second|one[3] , CVT_second|one[3], digital_clock, 1
instance = comp, \STL|Mux0~6 , STL|Mux0~6, digital_clock, 1
instance = comp, \STL|Mux0~8 , STL|Mux0~8, digital_clock, 1
instance = comp, \STL|Mux0~9 , STL|Mux0~9, digital_clock, 1
instance = comp, \STL|Mux0~14 , STL|Mux0~14, digital_clock, 1
instance = comp, \CVT_year|Add5~1 , CVT_year|Add5~1, digital_clock, 1
instance = comp, \CVT_year|ten~15 , CVT_year|ten~15, digital_clock, 1
instance = comp, \CVT_year|ten[3] , CVT_year|ten[3], digital_clock, 1
instance = comp, \STL|Mux0~4 , STL|Mux0~4, digital_clock, 1
instance = comp, \STL|Mux0~15 , STL|Mux0~15, digital_clock, 1
instance = comp, \STL|Mux0~16 , STL|Mux0~16, digital_clock, 1
instance = comp, \STL|out[3] , STL|out[3], digital_clock, 1
instance = comp, \DRV|Selector5~0 , DRV|Selector5~0, digital_clock, 1
instance = comp, \DRV|Selector5~1 , DRV|Selector5~1, digital_clock, 1
instance = comp, \DRV|data_bus[3] , DRV|data_bus[3], digital_clock, 1
instance = comp, \STL|WideOr0~0 , STL|WideOr0~0, digital_clock, 1
instance = comp, \STL|WideOr0~1 , STL|WideOr0~1, digital_clock, 1
instance = comp, \STL|WideOr0~2 , STL|WideOr0~2, digital_clock, 1
instance = comp, \STL|out[4] , STL|out[4], digital_clock, 1
instance = comp, \DRV|Selector4~0 , DRV|Selector4~0, digital_clock, 1
instance = comp, \DRV|data_bus[4] , DRV|data_bus[4], digital_clock, 1
instance = comp, \STL|Decoder0~0 , STL|Decoder0~0, digital_clock, 1
instance = comp, \STL|out[5] , STL|out[5], digital_clock, 1
instance = comp, \DRV|Selector3~0 , DRV|Selector3~0, digital_clock, 1
instance = comp, \DRV|data_bus[5] , DRV|data_bus[5], digital_clock, 1
instance = comp, \STL|out[6]~14 , STL|out[6]~14, digital_clock, 1
instance = comp, \STL|out[6] , STL|out[6], digital_clock, 1
instance = comp, \DRV|Selector2~0 , DRV|Selector2~0, digital_clock, 1
instance = comp, \DRV|data_bus[6] , DRV|data_bus[6], digital_clock, 1
instance = comp, \DRV|data_bus~0 , DRV|data_bus~0, digital_clock, 1
instance = comp, \DRV|data_bus[7] , DRV|data_bus[7], digital_clock, 1
instance = comp, \dip_sw[0]~input , dip_sw[0]~input, digital_clock, 1
instance = comp, \sw_in[0]~input , sw_in[0]~input, digital_clock, 1
instance = comp, \sw_in[1]~input , sw_in[1]~input, digital_clock, 1
instance = comp, \sw_in[2]~input , sw_in[2]~input, digital_clock, 1
instance = comp, \sw_in[3]~input , sw_in[3]~input, digital_clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
