vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/digital_clock.v
source_file = 1, date.v
source_file = 1, watch_date.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/bin2bcd.v
source_file = 1, fsm.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/en_clk.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/watch_time.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/mode_watch.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/mode_watch_set.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/debouncer_clk.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/clk_div.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/d_ff.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/en_clk_lcd.v
source_file = 1, C:/intelFPGA_lite/Verilog_watch_second/lcd_driver.v
design_name = digital_clock
instance = comp, \lcd_rs~output , lcd_rs~output, digital_clock, 1
instance = comp, \lcd_rw~output , lcd_rw~output, digital_clock, 1
instance = comp, \lcd_e~output , lcd_e~output, digital_clock, 1
instance = comp, \lcd_data[0]~output , lcd_data[0]~output, digital_clock, 1
instance = comp, \lcd_data[1]~output , lcd_data[1]~output, digital_clock, 1
instance = comp, \lcd_data[2]~output , lcd_data[2]~output, digital_clock, 1
instance = comp, \lcd_data[3]~output , lcd_data[3]~output, digital_clock, 1
instance = comp, \lcd_data[4]~output , lcd_data[4]~output, digital_clock, 1
instance = comp, \lcd_data[5]~output , lcd_data[5]~output, digital_clock, 1
instance = comp, \lcd_data[6]~output , lcd_data[6]~output, digital_clock, 1
instance = comp, \lcd_data[7]~output , lcd_data[7]~output, digital_clock, 1
instance = comp, \clk~input , clk~input, digital_clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, digital_clock, 1
instance = comp, \DRV|index_char[0]~5 , DRV|index_char[0]~5, digital_clock, 1
instance = comp, \rst~input , rst~input, digital_clock, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, digital_clock, 1
instance = comp, \LCLK|Add0~0 , LCLK|Add0~0, digital_clock, 1
instance = comp, \LCLK|cnt_en[0] , LCLK|cnt_en[0], digital_clock, 1
instance = comp, \LCLK|Add0~2 , LCLK|Add0~2, digital_clock, 1
instance = comp, \LCLK|cnt_en[1] , LCLK|cnt_en[1], digital_clock, 1
instance = comp, \LCLK|Add0~4 , LCLK|Add0~4, digital_clock, 1
instance = comp, \LCLK|cnt_en[2] , LCLK|cnt_en[2], digital_clock, 1
instance = comp, \LCLK|Add0~6 , LCLK|Add0~6, digital_clock, 1
instance = comp, \LCLK|cnt_en[3] , LCLK|cnt_en[3], digital_clock, 1
instance = comp, \LCLK|Add0~8 , LCLK|Add0~8, digital_clock, 1
instance = comp, \LCLK|cnt_en[4] , LCLK|cnt_en[4], digital_clock, 1
instance = comp, \LCLK|Add0~10 , LCLK|Add0~10, digital_clock, 1
instance = comp, \LCLK|cnt_en~1 , LCLK|cnt_en~1, digital_clock, 1
instance = comp, \LCLK|cnt_en[5] , LCLK|cnt_en[5], digital_clock, 1
instance = comp, \LCLK|Add0~12 , LCLK|Add0~12, digital_clock, 1
instance = comp, \LCLK|cnt_en[6] , LCLK|cnt_en[6], digital_clock, 1
instance = comp, \LCLK|Add0~14 , LCLK|Add0~14, digital_clock, 1
instance = comp, \LCLK|cnt_en~0 , LCLK|cnt_en~0, digital_clock, 1
instance = comp, \LCLK|cnt_en[7] , LCLK|cnt_en[7], digital_clock, 1
instance = comp, \LCLK|Add0~16 , LCLK|Add0~16, digital_clock, 1
instance = comp, \LCLK|cnt_en[8] , LCLK|cnt_en[8], digital_clock, 1
instance = comp, \LCLK|Equal0~0 , LCLK|Equal0~0, digital_clock, 1
instance = comp, \LCLK|Add0~18 , LCLK|Add0~18, digital_clock, 1
instance = comp, \LCLK|cnt_en~5 , LCLK|cnt_en~5, digital_clock, 1
instance = comp, \LCLK|cnt_en[9] , LCLK|cnt_en[9], digital_clock, 1
instance = comp, \LCLK|Add0~20 , LCLK|Add0~20, digital_clock, 1
instance = comp, \LCLK|cnt_en~4 , LCLK|cnt_en~4, digital_clock, 1
instance = comp, \LCLK|cnt_en[10] , LCLK|cnt_en[10], digital_clock, 1
instance = comp, \LCLK|Add0~22 , LCLK|Add0~22, digital_clock, 1
instance = comp, \LCLK|cnt_en[11] , LCLK|cnt_en[11], digital_clock, 1
instance = comp, \LCLK|Add0~24 , LCLK|Add0~24, digital_clock, 1
instance = comp, \LCLK|cnt_en[12] , LCLK|cnt_en[12], digital_clock, 1
instance = comp, \LCLK|Add0~26 , LCLK|Add0~26, digital_clock, 1
instance = comp, \LCLK|cnt_en[13] , LCLK|cnt_en[13], digital_clock, 1
instance = comp, \LCLK|Add0~28 , LCLK|Add0~28, digital_clock, 1
instance = comp, \LCLK|cnt_en[14] , LCLK|cnt_en[14], digital_clock, 1
instance = comp, \LCLK|Add0~30 , LCLK|Add0~30, digital_clock, 1
instance = comp, \LCLK|cnt_en~3 , LCLK|cnt_en~3, digital_clock, 1
instance = comp, \LCLK|cnt_en[15] , LCLK|cnt_en[15], digital_clock, 1
instance = comp, \LCLK|Add0~32 , LCLK|Add0~32, digital_clock, 1
instance = comp, \LCLK|cnt_en~2 , LCLK|cnt_en~2, digital_clock, 1
instance = comp, \LCLK|cnt_en[16] , LCLK|cnt_en[16], digital_clock, 1
instance = comp, \LCLK|Equal0~3 , LCLK|Equal0~3, digital_clock, 1
instance = comp, \LCLK|Equal0~4 , LCLK|Equal0~4, digital_clock, 1
instance = comp, \LCLK|Equal0~1 , LCLK|Equal0~1, digital_clock, 1
instance = comp, \LCLK|Equal0~2 , LCLK|Equal0~2, digital_clock, 1
instance = comp, \LCLK|Equal0~5 , LCLK|Equal0~5, digital_clock, 1
instance = comp, \LCLK|en_clk , LCLK|en_clk, digital_clock, 1
instance = comp, \DRV|always4~0 , DRV|always4~0, digital_clock, 1
instance = comp, \DRV|index_char[0] , DRV|index_char[0], digital_clock, 1
instance = comp, \DRV|index_char[1]~7 , DRV|index_char[1]~7, digital_clock, 1
instance = comp, \DRV|index_char[1] , DRV|index_char[1], digital_clock, 1
instance = comp, \DRV|index_char[2]~9 , DRV|index_char[2]~9, digital_clock, 1
instance = comp, \DRV|index_char[2] , DRV|index_char[2], digital_clock, 1
instance = comp, \DRV|index_char[3]~11 , DRV|index_char[3]~11, digital_clock, 1
instance = comp, \DRV|index_char[3] , DRV|index_char[3], digital_clock, 1
instance = comp, \DRV|index_char[4]~13 , DRV|index_char[4]~13, digital_clock, 1
instance = comp, \DRV|index_char[4] , DRV|index_char[4], digital_clock, 1
instance = comp, \DRV|Equal0~0 , DRV|Equal0~0, digital_clock, 1
instance = comp, \DRV|next_state.RETURN_HOME~0 , DRV|next_state.RETURN_HOME~0, digital_clock, 1
instance = comp, \DRV|state.RETURN_HOME , DRV|state.RETURN_HOME, digital_clock, 1
instance = comp, \DRV|Selector0~0 , DRV|Selector0~0, digital_clock, 1
instance = comp, \DRV|cnt_init[0]~22 , DRV|cnt_init[0]~22, digital_clock, 1
instance = comp, \DRV|cnt_init[0] , DRV|cnt_init[0], digital_clock, 1
instance = comp, \DRV|cnt_init[1]~24 , DRV|cnt_init[1]~24, digital_clock, 1
instance = comp, \DRV|cnt_init[1] , DRV|cnt_init[1], digital_clock, 1
instance = comp, \DRV|cnt_init[2]~26 , DRV|cnt_init[2]~26, digital_clock, 1
instance = comp, \DRV|cnt_init[2] , DRV|cnt_init[2], digital_clock, 1
instance = comp, \DRV|cnt_init[3]~28 , DRV|cnt_init[3]~28, digital_clock, 1
instance = comp, \DRV|cnt_init[3] , DRV|cnt_init[3], digital_clock, 1
instance = comp, \DRV|cnt_init[4]~30 , DRV|cnt_init[4]~30, digital_clock, 1
instance = comp, \DRV|cnt_init[4] , DRV|cnt_init[4], digital_clock, 1
instance = comp, \DRV|cnt_init[5]~32 , DRV|cnt_init[5]~32, digital_clock, 1
instance = comp, \~GND , ~GND, digital_clock, 1
instance = comp, \DRV|cnt_init[5] , DRV|cnt_init[5], digital_clock, 1
instance = comp, \DRV|cnt_init[6]~34 , DRV|cnt_init[6]~34, digital_clock, 1
instance = comp, \DRV|cnt_init[6] , DRV|cnt_init[6], digital_clock, 1
instance = comp, \DRV|cnt_init[7]~36 , DRV|cnt_init[7]~36, digital_clock, 1
instance = comp, \DRV|cnt_init[7] , DRV|cnt_init[7], digital_clock, 1
instance = comp, \DRV|cnt_init[8]~38 , DRV|cnt_init[8]~38, digital_clock, 1
instance = comp, \DRV|cnt_init[8] , DRV|cnt_init[8], digital_clock, 1
instance = comp, \DRV|cnt_init[9]~40 , DRV|cnt_init[9]~40, digital_clock, 1
instance = comp, \DRV|cnt_init[9] , DRV|cnt_init[9], digital_clock, 1
instance = comp, \DRV|cnt_init[10]~42 , DRV|cnt_init[10]~42, digital_clock, 1
instance = comp, \DRV|cnt_init[10] , DRV|cnt_init[10], digital_clock, 1
instance = comp, \DRV|cnt_init[11]~44 , DRV|cnt_init[11]~44, digital_clock, 1
instance = comp, \DRV|cnt_init[11] , DRV|cnt_init[11], digital_clock, 1
instance = comp, \DRV|cnt_init[12]~46 , DRV|cnt_init[12]~46, digital_clock, 1
instance = comp, \DRV|cnt_init[12] , DRV|cnt_init[12], digital_clock, 1
instance = comp, \DRV|cnt_init[13]~48 , DRV|cnt_init[13]~48, digital_clock, 1
instance = comp, \DRV|cnt_init[13] , DRV|cnt_init[13], digital_clock, 1
instance = comp, \DRV|cnt_init[14]~50 , DRV|cnt_init[14]~50, digital_clock, 1
instance = comp, \DRV|cnt_init[14] , DRV|cnt_init[14], digital_clock, 1
instance = comp, \DRV|cnt_init[15]~52 , DRV|cnt_init[15]~52, digital_clock, 1
instance = comp, \DRV|cnt_init[15] , DRV|cnt_init[15], digital_clock, 1
instance = comp, \DRV|cnt_init[16]~54 , DRV|cnt_init[16]~54, digital_clock, 1
instance = comp, \DRV|cnt_init[16] , DRV|cnt_init[16], digital_clock, 1
instance = comp, \DRV|cnt_init[17]~56 , DRV|cnt_init[17]~56, digital_clock, 1
instance = comp, \DRV|cnt_init[17] , DRV|cnt_init[17], digital_clock, 1
instance = comp, \DRV|cnt_init[18]~58 , DRV|cnt_init[18]~58, digital_clock, 1
instance = comp, \DRV|cnt_init[18] , DRV|cnt_init[18], digital_clock, 1
instance = comp, \DRV|cnt_init[19]~60 , DRV|cnt_init[19]~60, digital_clock, 1
instance = comp, \DRV|cnt_init[19] , DRV|cnt_init[19], digital_clock, 1
instance = comp, \DRV|cnt_init[20]~62 , DRV|cnt_init[20]~62, digital_clock, 1
instance = comp, \DRV|cnt_init[20] , DRV|cnt_init[20], digital_clock, 1
instance = comp, \DRV|cnt_init[21]~64 , DRV|cnt_init[21]~64, digital_clock, 1
instance = comp, \DRV|cnt_init[21] , DRV|cnt_init[21], digital_clock, 1
instance = comp, \DRV|LessThan0~0 , DRV|LessThan0~0, digital_clock, 1
instance = comp, \DRV|LessThan0~1 , DRV|LessThan0~1, digital_clock, 1
instance = comp, \DRV|LessThan0~2 , DRV|LessThan0~2, digital_clock, 1
instance = comp, \DRV|LessThan0~3 , DRV|LessThan0~3, digital_clock, 1
instance = comp, \DRV|LessThan0~4 , DRV|LessThan0~4, digital_clock, 1
instance = comp, \DRV|LessThan0~5 , DRV|LessThan0~5, digital_clock, 1
instance = comp, \DRV|LessThan0~6 , DRV|LessThan0~6, digital_clock, 1
instance = comp, \DRV|LessThan0~7 , DRV|LessThan0~7, digital_clock, 1
instance = comp, \DRV|state.IDLE~0 , DRV|state.IDLE~0, digital_clock, 1
instance = comp, \DRV|state.IDLE , DRV|state.IDLE, digital_clock, 1
instance = comp, \DRV|state~25 , DRV|state~25, digital_clock, 1
instance = comp, \DRV|state.FUNC_SET , DRV|state.FUNC_SET, digital_clock, 1
instance = comp, \DRV|state.DISP_OFF , DRV|state.DISP_OFF, digital_clock, 1
instance = comp, \DRV|state.DISP_CLEAR , DRV|state.DISP_CLEAR, digital_clock, 1
instance = comp, \DRV|state.DISP_ON~feeder , DRV|state.DISP_ON~feeder, digital_clock, 1
instance = comp, \DRV|state.DISP_ON , DRV|state.DISP_ON, digital_clock, 1
instance = comp, \DRV|state.MODE_SET~feeder , DRV|state.MODE_SET~feeder, digital_clock, 1
instance = comp, \DRV|state.MODE_SET , DRV|state.MODE_SET, digital_clock, 1
instance = comp, \DRV|next_state.LINE2~0 , DRV|next_state.LINE2~0, digital_clock, 1
instance = comp, \DRV|state.LINE2 , DRV|state.LINE2, digital_clock, 1
instance = comp, \DRV|Selector0~1 , DRV|Selector0~1, digital_clock, 1
instance = comp, \DRV|state.PRINT_STRING , DRV|state.PRINT_STRING, digital_clock, 1
instance = comp, \DRV|lcd_rs~feeder , DRV|lcd_rs~feeder, digital_clock, 1
instance = comp, \DRV|lcd_rs , DRV|lcd_rs, digital_clock, 1
instance = comp, \DRV|dly_en_clk~feeder , DRV|dly_en_clk~feeder, digital_clock, 1
instance = comp, \DRV|dly_en_clk , DRV|dly_en_clk, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[0]~10 , DRV|cnt_en_clk[0]~10, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[3]~12 , DRV|cnt_en_clk[3]~12, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[0] , DRV|cnt_en_clk[0], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[1]~13 , DRV|cnt_en_clk[1]~13, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[1] , DRV|cnt_en_clk[1], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[2]~15 , DRV|cnt_en_clk[2]~15, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[2] , DRV|cnt_en_clk[2], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[3]~17 , DRV|cnt_en_clk[3]~17, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[3] , DRV|cnt_en_clk[3], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[4]~19 , DRV|cnt_en_clk[4]~19, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[4] , DRV|cnt_en_clk[4], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[5]~21 , DRV|cnt_en_clk[5]~21, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[5] , DRV|cnt_en_clk[5], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[6]~23 , DRV|cnt_en_clk[6]~23, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[6] , DRV|cnt_en_clk[6], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[7]~25 , DRV|cnt_en_clk[7]~25, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[7] , DRV|cnt_en_clk[7], digital_clock, 1
instance = comp, \DRV|WideAnd0~1 , DRV|WideAnd0~1, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[8]~27 , DRV|cnt_en_clk[8]~27, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[8] , DRV|cnt_en_clk[8], digital_clock, 1
instance = comp, \DRV|cnt_en_clk[9]~29 , DRV|cnt_en_clk[9]~29, digital_clock, 1
instance = comp, \DRV|cnt_en_clk[9] , DRV|cnt_en_clk[9], digital_clock, 1
instance = comp, \DRV|WideAnd0~0 , DRV|WideAnd0~0, digital_clock, 1
instance = comp, \DRV|WideAnd0~2 , DRV|WideAnd0~2, digital_clock, 1
instance = comp, \DRV|lcd_e~0 , DRV|lcd_e~0, digital_clock, 1
instance = comp, \DRV|lcd_e , DRV|lcd_e, digital_clock, 1
instance = comp, \dip_sw[1]~input , dip_sw[1]~input, digital_clock, 1
instance = comp, \MODE1|sw1|U0|myclk~0 , MODE1|sw1|U0|myclk~0, digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~1 , MODE1|sw0|U0|Add0~1, digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~3 , MODE1|sw0|U0|Add0~3, digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~5 , MODE1|sw0|U0|Add0~5, digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~7 , MODE1|sw0|U0|Add0~7, digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~8 , MODE1|sw0|U0|Add0~8, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk~7 , MODE1|sw0|U0|cnt_myclk~7, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[5] , MODE1|sw0|U0|cnt_myclk[5], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~10 , MODE1|sw0|U0|Add0~10, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[6] , MODE1|sw0|U0|cnt_myclk[6], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~12 , MODE1|sw0|U0|Add0~12, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk~6 , MODE1|sw0|U0|cnt_myclk~6, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[7] , MODE1|sw0|U0|cnt_myclk[7], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~14 , MODE1|sw0|U0|Add0~14, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk~5 , MODE1|sw0|U0|cnt_myclk~5, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[8] , MODE1|sw0|U0|cnt_myclk[8], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~16 , MODE1|sw0|U0|Add0~16, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[9] , MODE1|sw0|U0|cnt_myclk[9], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Equal0~4 , MODE1|sw0|U0|Equal0~4, digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~18 , MODE1|sw0|U0|Add0~18, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk~4 , MODE1|sw0|U0|cnt_myclk~4, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[10] , MODE1|sw0|U0|cnt_myclk[10], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~20 , MODE1|sw0|U0|Add0~20, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[11] , MODE1|sw0|U0|cnt_myclk[11], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~22 , MODE1|sw0|U0|Add0~22, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[12] , MODE1|sw0|U0|cnt_myclk[12], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~24 , MODE1|sw0|U0|Add0~24, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk~3 , MODE1|sw0|U0|cnt_myclk~3, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[13] , MODE1|sw0|U0|cnt_myclk[13], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Equal0~3 , MODE1|sw0|U0|Equal0~3, digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~26 , MODE1|sw0|U0|Add0~26, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[14] , MODE1|sw0|U0|cnt_myclk[14], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~28 , MODE1|sw0|U0|Add0~28, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[15] , MODE1|sw0|U0|cnt_myclk[15], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~30 , MODE1|sw0|U0|Add0~30, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[16] , MODE1|sw0|U0|cnt_myclk[16], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~32 , MODE1|sw0|U0|Add0~32, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk~2 , MODE1|sw0|U0|cnt_myclk~2, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[17] , MODE1|sw0|U0|cnt_myclk[17], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Equal0~1 , MODE1|sw0|U0|Equal0~1, digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~34 , MODE1|sw0|U0|Add0~34, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk~1 , MODE1|sw0|U0|cnt_myclk~1, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[18] , MODE1|sw0|U0|cnt_myclk[18], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~36 , MODE1|sw0|U0|Add0~36, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[19] , MODE1|sw0|U0|cnt_myclk[19], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~38 , MODE1|sw0|U0|Add0~38, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[20] , MODE1|sw0|U0|cnt_myclk[20], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Add0~40 , MODE1|sw0|U0|Add0~40, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk~0 , MODE1|sw0|U0|cnt_myclk~0, digital_clock, 1
instance = comp, \MODE1|sw0|U0|cnt_myclk[21] , MODE1|sw0|U0|cnt_myclk[21], digital_clock, 1
instance = comp, \MODE1|sw0|U0|Equal0~0 , MODE1|sw0|U0|Equal0~0, digital_clock, 1
instance = comp, \MODE1|sw0|U0|Equal0~2 , MODE1|sw0|U0|Equal0~2, digital_clock, 1
instance = comp, \MODE1|sw0|U0|Equal0~5 , MODE1|sw0|U0|Equal0~5, digital_clock, 1
instance = comp, \MODE1|sw1|U0|myclk , MODE1|sw1|U0|myclk, digital_clock, 1
instance = comp, \MODE1|sw1|U0|myclk~clkctrl , MODE1|sw1|U0|myclk~clkctrl, digital_clock, 1
instance = comp, \sw_in[1]~input , sw_in[1]~input, digital_clock, 1
instance = comp, \MODE1|sw1|U1|q , MODE1|sw1|U1|q, digital_clock, 1
instance = comp, \MODE1|sw1|U2|q~feeder , MODE1|sw1|U2|q~feeder, digital_clock, 1
instance = comp, \MODE1|sw1|U2|q , MODE1|sw1|U2|q, digital_clock, 1
instance = comp, \MODE1|sw1|out2 , MODE1|sw1|out2, digital_clock, 1
instance = comp, \MODE1|sw1|U3|q , MODE1|sw1|U3|q, digital_clock, 1
instance = comp, \MODE1|sw1|U4|q , MODE1|sw1|U4|q, digital_clock, 1
instance = comp, \MODE1|sw2|U0|myclk~0 , MODE1|sw2|U0|myclk~0, digital_clock, 1
instance = comp, \MODE1|sw2|U0|myclk~feeder , MODE1|sw2|U0|myclk~feeder, digital_clock, 1
instance = comp, \MODE1|sw2|U0|myclk , MODE1|sw2|U0|myclk, digital_clock, 1
instance = comp, \MODE1|sw2|U0|myclk~clkctrl , MODE1|sw2|U0|myclk~clkctrl, digital_clock, 1
instance = comp, \sw_in[2]~input , sw_in[2]~input, digital_clock, 1
instance = comp, \MODE1|sw2|U1|q~feeder , MODE1|sw2|U1|q~feeder, digital_clock, 1
instance = comp, \MODE1|sw2|U1|q , MODE1|sw2|U1|q, digital_clock, 1
instance = comp, \MODE1|sw2|U2|q~feeder , MODE1|sw2|U2|q~feeder, digital_clock, 1
instance = comp, \MODE1|sw2|U2|q , MODE1|sw2|U2|q, digital_clock, 1
instance = comp, \MODE1|sw2|out2 , MODE1|sw2|out2, digital_clock, 1
instance = comp, \MODE1|sw2|U3|q , MODE1|sw2|U3|q, digital_clock, 1
instance = comp, \MODE1|sw2|U4|q , MODE1|sw2|U4|q, digital_clock, 1
instance = comp, \MODE1|Equal3~1 , MODE1|Equal3~1, digital_clock, 1
instance = comp, \MODE1|cursor[0]~0 , MODE1|cursor[0]~0, digital_clock, 1
instance = comp, \MODE1|cursor[0] , MODE1|cursor[0], digital_clock, 1
instance = comp, \MODE1|Equal10~0 , MODE1|Equal10~0, digital_clock, 1
instance = comp, \MODE1|sw3|U0|myclk~0 , MODE1|sw3|U0|myclk~0, digital_clock, 1
instance = comp, \MODE1|sw3|U0|myclk~feeder , MODE1|sw3|U0|myclk~feeder, digital_clock, 1
instance = comp, \MODE1|sw3|U0|myclk , MODE1|sw3|U0|myclk, digital_clock, 1
instance = comp, \MODE1|sw3|U0|myclk~clkctrl , MODE1|sw3|U0|myclk~clkctrl, digital_clock, 1
instance = comp, \sw_in[3]~input , sw_in[3]~input, digital_clock, 1
instance = comp, \MODE1|sw3|U1|q , MODE1|sw3|U1|q, digital_clock, 1
instance = comp, \MODE1|sw3|U2|q~feeder , MODE1|sw3|U2|q~feeder, digital_clock, 1
instance = comp, \MODE1|sw3|U2|q , MODE1|sw3|U2|q, digital_clock, 1
instance = comp, \MODE1|sw3|out2 , MODE1|sw3|out2, digital_clock, 1
instance = comp, \MODE1|sw3|U3|q , MODE1|sw3|U3|q, digital_clock, 1
instance = comp, \MODE1|sw3|U4|q~feeder , MODE1|sw3|U4|q~feeder, digital_clock, 1
instance = comp, \MODE1|sw3|U4|q , MODE1|sw3|U4|q, digital_clock, 1
instance = comp, \MODE1|sw0|U0|myclk~0 , MODE1|sw0|U0|myclk~0, digital_clock, 1
instance = comp, \MODE1|sw0|U0|myclk~feeder , MODE1|sw0|U0|myclk~feeder, digital_clock, 1
instance = comp, \MODE1|sw0|U0|myclk , MODE1|sw0|U0|myclk, digital_clock, 1
instance = comp, \MODE1|sw0|U0|myclk~clkctrl , MODE1|sw0|U0|myclk~clkctrl, digital_clock, 1
instance = comp, \sw_in[0]~input , sw_in[0]~input, digital_clock, 1
instance = comp, \MODE1|sw0|U1|q~feeder , MODE1|sw0|U1|q~feeder, digital_clock, 1
instance = comp, \MODE1|sw0|U1|q , MODE1|sw0|U1|q, digital_clock, 1
instance = comp, \MODE1|sw0|U2|q~feeder , MODE1|sw0|U2|q~feeder, digital_clock, 1
instance = comp, \MODE1|sw0|U2|q , MODE1|sw0|U2|q, digital_clock, 1
instance = comp, \MODE1|sw0|out2 , MODE1|sw0|out2, digital_clock, 1
instance = comp, \MODE1|sw0|U3|q , MODE1|sw0|U3|q, digital_clock, 1
instance = comp, \MODE1|sw0|U4|q~feeder , MODE1|sw0|U4|q~feeder, digital_clock, 1
instance = comp, \MODE1|sw0|U4|q , MODE1|sw0|U4|q, digital_clock, 1
instance = comp, \MODE1|always1~8 , MODE1|always1~8, digital_clock, 1
instance = comp, \MODE1|always1~9 , MODE1|always1~9, digital_clock, 1
instance = comp, \MODE1|cursor[1]~1 , MODE1|cursor[1]~1, digital_clock, 1
instance = comp, \MODE1|cursor[1] , MODE1|cursor[1], digital_clock, 1
instance = comp, \MODE1|Equal4~0 , MODE1|Equal4~0, digital_clock, 1
instance = comp, \MODE1|Equal3~0 , MODE1|Equal3~0, digital_clock, 1
instance = comp, \MODE1|always1~7 , MODE1|always1~7, digital_clock, 1
instance = comp, \MODE1|year_set[7]~10 , MODE1|year_set[7]~10, digital_clock, 1
instance = comp, \MODE1|Add0~0 , MODE1|Add0~0, digital_clock, 1
instance = comp, \MODE1|cursor[2]~2 , MODE1|cursor[2]~2, digital_clock, 1
instance = comp, \MODE1|cursor[2] , MODE1|cursor[2], digital_clock, 1
instance = comp, \MODE1|en_time~0 , MODE1|en_time~0, digital_clock, 1
instance = comp, \MODE1|en_time , MODE1|en_time, digital_clock, 1
instance = comp, \TIME|Add1~0 , TIME|Add1~0, digital_clock, 1
instance = comp, \U0|Add0~1 , U0|Add0~1, digital_clock, 1
instance = comp, \U0|Add0~3 , U0|Add0~3, digital_clock, 1
instance = comp, \U0|Add0~5 , U0|Add0~5, digital_clock, 1
instance = comp, \U0|Add0~7 , U0|Add0~7, digital_clock, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[5] , U0|cnt_en_1hz[5], digital_clock, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[6] , U0|cnt_en_1hz[6], digital_clock, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~11 , U0|cnt_en_1hz~11, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[7] , U0|cnt_en_1hz[7], digital_clock, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[8] , U0|cnt_en_1hz[8], digital_clock, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[9] , U0|cnt_en_1hz[9], digital_clock, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[10] , U0|cnt_en_1hz[10], digital_clock, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[11] , U0|cnt_en_1hz[11], digital_clock, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~10 , U0|cnt_en_1hz~10, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[12] , U0|cnt_en_1hz[12], digital_clock, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~9 , U0|cnt_en_1hz~9, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[13] , U0|cnt_en_1hz[13], digital_clock, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~8 , U0|cnt_en_1hz~8, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[14] , U0|cnt_en_1hz[14], digital_clock, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~7 , U0|cnt_en_1hz~7, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[15] , U0|cnt_en_1hz[15], digital_clock, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[16] , U0|cnt_en_1hz[16], digital_clock, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~6 , U0|cnt_en_1hz~6, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[17] , U0|cnt_en_1hz[17], digital_clock, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[18] , U0|cnt_en_1hz[18], digital_clock, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~5 , U0|cnt_en_1hz~5, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[19] , U0|cnt_en_1hz[19], digital_clock, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~4 , U0|cnt_en_1hz~4, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[20] , U0|cnt_en_1hz[20], digital_clock, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~3 , U0|cnt_en_1hz~3, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[21] , U0|cnt_en_1hz[21], digital_clock, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~2 , U0|cnt_en_1hz~2, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[22] , U0|cnt_en_1hz[22], digital_clock, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~1 , U0|cnt_en_1hz~1, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[23] , U0|cnt_en_1hz[23], digital_clock, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[24] , U0|cnt_en_1hz[24], digital_clock, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, digital_clock, 1
instance = comp, \U0|cnt_en_1hz~0 , U0|cnt_en_1hz~0, digital_clock, 1
instance = comp, \U0|cnt_en_1hz[25] , U0|cnt_en_1hz[25], digital_clock, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, digital_clock, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, digital_clock, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, digital_clock, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, digital_clock, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, digital_clock, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, digital_clock, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, digital_clock, 1
instance = comp, \U0|en_1hz~feeder , U0|en_1hz~feeder, digital_clock, 1
instance = comp, \U0|en_1hz , U0|en_1hz, digital_clock, 1
instance = comp, \TIME|second[0]~8 , TIME|second[0]~8, digital_clock, 1
instance = comp, \TIME|second[6]~22 , TIME|second[6]~22, digital_clock, 1
instance = comp, \TIME|second[7]~24 , TIME|second[7]~24, digital_clock, 1
instance = comp, \TIME|month[5]~0 , TIME|month[5]~0, digital_clock, 1
instance = comp, \TIME|second[7] , TIME|second[7], digital_clock, 1
instance = comp, \TIME|WideNor4~1 , TIME|WideNor4~1, digital_clock, 1
instance = comp, \TIME|second[2]~10 , TIME|second[2]~10, digital_clock, 1
instance = comp, \TIME|always1~0 , TIME|always1~0, digital_clock, 1
instance = comp, \TIME|second[2]~11 , TIME|second[2]~11, digital_clock, 1
instance = comp, \TIME|second[0] , TIME|second[0], digital_clock, 1
instance = comp, \TIME|second[1]~12 , TIME|second[1]~12, digital_clock, 1
instance = comp, \TIME|second[1] , TIME|second[1], digital_clock, 1
instance = comp, \TIME|second[2]~14 , TIME|second[2]~14, digital_clock, 1
instance = comp, \TIME|second[2] , TIME|second[2], digital_clock, 1
instance = comp, \TIME|second[3]~16 , TIME|second[3]~16, digital_clock, 1
instance = comp, \TIME|second[3] , TIME|second[3], digital_clock, 1
instance = comp, \TIME|second[4]~18 , TIME|second[4]~18, digital_clock, 1
instance = comp, \TIME|second[4] , TIME|second[4], digital_clock, 1
instance = comp, \TIME|second[5]~20 , TIME|second[5]~20, digital_clock, 1
instance = comp, \TIME|second[5] , TIME|second[5], digital_clock, 1
instance = comp, \TIME|second[6] , TIME|second[6], digital_clock, 1
instance = comp, \TIME|WideNor4~0 , TIME|WideNor4~0, digital_clock, 1
instance = comp, \TIME|WideNor4~2 , TIME|WideNor4~2, digital_clock, 1
instance = comp, \TIME|Add4~0 , TIME|Add4~0, digital_clock, 1
instance = comp, \TIME|Add4~23 , TIME|Add4~23, digital_clock, 1
instance = comp, \TIME|minute[0] , TIME|minute[0], digital_clock, 1
instance = comp, \TIME|Add4~2 , TIME|Add4~2, digital_clock, 1
instance = comp, \TIME|Add4~22 , TIME|Add4~22, digital_clock, 1
instance = comp, \TIME|minute[1] , TIME|minute[1], digital_clock, 1
instance = comp, \TIME|Add4~4 , TIME|Add4~4, digital_clock, 1
instance = comp, \TIME|Add4~21 , TIME|Add4~21, digital_clock, 1
instance = comp, \TIME|minute[2] , TIME|minute[2], digital_clock, 1
instance = comp, \TIME|Add4~6 , TIME|Add4~6, digital_clock, 1
instance = comp, \TIME|Add4~20 , TIME|Add4~20, digital_clock, 1
instance = comp, \TIME|minute[3] , TIME|minute[3], digital_clock, 1
instance = comp, \TIME|Add4~8 , TIME|Add4~8, digital_clock, 1
instance = comp, \TIME|Add4~19 , TIME|Add4~19, digital_clock, 1
instance = comp, \TIME|minute[4] , TIME|minute[4], digital_clock, 1
instance = comp, \TIME|Add4~10 , TIME|Add4~10, digital_clock, 1
instance = comp, \TIME|Add4~18 , TIME|Add4~18, digital_clock, 1
instance = comp, \TIME|minute[5] , TIME|minute[5], digital_clock, 1
instance = comp, \TIME|Add4~12 , TIME|Add4~12, digital_clock, 1
instance = comp, \TIME|Add4~17 , TIME|Add4~17, digital_clock, 1
instance = comp, \TIME|minute[6] , TIME|minute[6], digital_clock, 1
instance = comp, \TIME|Add4~14 , TIME|Add4~14, digital_clock, 1
instance = comp, \TIME|Add4~16 , TIME|Add4~16, digital_clock, 1
instance = comp, \TIME|minute[7] , TIME|minute[7], digital_clock, 1
instance = comp, \TIME|WideNor3~0 , TIME|WideNor3~0, digital_clock, 1
instance = comp, \TIME|WideNor3~1 , TIME|WideNor3~1, digital_clock, 1
instance = comp, \TIME|WideNor3~2 , TIME|WideNor3~2, digital_clock, 1
instance = comp, \TIME|Add3~16 , TIME|Add3~16, digital_clock, 1
instance = comp, \TIME|Add3~39 , TIME|Add3~39, digital_clock, 1
instance = comp, \TIME|hour[0] , TIME|hour[0], digital_clock, 1
instance = comp, \TIME|Add3~18 , TIME|Add3~18, digital_clock, 1
instance = comp, \TIME|Add3~38 , TIME|Add3~38, digital_clock, 1
instance = comp, \TIME|hour[1] , TIME|hour[1], digital_clock, 1
instance = comp, \TIME|Add3~20 , TIME|Add3~20, digital_clock, 1
instance = comp, \TIME|Add3~37 , TIME|Add3~37, digital_clock, 1
instance = comp, \TIME|hour[2] , TIME|hour[2], digital_clock, 1
instance = comp, \TIME|Add3~22 , TIME|Add3~22, digital_clock, 1
instance = comp, \TIME|Add3~36 , TIME|Add3~36, digital_clock, 1
instance = comp, \TIME|hour[3] , TIME|hour[3], digital_clock, 1
instance = comp, \TIME|Equal0~1 , TIME|Equal0~1, digital_clock, 1
instance = comp, \TIME|Equal0~3 , TIME|Equal0~3, digital_clock, 1
instance = comp, \TIME|Add2~2 , TIME|Add2~2, digital_clock, 1
instance = comp, \TIME|Add2~4 , TIME|Add2~4, digital_clock, 1
instance = comp, \TIME|Add2~6 , TIME|Add2~6, digital_clock, 1
instance = comp, \TIME|day~1 , TIME|day~1, digital_clock, 1
instance = comp, \TIME|day[3] , TIME|day[3], digital_clock, 1
instance = comp, \TIME|Add2~8 , TIME|Add2~8, digital_clock, 1
instance = comp, \TIME|day~2 , TIME|day~2, digital_clock, 1
instance = comp, \TIME|day[4] , TIME|day[4], digital_clock, 1
instance = comp, \TIME|Add2~10 , TIME|Add2~10, digital_clock, 1
instance = comp, \TIME|Selector18~0 , TIME|Selector18~0, digital_clock, 1
instance = comp, \TIME|day[5] , TIME|day[5], digital_clock, 1
instance = comp, \TIME|Add2~12 , TIME|Add2~12, digital_clock, 1
instance = comp, \TIME|Selector17~0 , TIME|Selector17~0, digital_clock, 1
instance = comp, \TIME|day[6] , TIME|day[6], digital_clock, 1
instance = comp, \TIME|Add2~14 , TIME|Add2~14, digital_clock, 1
instance = comp, \TIME|Selector16~0 , TIME|Selector16~0, digital_clock, 1
instance = comp, \TIME|day[7] , TIME|day[7], digital_clock, 1
instance = comp, \TIME|WideNor1~0 , TIME|WideNor1~0, digital_clock, 1
instance = comp, \TIME|Add1~2 , TIME|Add1~2, digital_clock, 1
instance = comp, \TIME|Selector14~0 , TIME|Selector14~0, digital_clock, 1
instance = comp, \TIME|month[1] , TIME|month[1], digital_clock, 1
instance = comp, \TIME|Add1~4 , TIME|Add1~4, digital_clock, 1
instance = comp, \TIME|month~1 , TIME|month~1, digital_clock, 1
instance = comp, \TIME|month~2 , TIME|month~2, digital_clock, 1
instance = comp, \TIME|month[2] , TIME|month[2], digital_clock, 1
instance = comp, \TIME|Add1~6 , TIME|Add1~6, digital_clock, 1
instance = comp, \TIME|Add1~8 , TIME|Add1~8, digital_clock, 1
instance = comp, \TIME|Selector11~0 , TIME|Selector11~0, digital_clock, 1
instance = comp, \TIME|month[4] , TIME|month[4], digital_clock, 1
instance = comp, \TIME|Add1~10 , TIME|Add1~10, digital_clock, 1
instance = comp, \TIME|Selector10~0 , TIME|Selector10~0, digital_clock, 1
instance = comp, \TIME|month[5] , TIME|month[5], digital_clock, 1
instance = comp, \TIME|Add1~12 , TIME|Add1~12, digital_clock, 1
instance = comp, \TIME|Selector9~0 , TIME|Selector9~0, digital_clock, 1
instance = comp, \TIME|month[6] , TIME|month[6], digital_clock, 1
instance = comp, \TIME|Add1~14 , TIME|Add1~14, digital_clock, 1
instance = comp, \TIME|Selector8~0 , TIME|Selector8~0, digital_clock, 1
instance = comp, \TIME|month[7] , TIME|month[7], digital_clock, 1
instance = comp, \MODE0|CVT_month|one~13 , MODE0|CVT_month|one~13, digital_clock, 1
instance = comp, \TIME|Equal0~4 , TIME|Equal0~4, digital_clock, 1
instance = comp, \TIME|Equal0~5 , TIME|Equal0~5, digital_clock, 1
instance = comp, \TIME|always1~1 , TIME|always1~1, digital_clock, 1
instance = comp, \TIME|Selector12~0 , TIME|Selector12~0, digital_clock, 1
instance = comp, \TIME|month[3] , TIME|month[3], digital_clock, 1
instance = comp, \TIME|WideOr2~0 , TIME|WideOr2~0, digital_clock, 1
instance = comp, \TIME|WideOr0~0 , TIME|WideOr0~0, digital_clock, 1
instance = comp, \TIME|WideNor1~1 , TIME|WideNor1~1, digital_clock, 1
instance = comp, \TIME|WideNor1~4 , TIME|WideNor1~4, digital_clock, 1
instance = comp, \TIME|day~0 , TIME|day~0, digital_clock, 1
instance = comp, \TIME|day~3 , TIME|day~3, digital_clock, 1
instance = comp, \TIME|day[2] , TIME|day[2], digital_clock, 1
instance = comp, \TIME|WideOr0~1 , TIME|WideOr0~1, digital_clock, 1
instance = comp, \TIME|WideNor1~2 , TIME|WideNor1~2, digital_clock, 1
instance = comp, \TIME|WideNor1~5 , TIME|WideNor1~5, digital_clock, 1
instance = comp, \TIME|Add3~24 , TIME|Add3~24, digital_clock, 1
instance = comp, \TIME|Add3~35 , TIME|Add3~35, digital_clock, 1
instance = comp, \TIME|hour[4] , TIME|hour[4], digital_clock, 1
instance = comp, \TIME|Add3~26 , TIME|Add3~26, digital_clock, 1
instance = comp, \TIME|Add3~34 , TIME|Add3~34, digital_clock, 1
instance = comp, \TIME|hour[5] , TIME|hour[5], digital_clock, 1
instance = comp, \TIME|Add3~28 , TIME|Add3~28, digital_clock, 1
instance = comp, \TIME|Add3~33 , TIME|Add3~33, digital_clock, 1
instance = comp, \TIME|hour[6] , TIME|hour[6], digital_clock, 1
instance = comp, \TIME|Add3~30 , TIME|Add3~30, digital_clock, 1
instance = comp, \TIME|Add3~32 , TIME|Add3~32, digital_clock, 1
instance = comp, \TIME|hour[7] , TIME|hour[7], digital_clock, 1
instance = comp, \TIME|Equal0~0 , TIME|Equal0~0, digital_clock, 1
instance = comp, \TIME|Equal0~2 , TIME|Equal0~2, digital_clock, 1
instance = comp, \TIME|Add2~0 , TIME|Add2~0, digital_clock, 1
instance = comp, \TIME|day~5 , TIME|day~5, digital_clock, 1
instance = comp, \TIME|day~6 , TIME|day~6, digital_clock, 1
instance = comp, \TIME|day[0] , TIME|day[0], digital_clock, 1
instance = comp, \TIME|day~4 , TIME|day~4, digital_clock, 1
instance = comp, \TIME|day[1] , TIME|day[1], digital_clock, 1
instance = comp, \TIME|WideOr1~0 , TIME|WideOr1~0, digital_clock, 1
instance = comp, \TIME|WideOr1~1 , TIME|WideOr1~1, digital_clock, 1
instance = comp, \TIME|WideOr0~2 , TIME|WideOr0~2, digital_clock, 1
instance = comp, \TIME|WideNor1~3 , TIME|WideNor1~3, digital_clock, 1
instance = comp, \TIME|Equal0~6 , TIME|Equal0~6, digital_clock, 1
instance = comp, \TIME|month~3 , TIME|month~3, digital_clock, 1
instance = comp, \TIME|month~4 , TIME|month~4, digital_clock, 1
instance = comp, \TIME|month[0] , TIME|month[0], digital_clock, 1
instance = comp, \MODE0|CVT_month|one[0]~17 , MODE0|CVT_month|one[0]~17, digital_clock, 1
instance = comp, \MODE0|CVT_month|one[0] , MODE0|CVT_month|one[0], digital_clock, 1
instance = comp, \MODE0|out[0]~4 , MODE0|out[0]~4, digital_clock, 1
instance = comp, \MODE0|out[0]~5 , MODE0|out[0]~5, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~1 , MODE0|CVT_day|one~1, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~0 , MODE0|CVT_day|one~0, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~2 , MODE0|CVT_day|one~2, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~3 , MODE0|CVT_day|one~3, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~4 , MODE0|CVT_day|one~4, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~5 , MODE0|CVT_day|one~5, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~8 , MODE0|CVT_day|one~8, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~6 , MODE0|CVT_day|one~6, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~7 , MODE0|CVT_day|one~7, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~9 , MODE0|CVT_day|one~9, digital_clock, 1
instance = comp, \MODE0|CVT_day|ten[0] , MODE0|CVT_day|ten[0], digital_clock, 1
instance = comp, \MODE0|CVT_day|one[0] , MODE0|CVT_day|one[0], digital_clock, 1
instance = comp, \MODE0|Mux3~0 , MODE0|Mux3~0, digital_clock, 1
instance = comp, \MODE0|out[0]~0 , MODE0|out[0]~0, digital_clock, 1
instance = comp, \MODE0|CVT_second|one[0] , MODE0|CVT_second|one[0], digital_clock, 1
instance = comp, \MODE0|out[0]~3 , MODE0|out[0]~3, digital_clock, 1
instance = comp, \MODE0|Mux3~4 , MODE0|Mux3~4, digital_clock, 1
instance = comp, \TIME|Add0~6 , TIME|Add0~6, digital_clock, 1
instance = comp, \TIME|Add0~8 , TIME|Add0~8, digital_clock, 1
instance = comp, \TIME|year~0 , TIME|year~0, digital_clock, 1
instance = comp, \TIME|year~1 , TIME|year~1, digital_clock, 1
instance = comp, \TIME|year[4] , TIME|year[4], digital_clock, 1
instance = comp, \TIME|Add0~10 , TIME|Add0~10, digital_clock, 1
instance = comp, \TIME|Selector2~0 , TIME|Selector2~0, digital_clock, 1
instance = comp, \TIME|year[5] , TIME|year[5], digital_clock, 1
instance = comp, \TIME|Add0~12 , TIME|Add0~12, digital_clock, 1
instance = comp, \TIME|Selector1~0 , TIME|Selector1~0, digital_clock, 1
instance = comp, \TIME|year[6] , TIME|year[6], digital_clock, 1
instance = comp, \TIME|Add0~14 , TIME|Add0~14, digital_clock, 1
instance = comp, \TIME|Selector0~0 , TIME|Selector0~0, digital_clock, 1
instance = comp, \TIME|year[7] , TIME|year[7], digital_clock, 1
instance = comp, \MODE0|CVT_year|LessThan3~0 , MODE0|CVT_year|LessThan3~0, digital_clock, 1
instance = comp, \TIME|Add0~0 , TIME|Add0~0, digital_clock, 1
instance = comp, \TIME|year~4 , TIME|year~4, digital_clock, 1
instance = comp, \TIME|year~5 , TIME|year~5, digital_clock, 1
instance = comp, \TIME|year[0] , TIME|year[0], digital_clock, 1
instance = comp, \TIME|Add0~2 , TIME|Add0~2, digital_clock, 1
instance = comp, \TIME|Selector6~0 , TIME|Selector6~0, digital_clock, 1
instance = comp, \TIME|year[1] , TIME|year[1], digital_clock, 1
instance = comp, \TIME|Equal0~7 , TIME|Equal0~7, digital_clock, 1
instance = comp, \TIME|Equal0~8 , TIME|Equal0~8, digital_clock, 1
instance = comp, \TIME|Add0~4 , TIME|Add0~4, digital_clock, 1
instance = comp, \TIME|year~2 , TIME|year~2, digital_clock, 1
instance = comp, \TIME|year~3 , TIME|year~3, digital_clock, 1
instance = comp, \TIME|year[2] , TIME|year[2], digital_clock, 1
instance = comp, \TIME|Selector4~0 , TIME|Selector4~0, digital_clock, 1
instance = comp, \TIME|year[3] , TIME|year[3], digital_clock, 1
instance = comp, \MODE0|CVT_year|one~1 , MODE0|CVT_year|one~1, digital_clock, 1
instance = comp, \MODE0|CVT_year|one~0 , MODE0|CVT_year|one~0, digital_clock, 1
instance = comp, \MODE0|CVT_year|one~2 , MODE0|CVT_year|one~2, digital_clock, 1
instance = comp, \MODE0|CVT_year|one~3 , MODE0|CVT_year|one~3, digital_clock, 1
instance = comp, \MODE0|CVT_year|one~5 , MODE0|CVT_year|one~5, digital_clock, 1
instance = comp, \MODE0|CVT_year|one~4 , MODE0|CVT_year|one~4, digital_clock, 1
instance = comp, \MODE0|CVT_year|one~6 , MODE0|CVT_year|one~6, digital_clock, 1
instance = comp, \MODE0|CVT_year|one~7 , MODE0|CVT_year|one~7, digital_clock, 1
instance = comp, \MODE0|CVT_year|one~8 , MODE0|CVT_year|one~8, digital_clock, 1
instance = comp, \MODE0|CVT_year|one~9 , MODE0|CVT_year|one~9, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten[0] , MODE0|CVT_year|ten[0], digital_clock, 1
instance = comp, \MODE0|CVT_year|one~15 , MODE0|CVT_year|one~15, digital_clock, 1
instance = comp, \MODE0|CVT_year|LessThan3~1 , MODE0|CVT_year|LessThan3~1, digital_clock, 1
instance = comp, \MODE0|CVT_year|one~13 , MODE0|CVT_year|one~13, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten~11 , MODE0|CVT_year|ten~11, digital_clock, 1
instance = comp, \MODE0|CVT_year|one~14 , MODE0|CVT_year|one~14, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten~12 , MODE0|CVT_year|ten~12, digital_clock, 1
instance = comp, \MODE0|CVT_year|Add5~0 , MODE0|CVT_year|Add5~0, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten~10 , MODE0|CVT_year|ten~10, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten~13 , MODE0|CVT_year|ten~13, digital_clock, 1
instance = comp, \MODE0|CVT_year|hun[0] , MODE0|CVT_year|hun[0], digital_clock, 1
instance = comp, \MODE0|CVT_hour|one[0] , MODE0|CVT_hour|one[0], digital_clock, 1
instance = comp, \MODE0|Mux3~2 , MODE0|Mux3~2, digital_clock, 1
instance = comp, \MODE0|out[0]~2 , MODE0|out[0]~2, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~1 , MODE0|CVT_hour|one~1, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~0 , MODE0|CVT_hour|one~0, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~2 , MODE0|CVT_hour|one~2, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~3 , MODE0|CVT_hour|one~3, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~4 , MODE0|CVT_hour|one~4, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~5 , MODE0|CVT_hour|one~5, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~7 , MODE0|CVT_hour|one~7, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~8 , MODE0|CVT_hour|one~8, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~6 , MODE0|CVT_hour|one~6, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~9 , MODE0|CVT_hour|one~9, digital_clock, 1
instance = comp, \MODE0|CVT_hour|ten[0] , MODE0|CVT_hour|ten[0], digital_clock, 1
instance = comp, \MODE0|Mux3~1 , MODE0|Mux3~1, digital_clock, 1
instance = comp, \MODE0|Mux3~3 , MODE0|Mux3~3, digital_clock, 1
instance = comp, \MODE0|out[0]~1 , MODE0|out[0]~1, digital_clock, 1
instance = comp, \MODE0|Mux3~5 , MODE0|Mux3~5, digital_clock, 1
instance = comp, \MODE0|Mux3~6 , MODE0|Mux3~6, digital_clock, 1
instance = comp, \MODE0|CVT_month|one~1 , MODE0|CVT_month|one~1, digital_clock, 1
instance = comp, \MODE0|CVT_month|one~2 , MODE0|CVT_month|one~2, digital_clock, 1
instance = comp, \MODE0|CVT_month|one~0 , MODE0|CVT_month|one~0, digital_clock, 1
instance = comp, \MODE0|CVT_month|one~3 , MODE0|CVT_month|one~3, digital_clock, 1
instance = comp, \MODE0|CVT_month|one~5 , MODE0|CVT_month|one~5, digital_clock, 1
instance = comp, \MODE0|CVT_month|one~4 , MODE0|CVT_month|one~4, digital_clock, 1
instance = comp, \MODE0|CVT_month|one~7 , MODE0|CVT_month|one~7, digital_clock, 1
instance = comp, \MODE0|CVT_month|one~6 , MODE0|CVT_month|one~6, digital_clock, 1
instance = comp, \MODE0|CVT_month|one~8 , MODE0|CVT_month|one~8, digital_clock, 1
instance = comp, \MODE0|CVT_month|one~9 , MODE0|CVT_month|one~9, digital_clock, 1
instance = comp, \MODE0|CVT_month|ten[0] , MODE0|CVT_month|ten[0], digital_clock, 1
instance = comp, \MODE0|Mux3~7 , MODE0|Mux3~7, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~2 , MODE0|CVT_minute|one~2, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~1 , MODE0|CVT_minute|one~1, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~0 , MODE0|CVT_minute|one~0, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~5 , MODE0|CVT_minute|one~5, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~4 , MODE0|CVT_minute|one~4, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~3 , MODE0|CVT_minute|one~3, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~7 , MODE0|CVT_minute|one~7, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~8 , MODE0|CVT_minute|one~8, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~6 , MODE0|CVT_minute|one~6, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~9 , MODE0|CVT_minute|one~9, digital_clock, 1
instance = comp, \MODE0|CVT_minute|ten[0] , MODE0|CVT_minute|ten[0], digital_clock, 1
instance = comp, \MODE0|out[0]~6 , MODE0|out[0]~6, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one[0] , MODE0|CVT_minute|one[0], digital_clock, 1
instance = comp, \MODE0|out[0]~7 , MODE0|out[0]~7, digital_clock, 1
instance = comp, \MODE0|CVT_year|one[0]~16 , MODE0|CVT_year|one[0]~16, digital_clock, 1
instance = comp, \MODE0|CVT_year|one[0] , MODE0|CVT_year|one[0], digital_clock, 1
instance = comp, \MODE0|out[0]~8 , MODE0|out[0]~8, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~2 , MODE0|CVT_second|one~2, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~0 , MODE0|CVT_second|one~0, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~1 , MODE0|CVT_second|one~1, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~3 , MODE0|CVT_second|one~3, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~4 , MODE0|CVT_second|one~4, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~5 , MODE0|CVT_second|one~5, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~6 , MODE0|CVT_second|one~6, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~7 , MODE0|CVT_second|one~7, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~8 , MODE0|CVT_second|one~8, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~9 , MODE0|CVT_second|one~9, digital_clock, 1
instance = comp, \MODE0|CVT_second|ten[0] , MODE0|CVT_second|ten[0], digital_clock, 1
instance = comp, \MODE0|Mux3~8 , MODE0|Mux3~8, digital_clock, 1
instance = comp, \MODE0|Mux3~9 , MODE0|Mux3~9, digital_clock, 1
instance = comp, \MODE0|Mux3~10 , MODE0|Mux3~10, digital_clock, 1
instance = comp, \MODE0|Mux3~11 , MODE0|Mux3~11, digital_clock, 1
instance = comp, \MODE0|Mux3~12 , MODE0|Mux3~12, digital_clock, 1
instance = comp, \MODE0|Mux3~13 , MODE0|Mux3~13, digital_clock, 1
instance = comp, \MODE0|out[0] , MODE0|out[0], digital_clock, 1
instance = comp, \dip_sw[0]~input , dip_sw[0]~input, digital_clock, 1
instance = comp, \MODE1|blink~0 , MODE1|blink~0, digital_clock, 1
instance = comp, \MODE1|blink , MODE1|blink, digital_clock, 1
instance = comp, \MODE1|always1~2 , MODE1|always1~2, digital_clock, 1
instance = comp, \MODE1|day_set[0]~8 , MODE1|day_set[0]~8, digital_clock, 1
instance = comp, \MODE1|Equal10~1 , MODE1|Equal10~1, digital_clock, 1
instance = comp, \MODE1|Equal10~2 , MODE1|Equal10~2, digital_clock, 1
instance = comp, \MODE1|month_set~8 , MODE1|month_set~8, digital_clock, 1
instance = comp, \MODE1|minute_set[7]~8 , MODE1|minute_set[7]~8, digital_clock, 1
instance = comp, \MODE1|day_set[7]~24 , MODE1|day_set[7]~24, digital_clock, 1
instance = comp, \MODE1|day_set[0] , MODE1|day_set[0], digital_clock, 1
instance = comp, \MODE1|CVT_day|one[0] , MODE1|CVT_day|one[0], digital_clock, 1
instance = comp, \MODE1|Mux4~8 , MODE1|Mux4~8, digital_clock, 1
instance = comp, \MODE1|Equal3~2 , MODE1|Equal3~2, digital_clock, 1
instance = comp, \MODE1|day_set[1]~10 , MODE1|day_set[1]~10, digital_clock, 1
instance = comp, \MODE1|day_set[1] , MODE1|day_set[1], digital_clock, 1
instance = comp, \MODE1|day_set[2]~12 , MODE1|day_set[2]~12, digital_clock, 1
instance = comp, \MODE1|day_set[2] , MODE1|day_set[2], digital_clock, 1
instance = comp, \MODE1|day_set[3]~14 , MODE1|day_set[3]~14, digital_clock, 1
instance = comp, \MODE1|day_set[3] , MODE1|day_set[3], digital_clock, 1
instance = comp, \MODE1|day_set[4]~16 , MODE1|day_set[4]~16, digital_clock, 1
instance = comp, \MODE1|day_set[4] , MODE1|day_set[4], digital_clock, 1
instance = comp, \MODE1|day_set[5]~18 , MODE1|day_set[5]~18, digital_clock, 1
instance = comp, \MODE1|day_set[5] , MODE1|day_set[5], digital_clock, 1
instance = comp, \MODE1|day_set[6]~20 , MODE1|day_set[6]~20, digital_clock, 1
instance = comp, \MODE1|day_set[6] , MODE1|day_set[6], digital_clock, 1
instance = comp, \MODE1|day_set[7]~22 , MODE1|day_set[7]~22, digital_clock, 1
instance = comp, \MODE1|day_set[7] , MODE1|day_set[7], digital_clock, 1
instance = comp, \MODE1|CVT_day|one~1 , MODE1|CVT_day|one~1, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~2 , MODE1|CVT_day|one~2, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~0 , MODE1|CVT_day|one~0, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~5 , MODE1|CVT_day|one~5, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~4 , MODE1|CVT_day|one~4, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~3 , MODE1|CVT_day|one~3, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~6 , MODE1|CVT_day|one~6, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~8 , MODE1|CVT_day|one~8, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~7 , MODE1|CVT_day|one~7, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~9 , MODE1|CVT_day|one~9, digital_clock, 1
instance = comp, \MODE1|CVT_day|ten[0] , MODE1|CVT_day|ten[0], digital_clock, 1
instance = comp, \MODE1|second_set[0]~8 , MODE1|second_set[0]~8, digital_clock, 1
instance = comp, \MODE1|second_set[7]~10 , MODE1|second_set[7]~10, digital_clock, 1
instance = comp, \MODE1|second_set[7]~11 , MODE1|second_set[7]~11, digital_clock, 1
instance = comp, \MODE1|second_set[0] , MODE1|second_set[0], digital_clock, 1
instance = comp, \MODE1|CVT_second|one[0] , MODE1|CVT_second|one[0], digital_clock, 1
instance = comp, \MODE1|Mux4~0 , MODE1|Mux4~0, digital_clock, 1
instance = comp, \MODE1|Mux4~1 , MODE1|Mux4~1, digital_clock, 1
instance = comp, \MODE1|Mux4~2 , MODE1|Mux4~2, digital_clock, 1
instance = comp, \MODE1|always1~0 , MODE1|always1~0, digital_clock, 1
instance = comp, \MODE1|always1~1 , MODE1|always1~1, digital_clock, 1
instance = comp, \MODE1|hour_set[0]~8 , MODE1|hour_set[0]~8, digital_clock, 1
instance = comp, \MODE1|hour_set[7]~10 , MODE1|hour_set[7]~10, digital_clock, 1
instance = comp, \MODE1|hour_set[0] , MODE1|hour_set[0], digital_clock, 1
instance = comp, \MODE1|CVT_hour|one[0] , MODE1|CVT_hour|one[0], digital_clock, 1
instance = comp, \MODE1|year_set[0]~11 , MODE1|year_set[0]~11, digital_clock, 1
instance = comp, \MODE1|month_set[7]~9 , MODE1|month_set[7]~9, digital_clock, 1
instance = comp, \MODE1|year_set[7]~27 , MODE1|year_set[7]~27, digital_clock, 1
instance = comp, \MODE1|year_set[0] , MODE1|year_set[0], digital_clock, 1
instance = comp, \MODE1|year_set[1]~13 , MODE1|year_set[1]~13, digital_clock, 1
instance = comp, \MODE1|year_set[1] , MODE1|year_set[1], digital_clock, 1
instance = comp, \MODE1|year_set[2]~15 , MODE1|year_set[2]~15, digital_clock, 1
instance = comp, \MODE1|year_set[2] , MODE1|year_set[2], digital_clock, 1
instance = comp, \MODE1|year_set[3]~17 , MODE1|year_set[3]~17, digital_clock, 1
instance = comp, \MODE1|year_set[3] , MODE1|year_set[3], digital_clock, 1
instance = comp, \MODE1|year_set[4]~19 , MODE1|year_set[4]~19, digital_clock, 1
instance = comp, \MODE1|year_set[4] , MODE1|year_set[4], digital_clock, 1
instance = comp, \MODE1|year_set[5]~21 , MODE1|year_set[5]~21, digital_clock, 1
instance = comp, \MODE1|year_set[5] , MODE1|year_set[5], digital_clock, 1
instance = comp, \MODE1|year_set[6]~23 , MODE1|year_set[6]~23, digital_clock, 1
instance = comp, \MODE1|year_set[6] , MODE1|year_set[6], digital_clock, 1
instance = comp, \MODE1|year_set[7]~25 , MODE1|year_set[7]~25, digital_clock, 1
instance = comp, \MODE1|year_set[7] , MODE1|year_set[7], digital_clock, 1
instance = comp, \MODE1|CVT_year|one~1 , MODE1|CVT_year|one~1, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~2 , MODE1|CVT_year|one~2, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~0 , MODE1|CVT_year|one~0, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~5 , MODE1|CVT_year|one~5, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~3 , MODE1|CVT_year|one~3, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~4 , MODE1|CVT_year|one~4, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~10 , MODE1|CVT_year|one~10, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~10 , MODE1|CVT_year|ten~10, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~14 , MODE1|CVT_year|one~14, digital_clock, 1
instance = comp, \MODE1|CVT_year|LessThan0~0 , MODE1|CVT_year|LessThan0~0, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~13 , MODE1|CVT_year|ten~13, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~11 , MODE1|CVT_year|ten~11, digital_clock, 1
instance = comp, \MODE1|CVT_year|LessThan3~0 , MODE1|CVT_year|LessThan3~0, digital_clock, 1
instance = comp, \MODE1|CVT_year|LessThan3~1 , MODE1|CVT_year|LessThan3~1, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~12 , MODE1|CVT_year|ten~12, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~14 , MODE1|CVT_year|ten~14, digital_clock, 1
instance = comp, \MODE1|CVT_year|hun[0] , MODE1|CVT_year|hun[0], digital_clock, 1
instance = comp, \MODE1|CVT_year|one~8 , MODE1|CVT_year|one~8, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~7 , MODE1|CVT_year|one~7, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~6 , MODE1|CVT_year|one~6, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~9 , MODE1|CVT_year|one~9, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten[0] , MODE1|CVT_year|ten[0], digital_clock, 1
instance = comp, \MODE1|Mux4~3 , MODE1|Mux4~3, digital_clock, 1
instance = comp, \MODE1|Mux4~4 , MODE1|Mux4~4, digital_clock, 1
instance = comp, \MODE1|Mux4~5 , MODE1|Mux4~5, digital_clock, 1
instance = comp, \MODE1|hour_set[1]~11 , MODE1|hour_set[1]~11, digital_clock, 1
instance = comp, \MODE1|hour_set[1] , MODE1|hour_set[1], digital_clock, 1
instance = comp, \MODE1|hour_set[2]~13 , MODE1|hour_set[2]~13, digital_clock, 1
instance = comp, \MODE1|hour_set[2] , MODE1|hour_set[2], digital_clock, 1
instance = comp, \MODE1|hour_set[3]~15 , MODE1|hour_set[3]~15, digital_clock, 1
instance = comp, \MODE1|hour_set[3] , MODE1|hour_set[3], digital_clock, 1
instance = comp, \MODE1|hour_set[4]~17 , MODE1|hour_set[4]~17, digital_clock, 1
instance = comp, \MODE1|hour_set[4] , MODE1|hour_set[4], digital_clock, 1
instance = comp, \MODE1|hour_set[5]~19 , MODE1|hour_set[5]~19, digital_clock, 1
instance = comp, \MODE1|hour_set[5] , MODE1|hour_set[5], digital_clock, 1
instance = comp, \MODE1|hour_set[6]~21 , MODE1|hour_set[6]~21, digital_clock, 1
instance = comp, \MODE1|hour_set[6] , MODE1|hour_set[6], digital_clock, 1
instance = comp, \MODE1|hour_set[7]~23 , MODE1|hour_set[7]~23, digital_clock, 1
instance = comp, \MODE1|hour_set[7] , MODE1|hour_set[7], digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~2 , MODE1|CVT_hour|one~2, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~1 , MODE1|CVT_hour|one~1, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~0 , MODE1|CVT_hour|one~0, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~5 , MODE1|CVT_hour|one~5, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~3 , MODE1|CVT_hour|one~3, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~4 , MODE1|CVT_hour|one~4, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~6 , MODE1|CVT_hour|one~6, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~7 , MODE1|CVT_hour|one~7, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~8 , MODE1|CVT_hour|one~8, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~9 , MODE1|CVT_hour|one~9, digital_clock, 1
instance = comp, \MODE1|CVT_hour|ten[0] , MODE1|CVT_hour|ten[0], digital_clock, 1
instance = comp, \MODE1|Mux4~6 , MODE1|Mux4~6, digital_clock, 1
instance = comp, \MODE1|Mux4~7 , MODE1|Mux4~7, digital_clock, 1
instance = comp, \MODE1|Mux4~9 , MODE1|Mux4~9, digital_clock, 1
instance = comp, \MODE1|Mux4~13 , MODE1|Mux4~13, digital_clock, 1
instance = comp, \MODE1|second_set[1]~12 , MODE1|second_set[1]~12, digital_clock, 1
instance = comp, \MODE1|second_set[1] , MODE1|second_set[1], digital_clock, 1
instance = comp, \MODE1|second_set[2]~14 , MODE1|second_set[2]~14, digital_clock, 1
instance = comp, \MODE1|second_set[2] , MODE1|second_set[2], digital_clock, 1
instance = comp, \MODE1|second_set[3]~16 , MODE1|second_set[3]~16, digital_clock, 1
instance = comp, \MODE1|second_set[3] , MODE1|second_set[3], digital_clock, 1
instance = comp, \MODE1|second_set[4]~18 , MODE1|second_set[4]~18, digital_clock, 1
instance = comp, \MODE1|second_set[4] , MODE1|second_set[4], digital_clock, 1
instance = comp, \MODE1|second_set[5]~20 , MODE1|second_set[5]~20, digital_clock, 1
instance = comp, \MODE1|second_set[5] , MODE1|second_set[5], digital_clock, 1
instance = comp, \MODE1|second_set[6]~22 , MODE1|second_set[6]~22, digital_clock, 1
instance = comp, \MODE1|second_set[6] , MODE1|second_set[6], digital_clock, 1
instance = comp, \MODE1|second_set[7]~24 , MODE1|second_set[7]~24, digital_clock, 1
instance = comp, \MODE1|second_set[7] , MODE1|second_set[7], digital_clock, 1
instance = comp, \MODE1|CVT_second|one~1 , MODE1|CVT_second|one~1, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~2 , MODE1|CVT_second|one~2, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~0 , MODE1|CVT_second|one~0, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~3 , MODE1|CVT_second|one~3, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~4 , MODE1|CVT_second|one~4, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~5 , MODE1|CVT_second|one~5, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~8 , MODE1|CVT_second|one~8, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~7 , MODE1|CVT_second|one~7, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~6 , MODE1|CVT_second|one~6, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~9 , MODE1|CVT_second|one~9, digital_clock, 1
instance = comp, \MODE1|CVT_second|ten[0] , MODE1|CVT_second|ten[0], digital_clock, 1
instance = comp, \MODE1|always1~5 , MODE1|always1~5, digital_clock, 1
instance = comp, \MODE1|minute_set[0]~9 , MODE1|minute_set[0]~9, digital_clock, 1
instance = comp, \MODE1|minute_set[7]~25 , MODE1|minute_set[7]~25, digital_clock, 1
instance = comp, \MODE1|minute_set[0] , MODE1|minute_set[0], digital_clock, 1
instance = comp, \MODE1|minute_set[1]~11 , MODE1|minute_set[1]~11, digital_clock, 1
instance = comp, \MODE1|minute_set[1] , MODE1|minute_set[1], digital_clock, 1
instance = comp, \MODE1|minute_set[2]~13 , MODE1|minute_set[2]~13, digital_clock, 1
instance = comp, \MODE1|minute_set[2] , MODE1|minute_set[2], digital_clock, 1
instance = comp, \MODE1|minute_set[3]~15 , MODE1|minute_set[3]~15, digital_clock, 1
instance = comp, \MODE1|minute_set[3] , MODE1|minute_set[3], digital_clock, 1
instance = comp, \MODE1|minute_set[4]~17 , MODE1|minute_set[4]~17, digital_clock, 1
instance = comp, \MODE1|minute_set[4] , MODE1|minute_set[4], digital_clock, 1
instance = comp, \MODE1|minute_set[5]~19 , MODE1|minute_set[5]~19, digital_clock, 1
instance = comp, \MODE1|minute_set[5] , MODE1|minute_set[5], digital_clock, 1
instance = comp, \MODE1|minute_set[6]~21 , MODE1|minute_set[6]~21, digital_clock, 1
instance = comp, \MODE1|minute_set[6] , MODE1|minute_set[6], digital_clock, 1
instance = comp, \MODE1|minute_set[7]~23 , MODE1|minute_set[7]~23, digital_clock, 1
instance = comp, \MODE1|minute_set[7] , MODE1|minute_set[7], digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~1 , MODE1|CVT_minute|one~1, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~2 , MODE1|CVT_minute|one~2, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~0 , MODE1|CVT_minute|one~0, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~4 , MODE1|CVT_minute|one~4, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~5 , MODE1|CVT_minute|one~5, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~3 , MODE1|CVT_minute|one~3, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~8 , MODE1|CVT_minute|one~8, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~7 , MODE1|CVT_minute|one~7, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~6 , MODE1|CVT_minute|one~6, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~9 , MODE1|CVT_minute|one~9, digital_clock, 1
instance = comp, \MODE1|CVT_minute|ten[0] , MODE1|CVT_minute|ten[0], digital_clock, 1
instance = comp, \MODE1|CVT_minute|one[0] , MODE1|CVT_minute|one[0], digital_clock, 1
instance = comp, \MODE1|Mux4~14 , MODE1|Mux4~14, digital_clock, 1
instance = comp, \MODE1|Mux4~15 , MODE1|Mux4~15, digital_clock, 1
instance = comp, \MODE1|always1~4 , MODE1|always1~4, digital_clock, 1
instance = comp, \MODE1|Mux4~16 , MODE1|Mux4~16, digital_clock, 1
instance = comp, \MODE1|month_set[0]~10 , MODE1|month_set[0]~10, digital_clock, 1
instance = comp, \MODE1|month_set[7]~12 , MODE1|month_set[7]~12, digital_clock, 1
instance = comp, \MODE1|month_set[0] , MODE1|month_set[0], digital_clock, 1
instance = comp, \MODE1|month_set[1]~13 , MODE1|month_set[1]~13, digital_clock, 1
instance = comp, \MODE1|month_set[1] , MODE1|month_set[1], digital_clock, 1
instance = comp, \MODE1|month_set[2]~15 , MODE1|month_set[2]~15, digital_clock, 1
instance = comp, \MODE1|month_set[2] , MODE1|month_set[2], digital_clock, 1
instance = comp, \MODE1|month_set[3]~17 , MODE1|month_set[3]~17, digital_clock, 1
instance = comp, \MODE1|month_set[3] , MODE1|month_set[3], digital_clock, 1
instance = comp, \MODE1|month_set[4]~19 , MODE1|month_set[4]~19, digital_clock, 1
instance = comp, \MODE1|month_set[4] , MODE1|month_set[4], digital_clock, 1
instance = comp, \MODE1|month_set[5]~21 , MODE1|month_set[5]~21, digital_clock, 1
instance = comp, \MODE1|month_set[5] , MODE1|month_set[5], digital_clock, 1
instance = comp, \MODE1|month_set[6]~23 , MODE1|month_set[6]~23, digital_clock, 1
instance = comp, \MODE1|month_set[6] , MODE1|month_set[6], digital_clock, 1
instance = comp, \MODE1|month_set[7]~25 , MODE1|month_set[7]~25, digital_clock, 1
instance = comp, \MODE1|month_set[7] , MODE1|month_set[7], digital_clock, 1
instance = comp, \MODE1|CVT_month|one~2 , MODE1|CVT_month|one~2, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~1 , MODE1|CVT_month|one~1, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~0 , MODE1|CVT_month|one~0, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~3 , MODE1|CVT_month|one~3, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~5 , MODE1|CVT_month|one~5, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~4 , MODE1|CVT_month|one~4, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~7 , MODE1|CVT_month|one~7, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~8 , MODE1|CVT_month|one~8, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~6 , MODE1|CVT_month|one~6, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~9 , MODE1|CVT_month|one~9, digital_clock, 1
instance = comp, \MODE1|CVT_month|ten[0] , MODE1|CVT_month|ten[0], digital_clock, 1
instance = comp, \MODE1|CVT_month|one[0] , MODE1|CVT_month|one[0], digital_clock, 1
instance = comp, \MODE1|Mux4~11 , MODE1|Mux4~11, digital_clock, 1
instance = comp, \MODE1|always1~3 , MODE1|always1~3, digital_clock, 1
instance = comp, \MODE1|CVT_year|one[0] , MODE1|CVT_year|one[0], digital_clock, 1
instance = comp, \MODE1|Mux4~10 , MODE1|Mux4~10, digital_clock, 1
instance = comp, \MODE1|Mux4~12 , MODE1|Mux4~12, digital_clock, 1
instance = comp, \MODE1|Mux4~17 , MODE1|Mux4~17, digital_clock, 1
instance = comp, \MODE1|Mux4~18 , MODE1|Mux4~18, digital_clock, 1
instance = comp, \MODE1|out[0] , MODE1|out[0], digital_clock, 1
instance = comp, \DRV|Selector8~0 , DRV|Selector8~0, digital_clock, 1
instance = comp, \DRV|Selector8~1 , DRV|Selector8~1, digital_clock, 1
instance = comp, \DRV|data_bus[0] , DRV|data_bus[0], digital_clock, 1
instance = comp, \MODE0|CVT_month|one~14 , MODE0|CVT_month|one~14, digital_clock, 1
instance = comp, \MODE0|CVT_month|one[1] , MODE0|CVT_month|one[1], digital_clock, 1
instance = comp, \MODE0|CVT_month|one~11 , MODE0|CVT_month|one~11, digital_clock, 1
instance = comp, \MODE0|CVT_month|one~12 , MODE0|CVT_month|one~12, digital_clock, 1
instance = comp, \MODE0|CVT_month|ten~3 , MODE0|CVT_month|ten~3, digital_clock, 1
instance = comp, \MODE0|CVT_month|ten~0 , MODE0|CVT_month|ten~0, digital_clock, 1
instance = comp, \MODE0|CVT_month|one~10 , MODE0|CVT_month|one~10, digital_clock, 1
instance = comp, \MODE0|CVT_month|ten~1 , MODE0|CVT_month|ten~1, digital_clock, 1
instance = comp, \MODE0|CVT_month|ten~2 , MODE0|CVT_month|ten~2, digital_clock, 1
instance = comp, \MODE0|CVT_month|ten~4 , MODE0|CVT_month|ten~4, digital_clock, 1
instance = comp, \MODE0|CVT_month|ten[1] , MODE0|CVT_month|ten[1], digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~14 , MODE0|CVT_minute|one~14, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one[1] , MODE0|CVT_minute|one[1], digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~10 , MODE0|CVT_minute|one~10, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~13 , MODE0|CVT_minute|one~13, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~12 , MODE0|CVT_minute|one~12, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~11 , MODE0|CVT_minute|one~11, digital_clock, 1
instance = comp, \MODE0|CVT_minute|ten~0 , MODE0|CVT_minute|ten~0, digital_clock, 1
instance = comp, \MODE0|CVT_minute|ten~1 , MODE0|CVT_minute|ten~1, digital_clock, 1
instance = comp, \MODE0|CVT_minute|ten~2 , MODE0|CVT_minute|ten~2, digital_clock, 1
instance = comp, \MODE0|CVT_minute|ten~3 , MODE0|CVT_minute|ten~3, digital_clock, 1
instance = comp, \MODE0|CVT_minute|ten~4 , MODE0|CVT_minute|ten~4, digital_clock, 1
instance = comp, \MODE0|CVT_minute|ten[1] , MODE0|CVT_minute|ten[1], digital_clock, 1
instance = comp, \MODE0|CVT_year|one~10 , MODE0|CVT_year|one~10, digital_clock, 1
instance = comp, \MODE0|CVT_year|one[1] , MODE0|CVT_year|one[1], digital_clock, 1
instance = comp, \MODE0|CVT_second|one~12 , MODE0|CVT_second|one~12, digital_clock, 1
instance = comp, \MODE0|CVT_second|ten~1 , MODE0|CVT_second|ten~1, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~14 , MODE0|CVT_second|one~14, digital_clock, 1
instance = comp, \MODE0|CVT_second|ten~2 , MODE0|CVT_second|ten~2, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~13 , MODE0|CVT_second|one~13, digital_clock, 1
instance = comp, \MODE0|CVT_second|ten~3 , MODE0|CVT_second|ten~3, digital_clock, 1
instance = comp, \MODE0|CVT_second|ten~0 , MODE0|CVT_second|ten~0, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~11 , MODE0|CVT_second|one~11, digital_clock, 1
instance = comp, \MODE0|CVT_second|ten~4 , MODE0|CVT_second|ten~4, digital_clock, 1
instance = comp, \MODE0|CVT_second|ten[1] , MODE0|CVT_second|ten[1], digital_clock, 1
instance = comp, \MODE0|Mux2~7 , MODE0|Mux2~7, digital_clock, 1
instance = comp, \MODE0|Mux2~8 , MODE0|Mux2~8, digital_clock, 1
instance = comp, \MODE0|Mux2~9 , MODE0|Mux2~9, digital_clock, 1
instance = comp, \MODE0|Mux2~10 , MODE0|Mux2~10, digital_clock, 1
instance = comp, \MODE0|Mux2~11 , MODE0|Mux2~11, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~10 , MODE0|CVT_day|one~10, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~13 , MODE0|CVT_day|one~13, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~12 , MODE0|CVT_day|one~12, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~11 , MODE0|CVT_day|one~11, digital_clock, 1
instance = comp, \MODE0|CVT_day|ten~3 , MODE0|CVT_day|ten~3, digital_clock, 1
instance = comp, \MODE0|CVT_day|ten~1 , MODE0|CVT_day|ten~1, digital_clock, 1
instance = comp, \MODE0|CVT_day|ten~2 , MODE0|CVT_day|ten~2, digital_clock, 1
instance = comp, \MODE0|CVT_day|ten~0 , MODE0|CVT_day|ten~0, digital_clock, 1
instance = comp, \MODE0|CVT_day|ten~4 , MODE0|CVT_day|ten~4, digital_clock, 1
instance = comp, \MODE0|CVT_day|ten[1] , MODE0|CVT_day|ten[1], digital_clock, 1
instance = comp, \MODE0|CVT_day|one~14 , MODE0|CVT_day|one~14, digital_clock, 1
instance = comp, \MODE0|CVT_day|one[1] , MODE0|CVT_day|one[1], digital_clock, 1
instance = comp, \MODE0|Mux2~0 , MODE0|Mux2~0, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten~14 , MODE0|CVT_year|ten~14, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten[1] , MODE0|CVT_year|ten[1], digital_clock, 1
instance = comp, \MODE0|CVT_year|hun[1] , MODE0|CVT_year|hun[1], digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~14 , MODE0|CVT_hour|one~14, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one[1] , MODE0|CVT_hour|one[1], digital_clock, 1
instance = comp, \MODE0|Mux2~2 , MODE0|Mux2~2, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~10 , MODE0|CVT_hour|one~10, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~13 , MODE0|CVT_hour|one~13, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~11 , MODE0|CVT_hour|one~11, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~12 , MODE0|CVT_hour|one~12, digital_clock, 1
instance = comp, \MODE0|CVT_hour|ten~3 , MODE0|CVT_hour|ten~3, digital_clock, 1
instance = comp, \MODE0|CVT_hour|ten~0 , MODE0|CVT_hour|ten~0, digital_clock, 1
instance = comp, \MODE0|CVT_hour|ten~1 , MODE0|CVT_hour|ten~1, digital_clock, 1
instance = comp, \MODE0|CVT_hour|ten~2 , MODE0|CVT_hour|ten~2, digital_clock, 1
instance = comp, \MODE0|CVT_hour|ten~4 , MODE0|CVT_hour|ten~4, digital_clock, 1
instance = comp, \MODE0|CVT_hour|ten[1] , MODE0|CVT_hour|ten[1], digital_clock, 1
instance = comp, \MODE0|Mux2~1 , MODE0|Mux2~1, digital_clock, 1
instance = comp, \MODE0|Mux2~3 , MODE0|Mux2~3, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~10 , MODE0|CVT_second|one~10, digital_clock, 1
instance = comp, \MODE0|CVT_second|one[1] , MODE0|CVT_second|one[1], digital_clock, 1
instance = comp, \MODE0|Mux2~4 , MODE0|Mux2~4, digital_clock, 1
instance = comp, \MODE0|Mux2~5 , MODE0|Mux2~5, digital_clock, 1
instance = comp, \MODE0|Mux2~6 , MODE0|Mux2~6, digital_clock, 1
instance = comp, \MODE0|Mux2~12 , MODE0|Mux2~12, digital_clock, 1
instance = comp, \MODE0|out[1] , MODE0|out[1], digital_clock, 1
instance = comp, \MODE1|Mux3~18 , MODE1|Mux3~18, digital_clock, 1
instance = comp, \MODE1|Mux3~19 , MODE1|Mux3~19, digital_clock, 1
instance = comp, \MODE1|CVT_year|hun[1] , MODE1|CVT_year|hun[1], digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~15 , MODE1|CVT_year|ten~15, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten[1] , MODE1|CVT_year|ten[1], digital_clock, 1
instance = comp, \MODE1|Mux3~16 , MODE1|Mux3~16, digital_clock, 1
instance = comp, \MODE1|Mux3~17 , MODE1|Mux3~17, digital_clock, 1
instance = comp, \MODE1|Mux3~20 , MODE1|Mux3~20, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~11 , MODE1|CVT_year|one~11, digital_clock, 1
instance = comp, \MODE1|CVT_year|one[1] , MODE1|CVT_year|one[1], digital_clock, 1
instance = comp, \MODE1|CVT_day|one~11 , MODE1|CVT_day|one~11, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~13 , MODE1|CVT_day|one~13, digital_clock, 1
instance = comp, \MODE1|CVT_day|ten~1 , MODE1|CVT_day|ten~1, digital_clock, 1
instance = comp, \MODE1|CVT_day|ten~2 , MODE1|CVT_day|ten~2, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~10 , MODE1|CVT_day|one~10, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~12 , MODE1|CVT_day|one~12, digital_clock, 1
instance = comp, \MODE1|CVT_day|ten~0 , MODE1|CVT_day|ten~0, digital_clock, 1
instance = comp, \MODE1|CVT_day|ten~3 , MODE1|CVT_day|ten~3, digital_clock, 1
instance = comp, \MODE1|CVT_day|ten~4 , MODE1|CVT_day|ten~4, digital_clock, 1
instance = comp, \MODE1|CVT_day|ten[1] , MODE1|CVT_day|ten[1], digital_clock, 1
instance = comp, \MODE1|Mux3~14 , MODE1|Mux3~14, digital_clock, 1
instance = comp, \MODE1|Mux3~15 , MODE1|Mux3~15, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~10 , MODE1|CVT_month|one~10, digital_clock, 1
instance = comp, \MODE1|CVT_month|one[1] , MODE1|CVT_month|one[1], digital_clock, 1
instance = comp, \MODE1|CVT_month|one~13 , MODE1|CVT_month|one~13, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~14 , MODE1|CVT_month|one~14, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~12 , MODE1|CVT_month|one~12, digital_clock, 1
instance = comp, \MODE1|CVT_month|ten~0 , MODE1|CVT_month|ten~0, digital_clock, 1
instance = comp, \MODE1|CVT_month|ten~1 , MODE1|CVT_month|ten~1, digital_clock, 1
instance = comp, \MODE1|CVT_month|ten~2 , MODE1|CVT_month|ten~2, digital_clock, 1
instance = comp, \MODE1|CVT_month|ten~3 , MODE1|CVT_month|ten~3, digital_clock, 1
instance = comp, \MODE1|CVT_month|one~11 , MODE1|CVT_month|one~11, digital_clock, 1
instance = comp, \MODE1|CVT_month|ten~4 , MODE1|CVT_month|ten~4, digital_clock, 1
instance = comp, \MODE1|CVT_month|ten[1] , MODE1|CVT_month|ten[1], digital_clock, 1
instance = comp, \MODE1|Mux3~21 , MODE1|Mux3~21, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~14 , MODE1|CVT_day|one~14, digital_clock, 1
instance = comp, \MODE1|CVT_day|one[1] , MODE1|CVT_day|one[1], digital_clock, 1
instance = comp, \MODE1|Mux3~51 , MODE1|Mux3~51, digital_clock, 1
instance = comp, \MODE1|Mux3~22 , MODE1|Mux3~22, digital_clock, 1
instance = comp, \MODE1|Mux3~23 , MODE1|Mux3~23, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~10 , MODE1|CVT_hour|one~10, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one[1] , MODE1|CVT_hour|one[1], digital_clock, 1
instance = comp, \MODE1|CVT_hour|ten~1 , MODE1|CVT_hour|ten~1, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~12 , MODE1|CVT_hour|one~12, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~14 , MODE1|CVT_hour|one~14, digital_clock, 1
instance = comp, \MODE1|CVT_hour|ten~2 , MODE1|CVT_hour|ten~2, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~13 , MODE1|CVT_hour|one~13, digital_clock, 1
instance = comp, \MODE1|CVT_hour|ten~3 , MODE1|CVT_hour|ten~3, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~11 , MODE1|CVT_hour|one~11, digital_clock, 1
instance = comp, \MODE1|CVT_hour|ten~0 , MODE1|CVT_hour|ten~0, digital_clock, 1
instance = comp, \MODE1|CVT_hour|ten~4 , MODE1|CVT_hour|ten~4, digital_clock, 1
instance = comp, \MODE1|CVT_hour|ten[1] , MODE1|CVT_hour|ten[1], digital_clock, 1
instance = comp, \MODE1|Mux3~6 , MODE1|Mux3~6, digital_clock, 1
instance = comp, \MODE1|Mux3~52 , MODE1|Mux3~52, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~12 , MODE1|CVT_minute|one~12, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~13 , MODE1|CVT_minute|one~13, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~14 , MODE1|CVT_minute|one~14, digital_clock, 1
instance = comp, \MODE1|CVT_minute|ten~3 , MODE1|CVT_minute|ten~3, digital_clock, 1
instance = comp, \MODE1|CVT_minute|ten~0 , MODE1|CVT_minute|ten~0, digital_clock, 1
instance = comp, \MODE1|CVT_minute|ten~1 , MODE1|CVT_minute|ten~1, digital_clock, 1
instance = comp, \MODE1|CVT_minute|ten~2 , MODE1|CVT_minute|ten~2, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~11 , MODE1|CVT_minute|one~11, digital_clock, 1
instance = comp, \MODE1|CVT_minute|ten~4 , MODE1|CVT_minute|ten~4, digital_clock, 1
instance = comp, \MODE1|CVT_minute|ten[1] , MODE1|CVT_minute|ten[1], digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~10 , MODE1|CVT_minute|one~10, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one[1] , MODE1|CVT_minute|one[1], digital_clock, 1
instance = comp, \MODE1|Mux3~10 , MODE1|Mux3~10, digital_clock, 1
instance = comp, \MODE1|Mux3~11 , MODE1|Mux3~11, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~10 , MODE1|CVT_second|one~10, digital_clock, 1
instance = comp, \MODE1|CVT_second|one[1] , MODE1|CVT_second|one[1], digital_clock, 1
instance = comp, \MODE1|Mux3~7 , MODE1|Mux3~7, digital_clock, 1
instance = comp, \MODE1|Mux3~8 , MODE1|Mux3~8, digital_clock, 1
instance = comp, \MODE1|CVT_second|ten~1 , MODE1|CVT_second|ten~1, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~12 , MODE1|CVT_second|one~12, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~14 , MODE1|CVT_second|one~14, digital_clock, 1
instance = comp, \MODE1|CVT_second|ten~2 , MODE1|CVT_second|ten~2, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~13 , MODE1|CVT_second|one~13, digital_clock, 1
instance = comp, \MODE1|CVT_second|ten~0 , MODE1|CVT_second|ten~0, digital_clock, 1
instance = comp, \MODE1|CVT_second|ten~3 , MODE1|CVT_second|ten~3, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~11 , MODE1|CVT_second|one~11, digital_clock, 1
instance = comp, \MODE1|CVT_second|ten~4 , MODE1|CVT_second|ten~4, digital_clock, 1
instance = comp, \MODE1|CVT_second|ten[1] , MODE1|CVT_second|ten[1], digital_clock, 1
instance = comp, \MODE1|always1~6 , MODE1|always1~6, digital_clock, 1
instance = comp, \MODE1|Mux3~9 , MODE1|Mux3~9, digital_clock, 1
instance = comp, \MODE1|Mux3~12 , MODE1|Mux3~12, digital_clock, 1
instance = comp, \MODE1|Mux3~13 , MODE1|Mux3~13, digital_clock, 1
instance = comp, \MODE1|Mux3~24 , MODE1|Mux3~24, digital_clock, 1
instance = comp, \MODE1|out[1] , MODE1|out[1], digital_clock, 1
instance = comp, \DRV|Selector7~0 , DRV|Selector7~0, digital_clock, 1
instance = comp, \DRV|Selector7~1 , DRV|Selector7~1, digital_clock, 1
instance = comp, \DRV|data_bus[1] , DRV|data_bus[1], digital_clock, 1
instance = comp, \MODE1|CVT_second|ten~5 , MODE1|CVT_second|ten~5, digital_clock, 1
instance = comp, \MODE1|CVT_second|ten[2] , MODE1|CVT_second|ten[2], digital_clock, 1
instance = comp, \MODE1|Mux3~31 , MODE1|Mux3~31, digital_clock, 1
instance = comp, \MODE1|Mux3~32 , MODE1|Mux3~32, digital_clock, 1
instance = comp, \MODE1|Mux3~26 , MODE1|Mux3~26, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~15 , MODE1|CVT_second|one~15, digital_clock, 1
instance = comp, \MODE1|CVT_second|one[2] , MODE1|CVT_second|one[2], digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~15 , MODE1|CVT_minute|one~15, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one[2] , MODE1|CVT_minute|one[2], digital_clock, 1
instance = comp, \MODE1|CVT_minute|ten~5 , MODE1|CVT_minute|ten~5, digital_clock, 1
instance = comp, \MODE1|CVT_minute|ten[2] , MODE1|CVT_minute|ten[2], digital_clock, 1
instance = comp, \MODE1|Mux3~25 , MODE1|Mux3~25, digital_clock, 1
instance = comp, \MODE1|Mux3~27 , MODE1|Mux3~27, digital_clock, 1
instance = comp, \MODE1|Mux3~28 , MODE1|Mux3~28, digital_clock, 1
instance = comp, \MODE1|CVT_hour|ten~5 , MODE1|CVT_hour|ten~5, digital_clock, 1
instance = comp, \MODE1|CVT_hour|ten[2] , MODE1|CVT_hour|ten[2], digital_clock, 1
instance = comp, \MODE1|Mux3~30 , MODE1|Mux3~30, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~15 , MODE1|CVT_hour|one~15, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one[2] , MODE1|CVT_hour|one[2], digital_clock, 1
instance = comp, \MODE1|Mux3~29 , MODE1|Mux3~29, digital_clock, 1
instance = comp, \MODE1|Mux2~0 , MODE1|Mux2~0, digital_clock, 1
instance = comp, \MODE1|Mux2~1 , MODE1|Mux2~1, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~7 , MODE1|CVT_year|ten~7, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~6 , MODE1|CVT_year|ten~6, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~3 , MODE1|CVT_year|ten~3, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~4 , MODE1|CVT_year|ten~4, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~8 , MODE1|CVT_year|ten~8, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~9 , MODE1|CVT_year|ten~9, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten[2] , MODE1|CVT_year|ten[2], digital_clock, 1
instance = comp, \MODE1|Mux3~33 , MODE1|Mux3~33, digital_clock, 1
instance = comp, \MODE1|CVT_month|ten~5 , MODE1|CVT_month|ten~5, digital_clock, 1
instance = comp, \MODE1|CVT_month|ten[2] , MODE1|CVT_month|ten[2], digital_clock, 1
instance = comp, \MODE1|CVT_month|one~15 , MODE1|CVT_month|one~15, digital_clock, 1
instance = comp, \MODE1|CVT_month|one[2] , MODE1|CVT_month|one[2], digital_clock, 1
instance = comp, \MODE1|Mux3~38 , MODE1|Mux3~38, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~15 , MODE1|CVT_day|one~15, digital_clock, 1
instance = comp, \MODE1|CVT_day|one[2] , MODE1|CVT_day|one[2], digital_clock, 1
instance = comp, \MODE1|Mux3~37 , MODE1|Mux3~37, digital_clock, 1
instance = comp, \MODE1|Mux3~39 , MODE1|Mux3~39, digital_clock, 1
instance = comp, \MODE1|Mux3~36 , MODE1|Mux3~36, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~12 , MODE1|CVT_year|one~12, digital_clock, 1
instance = comp, \MODE1|CVT_year|one[2] , MODE1|CVT_year|one[2], digital_clock, 1
instance = comp, \MODE1|CVT_day|ten~5 , MODE1|CVT_day|ten~5, digital_clock, 1
instance = comp, \MODE1|CVT_day|ten[2] , MODE1|CVT_day|ten[2], digital_clock, 1
instance = comp, \MODE1|Mux3~34 , MODE1|Mux3~34, digital_clock, 1
instance = comp, \MODE1|Mux3~35 , MODE1|Mux3~35, digital_clock, 1
instance = comp, \MODE1|Mux2~2 , MODE1|Mux2~2, digital_clock, 1
instance = comp, \MODE1|Mux2~3 , MODE1|Mux2~3, digital_clock, 1
instance = comp, \MODE1|Mux2~4 , MODE1|Mux2~4, digital_clock, 1
instance = comp, \MODE1|out[2] , MODE1|out[2], digital_clock, 1
instance = comp, \MODE0|CVT_month|one~15 , MODE0|CVT_month|one~15, digital_clock, 1
instance = comp, \MODE0|CVT_month|one[2] , MODE0|CVT_month|one[2], digital_clock, 1
instance = comp, \MODE0|CVT_month|ten~5 , MODE0|CVT_month|ten~5, digital_clock, 1
instance = comp, \MODE0|CVT_month|ten[2] , MODE0|CVT_month|ten[2], digital_clock, 1
instance = comp, \MODE0|Mux1~0 , MODE0|Mux1~0, digital_clock, 1
instance = comp, \MODE0|out[3]~9 , MODE0|out[3]~9, digital_clock, 1
instance = comp, \MODE0|out[3]~10 , MODE0|out[3]~10, digital_clock, 1
instance = comp, \MODE0|out[3]~11 , MODE0|out[3]~11, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten~7 , MODE0|CVT_year|ten~7, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten~6 , MODE0|CVT_year|ten~6, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten~3 , MODE0|CVT_year|ten~3, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten~4 , MODE0|CVT_year|ten~4, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten~8 , MODE0|CVT_year|ten~8, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten~9 , MODE0|CVT_year|ten~9, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten[2] , MODE0|CVT_year|ten[2], digital_clock, 1
instance = comp, \MODE0|Mux1~1 , MODE0|Mux1~1, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~15 , MODE0|CVT_hour|one~15, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one[2] , MODE0|CVT_hour|one[2], digital_clock, 1
instance = comp, \MODE0|out[3]~12 , MODE0|out[3]~12, digital_clock, 1
instance = comp, \MODE0|CVT_hour|ten~5 , MODE0|CVT_hour|ten~5, digital_clock, 1
instance = comp, \MODE0|CVT_hour|ten[2] , MODE0|CVT_hour|ten[2], digital_clock, 1
instance = comp, \MODE0|Mux1~2 , MODE0|Mux1~2, digital_clock, 1
instance = comp, \MODE0|out[3]~13 , MODE0|out[3]~13, digital_clock, 1
instance = comp, \MODE0|Mux0~2 , MODE0|Mux0~2, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~15 , MODE0|CVT_second|one~15, digital_clock, 1
instance = comp, \MODE0|CVT_second|one[2] , MODE0|CVT_second|one[2], digital_clock, 1
instance = comp, \MODE0|Mux1~3 , MODE0|Mux1~3, digital_clock, 1
instance = comp, \MODE0|CVT_day|ten~5 , MODE0|CVT_day|ten~5, digital_clock, 1
instance = comp, \MODE0|CVT_day|ten[2] , MODE0|CVT_day|ten[2], digital_clock, 1
instance = comp, \MODE0|Mux1~4 , MODE0|Mux1~4, digital_clock, 1
instance = comp, \MODE0|Mux1~5 , MODE0|Mux1~5, digital_clock, 1
instance = comp, \MODE0|Mux1~6 , MODE0|Mux1~6, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~15 , MODE0|CVT_minute|one~15, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one[2] , MODE0|CVT_minute|one[2], digital_clock, 1
instance = comp, \MODE0|CVT_minute|ten~5 , MODE0|CVT_minute|ten~5, digital_clock, 1
instance = comp, \MODE0|CVT_minute|ten[2] , MODE0|CVT_minute|ten[2], digital_clock, 1
instance = comp, \MODE0|CVT_year|one~11 , MODE0|CVT_year|one~11, digital_clock, 1
instance = comp, \MODE0|CVT_year|one[2] , MODE0|CVT_year|one[2], digital_clock, 1
instance = comp, \MODE0|CVT_second|ten~5 , MODE0|CVT_second|ten~5, digital_clock, 1
instance = comp, \MODE0|CVT_second|ten[2] , MODE0|CVT_second|ten[2], digital_clock, 1
instance = comp, \MODE0|Mux1~7 , MODE0|Mux1~7, digital_clock, 1
instance = comp, \MODE0|Mux1~8 , MODE0|Mux1~8, digital_clock, 1
instance = comp, \MODE0|Mux1~9 , MODE0|Mux1~9, digital_clock, 1
instance = comp, \MODE0|Mux1~10 , MODE0|Mux1~10, digital_clock, 1
instance = comp, \MODE0|Mux1~11 , MODE0|Mux1~11, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~15 , MODE0|CVT_day|one~15, digital_clock, 1
instance = comp, \MODE0|CVT_day|one[2] , MODE0|CVT_day|one[2], digital_clock, 1
instance = comp, \MODE0|Mux1~12 , MODE0|Mux1~12, digital_clock, 1
instance = comp, \MODE0|Mux1~13 , MODE0|Mux1~13, digital_clock, 1
instance = comp, \MODE0|out[2] , MODE0|out[2], digital_clock, 1
instance = comp, \DRV|Selector6~0 , DRV|Selector6~0, digital_clock, 1
instance = comp, \DRV|Selector6~1 , DRV|Selector6~1, digital_clock, 1
instance = comp, \DRV|data_bus[2] , DRV|data_bus[2], digital_clock, 1
instance = comp, \MODE1|CVT_year|ten~16 , MODE1|CVT_year|ten~16, digital_clock, 1
instance = comp, \MODE1|CVT_year|ten[3] , MODE1|CVT_year|ten[3], digital_clock, 1
instance = comp, \MODE1|Mux1~9 , MODE1|Mux1~9, digital_clock, 1
instance = comp, \MODE1|Mux1~10 , MODE1|Mux1~10, digital_clock, 1
instance = comp, \MODE1|CVT_day|one~16 , MODE1|CVT_day|one~16, digital_clock, 1
instance = comp, \MODE1|CVT_day|one[3] , MODE1|CVT_day|one[3], digital_clock, 1
instance = comp, \MODE1|Mux1~12 , MODE1|Mux1~12, digital_clock, 1
instance = comp, \MODE1|CVT_month|ten~6 , MODE1|CVT_month|ten~6, digital_clock, 1
instance = comp, \MODE1|CVT_month|ten[3] , MODE1|CVT_month|ten[3], digital_clock, 1
instance = comp, \MODE1|CVT_month|one~16 , MODE1|CVT_month|one~16, digital_clock, 1
instance = comp, \MODE1|CVT_month|one[3] , MODE1|CVT_month|one[3], digital_clock, 1
instance = comp, \MODE1|Mux1~4 , MODE1|Mux1~4, digital_clock, 1
instance = comp, \MODE1|Mux1~5 , MODE1|Mux1~5, digital_clock, 1
instance = comp, \MODE1|CVT_year|one~13 , MODE1|CVT_year|one~13, digital_clock, 1
instance = comp, \MODE1|CVT_year|one[3] , MODE1|CVT_year|one[3], digital_clock, 1
instance = comp, \MODE1|CVT_day|ten~6 , MODE1|CVT_day|ten~6, digital_clock, 1
instance = comp, \MODE1|CVT_day|ten[3] , MODE1|CVT_day|ten[3], digital_clock, 1
instance = comp, \MODE1|Mux1~6 , MODE1|Mux1~6, digital_clock, 1
instance = comp, \MODE1|Mux1~7 , MODE1|Mux1~7, digital_clock, 1
instance = comp, \MODE1|Mux1~8 , MODE1|Mux1~8, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one~16 , MODE1|CVT_hour|one~16, digital_clock, 1
instance = comp, \MODE1|CVT_hour|one[3] , MODE1|CVT_hour|one[3], digital_clock, 1
instance = comp, \MODE1|Mux3~40 , MODE1|Mux3~40, digital_clock, 1
instance = comp, \MODE1|CVT_second|ten~6 , MODE1|CVT_second|ten~6, digital_clock, 1
instance = comp, \MODE1|CVT_second|ten[3] , MODE1|CVT_second|ten[3], digital_clock, 1
instance = comp, \MODE1|Mux3~44 , MODE1|Mux3~44, digital_clock, 1
instance = comp, \MODE1|Mux3~45 , MODE1|Mux3~45, digital_clock, 1
instance = comp, \MODE1|CVT_hour|ten~6 , MODE1|CVT_hour|ten~6, digital_clock, 1
instance = comp, \MODE1|CVT_hour|ten[3] , MODE1|CVT_hour|ten[3], digital_clock, 1
instance = comp, \MODE1|Mux3~43 , MODE1|Mux3~43, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one~16 , MODE1|CVT_minute|one~16, digital_clock, 1
instance = comp, \MODE1|CVT_minute|one[3] , MODE1|CVT_minute|one[3], digital_clock, 1
instance = comp, \MODE1|CVT_minute|ten~6 , MODE1|CVT_minute|ten~6, digital_clock, 1
instance = comp, \MODE1|CVT_minute|ten[3] , MODE1|CVT_minute|ten[3], digital_clock, 1
instance = comp, \MODE1|Mux3~41 , MODE1|Mux3~41, digital_clock, 1
instance = comp, \MODE1|CVT_second|one~16 , MODE1|CVT_second|one~16, digital_clock, 1
instance = comp, \MODE1|CVT_second|one[3] , MODE1|CVT_second|one[3], digital_clock, 1
instance = comp, \MODE1|Mux3~42 , MODE1|Mux3~42, digital_clock, 1
instance = comp, \MODE1|Mux1~2 , MODE1|Mux1~2, digital_clock, 1
instance = comp, \MODE1|Mux1~3 , MODE1|Mux1~3, digital_clock, 1
instance = comp, \MODE1|Mux1~11 , MODE1|Mux1~11, digital_clock, 1
instance = comp, \MODE1|out[3] , MODE1|out[3], digital_clock, 1
instance = comp, \MODE0|CVT_month|ten~6 , MODE0|CVT_month|ten~6, digital_clock, 1
instance = comp, \MODE0|CVT_month|ten[3] , MODE0|CVT_month|ten[3], digital_clock, 1
instance = comp, \MODE0|CVT_month|one~16 , MODE0|CVT_month|one~16, digital_clock, 1
instance = comp, \MODE0|CVT_month|one[3] , MODE0|CVT_month|one[3], digital_clock, 1
instance = comp, \MODE0|Mux0~3 , MODE0|Mux0~3, digital_clock, 1
instance = comp, \MODE0|CVT_year|Add5~1 , MODE0|CVT_year|Add5~1, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten~15 , MODE0|CVT_year|ten~15, digital_clock, 1
instance = comp, \MODE0|CVT_year|ten[3] , MODE0|CVT_year|ten[3], digital_clock, 1
instance = comp, \MODE0|Mux0~4 , MODE0|Mux0~4, digital_clock, 1
instance = comp, \MODE0|CVT_day|one~16 , MODE0|CVT_day|one~16, digital_clock, 1
instance = comp, \MODE0|CVT_day|one[3] , MODE0|CVT_day|one[3], digital_clock, 1
instance = comp, \MODE0|CVT_hour|one~16 , MODE0|CVT_hour|one~16, digital_clock, 1
instance = comp, \MODE0|CVT_hour|one[3] , MODE0|CVT_hour|one[3], digital_clock, 1
instance = comp, \MODE0|CVT_hour|ten~6 , MODE0|CVT_hour|ten~6, digital_clock, 1
instance = comp, \MODE0|CVT_hour|ten[3] , MODE0|CVT_hour|ten[3], digital_clock, 1
instance = comp, \MODE0|Mux0~5 , MODE0|Mux0~5, digital_clock, 1
instance = comp, \MODE0|CVT_second|one~16 , MODE0|CVT_second|one~16, digital_clock, 1
instance = comp, \MODE0|CVT_second|one[3] , MODE0|CVT_second|one[3], digital_clock, 1
instance = comp, \MODE0|Mux0~6 , MODE0|Mux0~6, digital_clock, 1
instance = comp, \MODE0|CVT_day|ten~6 , MODE0|CVT_day|ten~6, digital_clock, 1
instance = comp, \MODE0|CVT_day|ten[3] , MODE0|CVT_day|ten[3], digital_clock, 1
instance = comp, \MODE0|Mux0~7 , MODE0|Mux0~7, digital_clock, 1
instance = comp, \MODE0|Mux0~8 , MODE0|Mux0~8, digital_clock, 1
instance = comp, \MODE0|Mux0~9 , MODE0|Mux0~9, digital_clock, 1
instance = comp, \MODE0|Mux0~10 , MODE0|Mux0~10, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one~16 , MODE0|CVT_minute|one~16, digital_clock, 1
instance = comp, \MODE0|CVT_minute|one[3] , MODE0|CVT_minute|one[3], digital_clock, 1
instance = comp, \MODE0|CVT_minute|ten~6 , MODE0|CVT_minute|ten~6, digital_clock, 1
instance = comp, \MODE0|CVT_minute|ten[3] , MODE0|CVT_minute|ten[3], digital_clock, 1
instance = comp, \MODE0|CVT_year|one~12 , MODE0|CVT_year|one~12, digital_clock, 1
instance = comp, \MODE0|CVT_year|one[3] , MODE0|CVT_year|one[3], digital_clock, 1
instance = comp, \MODE0|CVT_second|ten~6 , MODE0|CVT_second|ten~6, digital_clock, 1
instance = comp, \MODE0|CVT_second|ten[3] , MODE0|CVT_second|ten[3], digital_clock, 1
instance = comp, \MODE0|Mux0~11 , MODE0|Mux0~11, digital_clock, 1
instance = comp, \MODE0|Mux0~12 , MODE0|Mux0~12, digital_clock, 1
instance = comp, \MODE0|Mux0~13 , MODE0|Mux0~13, digital_clock, 1
instance = comp, \MODE0|Mux0~17 , MODE0|Mux0~17, digital_clock, 1
instance = comp, \MODE0|Mux0~14 , MODE0|Mux0~14, digital_clock, 1
instance = comp, \MODE0|Mux0~15 , MODE0|Mux0~15, digital_clock, 1
instance = comp, \MODE0|Mux0~16 , MODE0|Mux0~16, digital_clock, 1
instance = comp, \MODE0|out[3] , MODE0|out[3], digital_clock, 1
instance = comp, \DRV|Selector5~1 , DRV|Selector5~1, digital_clock, 1
instance = comp, \DRV|Selector5~0 , DRV|Selector5~0, digital_clock, 1
instance = comp, \DRV|Selector5~2 , DRV|Selector5~2, digital_clock, 1
instance = comp, \DRV|data_bus[3] , DRV|data_bus[3], digital_clock, 1
instance = comp, \MODE0|WideOr0~1 , MODE0|WideOr0~1, digital_clock, 1
instance = comp, \MODE0|WideOr0~0 , MODE0|WideOr0~0, digital_clock, 1
instance = comp, \MODE0|WideOr0~2 , MODE0|WideOr0~2, digital_clock, 1
instance = comp, \MODE0|out[4] , MODE0|out[4], digital_clock, 1
instance = comp, \MODE1|Mux0~4 , MODE1|Mux0~4, digital_clock, 1
instance = comp, \MODE1|Mux3~46 , MODE1|Mux3~46, digital_clock, 1
instance = comp, \MODE1|Mux3~47 , MODE1|Mux3~47, digital_clock, 1
instance = comp, \MODE1|Mux0~0 , MODE1|Mux0~0, digital_clock, 1
instance = comp, \MODE1|Mux0~5 , MODE1|Mux0~5, digital_clock, 1
instance = comp, \MODE1|Mux3~50 , MODE1|Mux3~50, digital_clock, 1
instance = comp, \MODE1|Mux3~48 , MODE1|Mux3~48, digital_clock, 1
instance = comp, \MODE1|Mux3~49 , MODE1|Mux3~49, digital_clock, 1
instance = comp, \MODE1|Mux0~1 , MODE1|Mux0~1, digital_clock, 1
instance = comp, \MODE1|Mux0~2 , MODE1|Mux0~2, digital_clock, 1
instance = comp, \MODE1|Mux0~3 , MODE1|Mux0~3, digital_clock, 1
instance = comp, \MODE1|out[4] , MODE1|out[4], digital_clock, 1
instance = comp, \DRV|Selector4~0 , DRV|Selector4~0, digital_clock, 1
instance = comp, \DRV|Selector4~1 , DRV|Selector4~1, digital_clock, 1
instance = comp, \DRV|data_bus[4] , DRV|data_bus[4], digital_clock, 1
instance = comp, \MODE0|Decoder0~0 , MODE0|Decoder0~0, digital_clock, 1
instance = comp, \MODE0|out[5] , MODE0|out[5], digital_clock, 1
instance = comp, \MODE1|WideOr0~0 , MODE1|WideOr0~0, digital_clock, 1
instance = comp, \MODE1|WideOr0~1 , MODE1|WideOr0~1, digital_clock, 1
instance = comp, \MODE1|WideOr0~2 , MODE1|WideOr0~2, digital_clock, 1
instance = comp, \MODE1|out[5]~1 , MODE1|out[5]~1, digital_clock, 1
instance = comp, \MODE1|out[5] , MODE1|out[5], digital_clock, 1
instance = comp, \DRV|Selector3~0 , DRV|Selector3~0, digital_clock, 1
instance = comp, \DRV|Selector3~1 , DRV|Selector3~1, digital_clock, 1
instance = comp, \DRV|data_bus[5] , DRV|data_bus[5], digital_clock, 1
instance = comp, \MODE1|out[6] , MODE1|out[6], digital_clock, 1
instance = comp, \MODE0|out[6]~14 , MODE0|out[6]~14, digital_clock, 1
instance = comp, \MODE0|out[6] , MODE0|out[6], digital_clock, 1
instance = comp, \DRV|Selector2~0 , DRV|Selector2~0, digital_clock, 1
instance = comp, \DRV|Selector2~1 , DRV|Selector2~1, digital_clock, 1
instance = comp, \DRV|data_bus[6] , DRV|data_bus[6], digital_clock, 1
instance = comp, \MODE1|out~0 , MODE1|out~0, digital_clock, 1
instance = comp, \MODE1|out[7] , MODE1|out[7], digital_clock, 1
instance = comp, \DRV|Selector1~0 , DRV|Selector1~0, digital_clock, 1
instance = comp, \DRV|Selector1~1 , DRV|Selector1~1, digital_clock, 1
instance = comp, \DRV|data_bus[7] , DRV|data_bus[7], digital_clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
