vendor_name = ModelSim
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/Verilog_watch_second.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/clock.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/bin2BCD.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/clkone_gen.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/en_clk_lcd.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/lcd_display_string.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/lcd_driver.v
design_name = Verilog_watch_second
instance = comp, \lcd_rs~output , lcd_rs~output, Verilog_watch_second, 1
instance = comp, \lcd_rw~output , lcd_rw~output, Verilog_watch_second, 1
instance = comp, \lcd_e~output , lcd_e~output, Verilog_watch_second, 1
instance = comp, \lcd_data[0]~output , lcd_data[0]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[1]~output , lcd_data[1]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[2]~output , lcd_data[2]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[3]~output , lcd_data[3]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[4]~output , lcd_data[4]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[5]~output , lcd_data[5]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[6]~output , lcd_data[6]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[7]~output , lcd_data[7]~output, Verilog_watch_second, 1
instance = comp, \clk~input , clk~input, Verilog_watch_second, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Verilog_watch_second, 1
instance = comp, \DRV|index_char[0]~5 , DRV|index_char[0]~5, Verilog_watch_second, 1
instance = comp, \rst~input , rst~input, Verilog_watch_second, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Verilog_watch_second, 1
instance = comp, \LCLK|Add0~0 , LCLK|Add0~0, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[0] , LCLK|cnt_en[0], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~2 , LCLK|Add0~2, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[1] , LCLK|cnt_en[1], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~4 , LCLK|Add0~4, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[2] , LCLK|cnt_en[2], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~6 , LCLK|Add0~6, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[3] , LCLK|cnt_en[3], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~8 , LCLK|Add0~8, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[4] , LCLK|cnt_en[4], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~10 , LCLK|Add0~10, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en~5 , LCLK|cnt_en~5, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[5] , LCLK|cnt_en[5], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~12 , LCLK|Add0~12, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[6] , LCLK|cnt_en[6], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~14 , LCLK|Add0~14, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en~4 , LCLK|cnt_en~4, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[7] , LCLK|cnt_en[7], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~16 , LCLK|Add0~16, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[8] , LCLK|cnt_en[8], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~18 , LCLK|Add0~18, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en~3 , LCLK|cnt_en~3, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[9] , LCLK|cnt_en[9], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~20 , LCLK|Add0~20, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en~2 , LCLK|cnt_en~2, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[10] , LCLK|cnt_en[10], Verilog_watch_second, 1
instance = comp, \LCLK|Equal0~3 , LCLK|Equal0~3, Verilog_watch_second, 1
instance = comp, \LCLK|Equal0~4 , LCLK|Equal0~4, Verilog_watch_second, 1
instance = comp, \LCLK|Add0~22 , LCLK|Add0~22, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[11] , LCLK|cnt_en[11], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~24 , LCLK|Add0~24, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[12] , LCLK|cnt_en[12], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~26 , LCLK|Add0~26, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[13] , LCLK|cnt_en[13], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~28 , LCLK|Add0~28, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[14] , LCLK|cnt_en[14], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~30 , LCLK|Add0~30, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en~1 , LCLK|cnt_en~1, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[15] , LCLK|cnt_en[15], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~32 , LCLK|Add0~32, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en~0 , LCLK|cnt_en~0, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[16] , LCLK|cnt_en[16], Verilog_watch_second, 1
instance = comp, \LCLK|Equal0~0 , LCLK|Equal0~0, Verilog_watch_second, 1
instance = comp, \LCLK|Equal0~1 , LCLK|Equal0~1, Verilog_watch_second, 1
instance = comp, \LCLK|Equal0~2 , LCLK|Equal0~2, Verilog_watch_second, 1
instance = comp, \LCLK|Equal0~5 , LCLK|Equal0~5, Verilog_watch_second, 1
instance = comp, \LCLK|en_clk~feeder , LCLK|en_clk~feeder, Verilog_watch_second, 1
instance = comp, \LCLK|en_clk , LCLK|en_clk, Verilog_watch_second, 1
instance = comp, \DRV|always4~0 , DRV|always4~0, Verilog_watch_second, 1
instance = comp, \DRV|index_char[0] , DRV|index_char[0], Verilog_watch_second, 1
instance = comp, \DRV|index_char[1]~7 , DRV|index_char[1]~7, Verilog_watch_second, 1
instance = comp, \DRV|index_char[1] , DRV|index_char[1], Verilog_watch_second, 1
instance = comp, \DRV|index_char[2]~9 , DRV|index_char[2]~9, Verilog_watch_second, 1
instance = comp, \DRV|index_char[2] , DRV|index_char[2], Verilog_watch_second, 1
instance = comp, \DRV|index_char[3]~11 , DRV|index_char[3]~11, Verilog_watch_second, 1
instance = comp, \DRV|index_char[3] , DRV|index_char[3], Verilog_watch_second, 1
instance = comp, \DRV|Equal0~0 , DRV|Equal0~0, Verilog_watch_second, 1
instance = comp, \DRV|index_char[4]~13 , DRV|index_char[4]~13, Verilog_watch_second, 1
instance = comp, \DRV|index_char[4] , DRV|index_char[4], Verilog_watch_second, 1
instance = comp, \DRV|next_state.LINE2~0 , DRV|next_state.LINE2~0, Verilog_watch_second, 1
instance = comp, \DRV|state.LINE2 , DRV|state.LINE2, Verilog_watch_second, 1
instance = comp, \DRV|Selector0~0 , DRV|Selector0~0, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[0]~22 , DRV|cnt_init[0]~22, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[0] , DRV|cnt_init[0], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[1]~24 , DRV|cnt_init[1]~24, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[1] , DRV|cnt_init[1], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[2]~26 , DRV|cnt_init[2]~26, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[2] , DRV|cnt_init[2], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[3]~28 , DRV|cnt_init[3]~28, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[3] , DRV|cnt_init[3], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[4]~30 , DRV|cnt_init[4]~30, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[4] , DRV|cnt_init[4], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[5]~32 , DRV|cnt_init[5]~32, Verilog_watch_second, 1
instance = comp, \~GND , ~GND, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[5] , DRV|cnt_init[5], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[6]~34 , DRV|cnt_init[6]~34, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[6] , DRV|cnt_init[6], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[7]~36 , DRV|cnt_init[7]~36, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[7] , DRV|cnt_init[7], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[8]~38 , DRV|cnt_init[8]~38, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[8] , DRV|cnt_init[8], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[9]~40 , DRV|cnt_init[9]~40, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[9] , DRV|cnt_init[9], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[10]~42 , DRV|cnt_init[10]~42, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[10] , DRV|cnt_init[10], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[11]~44 , DRV|cnt_init[11]~44, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[11] , DRV|cnt_init[11], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[12]~46 , DRV|cnt_init[12]~46, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[12] , DRV|cnt_init[12], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[13]~48 , DRV|cnt_init[13]~48, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[13] , DRV|cnt_init[13], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[14]~50 , DRV|cnt_init[14]~50, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[14] , DRV|cnt_init[14], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[15]~52 , DRV|cnt_init[15]~52, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[15] , DRV|cnt_init[15], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[16]~54 , DRV|cnt_init[16]~54, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[16] , DRV|cnt_init[16], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[17]~56 , DRV|cnt_init[17]~56, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[17] , DRV|cnt_init[17], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[18]~58 , DRV|cnt_init[18]~58, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[18] , DRV|cnt_init[18], Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~2 , DRV|LessThan0~2, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~0 , DRV|LessThan0~0, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~1 , DRV|LessThan0~1, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~3 , DRV|LessThan0~3, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[19]~60 , DRV|cnt_init[19]~60, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[19] , DRV|cnt_init[19], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[20]~62 , DRV|cnt_init[20]~62, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[20] , DRV|cnt_init[20], Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~4 , DRV|LessThan0~4, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[21]~64 , DRV|cnt_init[21]~64, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[21] , DRV|cnt_init[21], Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~5 , DRV|LessThan0~5, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~6 , DRV|LessThan0~6, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~7 , DRV|LessThan0~7, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~8 , DRV|LessThan0~8, Verilog_watch_second, 1
instance = comp, \DRV|state.IDLE~0 , DRV|state.IDLE~0, Verilog_watch_second, 1
instance = comp, \DRV|state.IDLE , DRV|state.IDLE, Verilog_watch_second, 1
instance = comp, \DRV|state~25 , DRV|state~25, Verilog_watch_second, 1
instance = comp, \DRV|state.FUNC_SET , DRV|state.FUNC_SET, Verilog_watch_second, 1
instance = comp, \DRV|state.DISP_OFF , DRV|state.DISP_OFF, Verilog_watch_second, 1
instance = comp, \DRV|state.DISP_CLEAR~feeder , DRV|state.DISP_CLEAR~feeder, Verilog_watch_second, 1
instance = comp, \DRV|state.DISP_CLEAR , DRV|state.DISP_CLEAR, Verilog_watch_second, 1
instance = comp, \DRV|state.DISP_ON~feeder , DRV|state.DISP_ON~feeder, Verilog_watch_second, 1
instance = comp, \DRV|state.DISP_ON , DRV|state.DISP_ON, Verilog_watch_second, 1
instance = comp, \DRV|state.MODE_SET~feeder , DRV|state.MODE_SET~feeder, Verilog_watch_second, 1
instance = comp, \DRV|state.MODE_SET , DRV|state.MODE_SET, Verilog_watch_second, 1
instance = comp, \DRV|next_state.RETURN_HOME~0 , DRV|next_state.RETURN_HOME~0, Verilog_watch_second, 1
instance = comp, \DRV|state.RETURN_HOME , DRV|state.RETURN_HOME, Verilog_watch_second, 1
instance = comp, \DRV|Selector0~1 , DRV|Selector0~1, Verilog_watch_second, 1
instance = comp, \DRV|state.PRINT_STRING , DRV|state.PRINT_STRING, Verilog_watch_second, 1
instance = comp, \DRV|lcd_rs~feeder , DRV|lcd_rs~feeder, Verilog_watch_second, 1
instance = comp, \DRV|lcd_rs , DRV|lcd_rs, Verilog_watch_second, 1
instance = comp, \DRV|dly_en_clk~feeder , DRV|dly_en_clk~feeder, Verilog_watch_second, 1
instance = comp, \DRV|dly_en_clk , DRV|dly_en_clk, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[0]~10 , DRV|cnt_en_clk[0]~10, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[4]~12 , DRV|cnt_en_clk[4]~12, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[0] , DRV|cnt_en_clk[0], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[1]~13 , DRV|cnt_en_clk[1]~13, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[1] , DRV|cnt_en_clk[1], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[2]~15 , DRV|cnt_en_clk[2]~15, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[2] , DRV|cnt_en_clk[2], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[3]~17 , DRV|cnt_en_clk[3]~17, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[3] , DRV|cnt_en_clk[3], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[4]~19 , DRV|cnt_en_clk[4]~19, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[4] , DRV|cnt_en_clk[4], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[5]~21 , DRV|cnt_en_clk[5]~21, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[5] , DRV|cnt_en_clk[5], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[6]~23 , DRV|cnt_en_clk[6]~23, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[6] , DRV|cnt_en_clk[6], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[7]~25 , DRV|cnt_en_clk[7]~25, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[7] , DRV|cnt_en_clk[7], Verilog_watch_second, 1
instance = comp, \DRV|WideAnd0~1 , DRV|WideAnd0~1, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[8]~27 , DRV|cnt_en_clk[8]~27, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[8] , DRV|cnt_en_clk[8], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[9]~29 , DRV|cnt_en_clk[9]~29, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[9] , DRV|cnt_en_clk[9], Verilog_watch_second, 1
instance = comp, \DRV|WideAnd0~0 , DRV|WideAnd0~0, Verilog_watch_second, 1
instance = comp, \DRV|WideAnd0~2 , DRV|WideAnd0~2, Verilog_watch_second, 1
instance = comp, \DRV|lcd_e~0 , DRV|lcd_e~0, Verilog_watch_second, 1
instance = comp, \DRV|lcd_e , DRV|lcd_e, Verilog_watch_second, 1
instance = comp, \TIME|Add1~0 , TIME|Add1~0, Verilog_watch_second, 1
instance = comp, \TIME|Add1~2 , TIME|Add1~2, Verilog_watch_second, 1
instance = comp, \TIME|hour[1] , TIME|hour[1], Verilog_watch_second, 1
instance = comp, \TIME|Add1~4 , TIME|Add1~4, Verilog_watch_second, 1
instance = comp, \TIME|hour[2] , TIME|hour[2], Verilog_watch_second, 1
instance = comp, \TIME|Add1~6 , TIME|Add1~6, Verilog_watch_second, 1
instance = comp, \TIME|Add1~8 , TIME|Add1~8, Verilog_watch_second, 1
instance = comp, \TIME|hour[4]~2 , TIME|hour[4]~2, Verilog_watch_second, 1
instance = comp, \TIME|hour[4] , TIME|hour[4], Verilog_watch_second, 1
instance = comp, \TIME|Add1~10 , TIME|Add1~10, Verilog_watch_second, 1
instance = comp, \TIME|hour[5] , TIME|hour[5], Verilog_watch_second, 1
instance = comp, \TIME|Add1~12 , TIME|Add1~12, Verilog_watch_second, 1
instance = comp, \TIME|hour[6] , TIME|hour[6], Verilog_watch_second, 1
instance = comp, \TIME|Add1~14 , TIME|Add1~14, Verilog_watch_second, 1
instance = comp, \TIME|hour[7] , TIME|hour[7], Verilog_watch_second, 1
instance = comp, \TIME|Equal2~0 , TIME|Equal2~0, Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~1 , TIME|U0|Add0~1, Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~2 , TIME|U0|Add0~2, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[2] , TIME|U0|cnt_clk1[2], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~4 , TIME|U0|Add0~4, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[3] , TIME|U0|cnt_clk1[3], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~6 , TIME|U0|Add0~6, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[4] , TIME|U0|cnt_clk1[4], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~8 , TIME|U0|Add0~8, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[5] , TIME|U0|cnt_clk1[5], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~10 , TIME|U0|Add0~10, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1~11 , TIME|U0|cnt_clk1~11, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[6] , TIME|U0|cnt_clk1[6], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~12 , TIME|U0|Add0~12, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[7] , TIME|U0|cnt_clk1[7], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~14 , TIME|U0|Add0~14, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[8] , TIME|U0|cnt_clk1[8], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~16 , TIME|U0|Add0~16, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[9] , TIME|U0|cnt_clk1[9], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~18 , TIME|U0|Add0~18, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[10] , TIME|U0|cnt_clk1[10], Verilog_watch_second, 1
instance = comp, \TIME|U0|Equal0~5 , TIME|U0|Equal0~5, Verilog_watch_second, 1
instance = comp, \TIME|U0|Equal0~6 , TIME|U0|Equal0~6, Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~20 , TIME|U0|Add0~20, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1~10 , TIME|U0|cnt_clk1~10, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[11] , TIME|U0|cnt_clk1[11], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~22 , TIME|U0|Add0~22, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1~9 , TIME|U0|cnt_clk1~9, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[12] , TIME|U0|cnt_clk1[12], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~24 , TIME|U0|Add0~24, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1~8 , TIME|U0|cnt_clk1~8, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[13] , TIME|U0|cnt_clk1[13], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~26 , TIME|U0|Add0~26, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1~7 , TIME|U0|cnt_clk1~7, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[14] , TIME|U0|cnt_clk1[14], Verilog_watch_second, 1
instance = comp, \TIME|U0|Equal0~3 , TIME|U0|Equal0~3, Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~28 , TIME|U0|Add0~28, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[15] , TIME|U0|cnt_clk1[15], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~30 , TIME|U0|Add0~30, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1~6 , TIME|U0|cnt_clk1~6, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[16] , TIME|U0|cnt_clk1[16], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~32 , TIME|U0|Add0~32, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[17] , TIME|U0|cnt_clk1[17], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~34 , TIME|U0|Add0~34, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1~5 , TIME|U0|cnt_clk1~5, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[18] , TIME|U0|cnt_clk1[18], Verilog_watch_second, 1
instance = comp, \TIME|U0|Equal0~2 , TIME|U0|Equal0~2, Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~36 , TIME|U0|Add0~36, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1~4 , TIME|U0|cnt_clk1~4, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[19] , TIME|U0|cnt_clk1[19], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~38 , TIME|U0|Add0~38, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1~3 , TIME|U0|cnt_clk1~3, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[20] , TIME|U0|cnt_clk1[20], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~40 , TIME|U0|Add0~40, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1~2 , TIME|U0|cnt_clk1~2, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[21] , TIME|U0|cnt_clk1[21], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~42 , TIME|U0|Add0~42, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1~1 , TIME|U0|cnt_clk1~1, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[22] , TIME|U0|cnt_clk1[22], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~44 , TIME|U0|Add0~44, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[23] , TIME|U0|cnt_clk1[23], Verilog_watch_second, 1
instance = comp, \TIME|U0|Add0~46 , TIME|U0|Add0~46, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1~0 , TIME|U0|cnt_clk1~0, Verilog_watch_second, 1
instance = comp, \TIME|U0|cnt_clk1[24] , TIME|U0|cnt_clk1[24], Verilog_watch_second, 1
instance = comp, \TIME|U0|Equal0~0 , TIME|U0|Equal0~0, Verilog_watch_second, 1
instance = comp, \TIME|U0|Equal0~1 , TIME|U0|Equal0~1, Verilog_watch_second, 1
instance = comp, \TIME|U0|Equal0~4 , TIME|U0|Equal0~4, Verilog_watch_second, 1
instance = comp, \TIME|U0|Equal0~7 , TIME|U0|Equal0~7, Verilog_watch_second, 1
instance = comp, \TIME|U0|clk1~0 , TIME|U0|clk1~0, Verilog_watch_second, 1
instance = comp, \TIME|U0|clk1 , TIME|U0|clk1, Verilog_watch_second, 1
instance = comp, \TIME|second[0]~7 , TIME|second[0]~7, Verilog_watch_second, 1
instance = comp, \TIME|second[0] , TIME|second[0], Verilog_watch_second, 1
instance = comp, \TIME|second[1]~8 , TIME|second[1]~8, Verilog_watch_second, 1
instance = comp, \TIME|second[1] , TIME|second[1], Verilog_watch_second, 1
instance = comp, \TIME|second[2]~10 , TIME|second[2]~10, Verilog_watch_second, 1
instance = comp, \TIME|second[2] , TIME|second[2], Verilog_watch_second, 1
instance = comp, \TIME|second[3]~12 , TIME|second[3]~12, Verilog_watch_second, 1
instance = comp, \TIME|second[3] , TIME|second[3], Verilog_watch_second, 1
instance = comp, \TIME|minute[0]~0 , TIME|minute[0]~0, Verilog_watch_second, 1
instance = comp, \TIME|second[4]~14 , TIME|second[4]~14, Verilog_watch_second, 1
instance = comp, \TIME|second[4] , TIME|second[4], Verilog_watch_second, 1
instance = comp, \TIME|second[5]~16 , TIME|second[5]~16, Verilog_watch_second, 1
instance = comp, \TIME|second[5] , TIME|second[5], Verilog_watch_second, 1
instance = comp, \TIME|second[6]~18 , TIME|second[6]~18, Verilog_watch_second, 1
instance = comp, \TIME|second[6] , TIME|second[6], Verilog_watch_second, 1
instance = comp, \TIME|second[7]~20 , TIME|second[7]~20, Verilog_watch_second, 1
instance = comp, \TIME|second[7] , TIME|second[7], Verilog_watch_second, 1
instance = comp, \TIME|minute[0]~1 , TIME|minute[0]~1, Verilog_watch_second, 1
instance = comp, \TIME|minute[2]~3 , TIME|minute[2]~3, Verilog_watch_second, 1
instance = comp, \TIME|Add0~0 , TIME|Add0~0, Verilog_watch_second, 1
instance = comp, \TIME|minute[0]~2 , TIME|minute[0]~2, Verilog_watch_second, 1
instance = comp, \TIME|minute[0] , TIME|minute[0], Verilog_watch_second, 1
instance = comp, \TIME|Add0~2 , TIME|Add0~2, Verilog_watch_second, 1
instance = comp, \TIME|minute[1] , TIME|minute[1], Verilog_watch_second, 1
instance = comp, \TIME|Add0~4 , TIME|Add0~4, Verilog_watch_second, 1
instance = comp, \TIME|minute[2]~6 , TIME|minute[2]~6, Verilog_watch_second, 1
instance = comp, \TIME|minute[2] , TIME|minute[2], Verilog_watch_second, 1
instance = comp, \TIME|Add0~6 , TIME|Add0~6, Verilog_watch_second, 1
instance = comp, \TIME|minute[3]~7 , TIME|minute[3]~7, Verilog_watch_second, 1
instance = comp, \TIME|minute[3] , TIME|minute[3], Verilog_watch_second, 1
instance = comp, \TIME|Add0~8 , TIME|Add0~8, Verilog_watch_second, 1
instance = comp, \TIME|minute[4]~5 , TIME|minute[4]~5, Verilog_watch_second, 1
instance = comp, \TIME|minute[4] , TIME|minute[4], Verilog_watch_second, 1
instance = comp, \TIME|Add0~10 , TIME|Add0~10, Verilog_watch_second, 1
instance = comp, \TIME|minute[5]~4 , TIME|minute[5]~4, Verilog_watch_second, 1
instance = comp, \TIME|minute[5] , TIME|minute[5], Verilog_watch_second, 1
instance = comp, \TIME|Add0~12 , TIME|Add0~12, Verilog_watch_second, 1
instance = comp, \TIME|minute[6] , TIME|minute[6], Verilog_watch_second, 1
instance = comp, \TIME|Add0~14 , TIME|Add0~14, Verilog_watch_second, 1
instance = comp, \TIME|minute[7] , TIME|minute[7], Verilog_watch_second, 1
instance = comp, \TIME|Equal1~0 , TIME|Equal1~0, Verilog_watch_second, 1
instance = comp, \TIME|Equal1~1 , TIME|Equal1~1, Verilog_watch_second, 1
instance = comp, \TIME|Equal1~2 , TIME|Equal1~2, Verilog_watch_second, 1
instance = comp, \TIME|hour[3]~1 , TIME|hour[3]~1, Verilog_watch_second, 1
instance = comp, \TIME|hour[3]~3 , TIME|hour[3]~3, Verilog_watch_second, 1
instance = comp, \TIME|hour[3] , TIME|hour[3], Verilog_watch_second, 1
instance = comp, \TIME|Equal2~1 , TIME|Equal2~1, Verilog_watch_second, 1
instance = comp, \TIME|hour[0]~0 , TIME|hour[0]~0, Verilog_watch_second, 1
instance = comp, \TIME|hour[0] , TIME|hour[0], Verilog_watch_second, 1
instance = comp, \STR|Mux3~0 , STR|Mux3~0, Verilog_watch_second, 1
instance = comp, \STR|Decoder0~0 , STR|Decoder0~0, Verilog_watch_second, 1
instance = comp, \STR|Mux3~1 , STR|Mux3~1, Verilog_watch_second, 1
instance = comp, \STR|Mux3~2 , STR|Mux3~2, Verilog_watch_second, 1
instance = comp, \STR|out[0] , STR|out[0], Verilog_watch_second, 1
instance = comp, \DRV|Selector8~0 , DRV|Selector8~0, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[0] , DRV|data_bus[0], Verilog_watch_second, 1
instance = comp, \STR|Mux2~0 , STR|Mux2~0, Verilog_watch_second, 1
instance = comp, \STR|Mux2~1 , STR|Mux2~1, Verilog_watch_second, 1
instance = comp, \STR|out[1] , STR|out[1], Verilog_watch_second, 1
instance = comp, \DRV|Selector7~0 , DRV|Selector7~0, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[1] , DRV|data_bus[1], Verilog_watch_second, 1
instance = comp, \DRV|data_bus~0 , DRV|data_bus~0, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[2] , DRV|data_bus[2], Verilog_watch_second, 1
instance = comp, \DRV|Selector5~0 , DRV|Selector5~0, Verilog_watch_second, 1
instance = comp, \DRV|Selector5~1 , DRV|Selector5~1, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[3] , DRV|data_bus[3], Verilog_watch_second, 1
instance = comp, \STR|out[4] , STR|out[4], Verilog_watch_second, 1
instance = comp, \DRV|Selector4~0 , DRV|Selector4~0, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[4] , DRV|data_bus[4], Verilog_watch_second, 1
instance = comp, \STR|out[5]~feeder , STR|out[5]~feeder, Verilog_watch_second, 1
instance = comp, \STR|out[5] , STR|out[5], Verilog_watch_second, 1
instance = comp, \DRV|Selector3~0 , DRV|Selector3~0, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[5] , DRV|data_bus[5], Verilog_watch_second, 1
instance = comp, \DRV|data_bus[6]~feeder , DRV|data_bus[6]~feeder, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[6] , DRV|data_bus[6], Verilog_watch_second, 1
instance = comp, \DRV|data_bus~1 , DRV|data_bus~1, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[7] , DRV|data_bus[7], Verilog_watch_second, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
