vendor_name = ModelSim
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/Verilog_watch_second.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/clock.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/bin2BCD.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/clkone_gen.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/en_clk_lcd.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/lcd_display_string.v
source_file = 1, C:/Users/cube_/OneDrive/Github/Verilog_watch_second/lcd_driver.v
design_name = Verilog_watch_second
instance = comp, \lcd_rs~output , lcd_rs~output, Verilog_watch_second, 1
instance = comp, \lcd_rw~output , lcd_rw~output, Verilog_watch_second, 1
instance = comp, \lcd_e~output , lcd_e~output, Verilog_watch_second, 1
instance = comp, \lcd_data[0]~output , lcd_data[0]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[1]~output , lcd_data[1]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[2]~output , lcd_data[2]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[3]~output , lcd_data[3]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[4]~output , lcd_data[4]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[5]~output , lcd_data[5]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[6]~output , lcd_data[6]~output, Verilog_watch_second, 1
instance = comp, \lcd_data[7]~output , lcd_data[7]~output, Verilog_watch_second, 1
instance = comp, \clk~input , clk~input, Verilog_watch_second, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Verilog_watch_second, 1
instance = comp, \DRV|index_char[0]~5 , DRV|index_char[0]~5, Verilog_watch_second, 1
instance = comp, \rst~input , rst~input, Verilog_watch_second, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Verilog_watch_second, 1
instance = comp, \LCLK|Add0~0 , LCLK|Add0~0, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[0] , LCLK|cnt_en[0], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~2 , LCLK|Add0~2, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[1] , LCLK|cnt_en[1], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~4 , LCLK|Add0~4, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[2] , LCLK|cnt_en[2], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~6 , LCLK|Add0~6, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[3] , LCLK|cnt_en[3], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~8 , LCLK|Add0~8, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[4] , LCLK|cnt_en[4], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~10 , LCLK|Add0~10, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en~5 , LCLK|cnt_en~5, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[5] , LCLK|cnt_en[5], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~12 , LCLK|Add0~12, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[6] , LCLK|cnt_en[6], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~14 , LCLK|Add0~14, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en~4 , LCLK|cnt_en~4, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[7] , LCLK|cnt_en[7], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~16 , LCLK|Add0~16, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[8] , LCLK|cnt_en[8], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~18 , LCLK|Add0~18, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en~3 , LCLK|cnt_en~3, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[9] , LCLK|cnt_en[9], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~20 , LCLK|Add0~20, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en~2 , LCLK|cnt_en~2, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[10] , LCLK|cnt_en[10], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~22 , LCLK|Add0~22, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[11] , LCLK|cnt_en[11], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~24 , LCLK|Add0~24, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[12] , LCLK|cnt_en[12], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~26 , LCLK|Add0~26, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[13] , LCLK|cnt_en[13], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~28 , LCLK|Add0~28, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[14] , LCLK|cnt_en[14], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~30 , LCLK|Add0~30, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en~1 , LCLK|cnt_en~1, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[15] , LCLK|cnt_en[15], Verilog_watch_second, 1
instance = comp, \LCLK|Add0~32 , LCLK|Add0~32, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en~0 , LCLK|cnt_en~0, Verilog_watch_second, 1
instance = comp, \LCLK|cnt_en[16] , LCLK|cnt_en[16], Verilog_watch_second, 1
instance = comp, \LCLK|Equal0~0 , LCLK|Equal0~0, Verilog_watch_second, 1
instance = comp, \LCLK|Equal0~1 , LCLK|Equal0~1, Verilog_watch_second, 1
instance = comp, \LCLK|Equal0~3 , LCLK|Equal0~3, Verilog_watch_second, 1
instance = comp, \LCLK|Equal0~2 , LCLK|Equal0~2, Verilog_watch_second, 1
instance = comp, \LCLK|Equal0~4 , LCLK|Equal0~4, Verilog_watch_second, 1
instance = comp, \LCLK|Equal0~5 , LCLK|Equal0~5, Verilog_watch_second, 1
instance = comp, \LCLK|en_clk , LCLK|en_clk, Verilog_watch_second, 1
instance = comp, \DRV|always4~0 , DRV|always4~0, Verilog_watch_second, 1
instance = comp, \DRV|index_char[0] , DRV|index_char[0], Verilog_watch_second, 1
instance = comp, \DRV|index_char[1]~7 , DRV|index_char[1]~7, Verilog_watch_second, 1
instance = comp, \DRV|index_char[1] , DRV|index_char[1], Verilog_watch_second, 1
instance = comp, \DRV|index_char[2]~9 , DRV|index_char[2]~9, Verilog_watch_second, 1
instance = comp, \DRV|index_char[2] , DRV|index_char[2], Verilog_watch_second, 1
instance = comp, \DRV|index_char[3]~11 , DRV|index_char[3]~11, Verilog_watch_second, 1
instance = comp, \DRV|index_char[3] , DRV|index_char[3], Verilog_watch_second, 1
instance = comp, \DRV|index_char[4]~13 , DRV|index_char[4]~13, Verilog_watch_second, 1
instance = comp, \DRV|index_char[4] , DRV|index_char[4], Verilog_watch_second, 1
instance = comp, \DRV|Equal0~0 , DRV|Equal0~0, Verilog_watch_second, 1
instance = comp, \DRV|next_state.RETURN_HOME~0 , DRV|next_state.RETURN_HOME~0, Verilog_watch_second, 1
instance = comp, \DRV|state.RETURN_HOME , DRV|state.RETURN_HOME, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[0]~22 , DRV|cnt_init[0]~22, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[0] , DRV|cnt_init[0], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[1]~24 , DRV|cnt_init[1]~24, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[1] , DRV|cnt_init[1], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[2]~26 , DRV|cnt_init[2]~26, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[2] , DRV|cnt_init[2], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[3]~28 , DRV|cnt_init[3]~28, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[3] , DRV|cnt_init[3], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[4]~30 , DRV|cnt_init[4]~30, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[4] , DRV|cnt_init[4], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[5]~32 , DRV|cnt_init[5]~32, Verilog_watch_second, 1
instance = comp, \~GND , ~GND, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[5] , DRV|cnt_init[5], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[6]~34 , DRV|cnt_init[6]~34, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[6] , DRV|cnt_init[6], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[7]~36 , DRV|cnt_init[7]~36, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[7] , DRV|cnt_init[7], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[8]~38 , DRV|cnt_init[8]~38, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[8] , DRV|cnt_init[8], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[9]~40 , DRV|cnt_init[9]~40, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[9] , DRV|cnt_init[9], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[10]~42 , DRV|cnt_init[10]~42, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[10] , DRV|cnt_init[10], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[11]~44 , DRV|cnt_init[11]~44, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[11] , DRV|cnt_init[11], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[12]~46 , DRV|cnt_init[12]~46, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[12] , DRV|cnt_init[12], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[13]~48 , DRV|cnt_init[13]~48, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[13] , DRV|cnt_init[13], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[14]~50 , DRV|cnt_init[14]~50, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[14] , DRV|cnt_init[14], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[15]~52 , DRV|cnt_init[15]~52, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[15] , DRV|cnt_init[15], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[16]~54 , DRV|cnt_init[16]~54, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[16] , DRV|cnt_init[16], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[17]~56 , DRV|cnt_init[17]~56, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[17] , DRV|cnt_init[17], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[18]~58 , DRV|cnt_init[18]~58, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[18] , DRV|cnt_init[18], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[19]~60 , DRV|cnt_init[19]~60, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[19] , DRV|cnt_init[19], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[20]~62 , DRV|cnt_init[20]~62, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[20] , DRV|cnt_init[20], Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[21]~64 , DRV|cnt_init[21]~64, Verilog_watch_second, 1
instance = comp, \DRV|cnt_init[21] , DRV|cnt_init[21], Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~5 , DRV|LessThan0~5, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~6 , DRV|LessThan0~6, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~7 , DRV|LessThan0~7, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~4 , DRV|LessThan0~4, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~2 , DRV|LessThan0~2, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~0 , DRV|LessThan0~0, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~1 , DRV|LessThan0~1, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~3 , DRV|LessThan0~3, Verilog_watch_second, 1
instance = comp, \DRV|LessThan0~8 , DRV|LessThan0~8, Verilog_watch_second, 1
instance = comp, \DRV|state.IDLE~0 , DRV|state.IDLE~0, Verilog_watch_second, 1
instance = comp, \DRV|state.IDLE , DRV|state.IDLE, Verilog_watch_second, 1
instance = comp, \DRV|state~25 , DRV|state~25, Verilog_watch_second, 1
instance = comp, \DRV|state.FUNC_SET , DRV|state.FUNC_SET, Verilog_watch_second, 1
instance = comp, \DRV|state.DISP_OFF , DRV|state.DISP_OFF, Verilog_watch_second, 1
instance = comp, \DRV|state.DISP_CLEAR~feeder , DRV|state.DISP_CLEAR~feeder, Verilog_watch_second, 1
instance = comp, \DRV|state.DISP_CLEAR , DRV|state.DISP_CLEAR, Verilog_watch_second, 1
instance = comp, \DRV|state.DISP_ON~feeder , DRV|state.DISP_ON~feeder, Verilog_watch_second, 1
instance = comp, \DRV|state.DISP_ON , DRV|state.DISP_ON, Verilog_watch_second, 1
instance = comp, \DRV|state.MODE_SET~feeder , DRV|state.MODE_SET~feeder, Verilog_watch_second, 1
instance = comp, \DRV|state.MODE_SET , DRV|state.MODE_SET, Verilog_watch_second, 1
instance = comp, \DRV|next_state.LINE2~0 , DRV|next_state.LINE2~0, Verilog_watch_second, 1
instance = comp, \DRV|state.LINE2 , DRV|state.LINE2, Verilog_watch_second, 1
instance = comp, \DRV|Selector0~0 , DRV|Selector0~0, Verilog_watch_second, 1
instance = comp, \DRV|Selector0~1 , DRV|Selector0~1, Verilog_watch_second, 1
instance = comp, \DRV|state.PRINT_STRING , DRV|state.PRINT_STRING, Verilog_watch_second, 1
instance = comp, \DRV|lcd_rs~feeder , DRV|lcd_rs~feeder, Verilog_watch_second, 1
instance = comp, \DRV|lcd_rs , DRV|lcd_rs, Verilog_watch_second, 1
instance = comp, \DRV|dly_en_clk~feeder , DRV|dly_en_clk~feeder, Verilog_watch_second, 1
instance = comp, \DRV|dly_en_clk , DRV|dly_en_clk, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[0]~10 , DRV|cnt_en_clk[0]~10, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[3]~12 , DRV|cnt_en_clk[3]~12, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[0] , DRV|cnt_en_clk[0], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[1]~13 , DRV|cnt_en_clk[1]~13, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[1] , DRV|cnt_en_clk[1], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[2]~15 , DRV|cnt_en_clk[2]~15, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[2] , DRV|cnt_en_clk[2], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[3]~17 , DRV|cnt_en_clk[3]~17, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[3] , DRV|cnt_en_clk[3], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[4]~19 , DRV|cnt_en_clk[4]~19, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[4] , DRV|cnt_en_clk[4], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[5]~21 , DRV|cnt_en_clk[5]~21, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[5] , DRV|cnt_en_clk[5], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[6]~23 , DRV|cnt_en_clk[6]~23, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[6] , DRV|cnt_en_clk[6], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[7]~25 , DRV|cnt_en_clk[7]~25, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[7] , DRV|cnt_en_clk[7], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[8]~27 , DRV|cnt_en_clk[8]~27, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[8] , DRV|cnt_en_clk[8], Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[9]~29 , DRV|cnt_en_clk[9]~29, Verilog_watch_second, 1
instance = comp, \DRV|cnt_en_clk[9] , DRV|cnt_en_clk[9], Verilog_watch_second, 1
instance = comp, \DRV|WideAnd0~0 , DRV|WideAnd0~0, Verilog_watch_second, 1
instance = comp, \DRV|WideAnd0~1 , DRV|WideAnd0~1, Verilog_watch_second, 1
instance = comp, \DRV|WideAnd0~2 , DRV|WideAnd0~2, Verilog_watch_second, 1
instance = comp, \DRV|lcd_e~0 , DRV|lcd_e~0, Verilog_watch_second, 1
instance = comp, \DRV|lcd_e , DRV|lcd_e, Verilog_watch_second, 1
instance = comp, \STR|Ram0~0 , STR|Ram0~0, Verilog_watch_second, 1
instance = comp, \STR|Ram0~1 , STR|Ram0~1, Verilog_watch_second, 1
instance = comp, \STR|out[0] , STR|out[0], Verilog_watch_second, 1
instance = comp, \DRV|Selector8~0 , DRV|Selector8~0, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[0] , DRV|data_bus[0], Verilog_watch_second, 1
instance = comp, \STR|Ram0~3 , STR|Ram0~3, Verilog_watch_second, 1
instance = comp, \STR|Ram0~2 , STR|Ram0~2, Verilog_watch_second, 1
instance = comp, \STR|Ram0~4 , STR|Ram0~4, Verilog_watch_second, 1
instance = comp, \STR|out[1] , STR|out[1], Verilog_watch_second, 1
instance = comp, \DRV|Selector7~0 , DRV|Selector7~0, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[1] , DRV|data_bus[1], Verilog_watch_second, 1
instance = comp, \STR|Ram0~5 , STR|Ram0~5, Verilog_watch_second, 1
instance = comp, \STR|Ram0~6 , STR|Ram0~6, Verilog_watch_second, 1
instance = comp, \STR|out[2] , STR|out[2], Verilog_watch_second, 1
instance = comp, \DRV|Selector6~0 , DRV|Selector6~0, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[2] , DRV|data_bus[2], Verilog_watch_second, 1
instance = comp, \STR|Ram0~13 , STR|Ram0~13, Verilog_watch_second, 1
instance = comp, \STR|Ram0~14 , STR|Ram0~14, Verilog_watch_second, 1
instance = comp, \STR|out[3] , STR|out[3], Verilog_watch_second, 1
instance = comp, \DRV|Selector5~0 , DRV|Selector5~0, Verilog_watch_second, 1
instance = comp, \DRV|Selector5~1 , DRV|Selector5~1, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[3] , DRV|data_bus[3], Verilog_watch_second, 1
instance = comp, \STR|Ram0~7 , STR|Ram0~7, Verilog_watch_second, 1
instance = comp, \STR|Ram0~8 , STR|Ram0~8, Verilog_watch_second, 1
instance = comp, \STR|out[4] , STR|out[4], Verilog_watch_second, 1
instance = comp, \DRV|Selector4~0 , DRV|Selector4~0, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[4] , DRV|data_bus[4], Verilog_watch_second, 1
instance = comp, \STR|Ram0~9 , STR|Ram0~9, Verilog_watch_second, 1
instance = comp, \STR|Ram0~10 , STR|Ram0~10, Verilog_watch_second, 1
instance = comp, \STR|out[5] , STR|out[5], Verilog_watch_second, 1
instance = comp, \DRV|Selector3~0 , DRV|Selector3~0, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[5] , DRV|data_bus[5], Verilog_watch_second, 1
instance = comp, \STR|Ram0~11 , STR|Ram0~11, Verilog_watch_second, 1
instance = comp, \STR|Ram0~12 , STR|Ram0~12, Verilog_watch_second, 1
instance = comp, \STR|out[6] , STR|out[6], Verilog_watch_second, 1
instance = comp, \DRV|Selector2~0 , DRV|Selector2~0, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[6] , DRV|data_bus[6], Verilog_watch_second, 1
instance = comp, \DRV|Selector1~0 , DRV|Selector1~0, Verilog_watch_second, 1
instance = comp, \DRV|data_bus[7] , DRV|data_bus[7], Verilog_watch_second, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
