// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Verilog_watch_second")
  (DATE "05/28/2021 18:48:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1173:1173:1173))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_e\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1261:1261:1261))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (934:934:934))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (743:743:743))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1009:1009:1009))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1325:1325:1325))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (720:720:720))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (728:728:728))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1057:1057:1057))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1301:1301:1301))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|index_char\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|cnt_en\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (256:256:256) (268:268:268))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (385:385:385))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|cnt_en\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (256:256:256) (268:268:268))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (511:511:511) (492:492:492))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (538:538:538))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (284:284:284) (352:352:352))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|cnt_en\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (863:863:863) (747:747:747))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|cnt_en\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (277:277:277))
        (PORT datad (863:863:863) (747:747:747))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|cnt_en\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (863:863:863) (747:747:747))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (391:391:391))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|cnt_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (275:275:275))
        (PORT datad (863:863:863) (747:747:747))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (324:324:324) (381:381:381))
        (PORT datac (283:283:283) (350:350:350))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (PORT datad (283:283:283) (342:342:342))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (858:858:858) (724:724:724))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|en_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (715:715:715))
        (PORT datad (578:578:578) (556:556:556))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|index_char\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|index_char\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|index_char\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|index_char\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|index_char\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|index_char\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (413:413:413))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|index_char\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (550:550:550))
        (PORT datab (335:335:335) (396:396:396))
        (PORT datac (301:301:301) (373:373:373))
        (PORT datad (293:293:293) (355:355:355))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|index_char\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (554:554:554))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|index_char\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|next_state\.RETURN_HOME\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (447:447:447))
        (PORT datac (503:503:503) (437:437:437))
        (PORT datad (541:541:541) (523:523:523))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.RETURN_HOME)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1436:1436:1436))
        (PORT ena (1610:1610:1610) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT sload (1009:1009:1009) (1076:1076:1076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT sload (1009:1009:1009) (1076:1076:1076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[2\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT sload (1009:1009:1009) (1076:1076:1076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[3\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT sload (1009:1009:1009) (1076:1076:1076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[4\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT sload (1009:1009:1009) (1076:1076:1076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[5\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1255:1255:1255) (1144:1144:1144))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT sload (1009:1009:1009) (1076:1076:1076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (515:515:515))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1255:1255:1255) (1144:1144:1144))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT sload (1009:1009:1009) (1076:1076:1076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT sload (1009:1009:1009) (1076:1076:1076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[8\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1894:1894:1894))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT sload (1009:1009:1009) (1076:1076:1076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[9\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (379:379:379))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1254:1254:1254) (1143:1143:1143))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT sload (1009:1009:1009) (1076:1076:1076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[10\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (411:411:411))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT sload (1009:1009:1009) (1076:1076:1076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[11\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (947:947:947) (897:897:897))
        (PORT clrn (1504:1504:1504) (1432:1432:1432))
        (PORT sload (1576:1576:1576) (1518:1518:1518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[12\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (844:844:844))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1107:1107:1107) (909:909:909))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1277:1277:1277) (1154:1154:1154))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (PORT sload (1255:1255:1255) (1239:1239:1239))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[13\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1432:1432:1432))
        (PORT sload (1576:1576:1576) (1518:1518:1518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[14\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (945:945:945) (896:896:896))
        (PORT clrn (1504:1504:1504) (1432:1432:1432))
        (PORT sload (1576:1576:1576) (1518:1518:1518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[15\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (944:944:944) (895:895:895))
        (PORT clrn (1504:1504:1504) (1432:1432:1432))
        (PORT sload (1576:1576:1576) (1518:1518:1518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[16\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1863:1863:1863))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (944:944:944) (894:894:894))
        (PORT clrn (1504:1504:1504) (1432:1432:1432))
        (PORT sload (1576:1576:1576) (1518:1518:1518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[17\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (981:981:981) (883:883:883))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1118:1118:1118) (919:919:919))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1854:1854:1854))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (PORT sload (1255:1255:1255) (1239:1239:1239))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[18\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (957:957:957) (869:869:869))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (795:795:795) (673:673:673))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (PORT sload (1255:1255:1255) (1239:1239:1239))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[19\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1863:1863:1863))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (941:941:941) (892:892:892))
        (PORT clrn (1504:1504:1504) (1432:1432:1432))
        (PORT sload (1576:1576:1576) (1518:1518:1518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[20\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (941:941:941) (891:891:891))
        (PORT clrn (1504:1504:1504) (1432:1432:1432))
        (PORT sload (1576:1576:1576) (1518:1518:1518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[21\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1863:1863:1863))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1432:1432:1432))
        (PORT sload (1576:1576:1576) (1518:1518:1518))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (494:494:494) (496:496:496))
        (PORT datad (512:512:512) (493:493:493))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (863:863:863))
        (PORT datab (934:934:934) (843:843:843))
        (PORT datac (1097:1097:1097) (967:967:967))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (849:849:849))
        (PORT datab (617:617:617) (580:580:580))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (505:505:505) (502:502:502))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (PORT datab (599:599:599) (548:548:548))
        (PORT datac (502:502:502) (494:494:494))
        (PORT datad (877:877:877) (806:806:806))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (559:559:559))
        (PORT datab (799:799:799) (710:710:710))
        (PORT datac (510:510:510) (491:491:491))
        (PORT datad (501:501:501) (485:485:485))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (718:718:718))
        (PORT datab (546:546:546) (526:526:526))
        (PORT datac (794:794:794) (709:709:709))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (561:561:561))
        (PORT datab (544:544:544) (523:523:523))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (835:835:835))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (1131:1131:1131) (926:926:926))
        (PORT datad (477:477:477) (405:405:405))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|state\.IDLE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1063:1063:1063))
        (PORT datad (279:279:279) (291:291:291))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|state\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1019:1019:1019))
        (PORT datad (489:489:489) (429:429:429))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.FUNC_SET)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1436:1436:1436))
        (PORT ena (1610:1610:1610) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.DISP_OFF)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT asdata (735:735:735) (801:801:801))
        (PORT clrn (1508:1508:1508) (1436:1436:1436))
        (PORT ena (1610:1610:1610) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|state\.DISP_CLEAR\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (339:339:339))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.DISP_CLEAR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1436:1436:1436))
        (PORT ena (1610:1610:1610) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|state\.DISP_ON\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (351:351:351))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.DISP_ON)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1436:1436:1436))
        (PORT ena (1610:1610:1610) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|state\.MODE_SET\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (310:310:310) (377:377:377))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.MODE_SET)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1436:1436:1436))
        (PORT ena (1610:1610:1610) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|next_state\.LINE2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (450:450:450))
        (PORT datac (499:499:499) (432:432:432))
        (PORT datad (539:539:539) (520:520:520))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.LINE2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1436:1436:1436))
        (PORT ena (1610:1610:1610) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (447:447:447))
        (PORT datac (500:500:500) (434:434:434))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (405:405:405))
        (PORT datab (342:342:342) (398:398:398))
        (PORT datac (501:501:501) (489:489:489))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.PRINT_STRING)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1436:1436:1436))
        (PORT ena (1610:1610:1610) (1470:1470:1470))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|lcd_rs\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (579:579:579) (557:557:557))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|lcd_rs)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|dly_en_clk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (851:851:851) (758:758:758))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|dly_en_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (847:847:847) (755:755:755))
        (PORT datad (232:232:232) (242:242:242))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1473:1473:1473) (1427:1427:1427))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (387:387:387))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1473:1473:1473) (1427:1427:1427))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1473:1473:1473) (1427:1427:1427))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1473:1473:1473) (1427:1427:1427))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1473:1473:1473) (1427:1427:1427))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1473:1473:1473) (1427:1427:1427))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1473:1473:1473) (1427:1427:1427))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1473:1473:1473) (1427:1427:1427))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1473:1473:1473) (1427:1427:1427))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (392:392:392))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1473:1473:1473) (1427:1427:1427))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (328:328:328) (386:386:386))
        (PORT datac (286:286:286) (352:352:352))
        (PORT datad (288:288:288) (347:347:347))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|WideAnd0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (329:329:329) (387:387:387))
        (PORT datac (287:287:287) (355:355:355))
        (PORT datad (231:231:231) (238:238:238))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|lcd_e\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (381:381:381))
        (PORT datab (1185:1185:1185) (1027:1027:1027))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|lcd_e)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|data_bus\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (1098:1098:1098) (976:976:976))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1436:1436:1436))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STR\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (551:551:551))
        (PORT datab (336:336:336) (397:397:397))
        (PORT datac (303:303:303) (375:375:375))
        (PORT datad (293:293:293) (355:355:355))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STR\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (553:553:553))
        (PORT datac (228:228:228) (243:243:243))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STR\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (607:607:607))
        (PORT datac (507:507:507) (501:501:501))
        (PORT datad (303:303:303) (359:359:359))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|data_bus\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (374:374:374))
        (PORT datad (515:515:515) (505:505:505))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1436:1436:1436))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (448:448:448))
        (PORT datab (352:352:352) (411:411:411))
        (PORT datad (512:512:512) (500:500:500))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (492:492:492) (418:418:418))
        (PORT datad (553:553:553) (529:529:529))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STR\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (554:554:554))
        (PORT datac (303:303:303) (376:376:376))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STR\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (606:606:606))
        (PORT datac (278:278:278) (341:341:341))
        (PORT datad (514:514:514) (497:497:497))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STR\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (541:541:541))
        (PORT datac (276:276:276) (339:339:339))
        (PORT datad (578:578:578) (557:557:557))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|data_bus\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (505:505:505))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|data_bus\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (519:519:519) (512:512:512))
        (PORT datad (510:510:510) (505:505:505))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
