// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Verilog_watch_second")
  (DATE "05/28/2021 19:35:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_rs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2180:2180:2180) (2049:2049:2049))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_e\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2223:2223:2223) (2091:2091:2091))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1067:1067:1067))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1183:1183:1183))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1397:1397:1397))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1733:1733:1733) (1593:1593:1593))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1105:1105:1105))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1099:1099:1099))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1077:1077:1077))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lcd_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2397:2397:2397) (2256:2256:2256))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|index_char\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (440:440:440))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (430:430:430))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|cnt_en\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datad (282:282:282) (305:305:305))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|cnt_en\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (281:281:281) (304:304:304))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (791:791:791) (763:763:763))
        (PORT datad (301:301:301) (378:378:378))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (605:605:605))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|cnt_en\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (862:862:862) (818:818:818))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|cnt_en\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (862:862:862) (819:819:819))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (431:431:431))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|cnt_en\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (862:862:862) (818:818:818))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (434:434:434))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|cnt_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (862:862:862) (818:818:818))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|cnt_en\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (PORT datab (340:340:340) (422:422:422))
        (PORT datac (300:300:300) (384:384:384))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (PORT datad (300:300:300) (377:377:377))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (277:277:277) (301:301:301))
        (PORT datac (840:840:840) (787:787:787))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCLK\|en_clk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (304:304:304))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCLK\|en_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (539:539:539) (562:562:562))
        (PORT datad (589:589:589) (612:612:612))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|index_char\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|index_char\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|index_char\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|index_char\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|index_char\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|index_char\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|index_char\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (618:618:618))
        (PORT datab (350:350:350) (440:440:440))
        (PORT datac (317:317:317) (411:411:411))
        (PORT datad (310:310:310) (390:390:390))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (451:451:451))
        (PORT datad (490:490:490) (467:467:467))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|index_char\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|index_char\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|next_state\.RETURN_HOME\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (637:637:637) (649:649:649))
        (PORT datac (356:356:356) (456:456:456))
        (PORT datad (489:489:489) (466:466:466))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.RETURN_HOME)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (PORT ena (1666:1666:1666) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sload (1095:1095:1095) (1179:1179:1179))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sload (1095:1095:1095) (1179:1179:1179))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[2\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sload (1095:1095:1095) (1179:1179:1179))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[3\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sload (1095:1095:1095) (1179:1179:1179))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[4\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sload (1095:1095:1095) (1179:1179:1179))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[5\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1689:1689:1689) (1569:1569:1569))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sload (1095:1095:1095) (1179:1179:1179))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1689:1689:1689) (1569:1569:1569))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sload (1095:1095:1095) (1179:1179:1179))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sload (1095:1095:1095) (1179:1179:1179))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[8\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sload (1095:1095:1095) (1179:1179:1179))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[9\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (420:420:420))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1690:1690:1690) (1570:1570:1570))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sload (1095:1095:1095) (1179:1179:1179))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[10\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (457:457:457))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sload (1095:1095:1095) (1179:1179:1179))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[11\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1287:1287:1287) (1227:1227:1227))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sload (1693:1693:1693) (1694:1694:1694))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[12\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (953:953:953) (943:943:943))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (808:808:808) (748:748:748))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1652:1652:1652) (1550:1550:1550))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (PORT sload (1299:1299:1299) (1342:1342:1342))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[13\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (922:922:922) (910:910:910))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1156:1156:1156) (1027:1027:1027))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (PORT sload (1346:1346:1346) (1383:1383:1383))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[14\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (962:962:962))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (826:826:826) (770:770:770))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1653:1653:1653) (1551:1551:1551))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (PORT sload (1299:1299:1299) (1342:1342:1342))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[15\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1285:1285:1285) (1224:1224:1224))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sload (1693:1693:1693) (1694:1694:1694))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[16\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (2067:2067:2067))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1285:1285:1285) (1224:1224:1224))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sload (1693:1693:1693) (1694:1694:1694))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[17\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (968:968:968) (955:955:955))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1073:1073:1073) (971:971:971))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (PORT sload (1346:1346:1346) (1383:1383:1383))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[18\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sload (1693:1693:1693) (1694:1694:1694))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[19\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (2067:2067:2067))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1283:1283:1283) (1222:1222:1222))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sload (1693:1693:1693) (1694:1694:1694))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[20\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1283:1283:1283) (1221:1221:1221))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sload (1693:1693:1693) (1694:1694:1694))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (462:462:462))
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (558:558:558) (586:586:586))
        (PORT datad (529:529:529) (550:550:550))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (819:819:819))
        (PORT datab (626:626:626) (636:636:636))
        (PORT datac (915:915:915) (909:909:909))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (644:644:644))
        (PORT datab (963:963:963) (942:942:942))
        (PORT datac (879:879:879) (885:885:885))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_init\[21\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_init\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (2067:2067:2067))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sload (1693:1693:1693) (1694:1694:1694))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (795:795:795) (771:771:771))
        (PORT datad (922:922:922) (911:911:911))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (828:828:828))
        (PORT datab (629:629:629) (633:633:633))
        (PORT datac (576:576:576) (591:591:591))
        (PORT datad (529:529:529) (552:552:552))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (815:815:815))
        (PORT datab (625:625:625) (633:633:633))
        (PORT datac (528:528:528) (560:560:560))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (649:649:649))
        (PORT datab (626:626:626) (634:634:634))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (802:802:802))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (880:880:880) (872:872:872))
        (PORT datad (447:447:447) (410:410:410))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|state\.IDLE\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (367:367:367))
        (PORT datad (1176:1176:1176) (1119:1119:1119))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|state\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (1155:1155:1155) (1122:1122:1122))
        (PORT datad (921:921:921) (861:861:861))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.FUNC_SET)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (PORT ena (1666:1666:1666) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.DISP_OFF)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT asdata (991:991:991) (1015:1015:1015))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (PORT ena (1666:1666:1666) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|state\.DISP_CLEAR\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.DISP_CLEAR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (PORT ena (1666:1666:1666) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|state\.DISP_ON\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (516:516:516) (541:541:541))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.DISP_ON)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (PORT ena (1666:1666:1666) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|state\.MODE_SET\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (310:310:310) (398:398:398))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.MODE_SET)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (PORT ena (1666:1666:1666) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|next_state\.LINE2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (648:648:648))
        (PORT datac (357:357:357) (457:457:457))
        (PORT datad (488:488:488) (464:464:464))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.LINE2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (PORT ena (1666:1666:1666) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (346:346:346) (430:430:430))
        (PORT datac (323:323:323) (402:402:402))
        (PORT datad (315:315:315) (392:392:392))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|state\.PRINT_STRING)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (PORT ena (1666:1666:1666) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|lcd_rs)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT asdata (819:819:819) (909:909:909))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|dly_en_clk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (810:810:810) (798:798:798))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|dly_en_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (803:803:803) (790:790:790))
        (PORT datad (244:244:244) (268:268:268))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sclr (1476:1476:1476) (1508:1508:1508))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (429:429:429))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sclr (1476:1476:1476) (1508:1508:1508))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sclr (1476:1476:1476) (1508:1508:1508))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sclr (1476:1476:1476) (1508:1508:1508))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sclr (1476:1476:1476) (1508:1508:1508))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sclr (1476:1476:1476) (1508:1508:1508))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sclr (1476:1476:1476) (1508:1508:1508))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sclr (1476:1476:1476) (1508:1508:1508))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sclr (1476:1476:1476) (1508:1508:1508))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|cnt_en_clk\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (437:437:437))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|cnt_en_clk\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (PORT sclr (1476:1476:1476) (1508:1508:1508))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (303:303:303) (387:387:387))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|WideAnd0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (438:438:438))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (305:305:305) (382:382:382))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|lcd_e\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (422:422:422))
        (PORT datab (289:289:289) (317:317:317))
        (PORT datad (889:889:889) (884:884:884))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|lcd_e)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|data_bus\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1151:1151:1151) (1118:1118:1118))
        (PORT datad (511:511:511) (536:536:536))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STR\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (620:620:620))
        (PORT datab (351:351:351) (441:441:441))
        (PORT datac (320:320:320) (414:414:414))
        (PORT datad (312:312:312) (392:392:392))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STR\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (637:637:637) (649:649:649))
        (PORT datad (448:448:448) (411:411:411))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STR\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (427:427:427))
        (PORT datac (352:352:352) (451:451:451))
        (PORT datad (539:539:539) (565:565:565))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|data_bus\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (313:313:313) (402:402:402))
        (PORT datad (537:537:537) (563:563:563))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (603:603:603))
        (PORT datab (396:396:396) (493:493:493))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (467:467:467))
        (PORT datac (313:313:313) (401:401:401))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STR\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (416:416:416))
        (PORT datad (332:332:332) (405:405:405))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STR\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (424:424:424))
        (PORT datab (569:569:569) (609:609:609))
        (PORT datad (589:589:589) (612:612:612))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STR\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (672:672:672))
        (PORT datac (297:297:297) (375:375:375))
        (PORT datad (527:527:527) (563:563:563))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|data_bus\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (311:311:311) (388:388:388))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRV\|data_bus\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (430:430:430))
        (PORT datad (315:315:315) (392:392:392))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRV\|data_bus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
