|digital_clock
clk => clk.IN6
rst => rstn.IN6
dip_sw[0] => Decoder0.IN1
dip_sw[1] => Decoder0.IN0
sw_in[0] => sw_in[0].IN2
sw_in[1] => sw_in[1].IN2
sw_in[2] => sw_in[2].IN2
sw_in[3] => sw_in[3].IN2
lcd_rs <= lcd_driver:DRV.lcd_rs
lcd_rw <= lcd_driver:DRV.lcd_rw
lcd_e <= lcd_driver:DRV.lcd_e
lcd_data[0] <= lcd_driver:DRV.lcd_data
lcd_data[1] <= lcd_driver:DRV.lcd_data
lcd_data[2] <= lcd_driver:DRV.lcd_data
lcd_data[3] <= lcd_driver:DRV.lcd_data
lcd_data[4] <= lcd_driver:DRV.lcd_data
lcd_data[5] <= lcd_driver:DRV.lcd_data
lcd_data[6] <= lcd_driver:DRV.lcd_data
lcd_data[7] <= lcd_driver:DRV.lcd_data


|digital_clock|en_clk:U0
clk => en_1hz~reg0.CLK
clk => cnt_en_1hz[0].CLK
clk => cnt_en_1hz[1].CLK
clk => cnt_en_1hz[2].CLK
clk => cnt_en_1hz[3].CLK
clk => cnt_en_1hz[4].CLK
clk => cnt_en_1hz[5].CLK
clk => cnt_en_1hz[6].CLK
clk => cnt_en_1hz[7].CLK
clk => cnt_en_1hz[8].CLK
clk => cnt_en_1hz[9].CLK
clk => cnt_en_1hz[10].CLK
clk => cnt_en_1hz[11].CLK
clk => cnt_en_1hz[12].CLK
clk => cnt_en_1hz[13].CLK
clk => cnt_en_1hz[14].CLK
clk => cnt_en_1hz[15].CLK
clk => cnt_en_1hz[16].CLK
clk => cnt_en_1hz[17].CLK
clk => cnt_en_1hz[18].CLK
clk => cnt_en_1hz[19].CLK
clk => cnt_en_1hz[20].CLK
clk => cnt_en_1hz[21].CLK
clk => cnt_en_1hz[22].CLK
clk => cnt_en_1hz[23].CLK
clk => cnt_en_1hz[24].CLK
clk => cnt_en_1hz[25].CLK
rst => en_1hz~reg0.ACLR
rst => cnt_en_1hz[0].ACLR
rst => cnt_en_1hz[1].ACLR
rst => cnt_en_1hz[2].ACLR
rst => cnt_en_1hz[3].ACLR
rst => cnt_en_1hz[4].ACLR
rst => cnt_en_1hz[5].ACLR
rst => cnt_en_1hz[6].ACLR
rst => cnt_en_1hz[7].ACLR
rst => cnt_en_1hz[8].ACLR
rst => cnt_en_1hz[9].ACLR
rst => cnt_en_1hz[10].ACLR
rst => cnt_en_1hz[11].ACLR
rst => cnt_en_1hz[12].ACLR
rst => cnt_en_1hz[13].ACLR
rst => cnt_en_1hz[14].ACLR
rst => cnt_en_1hz[15].ACLR
rst => cnt_en_1hz[16].ACLR
rst => cnt_en_1hz[17].ACLR
rst => cnt_en_1hz[18].ACLR
rst => cnt_en_1hz[19].ACLR
rst => cnt_en_1hz[20].ACLR
rst => cnt_en_1hz[21].ACLR
rst => cnt_en_1hz[22].ACLR
rst => cnt_en_1hz[23].ACLR
rst => cnt_en_1hz[24].ACLR
rst => cnt_en_1hz[25].ACLR
en_1hz <= en_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|watch_time:TIME
clk => second[0]~reg0.CLK
clk => second[1]~reg0.CLK
clk => second[2]~reg0.CLK
clk => second[3]~reg0.CLK
clk => second[4]~reg0.CLK
clk => second[5]~reg0.CLK
clk => second[6]~reg0.CLK
clk => second[7]~reg0.CLK
clk => minute[0]~reg0.CLK
clk => minute[1]~reg0.CLK
clk => minute[2]~reg0.CLK
clk => minute[3]~reg0.CLK
clk => minute[4]~reg0.CLK
clk => minute[5]~reg0.CLK
clk => minute[6]~reg0.CLK
clk => minute[7]~reg0.CLK
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => hour[5]~reg0.CLK
clk => hour[6]~reg0.CLK
clk => hour[7]~reg0.CLK
clk => day[0]~reg0.CLK
clk => day[1]~reg0.CLK
clk => day[2]~reg0.CLK
clk => day[3]~reg0.CLK
clk => day[4]~reg0.CLK
clk => day[5]~reg0.CLK
clk => day[6]~reg0.CLK
clk => day[7]~reg0.CLK
clk => month[0]~reg0.CLK
clk => month[1]~reg0.CLK
clk => month[2]~reg0.CLK
clk => month[3]~reg0.CLK
clk => month[4]~reg0.CLK
clk => month[5]~reg0.CLK
clk => month[6]~reg0.CLK
clk => month[7]~reg0.CLK
clk => year[0]~reg0.CLK
clk => year[1]~reg0.CLK
clk => year[2]~reg0.CLK
clk => year[3]~reg0.CLK
clk => year[4]~reg0.CLK
clk => year[5]~reg0.CLK
clk => year[6]~reg0.CLK
clk => year[7]~reg0.CLK
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
rst => second[0]~reg0.ACLR
rst => second[1]~reg0.ACLR
rst => second[2]~reg0.ACLR
rst => second[3]~reg0.ACLR
rst => second[4]~reg0.ACLR
rst => second[5]~reg0.ACLR
rst => second[6]~reg0.ACLR
rst => second[7]~reg0.ACLR
rst => minute[0]~reg0.ACLR
rst => minute[1]~reg0.ACLR
rst => minute[2]~reg0.ACLR
rst => minute[3]~reg0.ACLR
rst => minute[4]~reg0.ACLR
rst => minute[5]~reg0.ACLR
rst => minute[6]~reg0.ACLR
rst => minute[7]~reg0.ACLR
rst => hour[0]~reg0.ACLR
rst => hour[1]~reg0.ACLR
rst => hour[2]~reg0.ACLR
rst => hour[3]~reg0.ACLR
rst => hour[4]~reg0.ACLR
rst => hour[5]~reg0.ACLR
rst => hour[6]~reg0.ACLR
rst => hour[7]~reg0.ACLR
rst => day[0]~reg0.ACLR
rst => day[1]~reg0.PRESET
rst => day[2]~reg0.PRESET
rst => day[3]~reg0.PRESET
rst => day[4]~reg0.PRESET
rst => day[5]~reg0.ACLR
rst => day[6]~reg0.ACLR
rst => day[7]~reg0.ACLR
rst => month[0]~reg0.PRESET
rst => month[1]~reg0.ACLR
rst => month[2]~reg0.PRESET
rst => month[3]~reg0.ACLR
rst => month[4]~reg0.ACLR
rst => month[5]~reg0.ACLR
rst => month[6]~reg0.ACLR
rst => month[7]~reg0.ACLR
rst => year[0]~reg0.PRESET
rst => year[1]~reg0.ACLR
rst => year[2]~reg0.PRESET
rst => year[3]~reg0.ACLR
rst => year[4]~reg0.PRESET
rst => year[5]~reg0.ACLR
rst => year[6]~reg0.ACLR
rst => year[7]~reg0.ACLR
bin_time[0] <= <GND>
bin_time[1] <= <GND>
bin_time[2] <= <GND>
bin_time[3] <= <GND>
bin_time[4] <= <GND>
bin_time[5] <= <GND>
bin_time[6] <= <GND>
bin_time[7] <= <GND>
bin_time[8] <= <GND>
bin_time[9] <= <GND>
bin_time[10] <= <GND>
bin_time[11] <= <GND>
bin_time[12] <= <GND>
bin_time[13] <= <GND>
bin_time[14] <= <GND>
bin_time[15] <= <GND>
bin_time[16] <= <GND>
bin_time[17] <= <GND>
bin_time[18] <= <GND>
bin_time[19] <= <GND>
bin_time[20] <= <GND>
bin_time[21] <= <GND>
bin_time[22] <= <GND>
bin_time[23] <= <GND>
bin_time[24] <= <GND>
bin_time[25] <= <GND>
bin_time[26] <= <GND>
bin_time[27] <= <GND>
bin_time[28] <= <GND>
bin_time[29] <= <GND>
bin_time[30] <= <GND>
bin_time[31] <= <GND>
bin_time[32] <= <GND>
bin_time[33] <= <GND>
bin_time[34] <= <GND>
bin_time[35] <= <GND>
bin_time[36] <= <GND>
bin_time[37] <= <GND>
bin_time[38] <= <GND>
bin_time[39] <= <GND>
bin_time[40] <= <GND>
bin_time[41] <= <GND>
bin_time[42] <= <GND>
bin_time[43] <= <GND>
bin_time[44] <= <GND>
bin_time[45] <= <GND>
bin_time[46] <= <GND>
bin_time[47] <= <GND>
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
year[0] <= year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[0] <= month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[4] <= month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[5] <= month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[6] <= month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[7] <= month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[5] <= day[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[6] <= day[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[7] <= day[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[6] <= hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[7] <= hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[7] <= minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[6] <= second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[7] <= second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0
clk => clk.IN6
rst => rst.IN6
sw_in[0] => ~NO_FANOUT~
sw_in[1] => ~NO_FANOUT~
sw_in[2] => ~NO_FANOUT~
sw_in[3] => ~NO_FANOUT~
year[0] => year[0].IN1
year[1] => year[1].IN1
year[2] => year[2].IN1
year[3] => year[3].IN1
year[4] => year[4].IN1
year[5] => year[5].IN1
year[6] => year[6].IN1
year[7] => year[7].IN1
month[0] => month[0].IN1
month[1] => month[1].IN1
month[2] => month[2].IN1
month[3] => month[3].IN1
month[4] => month[4].IN1
month[5] => month[5].IN1
month[6] => month[6].IN1
month[7] => month[7].IN1
day[0] => day[0].IN1
day[1] => day[1].IN1
day[2] => day[2].IN1
day[3] => day[3].IN1
day[4] => day[4].IN1
day[5] => day[5].IN1
day[6] => day[6].IN1
day[7] => day[7].IN1
hour[0] => hour[0].IN1
hour[1] => hour[1].IN1
hour[2] => hour[2].IN1
hour[3] => hour[3].IN1
hour[4] => hour[4].IN1
hour[5] => hour[5].IN1
hour[6] => hour[6].IN1
hour[7] => hour[7].IN1
minute[0] => minute[0].IN1
minute[1] => minute[1].IN1
minute[2] => minute[2].IN1
minute[3] => minute[3].IN1
minute[4] => minute[4].IN1
minute[5] => minute[5].IN1
minute[6] => minute[6].IN1
minute[7] => minute[7].IN1
second[0] => second[0].IN1
second[1] => second[1].IN1
second[2] => second[2].IN1
second[3] => second[3].IN1
second[4] => second[4].IN1
second[5] => second[5].IN1
second[6] => second[6].IN1
second[7] => second[7].IN1
index[0] => Decoder1.IN4
index[0] => Mux0.IN23
index[0] => Mux1.IN23
index[0] => Mux2.IN23
index[0] => Mux3.IN23
index[1] => Decoder1.IN3
index[1] => Mux0.IN22
index[1] => Mux1.IN22
index[1] => Mux2.IN22
index[1] => Mux3.IN22
index[2] => Decoder0.IN1
index[2] => Decoder1.IN2
index[2] => Mux0.IN21
index[2] => Mux1.IN21
index[2] => Mux2.IN21
index[2] => Mux3.IN21
index[3] => Decoder0.IN0
index[3] => Decoder1.IN1
index[3] => Mux0.IN20
index[3] => Mux1.IN20
index[3] => Mux2.IN20
index[3] => Mux3.IN20
index[4] => Decoder1.IN0
index[4] => Mux0.IN19
index[4] => Mux1.IN19
index[4] => Mux2.IN19
index[4] => Mux3.IN19
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1
clk => clk.IN10
clk1sec => blink.CLK
rst => rst.IN10
sw_in[0] => sw_in[0].IN1
sw_in[1] => sw_in[1].IN1
sw_in[2] => sw_in[2].IN1
sw_in[3] => sw_in[3].IN1
year[0] => ~NO_FANOUT~
year[1] => ~NO_FANOUT~
year[2] => ~NO_FANOUT~
year[3] => ~NO_FANOUT~
year[4] => ~NO_FANOUT~
year[5] => ~NO_FANOUT~
year[6] => ~NO_FANOUT~
year[7] => ~NO_FANOUT~
month[0] => ~NO_FANOUT~
month[1] => ~NO_FANOUT~
month[2] => ~NO_FANOUT~
month[3] => ~NO_FANOUT~
month[4] => ~NO_FANOUT~
month[5] => ~NO_FANOUT~
month[6] => ~NO_FANOUT~
month[7] => ~NO_FANOUT~
day[0] => ~NO_FANOUT~
day[1] => ~NO_FANOUT~
day[2] => ~NO_FANOUT~
day[3] => ~NO_FANOUT~
day[4] => ~NO_FANOUT~
day[5] => ~NO_FANOUT~
day[6] => ~NO_FANOUT~
day[7] => ~NO_FANOUT~
hour[0] => ~NO_FANOUT~
hour[1] => ~NO_FANOUT~
hour[2] => ~NO_FANOUT~
hour[3] => ~NO_FANOUT~
hour[4] => ~NO_FANOUT~
hour[5] => ~NO_FANOUT~
hour[6] => ~NO_FANOUT~
hour[7] => ~NO_FANOUT~
minute[0] => ~NO_FANOUT~
minute[1] => ~NO_FANOUT~
minute[2] => ~NO_FANOUT~
minute[3] => ~NO_FANOUT~
minute[4] => ~NO_FANOUT~
minute[5] => ~NO_FANOUT~
minute[6] => ~NO_FANOUT~
minute[7] => ~NO_FANOUT~
second[0] => ~NO_FANOUT~
second[1] => ~NO_FANOUT~
second[2] => ~NO_FANOUT~
second[3] => ~NO_FANOUT~
second[4] => ~NO_FANOUT~
second[5] => ~NO_FANOUT~
second[6] => ~NO_FANOUT~
second[7] => ~NO_FANOUT~
bin_time[0] <= <GND>
bin_time[1] <= <GND>
bin_time[2] <= <GND>
bin_time[3] <= <GND>
bin_time[4] <= <GND>
bin_time[5] <= <GND>
bin_time[6] <= <GND>
bin_time[7] <= <GND>
bin_time[8] <= <GND>
bin_time[9] <= <GND>
bin_time[10] <= <GND>
bin_time[11] <= <GND>
bin_time[12] <= <GND>
bin_time[13] <= <GND>
bin_time[14] <= <GND>
bin_time[15] <= <GND>
bin_time[16] <= <GND>
bin_time[17] <= <GND>
bin_time[18] <= <GND>
bin_time[19] <= <GND>
bin_time[20] <= <GND>
bin_time[21] <= <GND>
bin_time[22] <= <GND>
bin_time[23] <= <GND>
bin_time[24] <= <GND>
bin_time[25] <= <GND>
bin_time[26] <= <GND>
bin_time[27] <= <GND>
bin_time[28] <= <GND>
bin_time[29] <= <GND>
bin_time[30] <= <GND>
bin_time[31] <= <GND>
bin_time[32] <= <GND>
bin_time[33] <= <GND>
bin_time[34] <= <GND>
bin_time[35] <= <GND>
bin_time[36] <= <GND>
bin_time[37] <= <GND>
bin_time[38] <= <GND>
bin_time[39] <= <GND>
bin_time[40] <= <GND>
bin_time[41] <= <GND>
bin_time[42] <= <GND>
bin_time[43] <= <GND>
bin_time[44] <= <GND>
bin_time[45] <= <GND>
bin_time[46] <= <GND>
bin_time[47] <= <GND>
en_time <= en_time~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[0] => Decoder0.IN4
index[0] => Mux0.IN36
index[0] => Mux1.IN36
index[0] => Mux2.IN36
index[0] => Mux3.IN36
index[0] => Mux4.IN36
index[1] => Decoder0.IN3
index[1] => Mux0.IN35
index[1] => Mux1.IN35
index[1] => Mux2.IN35
index[1] => Mux3.IN35
index[1] => Mux4.IN35
index[2] => Decoder0.IN2
index[2] => Mux0.IN34
index[2] => Mux1.IN34
index[2] => Mux2.IN34
index[2] => Mux3.IN34
index[2] => Mux4.IN34
index[3] => Decoder0.IN1
index[3] => Mux0.IN33
index[3] => Mux1.IN33
index[3] => Mux2.IN33
index[3] => Mux3.IN33
index[3] => Mux4.IN33
index[4] => Decoder0.IN0
index[4] => Mux0.IN32
index[4] => Mux1.IN32
index[4] => Mux2.IN32
index[4] => Mux3.IN32
index[4] => Mux4.IN32
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw0
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw0|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw0|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw0|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw0|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw0|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw1
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw1|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw1|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw1|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw1|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw1|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw2
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw2|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw2|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw2|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw2|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw2|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw3
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw3|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw3|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw3|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw3|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|debouncer_clk:sw3|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|en_clk_lcd:LCLK
clk => en_clk~reg0.CLK
clk => cnt_en[0].CLK
clk => cnt_en[1].CLK
clk => cnt_en[2].CLK
clk => cnt_en[3].CLK
clk => cnt_en[4].CLK
clk => cnt_en[5].CLK
clk => cnt_en[6].CLK
clk => cnt_en[7].CLK
clk => cnt_en[8].CLK
clk => cnt_en[9].CLK
clk => cnt_en[10].CLK
clk => cnt_en[11].CLK
clk => cnt_en[12].CLK
clk => cnt_en[13].CLK
clk => cnt_en[14].CLK
clk => cnt_en[15].CLK
clk => cnt_en[16].CLK
rst => en_clk~reg0.ACLR
rst => cnt_en[0].ACLR
rst => cnt_en[1].ACLR
rst => cnt_en[2].ACLR
rst => cnt_en[3].ACLR
rst => cnt_en[4].ACLR
rst => cnt_en[5].ACLR
rst => cnt_en[6].ACLR
rst => cnt_en[7].ACLR
rst => cnt_en[8].ACLR
rst => cnt_en[9].ACLR
rst => cnt_en[10].ACLR
rst => cnt_en[11].ACLR
rst => cnt_en[12].ACLR
rst => cnt_en[13].ACLR
rst => cnt_en[14].ACLR
rst => cnt_en[15].ACLR
rst => cnt_en[16].ACLR
en_clk <= en_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_driver:DRV
clk => data_bus[0].CLK
clk => data_bus[1].CLK
clk => data_bus[2].CLK
clk => data_bus[3].CLK
clk => data_bus[4].CLK
clk => data_bus[5].CLK
clk => data_bus[6].CLK
clk => data_bus[7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_e~reg0.CLK
clk => dly_en_clk.CLK
clk => index_char[0]~reg0.CLK
clk => index_char[1]~reg0.CLK
clk => index_char[2]~reg0.CLK
clk => index_char[3]~reg0.CLK
clk => index_char[4]~reg0.CLK
clk => cnt_en_clk[0].CLK
clk => cnt_en_clk[1].CLK
clk => cnt_en_clk[2].CLK
clk => cnt_en_clk[3].CLK
clk => cnt_en_clk[4].CLK
clk => cnt_en_clk[5].CLK
clk => cnt_en_clk[6].CLK
clk => cnt_en_clk[7].CLK
clk => cnt_en_clk[8].CLK
clk => cnt_en_clk[9].CLK
clk => cnt_init[0].CLK
clk => cnt_init[1].CLK
clk => cnt_init[2].CLK
clk => cnt_init[3].CLK
clk => cnt_init[4].CLK
clk => cnt_init[5].CLK
clk => cnt_init[6].CLK
clk => cnt_init[7].CLK
clk => cnt_init[8].CLK
clk => cnt_init[9].CLK
clk => cnt_init[10].CLK
clk => cnt_init[11].CLK
clk => cnt_init[12].CLK
clk => cnt_init[13].CLK
clk => cnt_init[14].CLK
clk => cnt_init[15].CLK
clk => cnt_init[16].CLK
clk => cnt_init[17].CLK
clk => cnt_init[18].CLK
clk => cnt_init[19].CLK
clk => cnt_init[20].CLK
clk => cnt_init[21].CLK
clk => state~10.DATAIN
rst => cnt_init[0].ACLR
rst => cnt_init[1].ACLR
rst => cnt_init[2].ACLR
rst => cnt_init[3].ACLR
rst => cnt_init[4].ACLR
rst => cnt_init[5].ACLR
rst => cnt_init[6].ACLR
rst => cnt_init[7].ACLR
rst => cnt_init[8].ACLR
rst => cnt_init[9].ACLR
rst => cnt_init[10].ACLR
rst => cnt_init[11].ACLR
rst => cnt_init[12].ACLR
rst => cnt_init[13].ACLR
rst => cnt_init[14].ACLR
rst => cnt_init[15].ACLR
rst => cnt_init[16].ACLR
rst => cnt_init[17].ACLR
rst => cnt_init[18].ACLR
rst => cnt_init[19].ACLR
rst => cnt_init[20].ACLR
rst => cnt_init[21].ACLR
rst => data_bus[0].ACLR
rst => data_bus[1].ACLR
rst => data_bus[2].ACLR
rst => data_bus[3].ACLR
rst => data_bus[4].ACLR
rst => data_bus[5].ACLR
rst => data_bus[6].ACLR
rst => data_bus[7].ACLR
rst => lcd_rw~reg0.ACLR
rst => lcd_rs~reg0.ACLR
rst => index_char[0]~reg0.ACLR
rst => index_char[1]~reg0.ACLR
rst => index_char[2]~reg0.ACLR
rst => index_char[3]~reg0.ACLR
rst => index_char[4]~reg0.ACLR
rst => lcd_e~reg0.ACLR
rst => cnt_en_clk[0].ACLR
rst => cnt_en_clk[1].ACLR
rst => cnt_en_clk[2].ACLR
rst => cnt_en_clk[3].ACLR
rst => cnt_en_clk[4].ACLR
rst => cnt_en_clk[5].ACLR
rst => cnt_en_clk[6].ACLR
rst => cnt_en_clk[7].ACLR
rst => cnt_en_clk[8].ACLR
rst => cnt_en_clk[9].ACLR
rst => dly_en_clk.ACLR
rst => state~12.DATAIN
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => always4.IN0
en_clk => dly_en_clk.DATAIN
data_char[0] => Selector8.IN4
data_char[1] => Selector7.IN3
data_char[2] => Selector6.IN4
data_char[3] => Selector5.IN4
data_char[4] => Selector4.IN3
data_char[5] => Selector3.IN3
data_char[6] => Selector2.IN3
data_char[7] => Selector1.IN4
index_char[0] <= index_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[1] <= index_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[2] <= index_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[3] <= index_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[4] <= index_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE


