|digital_clock
clk => clk.IN13
rst => rst.IN1
dip_sw[0] => Mux0.IN3
dip_sw[0] => Mux1.IN3
dip_sw[0] => Mux2.IN3
dip_sw[0] => Mux3.IN3
dip_sw[0] => Mux4.IN3
dip_sw[0] => Mux5.IN3
dip_sw[0] => Mux6.IN3
dip_sw[0] => Mux7.IN3
dip_sw[0] => Decoder0.IN3
dip_sw[1] => Mux0.IN2
dip_sw[1] => Mux1.IN2
dip_sw[1] => Mux2.IN2
dip_sw[1] => Mux3.IN2
dip_sw[1] => Mux4.IN2
dip_sw[1] => Mux5.IN2
dip_sw[1] => Mux6.IN2
dip_sw[1] => Mux7.IN2
dip_sw[1] => Decoder0.IN2
dip_sw[2] => Mux0.IN1
dip_sw[2] => Mux1.IN1
dip_sw[2] => Mux2.IN1
dip_sw[2] => Mux3.IN1
dip_sw[2] => Mux4.IN1
dip_sw[2] => Mux5.IN1
dip_sw[2] => Mux6.IN1
dip_sw[2] => Mux7.IN1
dip_sw[2] => Decoder0.IN1
dip_sw[3] => Mux0.IN0
dip_sw[3] => Mux1.IN0
dip_sw[3] => Mux2.IN0
dip_sw[3] => Mux3.IN0
dip_sw[3] => Mux4.IN0
dip_sw[3] => Mux5.IN0
dip_sw[3] => Mux6.IN0
dip_sw[3] => Mux7.IN0
dip_sw[3] => Decoder0.IN0
sw_in[0] => sw_in[0].IN1
sw_in[1] => sw_in[1].IN1
sw_in[2] => sw_in[2].IN1
sw_in[3] => sw_in[3].IN1
lcd_rs <= lcd_driver:DRV.lcd_rs
lcd_rw <= lcd_driver:DRV.lcd_rw
lcd_e <= lcd_driver:DRV.lcd_e
lcd_data[0] <= lcd_driver:DRV.lcd_data
lcd_data[1] <= lcd_driver:DRV.lcd_data
lcd_data[2] <= lcd_driver:DRV.lcd_data
lcd_data[3] <= lcd_driver:DRV.lcd_data
lcd_data[4] <= lcd_driver:DRV.lcd_data
lcd_data[5] <= lcd_driver:DRV.lcd_data
lcd_data[6] <= lcd_driver:DRV.lcd_data
lcd_data[7] <= lcd_driver:DRV.lcd_data


|digital_clock|debouncer_clk:sw0
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw0|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw0|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw0|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw0|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw0|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw1
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw1|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw1|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw1|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw1|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw1|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw2
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw2|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw2|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw2|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw2|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw2|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw3
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw3|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw3|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw3|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw3|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw3|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|en_clk:U0
clk => en_1hz~reg0.CLK
clk => cnt_en_1hz[0].CLK
clk => cnt_en_1hz[1].CLK
clk => cnt_en_1hz[2].CLK
clk => cnt_en_1hz[3].CLK
clk => cnt_en_1hz[4].CLK
clk => cnt_en_1hz[5].CLK
clk => cnt_en_1hz[6].CLK
clk => cnt_en_1hz[7].CLK
clk => cnt_en_1hz[8].CLK
clk => cnt_en_1hz[9].CLK
clk => cnt_en_1hz[10].CLK
clk => cnt_en_1hz[11].CLK
clk => cnt_en_1hz[12].CLK
clk => cnt_en_1hz[13].CLK
clk => cnt_en_1hz[14].CLK
clk => cnt_en_1hz[15].CLK
clk => cnt_en_1hz[16].CLK
clk => cnt_en_1hz[17].CLK
clk => cnt_en_1hz[18].CLK
clk => cnt_en_1hz[19].CLK
clk => cnt_en_1hz[20].CLK
clk => cnt_en_1hz[21].CLK
clk => cnt_en_1hz[22].CLK
clk => cnt_en_1hz[23].CLK
clk => cnt_en_1hz[24].CLK
clk => cnt_en_1hz[25].CLK
rst => en_1hz~reg0.ACLR
rst => cnt_en_1hz[0].ACLR
rst => cnt_en_1hz[1].ACLR
rst => cnt_en_1hz[2].ACLR
rst => cnt_en_1hz[3].ACLR
rst => cnt_en_1hz[4].ACLR
rst => cnt_en_1hz[5].ACLR
rst => cnt_en_1hz[6].ACLR
rst => cnt_en_1hz[7].ACLR
rst => cnt_en_1hz[8].ACLR
rst => cnt_en_1hz[9].ACLR
rst => cnt_en_1hz[10].ACLR
rst => cnt_en_1hz[11].ACLR
rst => cnt_en_1hz[12].ACLR
rst => cnt_en_1hz[13].ACLR
rst => cnt_en_1hz[14].ACLR
rst => cnt_en_1hz[15].ACLR
rst => cnt_en_1hz[16].ACLR
rst => cnt_en_1hz[17].ACLR
rst => cnt_en_1hz[18].ACLR
rst => cnt_en_1hz[19].ACLR
rst => cnt_en_1hz[20].ACLR
rst => cnt_en_1hz[21].ACLR
rst => cnt_en_1hz[22].ACLR
rst => cnt_en_1hz[23].ACLR
rst => cnt_en_1hz[24].ACLR
rst => cnt_en_1hz[25].ACLR
en_1hz <= en_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|en_clk_1000hz:STOPCLK
clk => en_100hz~reg0.CLK
rst => en_100hz~reg0.ACLR
en_100hz <= en_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|watch_time:TIME
clk => second[0]~reg0.CLK
clk => second[1]~reg0.CLK
clk => second[2]~reg0.CLK
clk => second[3]~reg0.CLK
clk => second[4]~reg0.CLK
clk => second[5]~reg0.CLK
clk => second[6]~reg0.CLK
clk => second[7]~reg0.CLK
clk => minute[0]~reg0.CLK
clk => minute[1]~reg0.CLK
clk => minute[2]~reg0.CLK
clk => minute[3]~reg0.CLK
clk => minute[4]~reg0.CLK
clk => minute[5]~reg0.CLK
clk => minute[6]~reg0.CLK
clk => minute[7]~reg0.CLK
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => hour[5]~reg0.CLK
clk => hour[6]~reg0.CLK
clk => hour[7]~reg0.CLK
clk => day[0]~reg0.CLK
clk => day[1]~reg0.CLK
clk => day[2]~reg0.CLK
clk => day[3]~reg0.CLK
clk => day[4]~reg0.CLK
clk => day[5]~reg0.CLK
clk => day[6]~reg0.CLK
clk => day[7]~reg0.CLK
clk => month[0]~reg0.CLK
clk => month[1]~reg0.CLK
clk => month[2]~reg0.CLK
clk => month[3]~reg0.CLK
clk => month[4]~reg0.CLK
clk => month[5]~reg0.CLK
clk => month[6]~reg0.CLK
clk => month[7]~reg0.CLK
clk => year[0]~reg0.CLK
clk => year[1]~reg0.CLK
clk => year[2]~reg0.CLK
clk => year[3]~reg0.CLK
clk => year[4]~reg0.CLK
clk => year[5]~reg0.CLK
clk => year[6]~reg0.CLK
clk => year[7]~reg0.CLK
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
rst => second[0]~reg0.ACLR
rst => second[1]~reg0.ACLR
rst => second[2]~reg0.ACLR
rst => second[3]~reg0.ACLR
rst => second[4]~reg0.ACLR
rst => second[5]~reg0.ACLR
rst => second[6]~reg0.ACLR
rst => second[7]~reg0.ACLR
rst => minute[0]~reg0.ACLR
rst => minute[1]~reg0.ACLR
rst => minute[2]~reg0.ACLR
rst => minute[3]~reg0.ACLR
rst => minute[4]~reg0.ACLR
rst => minute[5]~reg0.ACLR
rst => minute[6]~reg0.ACLR
rst => minute[7]~reg0.ACLR
rst => hour[0]~reg0.ACLR
rst => hour[1]~reg0.ACLR
rst => hour[2]~reg0.ACLR
rst => hour[3]~reg0.ACLR
rst => hour[4]~reg0.ACLR
rst => hour[5]~reg0.ACLR
rst => hour[6]~reg0.ACLR
rst => hour[7]~reg0.ACLR
rst => day[0]~reg0.ACLR
rst => day[1]~reg0.PRESET
rst => day[2]~reg0.PRESET
rst => day[3]~reg0.PRESET
rst => day[4]~reg0.PRESET
rst => day[5]~reg0.ACLR
rst => day[6]~reg0.ACLR
rst => day[7]~reg0.ACLR
rst => month[0]~reg0.PRESET
rst => month[1]~reg0.ACLR
rst => month[2]~reg0.PRESET
rst => month[3]~reg0.ACLR
rst => month[4]~reg0.ACLR
rst => month[5]~reg0.ACLR
rst => month[6]~reg0.ACLR
rst => month[7]~reg0.ACLR
rst => year[0]~reg0.PRESET
rst => year[1]~reg0.ACLR
rst => year[2]~reg0.PRESET
rst => year[3]~reg0.ACLR
rst => year[4]~reg0.PRESET
rst => year[5]~reg0.ACLR
rst => year[6]~reg0.ACLR
rst => year[7]~reg0.ACLR
bin_time[0] => second.DATAB
bin_time[1] => second.DATAB
bin_time[2] => second.DATAB
bin_time[3] => second.DATAB
bin_time[4] => second.DATAB
bin_time[5] => second.DATAB
bin_time[6] => second.DATAB
bin_time[7] => second.DATAB
bin_time[8] => minute.DATAB
bin_time[9] => minute.DATAB
bin_time[10] => minute.DATAB
bin_time[11] => minute.DATAB
bin_time[12] => minute.DATAB
bin_time[13] => minute.DATAB
bin_time[14] => minute.DATAB
bin_time[15] => minute.DATAB
bin_time[16] => hour.DATAB
bin_time[17] => hour.DATAB
bin_time[18] => hour.DATAB
bin_time[19] => hour.DATAB
bin_time[20] => hour.DATAB
bin_time[21] => hour.DATAB
bin_time[22] => hour.DATAB
bin_time[23] => hour.DATAB
bin_time[24] => day.DATAB
bin_time[25] => day.DATAB
bin_time[26] => day.DATAB
bin_time[27] => day.DATAB
bin_time[28] => day.DATAB
bin_time[29] => day.DATAB
bin_time[30] => day.DATAB
bin_time[31] => day.DATAB
bin_time[32] => month.DATAB
bin_time[33] => month.DATAB
bin_time[34] => month.DATAB
bin_time[35] => month.DATAB
bin_time[36] => month.DATAB
bin_time[37] => month.DATAB
bin_time[38] => month.DATAB
bin_time[39] => month.DATAB
bin_time[40] => year.DATAB
bin_time[41] => year.DATAB
bin_time[42] => year.DATAB
bin_time[43] => year.DATAB
bin_time[44] => year.DATAB
bin_time[45] => year.DATAB
bin_time[46] => year.DATAB
bin_time[47] => year.DATAB
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
year[0] <= year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[0] <= month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[4] <= month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[5] <= month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[6] <= month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[7] <= month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[5] <= day[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[6] <= day[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[7] <= day[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[6] <= hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[7] <= hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[7] <= minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[6] <= second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[7] <= second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0
clk => clk.IN6
clk1sec => blink.CLK
rst => rst.IN6
sw_in[0] => ~NO_FANOUT~
sw_in[1] => ~NO_FANOUT~
sw_in[2] => ~NO_FANOUT~
sw_in[3] => ~NO_FANOUT~
year[0] => year[0].IN1
year[1] => year[1].IN1
year[2] => year[2].IN1
year[3] => year[3].IN1
year[4] => year[4].IN1
year[5] => year[5].IN1
year[6] => year[6].IN1
year[7] => year[7].IN1
month[0] => month[0].IN1
month[1] => month[1].IN1
month[2] => month[2].IN1
month[3] => month[3].IN1
month[4] => month[4].IN1
month[5] => month[5].IN1
month[6] => month[6].IN1
month[7] => month[7].IN1
day[0] => day[0].IN1
day[1] => day[1].IN1
day[2] => day[2].IN1
day[3] => day[3].IN1
day[4] => day[4].IN1
day[5] => day[5].IN1
day[6] => day[6].IN1
day[7] => day[7].IN1
hour[0] => hour[0].IN1
hour[1] => hour[1].IN1
hour[2] => hour[2].IN1
hour[3] => hour[3].IN1
hour[4] => hour[4].IN1
hour[5] => hour[5].IN1
hour[6] => hour[6].IN1
hour[7] => hour[7].IN1
minute[0] => minute[0].IN1
minute[1] => minute[1].IN1
minute[2] => minute[2].IN1
minute[3] => minute[3].IN1
minute[4] => minute[4].IN1
minute[5] => minute[5].IN1
minute[6] => minute[6].IN1
minute[7] => minute[7].IN1
second[0] => second[0].IN1
second[1] => second[1].IN1
second[2] => second[2].IN1
second[3] => second[3].IN1
second[4] => second[4].IN1
second[5] => second[5].IN1
second[6] => second[6].IN1
second[7] => second[7].IN1
index[0] => Mux0.IN36
index[0] => Mux1.IN36
index[0] => Decoder0.IN4
index[0] => Mux2.IN23
index[0] => Mux3.IN23
index[0] => Mux4.IN23
index[0] => Mux5.IN23
index[1] => Mux0.IN35
index[1] => Mux1.IN35
index[1] => Decoder0.IN3
index[1] => Mux2.IN22
index[1] => Mux3.IN22
index[1] => Mux4.IN22
index[1] => Mux5.IN22
index[2] => Mux0.IN34
index[2] => Mux1.IN34
index[2] => Decoder0.IN2
index[2] => Mux2.IN21
index[2] => Mux3.IN21
index[2] => Mux4.IN21
index[2] => Mux5.IN21
index[3] => Mux0.IN33
index[3] => Mux1.IN33
index[3] => Decoder0.IN1
index[3] => Mux2.IN20
index[3] => Mux3.IN20
index[3] => Mux4.IN20
index[3] => Mux5.IN20
index[4] => Mux0.IN32
index[4] => Mux1.IN32
index[4] => Decoder0.IN0
index[4] => Mux2.IN19
index[4] => Mux3.IN19
index[4] => Mux4.IN19
index[4] => Mux5.IN19
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[0] => LessThan0.IN96
bin_alarm[0] => LessThan1.IN48
bin_alarm[1] => LessThan0.IN95
bin_alarm[1] => LessThan1.IN47
bin_alarm[2] => LessThan0.IN94
bin_alarm[2] => LessThan1.IN46
bin_alarm[3] => LessThan0.IN93
bin_alarm[3] => LessThan1.IN45
bin_alarm[4] => LessThan0.IN92
bin_alarm[4] => LessThan1.IN44
bin_alarm[5] => LessThan0.IN91
bin_alarm[5] => LessThan1.IN43
bin_alarm[6] => LessThan0.IN90
bin_alarm[6] => LessThan1.IN42
bin_alarm[7] => LessThan0.IN89
bin_alarm[7] => LessThan1.IN41
bin_alarm[8] => LessThan0.IN88
bin_alarm[8] => LessThan1.IN40
bin_alarm[9] => LessThan0.IN87
bin_alarm[9] => LessThan1.IN39
bin_alarm[10] => LessThan0.IN86
bin_alarm[10] => LessThan1.IN38
bin_alarm[11] => LessThan0.IN85
bin_alarm[11] => LessThan1.IN37
bin_alarm[12] => LessThan0.IN84
bin_alarm[12] => LessThan1.IN36
bin_alarm[13] => LessThan0.IN83
bin_alarm[13] => LessThan1.IN35
bin_alarm[14] => LessThan0.IN82
bin_alarm[14] => LessThan1.IN34
bin_alarm[15] => LessThan0.IN81
bin_alarm[15] => LessThan1.IN33
bin_alarm[16] => LessThan0.IN80
bin_alarm[16] => LessThan1.IN32
bin_alarm[17] => LessThan0.IN79
bin_alarm[17] => LessThan1.IN31
bin_alarm[18] => LessThan0.IN78
bin_alarm[18] => LessThan1.IN30
bin_alarm[19] => LessThan0.IN77
bin_alarm[19] => LessThan1.IN29
bin_alarm[20] => LessThan0.IN76
bin_alarm[20] => LessThan1.IN28
bin_alarm[21] => LessThan0.IN75
bin_alarm[21] => LessThan1.IN27
bin_alarm[22] => LessThan0.IN74
bin_alarm[22] => LessThan1.IN26
bin_alarm[23] => LessThan0.IN73
bin_alarm[23] => LessThan1.IN25
bin_alarm[24] => LessThan0.IN72
bin_alarm[24] => LessThan1.IN24
bin_alarm[25] => LessThan0.IN71
bin_alarm[25] => LessThan1.IN23
bin_alarm[26] => LessThan0.IN70
bin_alarm[26] => LessThan1.IN22
bin_alarm[27] => LessThan0.IN69
bin_alarm[27] => LessThan1.IN21
bin_alarm[28] => LessThan0.IN68
bin_alarm[28] => LessThan1.IN20
bin_alarm[29] => LessThan0.IN67
bin_alarm[29] => LessThan1.IN19
bin_alarm[30] => LessThan0.IN66
bin_alarm[30] => LessThan1.IN18
bin_alarm[31] => LessThan0.IN65
bin_alarm[31] => LessThan1.IN17
bin_alarm[32] => LessThan0.IN64
bin_alarm[32] => LessThan1.IN16
bin_alarm[33] => LessThan0.IN63
bin_alarm[33] => LessThan1.IN15
bin_alarm[34] => LessThan0.IN62
bin_alarm[34] => LessThan1.IN14
bin_alarm[35] => LessThan0.IN61
bin_alarm[35] => LessThan1.IN13
bin_alarm[36] => LessThan0.IN60
bin_alarm[36] => LessThan1.IN12
bin_alarm[37] => LessThan0.IN59
bin_alarm[37] => LessThan1.IN11
bin_alarm[38] => LessThan0.IN58
bin_alarm[38] => LessThan1.IN10
bin_alarm[39] => LessThan0.IN57
bin_alarm[39] => LessThan1.IN9
bin_alarm[40] => LessThan0.IN56
bin_alarm[40] => LessThan1.IN8
bin_alarm[41] => LessThan0.IN55
bin_alarm[41] => LessThan1.IN7
bin_alarm[42] => LessThan0.IN54
bin_alarm[42] => LessThan1.IN6
bin_alarm[43] => LessThan0.IN53
bin_alarm[43] => LessThan1.IN5
bin_alarm[44] => LessThan0.IN52
bin_alarm[44] => LessThan1.IN4
bin_alarm[45] => LessThan0.IN51
bin_alarm[45] => LessThan1.IN3
bin_alarm[46] => LessThan0.IN50
bin_alarm[46] => LessThan1.IN2
bin_alarm[47] => LessThan0.IN49
bin_alarm[47] => LessThan1.IN1


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1
clk => clk.IN6
clk1sec => blink.CLK
rst => rst.IN6
sw_in[0] => Equal4.IN3
sw_in[0] => Equal5.IN3
sw_in[0] => Equal6.IN3
sw_in[0] => Equal13.IN0
sw_in[1] => Equal4.IN2
sw_in[1] => Equal5.IN2
sw_in[1] => Equal6.IN0
sw_in[1] => Equal13.IN3
sw_in[2] => Equal4.IN1
sw_in[2] => Equal5.IN0
sw_in[2] => Equal6.IN2
sw_in[2] => Equal13.IN2
sw_in[3] => Equal4.IN0
sw_in[3] => Equal5.IN1
sw_in[3] => Equal6.IN1
sw_in[3] => Equal13.IN1
year[0] => Mod0.IN14
year[0] => Mod1.IN16
year[0] => Equal0.IN31
year[1] => Mod0.IN13
year[1] => Mod1.IN15
year[1] => Equal0.IN30
year[2] => Mod0.IN12
year[2] => Mod1.IN14
year[3] => Mod0.IN11
year[3] => Mod1.IN13
year[4] => Mod0.IN10
year[4] => Mod1.IN12
year[5] => Mod0.IN9
year[5] => Mod1.IN11
year[6] => Mod0.IN8
year[6] => Mod1.IN10
year[7] => Mod0.IN7
year[7] => Mod1.IN9
month[0] => ~NO_FANOUT~
month[1] => ~NO_FANOUT~
month[2] => ~NO_FANOUT~
month[3] => ~NO_FANOUT~
month[4] => ~NO_FANOUT~
month[5] => ~NO_FANOUT~
month[6] => ~NO_FANOUT~
month[7] => ~NO_FANOUT~
day[0] => ~NO_FANOUT~
day[1] => ~NO_FANOUT~
day[2] => ~NO_FANOUT~
day[3] => ~NO_FANOUT~
day[4] => ~NO_FANOUT~
day[5] => ~NO_FANOUT~
day[6] => ~NO_FANOUT~
day[7] => ~NO_FANOUT~
hour[0] => ~NO_FANOUT~
hour[1] => ~NO_FANOUT~
hour[2] => ~NO_FANOUT~
hour[3] => ~NO_FANOUT~
hour[4] => ~NO_FANOUT~
hour[5] => ~NO_FANOUT~
hour[6] => ~NO_FANOUT~
hour[7] => ~NO_FANOUT~
minute[0] => ~NO_FANOUT~
minute[1] => ~NO_FANOUT~
minute[2] => ~NO_FANOUT~
minute[3] => ~NO_FANOUT~
minute[4] => ~NO_FANOUT~
minute[5] => ~NO_FANOUT~
minute[6] => ~NO_FANOUT~
minute[7] => ~NO_FANOUT~
second[0] => ~NO_FANOUT~
second[1] => ~NO_FANOUT~
second[2] => ~NO_FANOUT~
second[3] => ~NO_FANOUT~
second[4] => ~NO_FANOUT~
second[5] => ~NO_FANOUT~
second[6] => ~NO_FANOUT~
second[7] => ~NO_FANOUT~
bin_time[0] <= bin_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[1] <= bin_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[2] <= bin_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[3] <= bin_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[4] <= bin_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[5] <= bin_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[6] <= bin_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[7] <= bin_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[8] <= bin_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[9] <= bin_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[10] <= bin_time[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[11] <= bin_time[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[12] <= bin_time[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[13] <= bin_time[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[14] <= bin_time[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[15] <= bin_time[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[16] <= bin_time[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[17] <= bin_time[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[18] <= bin_time[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[19] <= bin_time[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[20] <= bin_time[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[21] <= bin_time[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[22] <= bin_time[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[23] <= bin_time[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[24] <= bin_time[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[25] <= bin_time[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[26] <= bin_time[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[27] <= bin_time[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[28] <= bin_time[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[29] <= bin_time[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[30] <= bin_time[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[31] <= bin_time[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[32] <= bin_time[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[33] <= bin_time[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[34] <= bin_time[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[35] <= bin_time[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[36] <= bin_time[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[37] <= bin_time[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[38] <= bin_time[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[39] <= bin_time[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[40] <= bin_time[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[41] <= bin_time[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[42] <= bin_time[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[43] <= bin_time[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[44] <= bin_time[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[45] <= bin_time[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[46] <= bin_time[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[47] <= bin_time[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_time <= en_time~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[0] => Decoder1.IN4
index[0] => Mux0.IN36
index[0] => Mux1.IN36
index[0] => Mux2.IN36
index[0] => Mux3.IN36
index[0] => Mux4.IN36
index[1] => Decoder1.IN3
index[1] => Mux0.IN35
index[1] => Mux1.IN35
index[1] => Mux2.IN35
index[1] => Mux3.IN35
index[1] => Mux4.IN35
index[2] => Decoder1.IN2
index[2] => Mux0.IN34
index[2] => Mux1.IN34
index[2] => Mux2.IN34
index[2] => Mux3.IN34
index[2] => Mux4.IN34
index[3] => Decoder1.IN1
index[3] => Mux0.IN33
index[3] => Mux1.IN33
index[3] => Mux2.IN33
index[3] => Mux3.IN33
index[3] => Mux4.IN33
index[4] => Decoder1.IN0
index[4] => Mux0.IN32
index[4] => Mux1.IN32
index[4] => Mux2.IN32
index[4] => Mux3.IN32
index[4] => Mux4.IN32
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2
clk => clk.IN6
clk1sec => blink.CLK
rst => rst.IN6
sw_in[0] => Equal10.IN3
sw_in[0] => Equal11.IN3
sw_in[0] => Equal12.IN3
sw_in[0] => Equal13.IN0
sw_in[1] => Equal10.IN2
sw_in[1] => Equal11.IN2
sw_in[1] => Equal12.IN0
sw_in[1] => Equal13.IN3
sw_in[2] => Equal10.IN1
sw_in[2] => Equal11.IN0
sw_in[2] => Equal12.IN2
sw_in[2] => Equal13.IN2
sw_in[3] => Equal10.IN0
sw_in[3] => Equal11.IN1
sw_in[3] => Equal12.IN1
sw_in[3] => Equal13.IN1
year[0] => Mod0.IN14
year[0] => Mod1.IN16
year[0] => Equal0.IN31
year[1] => Mod0.IN13
year[1] => Mod1.IN15
year[1] => Equal0.IN30
year[2] => Mod0.IN12
year[2] => Mod1.IN14
year[3] => Mod0.IN11
year[3] => Mod1.IN13
year[4] => Mod0.IN10
year[4] => Mod1.IN12
year[5] => Mod0.IN9
year[5] => Mod1.IN11
year[6] => Mod0.IN8
year[6] => Mod1.IN10
year[7] => Mod0.IN7
year[7] => Mod1.IN9
month[0] => ~NO_FANOUT~
month[1] => ~NO_FANOUT~
month[2] => ~NO_FANOUT~
month[3] => ~NO_FANOUT~
month[4] => ~NO_FANOUT~
month[5] => ~NO_FANOUT~
month[6] => ~NO_FANOUT~
month[7] => ~NO_FANOUT~
day[0] => ~NO_FANOUT~
day[1] => ~NO_FANOUT~
day[2] => ~NO_FANOUT~
day[3] => ~NO_FANOUT~
day[4] => ~NO_FANOUT~
day[5] => ~NO_FANOUT~
day[6] => ~NO_FANOUT~
day[7] => ~NO_FANOUT~
hour[0] => ~NO_FANOUT~
hour[1] => ~NO_FANOUT~
hour[2] => ~NO_FANOUT~
hour[3] => ~NO_FANOUT~
hour[4] => ~NO_FANOUT~
hour[5] => ~NO_FANOUT~
hour[6] => ~NO_FANOUT~
hour[7] => ~NO_FANOUT~
minute[0] => ~NO_FANOUT~
minute[1] => ~NO_FANOUT~
minute[2] => ~NO_FANOUT~
minute[3] => ~NO_FANOUT~
minute[4] => ~NO_FANOUT~
minute[5] => ~NO_FANOUT~
minute[6] => ~NO_FANOUT~
minute[7] => ~NO_FANOUT~
second[0] => ~NO_FANOUT~
second[1] => ~NO_FANOUT~
second[2] => ~NO_FANOUT~
second[3] => ~NO_FANOUT~
second[4] => ~NO_FANOUT~
second[5] => ~NO_FANOUT~
second[6] => ~NO_FANOUT~
second[7] => ~NO_FANOUT~
index[0] => Mux0.IN36
index[0] => Mux1.IN36
index[0] => Mux2.IN36
index[0] => Mux3.IN36
index[0] => Mux4.IN36
index[0] => Mux5.IN36
index[0] => Mux6.IN36
index[1] => Mux0.IN35
index[1] => Mux1.IN35
index[1] => Mux2.IN35
index[1] => Mux3.IN35
index[1] => Mux4.IN35
index[1] => Mux5.IN35
index[1] => Mux6.IN35
index[2] => Mux0.IN34
index[2] => Mux1.IN34
index[2] => Mux2.IN34
index[2] => Mux3.IN34
index[2] => Mux4.IN34
index[2] => Mux5.IN34
index[2] => Mux6.IN34
index[3] => Mux0.IN33
index[3] => Mux1.IN33
index[3] => Mux2.IN33
index[3] => Mux3.IN33
index[3] => Mux4.IN33
index[3] => Mux5.IN33
index[3] => Mux6.IN33
index[4] => Mux0.IN32
index[4] => Mux1.IN32
index[4] => Mux2.IN32
index[4] => Mux3.IN32
index[4] => Mux4.IN32
index[4] => Mux5.IN32
index[4] => Mux6.IN32
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[0] <= bin_alarm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[1] <= bin_alarm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[2] <= bin_alarm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[3] <= bin_alarm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[4] <= bin_alarm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[5] <= bin_alarm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[6] <= bin_alarm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[7] <= bin_alarm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[8] <= bin_alarm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[9] <= bin_alarm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[10] <= bin_alarm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[11] <= bin_alarm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[12] <= bin_alarm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[13] <= bin_alarm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[14] <= bin_alarm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[15] <= bin_alarm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[16] <= bin_alarm[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[17] <= bin_alarm[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[18] <= bin_alarm[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[19] <= bin_alarm[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[20] <= bin_alarm[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[21] <= bin_alarm[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[22] <= bin_alarm[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[23] <= bin_alarm[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[24] <= bin_alarm[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[25] <= bin_alarm[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[26] <= bin_alarm[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[27] <= bin_alarm[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[28] <= bin_alarm[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[29] <= bin_alarm[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[30] <= bin_alarm[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[31] <= bin_alarm[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[32] <= bin_alarm[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[33] <= bin_alarm[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[34] <= bin_alarm[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[35] <= bin_alarm[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[36] <= bin_alarm[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[37] <= bin_alarm[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[38] <= bin_alarm[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[39] <= bin_alarm[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[40] <= bin_alarm[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[41] <= bin_alarm[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[42] <= bin_alarm[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[43] <= bin_alarm[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[44] <= bin_alarm[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[45] <= bin_alarm[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[46] <= bin_alarm[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[47] <= bin_alarm[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2|bin2bcd:CVT_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2|bin2bcd:CVT_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2|bin2bcd:CVT_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2|bin2bcd:CVT_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2|bin2bcd:CVT_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2|bin2bcd:CVT_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_stopwatch:MODE3
clk => clk.IN3
rst => rst.IN3
en_100hz => min_stop.OUTPUTSELECT
en_100hz => min_stop.OUTPUTSELECT
en_100hz => min_stop.OUTPUTSELECT
en_100hz => min_stop.OUTPUTSELECT
en_100hz => min_stop.OUTPUTSELECT
en_100hz => min_stop.OUTPUTSELECT
en_100hz => min_stop.OUTPUTSELECT
en_100hz => min_stop.OUTPUTSELECT
en_100hz => sec_stop.OUTPUTSELECT
en_100hz => sec_stop.OUTPUTSELECT
en_100hz => sec_stop.OUTPUTSELECT
en_100hz => sec_stop.OUTPUTSELECT
en_100hz => sec_stop.OUTPUTSELECT
en_100hz => sec_stop.OUTPUTSELECT
en_100hz => sec_stop.OUTPUTSELECT
en_100hz => sec_stop.OUTPUTSELECT
en_100hz => milsec.OUTPUTSELECT
en_100hz => milsec.OUTPUTSELECT
en_100hz => milsec.OUTPUTSELECT
en_100hz => milsec.OUTPUTSELECT
en_100hz => milsec.OUTPUTSELECT
en_100hz => milsec.OUTPUTSELECT
en_100hz => milsec.OUTPUTSELECT
en_100hz => milsec.OUTPUTSELECT
dip_sw => min_stop.OUTPUTSELECT
dip_sw => min_stop.OUTPUTSELECT
dip_sw => min_stop.OUTPUTSELECT
dip_sw => min_stop.OUTPUTSELECT
dip_sw => min_stop.OUTPUTSELECT
dip_sw => min_stop.OUTPUTSELECT
dip_sw => min_stop.OUTPUTSELECT
dip_sw => min_stop.OUTPUTSELECT
dip_sw => sec_stop.OUTPUTSELECT
dip_sw => sec_stop.OUTPUTSELECT
dip_sw => sec_stop.OUTPUTSELECT
dip_sw => sec_stop.OUTPUTSELECT
dip_sw => sec_stop.OUTPUTSELECT
dip_sw => sec_stop.OUTPUTSELECT
dip_sw => sec_stop.OUTPUTSELECT
dip_sw => sec_stop.OUTPUTSELECT
dip_sw => milsec.OUTPUTSELECT
dip_sw => milsec.OUTPUTSELECT
dip_sw => milsec.OUTPUTSELECT
dip_sw => milsec.OUTPUTSELECT
dip_sw => milsec.OUTPUTSELECT
dip_sw => milsec.OUTPUTSELECT
dip_sw => milsec.OUTPUTSELECT
dip_sw => milsec.OUTPUTSELECT
index[0] => Decoder0.IN4
index[0] => Mux0.IN30
index[0] => Mux1.IN30
index[0] => Mux2.IN30
index[0] => Mux3.IN30
index[1] => Decoder0.IN3
index[1] => Mux0.IN29
index[1] => Mux1.IN29
index[1] => Mux2.IN29
index[1] => Mux3.IN29
index[2] => Decoder0.IN2
index[2] => Mux0.IN28
index[2] => Mux1.IN28
index[2] => Mux2.IN28
index[2] => Mux3.IN28
index[3] => Decoder0.IN1
index[3] => Mux0.IN27
index[3] => Mux1.IN27
index[3] => Mux2.IN27
index[3] => Mux3.IN27
index[4] => Decoder0.IN0
index[4] => Mux0.IN26
index[4] => Mux1.IN26
index[4] => Mux2.IN26
index[4] => Mux3.IN26
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_stopwatch:MODE3|bin2bcd:CVT_milsecond
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_stopwatch:MODE3|bin2bcd:CVT_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_stopwatch:MODE3|bin2bcd:CVT_min
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|en_clk_lcd:LCLK
clk => en_clk~reg0.CLK
clk => cnt_en[0].CLK
clk => cnt_en[1].CLK
clk => cnt_en[2].CLK
clk => cnt_en[3].CLK
clk => cnt_en[4].CLK
clk => cnt_en[5].CLK
clk => cnt_en[6].CLK
clk => cnt_en[7].CLK
clk => cnt_en[8].CLK
clk => cnt_en[9].CLK
clk => cnt_en[10].CLK
clk => cnt_en[11].CLK
clk => cnt_en[12].CLK
clk => cnt_en[13].CLK
clk => cnt_en[14].CLK
clk => cnt_en[15].CLK
clk => cnt_en[16].CLK
rst => en_clk~reg0.ACLR
rst => cnt_en[0].ACLR
rst => cnt_en[1].ACLR
rst => cnt_en[2].ACLR
rst => cnt_en[3].ACLR
rst => cnt_en[4].ACLR
rst => cnt_en[5].ACLR
rst => cnt_en[6].ACLR
rst => cnt_en[7].ACLR
rst => cnt_en[8].ACLR
rst => cnt_en[9].ACLR
rst => cnt_en[10].ACLR
rst => cnt_en[11].ACLR
rst => cnt_en[12].ACLR
rst => cnt_en[13].ACLR
rst => cnt_en[14].ACLR
rst => cnt_en[15].ACLR
rst => cnt_en[16].ACLR
en_clk <= en_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_driver:DRV
clk => data_bus[0].CLK
clk => data_bus[1].CLK
clk => data_bus[2].CLK
clk => data_bus[3].CLK
clk => data_bus[4].CLK
clk => data_bus[5].CLK
clk => data_bus[6].CLK
clk => data_bus[7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_e~reg0.CLK
clk => dly_en_clk.CLK
clk => index_char[0]~reg0.CLK
clk => index_char[1]~reg0.CLK
clk => index_char[2]~reg0.CLK
clk => index_char[3]~reg0.CLK
clk => index_char[4]~reg0.CLK
clk => cnt_en_clk[0].CLK
clk => cnt_en_clk[1].CLK
clk => cnt_en_clk[2].CLK
clk => cnt_en_clk[3].CLK
clk => cnt_en_clk[4].CLK
clk => cnt_en_clk[5].CLK
clk => cnt_en_clk[6].CLK
clk => cnt_en_clk[7].CLK
clk => cnt_en_clk[8].CLK
clk => cnt_en_clk[9].CLK
clk => cnt_init[0].CLK
clk => cnt_init[1].CLK
clk => cnt_init[2].CLK
clk => cnt_init[3].CLK
clk => cnt_init[4].CLK
clk => cnt_init[5].CLK
clk => cnt_init[6].CLK
clk => cnt_init[7].CLK
clk => cnt_init[8].CLK
clk => cnt_init[9].CLK
clk => cnt_init[10].CLK
clk => cnt_init[11].CLK
clk => cnt_init[12].CLK
clk => cnt_init[13].CLK
clk => cnt_init[14].CLK
clk => cnt_init[15].CLK
clk => cnt_init[16].CLK
clk => cnt_init[17].CLK
clk => cnt_init[18].CLK
clk => cnt_init[19].CLK
clk => cnt_init[20].CLK
clk => cnt_init[21].CLK
clk => state~10.DATAIN
rst => cnt_init[0].ACLR
rst => cnt_init[1].ACLR
rst => cnt_init[2].ACLR
rst => cnt_init[3].ACLR
rst => cnt_init[4].ACLR
rst => cnt_init[5].ACLR
rst => cnt_init[6].ACLR
rst => cnt_init[7].ACLR
rst => cnt_init[8].ACLR
rst => cnt_init[9].ACLR
rst => cnt_init[10].ACLR
rst => cnt_init[11].ACLR
rst => cnt_init[12].ACLR
rst => cnt_init[13].ACLR
rst => cnt_init[14].ACLR
rst => cnt_init[15].ACLR
rst => cnt_init[16].ACLR
rst => cnt_init[17].ACLR
rst => cnt_init[18].ACLR
rst => cnt_init[19].ACLR
rst => cnt_init[20].ACLR
rst => cnt_init[21].ACLR
rst => data_bus[0].ACLR
rst => data_bus[1].ACLR
rst => data_bus[2].ACLR
rst => data_bus[3].ACLR
rst => data_bus[4].ACLR
rst => data_bus[5].ACLR
rst => data_bus[6].ACLR
rst => data_bus[7].ACLR
rst => lcd_rw~reg0.ACLR
rst => lcd_rs~reg0.ACLR
rst => index_char[0]~reg0.ACLR
rst => index_char[1]~reg0.ACLR
rst => index_char[2]~reg0.ACLR
rst => index_char[3]~reg0.ACLR
rst => index_char[4]~reg0.ACLR
rst => lcd_e~reg0.ACLR
rst => cnt_en_clk[0].ACLR
rst => cnt_en_clk[1].ACLR
rst => cnt_en_clk[2].ACLR
rst => cnt_en_clk[3].ACLR
rst => cnt_en_clk[4].ACLR
rst => cnt_en_clk[5].ACLR
rst => cnt_en_clk[6].ACLR
rst => cnt_en_clk[7].ACLR
rst => cnt_en_clk[8].ACLR
rst => cnt_en_clk[9].ACLR
rst => dly_en_clk.ACLR
rst => state~12.DATAIN
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => always4.IN0
en_clk => dly_en_clk.DATAIN
data_char[0] => Selector8.IN4
data_char[1] => Selector7.IN3
data_char[2] => Selector6.IN4
data_char[3] => Selector5.IN4
data_char[4] => Selector4.IN3
data_char[5] => Selector3.IN3
data_char[6] => Selector2.IN3
data_char[7] => Selector1.IN4
index_char[0] <= index_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[1] <= index_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[2] <= index_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[3] <= index_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[4] <= index_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE


