|digital_clock
clk => clk.IN12
rst => rstn.IN12
dip_sw[0] => dip_sw[0].IN2
dip_sw[1] => dip_sw[1].IN2
dip_sw[2] => dip_sw[2].IN2
dip_sw[3] => dip_sw[3].IN2
sw_in[0] => sw_in[0].IN1
sw_in[1] => sw_in[1].IN1
sw_in[2] => sw_in[2].IN1
sw_in[3] => sw_in[3].IN1
lcd_rs << lcd_driver:DRV.lcd_rs
lcd_rw << lcd_driver:DRV.lcd_rw
lcd_e << lcd_driver:DRV.lcd_e
lcd_data[0] << lcd_driver:DRV.lcd_data
lcd_data[1] << lcd_driver:DRV.lcd_data
lcd_data[2] << lcd_driver:DRV.lcd_data
lcd_data[3] << lcd_driver:DRV.lcd_data
lcd_data[4] << lcd_driver:DRV.lcd_data
lcd_data[5] << lcd_driver:DRV.lcd_data
lcd_data[6] << lcd_driver:DRV.lcd_data
lcd_data[7] << lcd_driver:DRV.lcd_data
led[0] << mode_watch:MODE0.alarmLED
led[1] << mode_watch:MODE0.alarmLED
led[2] << mode_watch:MODE0.alarmLED
led[3] << mode_watch:MODE0.alarmLED
led[4] << mode_watch:MODE0.alarmLED
led[5] << mode_watch:MODE0.alarmLED
led[6] << mode_watch:MODE0.alarmLED
led[7] << mode_watch:MODE0.alarmLED


|digital_clock|sw_mux:M0
adress[0] => Decoder0.IN3
adress[1] => Decoder0.IN2
adress[2] => Decoder0.IN1
adress[3] => Decoder0.IN0
in[0] => out2[0]$latch.DATAIN
in[0] => out1[0]$latch.DATAIN
in[0] => out3[0]$latch.DATAIN
in[0] => out4[0]$latch.DATAIN
in[0] => out0[0]$latch.DATAIN
in[1] => out1[1]$latch.DATAIN
in[1] => out2[1]$latch.DATAIN
in[1] => out3[1]$latch.DATAIN
in[1] => out4[1]$latch.DATAIN
in[1] => out0[1]$latch.DATAIN
in[2] => out1[2]$latch.DATAIN
in[2] => out2[2]$latch.DATAIN
in[2] => out3[2]$latch.DATAIN
in[2] => out4[2]$latch.DATAIN
in[2] => out0[2]$latch.DATAIN
in[3] => out1[3]$latch.DATAIN
in[3] => out2[3]$latch.DATAIN
in[3] => out3[3]$latch.DATAIN
in[3] => out4[3]$latch.DATAIN
in[3] => out0[3]$latch.DATAIN
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|data_demux:M1
adress[0] => Mux0.IN3
adress[0] => Mux1.IN3
adress[0] => Mux2.IN3
adress[0] => Mux3.IN3
adress[0] => Mux4.IN3
adress[0] => Mux5.IN3
adress[0] => Mux6.IN3
adress[0] => Mux7.IN3
adress[1] => Mux0.IN2
adress[1] => Mux1.IN2
adress[1] => Mux2.IN2
adress[1] => Mux3.IN2
adress[1] => Mux4.IN2
adress[1] => Mux5.IN2
adress[1] => Mux6.IN2
adress[1] => Mux7.IN2
adress[2] => Mux0.IN1
adress[2] => Mux1.IN1
adress[2] => Mux2.IN1
adress[2] => Mux3.IN1
adress[2] => Mux4.IN1
adress[2] => Mux5.IN1
adress[2] => Mux6.IN1
adress[2] => Mux7.IN1
adress[3] => Mux0.IN0
adress[3] => Mux1.IN0
adress[3] => Mux2.IN0
adress[3] => Mux3.IN0
adress[3] => Mux4.IN0
adress[3] => Mux5.IN0
adress[3] => Mux6.IN0
adress[3] => Mux7.IN0
in0[0] => Mux7.IN4
in0[0] => Mux7.IN5
in0[0] => Mux7.IN6
in0[0] => Mux7.IN7
in0[0] => Mux7.IN8
in0[0] => Mux7.IN9
in0[0] => Mux7.IN10
in0[0] => Mux7.IN11
in0[0] => Mux7.IN12
in0[0] => Mux7.IN13
in0[0] => Mux7.IN14
in0[0] => Mux7.IN15
in0[1] => Mux6.IN4
in0[1] => Mux6.IN5
in0[1] => Mux6.IN6
in0[1] => Mux6.IN7
in0[1] => Mux6.IN8
in0[1] => Mux6.IN9
in0[1] => Mux6.IN10
in0[1] => Mux6.IN11
in0[1] => Mux6.IN12
in0[1] => Mux6.IN13
in0[1] => Mux6.IN14
in0[1] => Mux6.IN15
in0[2] => Mux5.IN4
in0[2] => Mux5.IN5
in0[2] => Mux5.IN6
in0[2] => Mux5.IN7
in0[2] => Mux5.IN8
in0[2] => Mux5.IN9
in0[2] => Mux5.IN10
in0[2] => Mux5.IN11
in0[2] => Mux5.IN12
in0[2] => Mux5.IN13
in0[2] => Mux5.IN14
in0[2] => Mux5.IN15
in0[3] => Mux4.IN4
in0[3] => Mux4.IN5
in0[3] => Mux4.IN6
in0[3] => Mux4.IN7
in0[3] => Mux4.IN8
in0[3] => Mux4.IN9
in0[3] => Mux4.IN10
in0[3] => Mux4.IN11
in0[3] => Mux4.IN12
in0[3] => Mux4.IN13
in0[3] => Mux4.IN14
in0[3] => Mux4.IN15
in0[4] => Mux3.IN4
in0[4] => Mux3.IN5
in0[4] => Mux3.IN6
in0[4] => Mux3.IN7
in0[4] => Mux3.IN8
in0[4] => Mux3.IN9
in0[4] => Mux3.IN10
in0[4] => Mux3.IN11
in0[4] => Mux3.IN12
in0[4] => Mux3.IN13
in0[4] => Mux3.IN14
in0[4] => Mux3.IN15
in0[5] => Mux2.IN4
in0[5] => Mux2.IN5
in0[5] => Mux2.IN6
in0[5] => Mux2.IN7
in0[5] => Mux2.IN8
in0[5] => Mux2.IN9
in0[5] => Mux2.IN10
in0[5] => Mux2.IN11
in0[5] => Mux2.IN12
in0[5] => Mux2.IN13
in0[5] => Mux2.IN14
in0[5] => Mux2.IN15
in0[6] => Mux1.IN4
in0[6] => Mux1.IN5
in0[6] => Mux1.IN6
in0[6] => Mux1.IN7
in0[6] => Mux1.IN8
in0[6] => Mux1.IN9
in0[6] => Mux1.IN10
in0[6] => Mux1.IN11
in0[6] => Mux1.IN12
in0[6] => Mux1.IN13
in0[6] => Mux1.IN14
in0[6] => Mux1.IN15
in0[7] => Mux0.IN4
in0[7] => Mux0.IN5
in0[7] => Mux0.IN6
in0[7] => Mux0.IN7
in0[7] => Mux0.IN8
in0[7] => Mux0.IN9
in0[7] => Mux0.IN10
in0[7] => Mux0.IN11
in0[7] => Mux0.IN12
in0[7] => Mux0.IN13
in0[7] => Mux0.IN14
in0[7] => Mux0.IN15
in1[0] => Mux7.IN16
in1[1] => Mux6.IN16
in1[2] => Mux5.IN16
in1[3] => Mux4.IN16
in1[4] => Mux3.IN16
in1[5] => Mux2.IN16
in1[6] => Mux1.IN16
in1[7] => Mux0.IN16
in2[0] => Mux7.IN17
in2[1] => Mux6.IN17
in2[2] => Mux5.IN17
in2[3] => Mux4.IN17
in2[4] => Mux3.IN17
in2[5] => Mux2.IN17
in2[6] => Mux1.IN17
in2[7] => Mux0.IN17
in3[0] => Mux7.IN18
in3[1] => Mux6.IN18
in3[2] => Mux5.IN18
in3[3] => Mux4.IN18
in3[4] => Mux3.IN18
in3[5] => Mux2.IN18
in3[6] => Mux1.IN18
in3[7] => Mux0.IN18
in4[0] => Mux7.IN19
in4[1] => Mux6.IN19
in4[2] => Mux5.IN19
in4[3] => Mux4.IN19
in4[4] => Mux3.IN19
in4[5] => Mux2.IN19
in4[6] => Mux1.IN19
in4[7] => Mux0.IN19
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw0
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw0|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw0|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw0|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw0|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw0|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw1
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw1|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw1|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw1|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw1|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw1|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw2
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw2|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw2|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw2|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw2|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw2|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw3
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw3|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw3|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw3|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw3|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debouncer_clk:sw3|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|en_clk:U0
clk => en_1hz~reg0.CLK
clk => cnt_en_1hz[0].CLK
clk => cnt_en_1hz[1].CLK
clk => cnt_en_1hz[2].CLK
clk => cnt_en_1hz[3].CLK
clk => cnt_en_1hz[4].CLK
clk => cnt_en_1hz[5].CLK
clk => cnt_en_1hz[6].CLK
clk => cnt_en_1hz[7].CLK
clk => cnt_en_1hz[8].CLK
clk => cnt_en_1hz[9].CLK
clk => cnt_en_1hz[10].CLK
clk => cnt_en_1hz[11].CLK
clk => cnt_en_1hz[12].CLK
clk => cnt_en_1hz[13].CLK
clk => cnt_en_1hz[14].CLK
clk => cnt_en_1hz[15].CLK
clk => cnt_en_1hz[16].CLK
clk => cnt_en_1hz[17].CLK
clk => cnt_en_1hz[18].CLK
clk => cnt_en_1hz[19].CLK
clk => cnt_en_1hz[20].CLK
clk => cnt_en_1hz[21].CLK
clk => cnt_en_1hz[22].CLK
clk => cnt_en_1hz[23].CLK
clk => cnt_en_1hz[24].CLK
clk => cnt_en_1hz[25].CLK
rst => en_1hz~reg0.ACLR
rst => cnt_en_1hz[0].ACLR
rst => cnt_en_1hz[1].ACLR
rst => cnt_en_1hz[2].ACLR
rst => cnt_en_1hz[3].ACLR
rst => cnt_en_1hz[4].ACLR
rst => cnt_en_1hz[5].ACLR
rst => cnt_en_1hz[6].ACLR
rst => cnt_en_1hz[7].ACLR
rst => cnt_en_1hz[8].ACLR
rst => cnt_en_1hz[9].ACLR
rst => cnt_en_1hz[10].ACLR
rst => cnt_en_1hz[11].ACLR
rst => cnt_en_1hz[12].ACLR
rst => cnt_en_1hz[13].ACLR
rst => cnt_en_1hz[14].ACLR
rst => cnt_en_1hz[15].ACLR
rst => cnt_en_1hz[16].ACLR
rst => cnt_en_1hz[17].ACLR
rst => cnt_en_1hz[18].ACLR
rst => cnt_en_1hz[19].ACLR
rst => cnt_en_1hz[20].ACLR
rst => cnt_en_1hz[21].ACLR
rst => cnt_en_1hz[22].ACLR
rst => cnt_en_1hz[23].ACLR
rst => cnt_en_1hz[24].ACLR
rst => cnt_en_1hz[25].ACLR
en_1hz <= en_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|watch_time:TIME
clk => second[0]~reg0.CLK
clk => second[1]~reg0.CLK
clk => second[2]~reg0.CLK
clk => second[3]~reg0.CLK
clk => second[4]~reg0.CLK
clk => second[5]~reg0.CLK
clk => second[6]~reg0.CLK
clk => second[7]~reg0.CLK
clk => minute[0]~reg0.CLK
clk => minute[1]~reg0.CLK
clk => minute[2]~reg0.CLK
clk => minute[3]~reg0.CLK
clk => minute[4]~reg0.CLK
clk => minute[5]~reg0.CLK
clk => minute[6]~reg0.CLK
clk => minute[7]~reg0.CLK
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => hour[5]~reg0.CLK
clk => hour[6]~reg0.CLK
clk => hour[7]~reg0.CLK
clk => day[0]~reg0.CLK
clk => day[1]~reg0.CLK
clk => day[2]~reg0.CLK
clk => day[3]~reg0.CLK
clk => day[4]~reg0.CLK
clk => day[5]~reg0.CLK
clk => day[6]~reg0.CLK
clk => day[7]~reg0.CLK
clk => month[0]~reg0.CLK
clk => month[1]~reg0.CLK
clk => month[2]~reg0.CLK
clk => month[3]~reg0.CLK
clk => month[4]~reg0.CLK
clk => month[5]~reg0.CLK
clk => month[6]~reg0.CLK
clk => month[7]~reg0.CLK
clk => year[0]~reg0.CLK
clk => year[1]~reg0.CLK
clk => year[2]~reg0.CLK
clk => year[3]~reg0.CLK
clk => year[4]~reg0.CLK
clk => year[5]~reg0.CLK
clk => year[6]~reg0.CLK
clk => year[7]~reg0.CLK
clk => year[8]~reg0.CLK
clk => year[9]~reg0.CLK
clk => year[10]~reg0.CLK
clk => year[11]~reg0.CLK
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
rst => second[0]~reg0.ACLR
rst => second[1]~reg0.PRESET
rst => second[2]~reg0.ACLR
rst => second[3]~reg0.ACLR
rst => second[4]~reg0.PRESET
rst => second[5]~reg0.PRESET
rst => second[6]~reg0.ACLR
rst => second[7]~reg0.ACLR
rst => minute[0]~reg0.PRESET
rst => minute[1]~reg0.PRESET
rst => minute[2]~reg0.ACLR
rst => minute[3]~reg0.PRESET
rst => minute[4]~reg0.PRESET
rst => minute[5]~reg0.PRESET
rst => minute[6]~reg0.ACLR
rst => minute[7]~reg0.ACLR
rst => hour[0]~reg0.PRESET
rst => hour[1]~reg0.PRESET
rst => hour[2]~reg0.PRESET
rst => hour[3]~reg0.ACLR
rst => hour[4]~reg0.PRESET
rst => hour[5]~reg0.ACLR
rst => hour[6]~reg0.ACLR
rst => hour[7]~reg0.ACLR
rst => day[0]~reg0.PRESET
rst => day[1]~reg0.PRESET
rst => day[2]~reg0.PRESET
rst => day[3]~reg0.PRESET
rst => day[4]~reg0.PRESET
rst => day[5]~reg0.ACLR
rst => day[6]~reg0.ACLR
rst => day[7]~reg0.ACLR
rst => month[0]~reg0.ACLR
rst => month[1]~reg0.ACLR
rst => month[2]~reg0.PRESET
rst => month[3]~reg0.PRESET
rst => month[4]~reg0.ACLR
rst => month[5]~reg0.ACLR
rst => month[6]~reg0.ACLR
rst => month[7]~reg0.ACLR
rst => year[0]~reg0.PRESET
rst => year[1]~reg0.ACLR
rst => year[2]~reg0.PRESET
rst => year[3]~reg0.ACLR
rst => year[4]~reg0.ACLR
rst => year[5]~reg0.PRESET
rst => year[6]~reg0.PRESET
rst => year[7]~reg0.PRESET
rst => year[8]~reg0.PRESET
rst => year[9]~reg0.PRESET
rst => year[10]~reg0.PRESET
rst => year[11]~reg0.ACLR
bin_time[0] => second.DATAB
bin_time[1] => second.DATAB
bin_time[2] => second.DATAB
bin_time[3] => second.DATAB
bin_time[4] => second.DATAB
bin_time[5] => second.DATAB
bin_time[6] => second.DATAB
bin_time[7] => second.DATAB
bin_time[8] => minute.DATAB
bin_time[9] => minute.DATAB
bin_time[10] => minute.DATAB
bin_time[11] => minute.DATAB
bin_time[12] => minute.DATAB
bin_time[13] => minute.DATAB
bin_time[14] => minute.DATAB
bin_time[15] => minute.DATAB
bin_time[16] => hour.DATAB
bin_time[17] => hour.DATAB
bin_time[18] => hour.DATAB
bin_time[19] => hour.DATAB
bin_time[20] => hour.DATAB
bin_time[21] => hour.DATAB
bin_time[22] => hour.DATAB
bin_time[23] => hour.DATAB
bin_time[24] => day.DATAB
bin_time[25] => day.DATAB
bin_time[26] => day.DATAB
bin_time[27] => day.DATAB
bin_time[28] => day.DATAB
bin_time[29] => day.DATAB
bin_time[30] => day.DATAB
bin_time[31] => day.DATAB
bin_time[32] => month.DATAB
bin_time[33] => month.DATAB
bin_time[34] => month.DATAB
bin_time[35] => month.DATAB
bin_time[36] => month.DATAB
bin_time[37] => month.DATAB
bin_time[38] => month.DATAB
bin_time[39] => month.DATAB
bin_time[40] => year.DATAB
bin_time[41] => year.DATAB
bin_time[42] => year.DATAB
bin_time[43] => year.DATAB
bin_time[44] => year.DATAB
bin_time[45] => year.DATAB
bin_time[46] => year.DATAB
bin_time[47] => year.DATAB
bin_time[48] => year.DATAB
bin_time[49] => year.DATAB
bin_time[50] => year.DATAB
bin_time[51] => year.DATAB
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
year[0] <= year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[8] <= year[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[9] <= year[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[10] <= year[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[11] <= year[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[0] <= month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[4] <= month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[5] <= month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[6] <= month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[7] <= month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[5] <= day[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[6] <= day[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[7] <= day[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[6] <= hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[7] <= hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[7] <= minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[6] <= second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[7] <= second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
week[0] <= week.DB_MAX_OUTPUT_PORT_TYPE
week[1] <= week.DB_MAX_OUTPUT_PORT_TYPE
week[2] <= week.DB_MAX_OUTPUT_PORT_TYPE
max_date[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
max_date[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
max_date[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
max_date[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
max_date[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
max_date[5] <= <GND>
max_date[6] <= <GND>
max_date[7] <= <GND>


|digital_clock|mode_watch:MODE0
clk => clk.IN6
clk1sec => blink.CLK
rst => rst.IN6
sw_in[0] => Equal3.IN3
sw_in[0] => Equal5.IN3
sw_in[0] => Equal7.IN3
sw_in[0] => Equal8.IN0
sw_in[1] => Equal3.IN2
sw_in[1] => Equal5.IN2
sw_in[1] => Equal7.IN0
sw_in[1] => Equal8.IN3
sw_in[2] => Equal3.IN1
sw_in[2] => Equal5.IN0
sw_in[2] => Equal7.IN2
sw_in[2] => Equal8.IN2
sw_in[3] => Equal3.IN0
sw_in[3] => Equal5.IN1
sw_in[3] => Equal7.IN1
sw_in[3] => Equal8.IN1
year[0] => year[0].IN1
year[1] => year[1].IN1
year[2] => year[2].IN1
year[3] => year[3].IN1
year[4] => year[4].IN1
year[5] => year[5].IN1
year[6] => year[6].IN1
year[7] => year[7].IN1
year[8] => year[8].IN1
year[9] => year[9].IN1
year[10] => year[10].IN1
year[11] => year[11].IN1
month[0] => month[0].IN1
month[1] => month[1].IN1
month[2] => month[2].IN1
month[3] => month[3].IN1
month[4] => month[4].IN1
month[5] => month[5].IN1
month[6] => month[6].IN1
month[7] => month[7].IN1
day[0] => Add2.IN16
day[0] => current_time[24].DATAIN
day[1] => Add2.IN15
day[1] => current_time[25].DATAIN
day[2] => Add2.IN14
day[2] => current_time[26].DATAIN
day[3] => Add2.IN13
day[3] => current_time[27].DATAIN
day[4] => Add2.IN12
day[4] => current_time[28].DATAIN
day[5] => Add2.IN11
day[5] => current_time[29].DATAIN
day[6] => Add2.IN10
day[6] => current_time[30].DATAIN
day[7] => Add2.IN9
day[7] => current_time[31].DATAIN
hour[0] => Add3.IN8
hour[0] => Add5.IN8
hour[0] => current_time[16].DATAIN
hour[1] => Add3.IN7
hour[1] => Add5.IN7
hour[1] => current_time[17].DATAIN
hour[2] => Add3.IN6
hour[2] => Add5.IN6
hour[2] => current_time[18].DATAIN
hour[3] => Add3.IN5
hour[3] => Add5.IN5
hour[3] => current_time[19].DATAIN
hour[4] => Add3.IN4
hour[4] => Add5.IN4
hour[4] => current_time[20].DATAIN
hour[5] => Add3.IN3
hour[5] => Add5.IN3
hour[5] => current_time[21].DATAIN
hour[6] => Add3.IN2
hour[6] => Add5.IN2
hour[6] => current_time[22].DATAIN
hour[7] => Add3.IN1
hour[7] => Add5.IN1
hour[7] => current_time[23].DATAIN
minute[0] => Add4.IN8
minute[0] => Add9.IN8
minute[0] => current_time[8].DATAIN
minute[1] => Add4.IN7
minute[1] => Add9.IN7
minute[1] => current_time[9].DATAIN
minute[2] => Add4.IN6
minute[2] => Add9.IN6
minute[2] => current_time[10].DATAIN
minute[3] => Add4.IN5
minute[3] => Add9.IN5
minute[3] => current_time[11].DATAIN
minute[4] => Add4.IN4
minute[4] => Add9.IN4
minute[4] => current_time[12].DATAIN
minute[5] => Add4.IN3
minute[5] => Add9.IN3
minute[5] => current_time[13].DATAIN
minute[6] => Add4.IN2
minute[6] => Add9.IN2
minute[6] => current_time[14].DATAIN
minute[7] => Add4.IN1
minute[7] => Add9.IN1
minute[7] => current_time[15].DATAIN
second[0] => second[0].IN1
second[1] => second[1].IN1
second[2] => second[2].IN1
second[3] => second[3].IN1
second[4] => second[4].IN1
second[5] => second[5].IN1
second[6] => second[6].IN1
second[7] => second[7].IN1
index[0] => Mux0.IN33
index[0] => Mux1.IN32
index[0] => Mux2.IN33
index[0] => Mux3.IN33
index[0] => Mux4.IN18
index[0] => Mux5.IN18
index[0] => Mux6.IN19
index[0] => Mux7.IN19
index[1] => Mux0.IN32
index[1] => Mux1.IN31
index[1] => Mux2.IN32
index[1] => Mux3.IN32
index[1] => Mux4.IN17
index[1] => Mux5.IN17
index[1] => Mux6.IN18
index[1] => Mux7.IN18
index[2] => Mux0.IN31
index[2] => Mux1.IN30
index[2] => Mux2.IN31
index[2] => Mux3.IN31
index[2] => Mux4.IN16
index[2] => Mux5.IN16
index[2] => Mux6.IN17
index[2] => Mux7.IN17
index[3] => Mux0.IN30
index[3] => Mux1.IN29
index[3] => Mux2.IN30
index[3] => Mux3.IN30
index[3] => Mux4.IN15
index[3] => Mux5.IN15
index[3] => Mux6.IN16
index[3] => Mux7.IN16
index[4] => Mux0.IN29
index[4] => Mux1.IN28
index[4] => Mux2.IN29
index[4] => Mux3.IN29
index[4] => Mux4.IN14
index[4] => Mux5.IN14
index[4] => Mux6.IN15
index[4] => Mux7.IN15
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[0] => LessThan6.IN104
bin_alarm[0] => LessThan7.IN52
bin_alarm[1] => LessThan6.IN103
bin_alarm[1] => LessThan7.IN51
bin_alarm[2] => LessThan6.IN102
bin_alarm[2] => LessThan7.IN50
bin_alarm[3] => LessThan6.IN101
bin_alarm[3] => LessThan7.IN49
bin_alarm[4] => LessThan6.IN100
bin_alarm[4] => LessThan7.IN48
bin_alarm[5] => LessThan6.IN99
bin_alarm[5] => LessThan7.IN47
bin_alarm[6] => LessThan6.IN98
bin_alarm[6] => LessThan7.IN46
bin_alarm[7] => LessThan6.IN97
bin_alarm[7] => LessThan7.IN45
bin_alarm[8] => LessThan6.IN96
bin_alarm[8] => LessThan7.IN44
bin_alarm[9] => LessThan6.IN95
bin_alarm[9] => LessThan7.IN43
bin_alarm[10] => LessThan6.IN94
bin_alarm[10] => LessThan7.IN42
bin_alarm[11] => LessThan6.IN93
bin_alarm[11] => LessThan7.IN41
bin_alarm[12] => LessThan6.IN92
bin_alarm[12] => LessThan7.IN40
bin_alarm[13] => LessThan6.IN91
bin_alarm[13] => LessThan7.IN39
bin_alarm[14] => LessThan6.IN90
bin_alarm[14] => LessThan7.IN38
bin_alarm[15] => LessThan6.IN89
bin_alarm[15] => LessThan7.IN37
bin_alarm[16] => LessThan6.IN88
bin_alarm[16] => LessThan7.IN36
bin_alarm[17] => LessThan6.IN87
bin_alarm[17] => LessThan7.IN35
bin_alarm[18] => LessThan6.IN86
bin_alarm[18] => LessThan7.IN34
bin_alarm[19] => LessThan6.IN85
bin_alarm[19] => LessThan7.IN33
bin_alarm[20] => LessThan6.IN84
bin_alarm[20] => LessThan7.IN32
bin_alarm[21] => LessThan6.IN83
bin_alarm[21] => LessThan7.IN31
bin_alarm[22] => LessThan6.IN82
bin_alarm[22] => LessThan7.IN30
bin_alarm[23] => LessThan6.IN81
bin_alarm[23] => LessThan7.IN29
bin_alarm[24] => LessThan6.IN80
bin_alarm[24] => LessThan7.IN28
bin_alarm[25] => LessThan6.IN79
bin_alarm[25] => LessThan7.IN27
bin_alarm[26] => LessThan6.IN78
bin_alarm[26] => LessThan7.IN26
bin_alarm[27] => LessThan6.IN77
bin_alarm[27] => LessThan7.IN25
bin_alarm[28] => LessThan6.IN76
bin_alarm[28] => LessThan7.IN24
bin_alarm[29] => LessThan6.IN75
bin_alarm[29] => LessThan7.IN23
bin_alarm[30] => LessThan6.IN74
bin_alarm[30] => LessThan7.IN22
bin_alarm[31] => LessThan6.IN73
bin_alarm[31] => LessThan7.IN21
bin_alarm[32] => LessThan6.IN72
bin_alarm[32] => LessThan7.IN20
bin_alarm[33] => LessThan6.IN71
bin_alarm[33] => LessThan7.IN19
bin_alarm[34] => LessThan6.IN70
bin_alarm[34] => LessThan7.IN18
bin_alarm[35] => LessThan6.IN69
bin_alarm[35] => LessThan7.IN17
bin_alarm[36] => LessThan6.IN68
bin_alarm[36] => LessThan7.IN16
bin_alarm[37] => LessThan6.IN67
bin_alarm[37] => LessThan7.IN15
bin_alarm[38] => LessThan6.IN66
bin_alarm[38] => LessThan7.IN14
bin_alarm[39] => LessThan6.IN65
bin_alarm[39] => LessThan7.IN13
bin_alarm[40] => LessThan6.IN64
bin_alarm[40] => LessThan7.IN12
bin_alarm[41] => LessThan6.IN63
bin_alarm[41] => LessThan7.IN11
bin_alarm[42] => LessThan6.IN62
bin_alarm[42] => LessThan7.IN10
bin_alarm[43] => LessThan6.IN61
bin_alarm[43] => LessThan7.IN9
bin_alarm[44] => LessThan6.IN60
bin_alarm[44] => LessThan7.IN8
bin_alarm[45] => LessThan6.IN59
bin_alarm[45] => LessThan7.IN7
bin_alarm[46] => LessThan6.IN58
bin_alarm[46] => LessThan7.IN6
bin_alarm[47] => LessThan6.IN57
bin_alarm[47] => LessThan7.IN5
bin_alarm[48] => LessThan6.IN56
bin_alarm[48] => LessThan7.IN4
bin_alarm[49] => LessThan6.IN55
bin_alarm[49] => LessThan7.IN3
bin_alarm[50] => LessThan6.IN54
bin_alarm[50] => LessThan7.IN2
bin_alarm[51] => LessThan6.IN53
bin_alarm[51] => LessThan7.IN1
rst_alarm <= rst_alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
week[0] => Add8.IN6
week[0] => calweek.DATAA
week[1] => Add8.IN5
week[1] => calweek.DATAA
week[2] => Add8.IN4
week[2] => calweek.DATAA
gmt_out[0] <= gmt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmt_out[1] <= gmt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmt_out[2] <= gmt_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmt_out[3] <= gmt_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gmt_out[4] <= gmt_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarmLED[0] <= alarmLED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarmLED[1] <= alarmLED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarmLED[2] <= alarmLED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarmLED[3] <= alarmLED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarmLED[4] <= alarmLED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarmLED[5] <= alarmLED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarmLED[6] <= alarmLED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarmLED[7] <= alarmLED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin2bcd:CVT_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch:MODE0|bin3bcd:CVT_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
clk => tho[0]~reg0.CLK
clk => tho[1]~reg0.CLK
clk => tho[2]~reg0.CLK
clk => tho[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan17.IN8
bin_bcd[1] => Add17.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan14.IN8
bin_bcd[2] => Add14.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan11.IN8
bin_bcd[3] => Add11.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan8.IN8
bin_bcd[4] => Add8.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan6.IN8
bin_bcd[5] => Add6.IN8
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan4.IN8
bin_bcd[6] => Add4.IN8
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan2.IN8
bin_bcd[7] => Add2.IN8
bin_bcd[7] => one.DATAA
bin_bcd[8] => LessThan1.IN8
bin_bcd[8] => Add1.IN8
bin_bcd[8] => one.DATAA
bin_bcd[9] => LessThan0.IN6
bin_bcd[9] => Add0.IN6
bin_bcd[9] => one.DATAA
bin_bcd[10] => LessThan0.IN5
bin_bcd[10] => Add0.IN5
bin_bcd[10] => one.DATAA
bin_bcd[11] => LessThan0.IN4
bin_bcd[11] => Add0.IN4
bin_bcd[11] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
rst => tho[0]~reg0.ACLR
rst => tho[1]~reg0.ACLR
rst => tho[2]~reg0.ACLR
rst => tho[3]~reg0.ACLR
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1
clk => clk.IN6
clk1sec => blink.CLK
rst => rst.IN6
sw_in[0] => Equal3.IN3
sw_in[0] => Equal4.IN3
sw_in[0] => Equal5.IN3
sw_in[0] => Equal13.IN0
sw_in[1] => Equal3.IN2
sw_in[1] => Equal4.IN2
sw_in[1] => Equal5.IN0
sw_in[1] => Equal13.IN3
sw_in[2] => Equal3.IN1
sw_in[2] => Equal4.IN0
sw_in[2] => Equal5.IN2
sw_in[2] => Equal13.IN2
sw_in[3] => Equal3.IN0
sw_in[3] => Equal4.IN1
sw_in[3] => Equal5.IN1
sw_in[3] => Equal13.IN1
year[0] => year_set.DATAB
year[1] => year_set.DATAB
year[2] => year_set.DATAB
year[3] => year_set.DATAB
year[4] => year_set.DATAB
year[5] => year_set.DATAB
year[6] => year_set.DATAB
year[7] => year_set.DATAB
year[8] => year_set.DATAB
year[9] => year_set.DATAB
year[10] => year_set.DATAB
year[11] => year_set.DATAB
month[0] => month_set.DATAB
month[1] => month_set.DATAB
month[2] => month_set.DATAB
month[3] => month_set.DATAB
month[4] => month_set.DATAB
month[5] => month_set.DATAB
month[6] => month_set.DATAB
month[7] => month_set.DATAB
day[0] => day_set.DATAB
day[1] => day_set.DATAB
day[2] => day_set.DATAB
day[3] => day_set.DATAB
day[4] => day_set.DATAB
day[5] => day_set.DATAB
day[6] => day_set.DATAB
day[7] => day_set.DATAB
hour[0] => hour_set.DATAB
hour[1] => hour_set.DATAB
hour[2] => hour_set.DATAB
hour[3] => hour_set.DATAB
hour[4] => hour_set.DATAB
hour[5] => hour_set.DATAB
hour[6] => hour_set.DATAB
hour[7] => hour_set.DATAB
minute[0] => minute_set.DATAB
minute[1] => minute_set.DATAB
minute[2] => minute_set.DATAB
minute[3] => minute_set.DATAB
minute[4] => minute_set.DATAB
minute[5] => minute_set.DATAB
minute[6] => minute_set.DATAB
minute[7] => minute_set.DATAB
second[0] => second_set.DATAB
second[1] => second_set.DATAB
second[2] => second_set.DATAB
second[3] => second_set.DATAB
second[4] => second_set.DATAB
second[5] => second_set.DATAB
second[6] => second_set.DATAB
second[7] => second_set.DATAB
bin_time[0] <= bin_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[1] <= bin_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[2] <= bin_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[3] <= bin_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[4] <= bin_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[5] <= bin_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[6] <= bin_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[7] <= bin_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[8] <= bin_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[9] <= bin_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[10] <= bin_time[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[11] <= bin_time[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[12] <= bin_time[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[13] <= bin_time[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[14] <= bin_time[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[15] <= bin_time[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[16] <= bin_time[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[17] <= bin_time[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[18] <= bin_time[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[19] <= bin_time[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[20] <= bin_time[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[21] <= bin_time[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[22] <= bin_time[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[23] <= bin_time[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[24] <= bin_time[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[25] <= bin_time[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[26] <= bin_time[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[27] <= bin_time[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[28] <= bin_time[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[29] <= bin_time[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[30] <= bin_time[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[31] <= bin_time[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[32] <= bin_time[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[33] <= bin_time[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[34] <= bin_time[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[35] <= bin_time[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[36] <= bin_time[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[37] <= bin_time[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[38] <= bin_time[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[39] <= bin_time[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[40] <= bin_time[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[41] <= bin_time[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[42] <= bin_time[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[43] <= bin_time[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[44] <= bin_time[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[45] <= bin_time[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[46] <= bin_time[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[47] <= bin_time[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[48] <= bin_time[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[49] <= bin_time[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[50] <= bin_time[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_time[51] <= bin_time[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_time <= en_time~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[0] => Decoder3.IN4
index[0] => Mux0.IN36
index[0] => Mux1.IN36
index[0] => Mux2.IN36
index[0] => Mux3.IN36
index[0] => Mux4.IN36
index[1] => Decoder3.IN3
index[1] => Mux0.IN35
index[1] => Mux1.IN35
index[1] => Mux2.IN35
index[1] => Mux3.IN35
index[1] => Mux4.IN35
index[2] => Decoder3.IN2
index[2] => Mux0.IN34
index[2] => Mux1.IN34
index[2] => Mux2.IN34
index[2] => Mux3.IN34
index[2] => Mux4.IN34
index[3] => Decoder3.IN1
index[3] => Mux0.IN33
index[3] => Mux1.IN33
index[3] => Mux2.IN33
index[3] => Mux3.IN33
index[3] => Mux4.IN33
index[4] => Decoder3.IN0
index[4] => Mux0.IN32
index[4] => Mux1.IN32
index[4] => Mux2.IN32
index[4] => Mux3.IN32
index[4] => Mux4.IN32
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GMT[0] => Decoder2.IN4
GMT[1] => Decoder1.IN3
GMT[1] => Decoder2.IN3
GMT[2] => Decoder1.IN2
GMT[2] => Decoder2.IN2
GMT[3] => Decoder1.IN1
GMT[3] => Decoder2.IN1
GMT[4] => Decoder1.IN0
GMT[4] => Decoder2.IN0


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin2bcd:CVT_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_watch_set:MODE1|bin3bcd:CVT_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
clk => tho[0]~reg0.CLK
clk => tho[1]~reg0.CLK
clk => tho[2]~reg0.CLK
clk => tho[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan17.IN8
bin_bcd[1] => Add17.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan14.IN8
bin_bcd[2] => Add14.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan11.IN8
bin_bcd[3] => Add11.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan8.IN8
bin_bcd[4] => Add8.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan6.IN8
bin_bcd[5] => Add6.IN8
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan4.IN8
bin_bcd[6] => Add4.IN8
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan2.IN8
bin_bcd[7] => Add2.IN8
bin_bcd[7] => one.DATAA
bin_bcd[8] => LessThan1.IN8
bin_bcd[8] => Add1.IN8
bin_bcd[8] => one.DATAA
bin_bcd[9] => LessThan0.IN6
bin_bcd[9] => Add0.IN6
bin_bcd[9] => one.DATAA
bin_bcd[10] => LessThan0.IN5
bin_bcd[10] => Add0.IN5
bin_bcd[10] => one.DATAA
bin_bcd[11] => LessThan0.IN4
bin_bcd[11] => Add0.IN4
bin_bcd[11] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
rst => tho[0]~reg0.ACLR
rst => tho[1]~reg0.ACLR
rst => tho[2]~reg0.ACLR
rst => tho[3]~reg0.ACLR
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2
clk => clk.IN6
clk1sec => blink.CLK
rst => rst.IN6
sw_in[0] => Equal10.IN3
sw_in[0] => Equal11.IN3
sw_in[0] => Equal12.IN3
sw_in[0] => Equal13.IN0
sw_in[1] => Equal10.IN2
sw_in[1] => Equal11.IN2
sw_in[1] => Equal12.IN0
sw_in[1] => Equal13.IN3
sw_in[2] => Equal10.IN1
sw_in[2] => Equal11.IN0
sw_in[2] => Equal12.IN2
sw_in[2] => Equal13.IN2
sw_in[3] => Equal10.IN0
sw_in[3] => Equal11.IN1
sw_in[3] => Equal12.IN1
sw_in[3] => Equal13.IN1
year[0] => year_alarm.DATAB
year[1] => year_alarm.DATAB
year[2] => year_alarm.DATAB
year[3] => year_alarm.DATAB
year[4] => year_alarm.DATAB
year[5] => year_alarm.DATAB
year[6] => year_alarm.DATAB
year[7] => year_alarm.DATAB
year[8] => year_alarm.DATAB
year[9] => year_alarm.DATAB
year[10] => year_alarm.DATAB
year[11] => year_alarm.DATAB
month[0] => month_alarm.DATAB
month[1] => month_alarm.DATAB
month[2] => month_alarm.DATAB
month[3] => month_alarm.DATAB
month[4] => month_alarm.DATAB
month[5] => month_alarm.DATAB
month[6] => month_alarm.DATAB
month[7] => month_alarm.DATAB
day[0] => day_alarm.DATAB
day[1] => day_alarm.DATAB
day[2] => day_alarm.DATAB
day[3] => day_alarm.DATAB
day[4] => day_alarm.DATAB
day[5] => day_alarm.DATAB
day[6] => day_alarm.DATAB
day[7] => day_alarm.DATAB
hour[0] => hour_alarm.DATAB
hour[1] => hour_alarm.DATAB
hour[2] => hour_alarm.DATAB
hour[3] => hour_alarm.DATAB
hour[4] => hour_alarm.DATAB
hour[5] => hour_alarm.DATAB
hour[6] => hour_alarm.DATAB
hour[7] => hour_alarm.DATAB
minute[0] => minute_alarm.DATAB
minute[1] => minute_alarm.DATAB
minute[2] => minute_alarm.DATAB
minute[3] => minute_alarm.DATAB
minute[4] => minute_alarm.DATAB
minute[5] => minute_alarm.DATAB
minute[6] => minute_alarm.DATAB
minute[7] => minute_alarm.DATAB
second[0] => second_alarm.DATAB
second[1] => second_alarm.DATAB
second[2] => second_alarm.DATAB
second[3] => second_alarm.DATAB
second[4] => second_alarm.DATAB
second[5] => second_alarm.DATAB
second[6] => second_alarm.DATAB
second[7] => second_alarm.DATAB
index[0] => Mux0.IN36
index[0] => Mux1.IN36
index[0] => Mux2.IN36
index[0] => Mux3.IN36
index[0] => Mux4.IN36
index[0] => Mux5.IN36
index[0] => Mux6.IN36
index[1] => Mux0.IN35
index[1] => Mux1.IN35
index[1] => Mux2.IN35
index[1] => Mux3.IN35
index[1] => Mux4.IN35
index[1] => Mux5.IN35
index[1] => Mux6.IN35
index[2] => Mux0.IN34
index[2] => Mux1.IN34
index[2] => Mux2.IN34
index[2] => Mux3.IN34
index[2] => Mux4.IN34
index[2] => Mux5.IN34
index[2] => Mux6.IN34
index[3] => Mux0.IN33
index[3] => Mux1.IN33
index[3] => Mux2.IN33
index[3] => Mux3.IN33
index[3] => Mux4.IN33
index[3] => Mux5.IN33
index[3] => Mux6.IN33
index[4] => Mux0.IN32
index[4] => Mux1.IN32
index[4] => Mux2.IN32
index[4] => Mux3.IN32
index[4] => Mux4.IN32
index[4] => Mux5.IN32
index[4] => Mux6.IN32
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GMT[0] => Decoder2.IN4
GMT[1] => Decoder1.IN3
GMT[1] => Decoder2.IN3
GMT[2] => Decoder1.IN2
GMT[2] => Decoder2.IN2
GMT[3] => Decoder1.IN1
GMT[3] => Decoder2.IN1
GMT[4] => Decoder1.IN0
GMT[4] => Decoder2.IN0
bin_alarm[0] <= bin_alarm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[1] <= bin_alarm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[2] <= bin_alarm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[3] <= bin_alarm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[4] <= bin_alarm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[5] <= bin_alarm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[6] <= bin_alarm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[7] <= bin_alarm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[8] <= bin_alarm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[9] <= bin_alarm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[10] <= bin_alarm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[11] <= bin_alarm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[12] <= bin_alarm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[13] <= bin_alarm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[14] <= bin_alarm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[15] <= bin_alarm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[16] <= bin_alarm[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[17] <= bin_alarm[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[18] <= bin_alarm[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[19] <= bin_alarm[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[20] <= bin_alarm[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[21] <= bin_alarm[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[22] <= bin_alarm[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[23] <= bin_alarm[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[24] <= bin_alarm[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[25] <= bin_alarm[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[26] <= bin_alarm[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[27] <= bin_alarm[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[28] <= bin_alarm[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[29] <= bin_alarm[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[30] <= bin_alarm[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[31] <= bin_alarm[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[32] <= bin_alarm[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[33] <= bin_alarm[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[34] <= bin_alarm[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[35] <= bin_alarm[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[36] <= bin_alarm[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[37] <= bin_alarm[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[38] <= bin_alarm[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[39] <= bin_alarm[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[40] <= bin_alarm[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[41] <= bin_alarm[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[42] <= bin_alarm[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[43] <= bin_alarm[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[44] <= bin_alarm[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[45] <= bin_alarm[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[46] <= bin_alarm[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[47] <= bin_alarm[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[48] <= bin_alarm[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[49] <= bin_alarm[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[50] <= bin_alarm[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_alarm[51] <= bin_alarm[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => year_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => month_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => day_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => hour_alarm.OUTPUTSELECT
rst_alarm => minute_alarm.OUTPUTSELECT
rst_alarm => minute_alarm.OUTPUTSELECT
rst_alarm => minute_alarm.OUTPUTSELECT
rst_alarm => minute_alarm.OUTPUTSELECT
rst_alarm => minute_alarm.OUTPUTSELECT
rst_alarm => minute_alarm.OUTPUTSELECT
rst_alarm => minute_alarm.OUTPUTSELECT
rst_alarm => minute_alarm.OUTPUTSELECT
rst_alarm => second_alarm.OUTPUTSELECT
rst_alarm => second_alarm.OUTPUTSELECT
rst_alarm => second_alarm.OUTPUTSELECT
rst_alarm => second_alarm.OUTPUTSELECT
rst_alarm => second_alarm.OUTPUTSELECT
rst_alarm => second_alarm.OUTPUTSELECT
rst_alarm => second_alarm.OUTPUTSELECT
rst_alarm => second_alarm.OUTPUTSELECT


|digital_clock|mode_alarm:MODE2|bin2bcd:CVT_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2|bin2bcd:CVT_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2|bin2bcd:CVT_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2|bin2bcd:CVT_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2|bin2bcd:CVT_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_alarm:MODE2|bin3bcd:CVT_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
clk => tho[0]~reg0.CLK
clk => tho[1]~reg0.CLK
clk => tho[2]~reg0.CLK
clk => tho[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan17.IN8
bin_bcd[1] => Add17.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan14.IN8
bin_bcd[2] => Add14.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan11.IN8
bin_bcd[3] => Add11.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan8.IN8
bin_bcd[4] => Add8.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan6.IN8
bin_bcd[5] => Add6.IN8
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan4.IN8
bin_bcd[6] => Add4.IN8
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan2.IN8
bin_bcd[7] => Add2.IN8
bin_bcd[7] => one.DATAA
bin_bcd[8] => LessThan1.IN8
bin_bcd[8] => Add1.IN8
bin_bcd[8] => one.DATAA
bin_bcd[9] => LessThan0.IN6
bin_bcd[9] => Add0.IN6
bin_bcd[9] => one.DATAA
bin_bcd[10] => LessThan0.IN5
bin_bcd[10] => Add0.IN5
bin_bcd[10] => one.DATAA
bin_bcd[11] => LessThan0.IN4
bin_bcd[11] => Add0.IN4
bin_bcd[11] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
rst => tho[0]~reg0.ACLR
rst => tho[1]~reg0.ACLR
rst => tho[2]~reg0.ACLR
rst => tho[3]~reg0.ACLR
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_stopwatch:MODE3
clk => clk.IN4
rst => rst.IN4
sw_in[0] => Mux2.IN25
sw_in[0] => Mux3.IN22
sw_in[0] => Equal1.IN3
sw_in[0] => Equal2.IN0
sw_in[1] => Mux2.IN24
sw_in[1] => Mux3.IN23
sw_in[1] => Equal1.IN2
sw_in[1] => Equal2.IN3
sw_in[2] => Mux2.IN23
sw_in[2] => Mux3.IN24
sw_in[2] => Equal1.IN1
sw_in[2] => Equal2.IN2
sw_in[3] => Mux2.IN22
sw_in[3] => Mux3.IN25
sw_in[3] => Equal1.IN0
sw_in[3] => Equal2.IN1
index[0] => Decoder0.IN4
index[0] => Mux0.IN30
index[0] => Mux1.IN30
index[0] => Mux2.IN30
index[0] => Mux3.IN30
index[1] => Decoder0.IN3
index[1] => Mux0.IN29
index[1] => Mux1.IN29
index[1] => Mux2.IN29
index[1] => Mux3.IN29
index[2] => Decoder0.IN2
index[2] => Mux0.IN28
index[2] => Mux1.IN28
index[2] => Mux2.IN28
index[2] => Mux3.IN28
index[3] => Decoder0.IN1
index[3] => Mux0.IN27
index[3] => Mux1.IN27
index[3] => Mux2.IN27
index[3] => Mux3.IN27
index[4] => Decoder0.IN0
index[4] => Mux0.IN26
index[4] => Mux1.IN26
index[4] => Mux2.IN26
index[4] => Mux3.IN26
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_stopwatch:MODE3|en_clk_100hz:STOPCLK
clk => en_100hz~reg0.CLK
clk => cnt_en_100hz[0].CLK
clk => cnt_en_100hz[1].CLK
clk => cnt_en_100hz[2].CLK
clk => cnt_en_100hz[3].CLK
clk => cnt_en_100hz[4].CLK
clk => cnt_en_100hz[5].CLK
clk => cnt_en_100hz[6].CLK
clk => cnt_en_100hz[7].CLK
clk => cnt_en_100hz[8].CLK
clk => cnt_en_100hz[9].CLK
clk => cnt_en_100hz[10].CLK
clk => cnt_en_100hz[11].CLK
clk => cnt_en_100hz[12].CLK
clk => cnt_en_100hz[13].CLK
clk => cnt_en_100hz[14].CLK
clk => cnt_en_100hz[15].CLK
clk => cnt_en_100hz[16].CLK
clk => cnt_en_100hz[17].CLK
clk => cnt_en_100hz[18].CLK
clk => cnt_en_100hz[19].CLK
clk => cnt_en_100hz[20].CLK
clk => cnt_en_100hz[21].CLK
clk => cnt_en_100hz[22].CLK
clk => cnt_en_100hz[23].CLK
clk => cnt_en_100hz[24].CLK
clk => cnt_en_100hz[25].CLK
rst => en_100hz~reg0.ACLR
rst => cnt_en_100hz[0].ACLR
rst => cnt_en_100hz[1].ACLR
rst => cnt_en_100hz[2].ACLR
rst => cnt_en_100hz[3].ACLR
rst => cnt_en_100hz[4].ACLR
rst => cnt_en_100hz[5].ACLR
rst => cnt_en_100hz[6].ACLR
rst => cnt_en_100hz[7].ACLR
rst => cnt_en_100hz[8].ACLR
rst => cnt_en_100hz[9].ACLR
rst => cnt_en_100hz[10].ACLR
rst => cnt_en_100hz[11].ACLR
rst => cnt_en_100hz[12].ACLR
rst => cnt_en_100hz[13].ACLR
rst => cnt_en_100hz[14].ACLR
rst => cnt_en_100hz[15].ACLR
rst => cnt_en_100hz[16].ACLR
rst => cnt_en_100hz[17].ACLR
rst => cnt_en_100hz[18].ACLR
rst => cnt_en_100hz[19].ACLR
rst => cnt_en_100hz[20].ACLR
rst => cnt_en_100hz[21].ACLR
rst => cnt_en_100hz[22].ACLR
rst => cnt_en_100hz[23].ACLR
rst => cnt_en_100hz[24].ACLR
rst => cnt_en_100hz[25].ACLR
en_100hz <= en_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_stopwatch:MODE3|bin2bcd:CVT_milsecond
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_stopwatch:MODE3|bin2bcd:CVT_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mode_stopwatch:MODE3|bin2bcd:CVT_min
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|en_clk_lcd:LCLK
clk => en_clk~reg0.CLK
clk => cnt_en[0].CLK
clk => cnt_en[1].CLK
clk => cnt_en[2].CLK
clk => cnt_en[3].CLK
clk => cnt_en[4].CLK
clk => cnt_en[5].CLK
clk => cnt_en[6].CLK
clk => cnt_en[7].CLK
clk => cnt_en[8].CLK
clk => cnt_en[9].CLK
clk => cnt_en[10].CLK
clk => cnt_en[11].CLK
clk => cnt_en[12].CLK
clk => cnt_en[13].CLK
clk => cnt_en[14].CLK
clk => cnt_en[15].CLK
clk => cnt_en[16].CLK
rst => en_clk~reg0.ACLR
rst => cnt_en[0].ACLR
rst => cnt_en[1].ACLR
rst => cnt_en[2].ACLR
rst => cnt_en[3].ACLR
rst => cnt_en[4].ACLR
rst => cnt_en[5].ACLR
rst => cnt_en[6].ACLR
rst => cnt_en[7].ACLR
rst => cnt_en[8].ACLR
rst => cnt_en[9].ACLR
rst => cnt_en[10].ACLR
rst => cnt_en[11].ACLR
rst => cnt_en[12].ACLR
rst => cnt_en[13].ACLR
rst => cnt_en[14].ACLR
rst => cnt_en[15].ACLR
rst => cnt_en[16].ACLR
en_clk <= en_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_driver:DRV
clk => data_bus[0].CLK
clk => data_bus[1].CLK
clk => data_bus[2].CLK
clk => data_bus[3].CLK
clk => data_bus[4].CLK
clk => data_bus[5].CLK
clk => data_bus[6].CLK
clk => data_bus[7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_e~reg0.CLK
clk => dly_en_clk.CLK
clk => index_char[0]~reg0.CLK
clk => index_char[1]~reg0.CLK
clk => index_char[2]~reg0.CLK
clk => index_char[3]~reg0.CLK
clk => index_char[4]~reg0.CLK
clk => cnt_en_clk[0].CLK
clk => cnt_en_clk[1].CLK
clk => cnt_en_clk[2].CLK
clk => cnt_en_clk[3].CLK
clk => cnt_en_clk[4].CLK
clk => cnt_en_clk[5].CLK
clk => cnt_en_clk[6].CLK
clk => cnt_en_clk[7].CLK
clk => cnt_en_clk[8].CLK
clk => cnt_en_clk[9].CLK
clk => cnt_init[0].CLK
clk => cnt_init[1].CLK
clk => cnt_init[2].CLK
clk => cnt_init[3].CLK
clk => cnt_init[4].CLK
clk => cnt_init[5].CLK
clk => cnt_init[6].CLK
clk => cnt_init[7].CLK
clk => cnt_init[8].CLK
clk => cnt_init[9].CLK
clk => cnt_init[10].CLK
clk => cnt_init[11].CLK
clk => cnt_init[12].CLK
clk => cnt_init[13].CLK
clk => cnt_init[14].CLK
clk => cnt_init[15].CLK
clk => cnt_init[16].CLK
clk => cnt_init[17].CLK
clk => cnt_init[18].CLK
clk => cnt_init[19].CLK
clk => cnt_init[20].CLK
clk => cnt_init[21].CLK
clk => state~10.DATAIN
rst => cnt_init[0].ACLR
rst => cnt_init[1].ACLR
rst => cnt_init[2].ACLR
rst => cnt_init[3].ACLR
rst => cnt_init[4].ACLR
rst => cnt_init[5].ACLR
rst => cnt_init[6].ACLR
rst => cnt_init[7].ACLR
rst => cnt_init[8].ACLR
rst => cnt_init[9].ACLR
rst => cnt_init[10].ACLR
rst => cnt_init[11].ACLR
rst => cnt_init[12].ACLR
rst => cnt_init[13].ACLR
rst => cnt_init[14].ACLR
rst => cnt_init[15].ACLR
rst => cnt_init[16].ACLR
rst => cnt_init[17].ACLR
rst => cnt_init[18].ACLR
rst => cnt_init[19].ACLR
rst => cnt_init[20].ACLR
rst => cnt_init[21].ACLR
rst => data_bus[0].ACLR
rst => data_bus[1].ACLR
rst => data_bus[2].ACLR
rst => data_bus[3].ACLR
rst => data_bus[4].ACLR
rst => data_bus[5].ACLR
rst => data_bus[6].ACLR
rst => data_bus[7].ACLR
rst => lcd_rw~reg0.ACLR
rst => lcd_rs~reg0.ACLR
rst => index_char[0]~reg0.ACLR
rst => index_char[1]~reg0.ACLR
rst => index_char[2]~reg0.ACLR
rst => index_char[3]~reg0.ACLR
rst => index_char[4]~reg0.ACLR
rst => lcd_e~reg0.ACLR
rst => cnt_en_clk[0].ACLR
rst => cnt_en_clk[1].ACLR
rst => cnt_en_clk[2].ACLR
rst => cnt_en_clk[3].ACLR
rst => cnt_en_clk[4].ACLR
rst => cnt_en_clk[5].ACLR
rst => cnt_en_clk[6].ACLR
rst => cnt_en_clk[7].ACLR
rst => cnt_en_clk[8].ACLR
rst => cnt_en_clk[9].ACLR
rst => dly_en_clk.ACLR
rst => state~12.DATAIN
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => always4.IN0
en_clk => dly_en_clk.DATAIN
data_char[0] => Selector8.IN4
data_char[1] => Selector7.IN3
data_char[2] => Selector6.IN4
data_char[3] => Selector5.IN4
data_char[4] => Selector4.IN3
data_char[5] => Selector3.IN3
data_char[6] => Selector2.IN3
data_char[7] => Selector1.IN4
index_char[0] <= index_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[1] <= index_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[2] <= index_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[3] <= index_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[4] <= index_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE


