|digital_clock
clk => clk.IN11
rst => rstn.IN11
sw_in[0] => sw_in[0].IN1
sw_in[1] => sw_in[1].IN1
sw_in[2] => sw_in[2].IN1
sw_in[3] => sw_in[3].IN1
lcd_rs <= lcd_driver:DRV.lcd_rs
lcd_rw <= lcd_driver:DRV.lcd_rw
lcd_e <= lcd_driver:DRV.lcd_e
lcd_data[0] <= lcd_driver:DRV.lcd_data
lcd_data[1] <= lcd_driver:DRV.lcd_data
lcd_data[2] <= lcd_driver:DRV.lcd_data
lcd_data[3] <= lcd_driver:DRV.lcd_data
lcd_data[4] <= lcd_driver:DRV.lcd_data
lcd_data[5] <= lcd_driver:DRV.lcd_data
lcd_data[6] <= lcd_driver:DRV.lcd_data
lcd_data[7] <= lcd_driver:DRV.lcd_data


|digital_clock|en_clk:U0
clk => en_1hz~reg0.CLK
clk => cnt_en_1hz[0].CLK
clk => cnt_en_1hz[1].CLK
clk => cnt_en_1hz[2].CLK
clk => cnt_en_1hz[3].CLK
clk => cnt_en_1hz[4].CLK
clk => cnt_en_1hz[5].CLK
clk => cnt_en_1hz[6].CLK
clk => cnt_en_1hz[7].CLK
clk => cnt_en_1hz[8].CLK
clk => cnt_en_1hz[9].CLK
clk => cnt_en_1hz[10].CLK
clk => cnt_en_1hz[11].CLK
clk => cnt_en_1hz[12].CLK
clk => cnt_en_1hz[13].CLK
clk => cnt_en_1hz[14].CLK
clk => cnt_en_1hz[15].CLK
clk => cnt_en_1hz[16].CLK
clk => cnt_en_1hz[17].CLK
clk => cnt_en_1hz[18].CLK
clk => cnt_en_1hz[19].CLK
clk => cnt_en_1hz[20].CLK
clk => cnt_en_1hz[21].CLK
clk => cnt_en_1hz[22].CLK
clk => cnt_en_1hz[23].CLK
clk => cnt_en_1hz[24].CLK
clk => cnt_en_1hz[25].CLK
rst => en_1hz~reg0.ACLR
rst => cnt_en_1hz[0].ACLR
rst => cnt_en_1hz[1].ACLR
rst => cnt_en_1hz[2].ACLR
rst => cnt_en_1hz[3].ACLR
rst => cnt_en_1hz[4].ACLR
rst => cnt_en_1hz[5].ACLR
rst => cnt_en_1hz[6].ACLR
rst => cnt_en_1hz[7].ACLR
rst => cnt_en_1hz[8].ACLR
rst => cnt_en_1hz[9].ACLR
rst => cnt_en_1hz[10].ACLR
rst => cnt_en_1hz[11].ACLR
rst => cnt_en_1hz[12].ACLR
rst => cnt_en_1hz[13].ACLR
rst => cnt_en_1hz[14].ACLR
rst => cnt_en_1hz[15].ACLR
rst => cnt_en_1hz[16].ACLR
rst => cnt_en_1hz[17].ACLR
rst => cnt_en_1hz[18].ACLR
rst => cnt_en_1hz[19].ACLR
rst => cnt_en_1hz[20].ACLR
rst => cnt_en_1hz[21].ACLR
rst => cnt_en_1hz[22].ACLR
rst => cnt_en_1hz[23].ACLR
rst => cnt_en_1hz[24].ACLR
rst => cnt_en_1hz[25].ACLR
en_1hz <= en_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|watch_date:TIME1
clk => second[0]~reg0.CLK
clk => second[1]~reg0.CLK
clk => second[2]~reg0.CLK
clk => second[3]~reg0.CLK
clk => second[4]~reg0.CLK
clk => second[5]~reg0.CLK
clk => second[6]~reg0.CLK
clk => second[7]~reg0.CLK
clk => minute[0]~reg0.CLK
clk => minute[1]~reg0.CLK
clk => minute[2]~reg0.CLK
clk => minute[3]~reg0.CLK
clk => minute[4]~reg0.CLK
clk => minute[5]~reg0.CLK
clk => minute[6]~reg0.CLK
clk => minute[7]~reg0.CLK
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => hour[5]~reg0.CLK
clk => hour[6]~reg0.CLK
clk => hour[7]~reg0.CLK
clk => day[0]~reg0.CLK
clk => day[1]~reg0.CLK
clk => day[2]~reg0.CLK
clk => day[3]~reg0.CLK
clk => day[4]~reg0.CLK
clk => day[5]~reg0.CLK
clk => day[6]~reg0.CLK
clk => day[7]~reg0.CLK
clk => month[0]~reg0.CLK
clk => month[1]~reg0.CLK
clk => month[2]~reg0.CLK
clk => month[3]~reg0.CLK
clk => month[4]~reg0.CLK
clk => month[5]~reg0.CLK
clk => month[6]~reg0.CLK
clk => month[7]~reg0.CLK
clk => year[0]~reg0.CLK
clk => year[1]~reg0.CLK
clk => year[2]~reg0.CLK
clk => year[3]~reg0.CLK
clk => year[4]~reg0.CLK
clk => year[5]~reg0.CLK
clk => year[6]~reg0.CLK
clk => year[7]~reg0.CLK
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
rst => second[0]~reg0.ACLR
rst => second[1]~reg0.ACLR
rst => second[2]~reg0.ACLR
rst => second[3]~reg0.ACLR
rst => second[4]~reg0.ACLR
rst => second[5]~reg0.ACLR
rst => second[6]~reg0.ACLR
rst => second[7]~reg0.ACLR
rst => minute[0]~reg0.ACLR
rst => minute[1]~reg0.ACLR
rst => minute[2]~reg0.ACLR
rst => minute[3]~reg0.ACLR
rst => minute[4]~reg0.ACLR
rst => minute[5]~reg0.ACLR
rst => minute[6]~reg0.ACLR
rst => minute[7]~reg0.ACLR
rst => hour[0]~reg0.ACLR
rst => hour[1]~reg0.ACLR
rst => hour[2]~reg0.ACLR
rst => hour[3]~reg0.ACLR
rst => hour[4]~reg0.ACLR
rst => hour[5]~reg0.ACLR
rst => hour[6]~reg0.ACLR
rst => hour[7]~reg0.ACLR
rst => day[0]~reg0.ACLR
rst => day[1]~reg0.ACLR
rst => day[2]~reg0.ACLR
rst => day[3]~reg0.ACLR
rst => day[4]~reg0.ACLR
rst => day[5]~reg0.ACLR
rst => day[6]~reg0.ACLR
rst => day[7]~reg0.ACLR
rst => month[0]~reg0.ACLR
rst => month[1]~reg0.ACLR
rst => month[2]~reg0.ACLR
rst => month[3]~reg0.ACLR
rst => month[4]~reg0.ACLR
rst => month[5]~reg0.ACLR
rst => month[6]~reg0.ACLR
rst => month[7]~reg0.ACLR
rst => year[0]~reg0.ACLR
rst => year[1]~reg0.ACLR
rst => year[2]~reg0.ACLR
rst => year[3]~reg0.ACLR
rst => year[4]~reg0.ACLR
rst => year[5]~reg0.ACLR
rst => year[6]~reg0.ACLR
rst => year[7]~reg0.ACLR
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => year.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => month.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => day.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => hour.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => minute.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
set_time => second.OUTPUTSELECT
bin_time[0] => second.DATAB
bin_time[1] => second.DATAB
bin_time[2] => second.DATAB
bin_time[3] => second.DATAB
bin_time[4] => second.DATAB
bin_time[5] => second.DATAB
bin_time[6] => second.DATAB
bin_time[7] => second.DATAB
bin_time[8] => minute.DATAB
bin_time[9] => minute.DATAB
bin_time[10] => minute.DATAB
bin_time[11] => minute.DATAB
bin_time[12] => minute.DATAB
bin_time[13] => minute.DATAB
bin_time[14] => minute.DATAB
bin_time[15] => minute.DATAB
bin_time[16] => hour.DATAB
bin_time[17] => hour.DATAB
bin_time[18] => hour.DATAB
bin_time[19] => hour.DATAB
bin_time[20] => hour.DATAB
bin_time[21] => hour.DATAB
bin_time[22] => hour.DATAB
bin_time[23] => hour.DATAB
bin_time[24] => day.DATAB
bin_time[25] => day.DATAB
bin_time[26] => day.DATAB
bin_time[27] => day.DATAB
bin_time[28] => day.DATAB
bin_time[29] => day.DATAB
bin_time[30] => day.DATAB
bin_time[31] => day.DATAB
bin_time[32] => month.DATAB
bin_time[33] => month.DATAB
bin_time[34] => month.DATAB
bin_time[35] => month.DATAB
bin_time[36] => month.DATAB
bin_time[37] => month.DATAB
bin_time[38] => month.DATAB
bin_time[39] => month.DATAB
bin_time[40] => year.DATAB
bin_time[41] => year.DATAB
year[0] <= year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[0] <= month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[4] <= month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[5] <= month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[6] <= month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[7] <= month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[5] <= day[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[6] <= day[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[7] <= day[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[6] <= hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[7] <= hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[7] <= minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[6] <= second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[7] <= second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2bcd:CVT_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan23.IN8
bin_bcd[1] => Add23.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan20.IN8
bin_bcd[2] => Add20.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan17.IN8
bin_bcd[3] => Add17.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan14.IN8
bin_bcd[4] => Add14.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan11.IN8
bin_bcd[5] => Add11.IN8
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan8.IN8
bin_bcd[6] => Add8.IN8
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan5.IN8
bin_bcd[7] => Add5.IN8
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2bcd:CVT_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan23.IN8
bin_bcd[1] => Add23.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan20.IN8
bin_bcd[2] => Add20.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan17.IN8
bin_bcd[3] => Add17.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan14.IN8
bin_bcd[4] => Add14.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan11.IN8
bin_bcd[5] => Add11.IN8
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan8.IN8
bin_bcd[6] => Add8.IN8
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan5.IN8
bin_bcd[7] => Add5.IN8
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2bcd:CVT_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan23.IN8
bin_bcd[1] => Add23.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan20.IN8
bin_bcd[2] => Add20.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan17.IN8
bin_bcd[3] => Add17.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan14.IN8
bin_bcd[4] => Add14.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan11.IN8
bin_bcd[5] => Add11.IN8
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan8.IN8
bin_bcd[6] => Add8.IN8
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan5.IN8
bin_bcd[7] => Add5.IN8
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2bcd:CVT_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan23.IN8
bin_bcd[1] => Add23.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan20.IN8
bin_bcd[2] => Add20.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan17.IN8
bin_bcd[3] => Add17.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan14.IN8
bin_bcd[4] => Add14.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan11.IN8
bin_bcd[5] => Add11.IN8
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan8.IN8
bin_bcd[6] => Add8.IN8
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan5.IN8
bin_bcd[7] => Add5.IN8
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2bcd:CVT_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan23.IN8
bin_bcd[1] => Add23.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan20.IN8
bin_bcd[2] => Add20.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan17.IN8
bin_bcd[3] => Add17.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan14.IN8
bin_bcd[4] => Add14.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan11.IN8
bin_bcd[5] => Add11.IN8
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan8.IN8
bin_bcd[6] => Add8.IN8
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan5.IN8
bin_bcd[7] => Add5.IN8
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2bcd:CVT_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan23.IN8
bin_bcd[1] => Add23.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan20.IN8
bin_bcd[2] => Add20.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan17.IN8
bin_bcd[3] => Add17.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan14.IN8
bin_bcd[4] => Add14.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan11.IN8
bin_bcd[5] => Add11.IN8
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan8.IN8
bin_bcd[6] => Add8.IN8
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan5.IN8
bin_bcd[7] => Add5.IN8
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL
clk => clk.IN4
rst => rst.IN4
sw_in[0] => sw_in[0].IN1
sw_in[1] => sw_in[1].IN1
sw_in[2] => sw_in[2].IN1
sw_in[3] => sw_in[3].IN1
hunYear[0] => Mux3.IN13
hunYear[1] => Decoder0.IN2
hunYear[1] => Mux0.IN7
hunYear[1] => Mux1.IN7
hunYear[1] => Mux2.IN7
hunYear[1] => Mux3.IN12
hunYear[2] => Decoder0.IN1
hunYear[2] => Mux0.IN6
hunYear[2] => Mux1.IN6
hunYear[2] => Mux2.IN6
hunYear[2] => Mux3.IN11
hunYear[3] => Decoder0.IN0
hunYear[3] => Mux0.IN5
hunYear[3] => Mux1.IN5
hunYear[3] => Mux2.IN5
hunYear[3] => Mux3.IN10
tenYear[0] => Mux7.IN13
tenYear[1] => Decoder1.IN2
tenYear[1] => Mux4.IN7
tenYear[1] => Mux5.IN7
tenYear[1] => Mux6.IN7
tenYear[1] => Mux7.IN12
tenYear[2] => Decoder1.IN1
tenYear[2] => Mux4.IN6
tenYear[2] => Mux5.IN6
tenYear[2] => Mux6.IN6
tenYear[2] => Mux7.IN11
tenYear[3] => Decoder1.IN0
tenYear[3] => Mux4.IN5
tenYear[3] => Mux5.IN5
tenYear[3] => Mux6.IN5
tenYear[3] => Mux7.IN10
oneYear[0] => Mux11.IN13
oneYear[1] => Decoder2.IN2
oneYear[1] => Mux8.IN7
oneYear[1] => Mux9.IN7
oneYear[1] => Mux10.IN7
oneYear[1] => Mux11.IN12
oneYear[2] => Decoder2.IN1
oneYear[2] => Mux8.IN6
oneYear[2] => Mux9.IN6
oneYear[2] => Mux10.IN6
oneYear[2] => Mux11.IN11
oneYear[3] => Decoder2.IN0
oneYear[3] => Mux8.IN5
oneYear[3] => Mux9.IN5
oneYear[3] => Mux10.IN5
oneYear[3] => Mux11.IN10
tenMonth[0] => Mux15.IN13
tenMonth[1] => Decoder3.IN2
tenMonth[1] => Mux12.IN7
tenMonth[1] => Mux13.IN7
tenMonth[1] => Mux14.IN7
tenMonth[1] => Mux15.IN12
tenMonth[2] => Decoder3.IN1
tenMonth[2] => Mux12.IN6
tenMonth[2] => Mux13.IN6
tenMonth[2] => Mux14.IN6
tenMonth[2] => Mux15.IN11
tenMonth[3] => Decoder3.IN0
tenMonth[3] => Mux12.IN5
tenMonth[3] => Mux13.IN5
tenMonth[3] => Mux14.IN5
tenMonth[3] => Mux15.IN10
oneMonth[0] => Mux19.IN13
oneMonth[1] => Decoder4.IN2
oneMonth[1] => Mux16.IN7
oneMonth[1] => Mux17.IN7
oneMonth[1] => Mux18.IN7
oneMonth[1] => Mux19.IN12
oneMonth[2] => Decoder4.IN1
oneMonth[2] => Mux16.IN6
oneMonth[2] => Mux17.IN6
oneMonth[2] => Mux18.IN6
oneMonth[2] => Mux19.IN11
oneMonth[3] => Decoder4.IN0
oneMonth[3] => Mux16.IN5
oneMonth[3] => Mux17.IN5
oneMonth[3] => Mux18.IN5
oneMonth[3] => Mux19.IN10
tenDay[0] => Mux23.IN13
tenDay[1] => Decoder5.IN2
tenDay[1] => Mux20.IN7
tenDay[1] => Mux21.IN7
tenDay[1] => Mux22.IN7
tenDay[1] => Mux23.IN12
tenDay[2] => Decoder5.IN1
tenDay[2] => Mux20.IN6
tenDay[2] => Mux21.IN6
tenDay[2] => Mux22.IN6
tenDay[2] => Mux23.IN11
tenDay[3] => Decoder5.IN0
tenDay[3] => Mux20.IN5
tenDay[3] => Mux21.IN5
tenDay[3] => Mux22.IN5
tenDay[3] => Mux23.IN10
oneDay[0] => Mux27.IN13
oneDay[1] => Decoder6.IN2
oneDay[1] => Mux24.IN7
oneDay[1] => Mux25.IN7
oneDay[1] => Mux26.IN7
oneDay[1] => Mux27.IN12
oneDay[2] => Decoder6.IN1
oneDay[2] => Mux24.IN6
oneDay[2] => Mux25.IN6
oneDay[2] => Mux26.IN6
oneDay[2] => Mux27.IN11
oneDay[3] => Decoder6.IN0
oneDay[3] => Mux24.IN5
oneDay[3] => Mux25.IN5
oneDay[3] => Mux26.IN5
oneDay[3] => Mux27.IN10
tenHour[0] => Mux31.IN13
tenHour[1] => Decoder7.IN2
tenHour[1] => Mux28.IN7
tenHour[1] => Mux29.IN7
tenHour[1] => Mux30.IN7
tenHour[1] => Mux31.IN12
tenHour[2] => Decoder7.IN1
tenHour[2] => Mux28.IN6
tenHour[2] => Mux29.IN6
tenHour[2] => Mux30.IN6
tenHour[2] => Mux31.IN11
tenHour[3] => Decoder7.IN0
tenHour[3] => Mux28.IN5
tenHour[3] => Mux29.IN5
tenHour[3] => Mux30.IN5
tenHour[3] => Mux31.IN10
oneHour[0] => Mux35.IN13
oneHour[1] => Decoder8.IN2
oneHour[1] => Mux32.IN7
oneHour[1] => Mux33.IN7
oneHour[1] => Mux34.IN7
oneHour[1] => Mux35.IN12
oneHour[2] => Decoder8.IN1
oneHour[2] => Mux32.IN6
oneHour[2] => Mux33.IN6
oneHour[2] => Mux34.IN6
oneHour[2] => Mux35.IN11
oneHour[3] => Decoder8.IN0
oneHour[3] => Mux32.IN5
oneHour[3] => Mux33.IN5
oneHour[3] => Mux34.IN5
oneHour[3] => Mux35.IN10
tenMinute[0] => Mux39.IN13
tenMinute[1] => Decoder9.IN2
tenMinute[1] => Mux36.IN7
tenMinute[1] => Mux37.IN7
tenMinute[1] => Mux38.IN7
tenMinute[1] => Mux39.IN12
tenMinute[2] => Decoder9.IN1
tenMinute[2] => Mux36.IN6
tenMinute[2] => Mux37.IN6
tenMinute[2] => Mux38.IN6
tenMinute[2] => Mux39.IN11
tenMinute[3] => Decoder9.IN0
tenMinute[3] => Mux36.IN5
tenMinute[3] => Mux37.IN5
tenMinute[3] => Mux38.IN5
tenMinute[3] => Mux39.IN10
oneMinute[0] => Mux43.IN13
oneMinute[1] => Decoder10.IN2
oneMinute[1] => Mux40.IN7
oneMinute[1] => Mux41.IN7
oneMinute[1] => Mux42.IN7
oneMinute[1] => Mux43.IN12
oneMinute[2] => Decoder10.IN1
oneMinute[2] => Mux40.IN6
oneMinute[2] => Mux41.IN6
oneMinute[2] => Mux42.IN6
oneMinute[2] => Mux43.IN11
oneMinute[3] => Decoder10.IN0
oneMinute[3] => Mux40.IN5
oneMinute[3] => Mux41.IN5
oneMinute[3] => Mux42.IN5
oneMinute[3] => Mux43.IN10
tenSecond[0] => Mux47.IN13
tenSecond[1] => Decoder11.IN2
tenSecond[1] => Mux44.IN7
tenSecond[1] => Mux45.IN7
tenSecond[1] => Mux46.IN7
tenSecond[1] => Mux47.IN12
tenSecond[2] => Decoder11.IN1
tenSecond[2] => Mux44.IN6
tenSecond[2] => Mux45.IN6
tenSecond[2] => Mux46.IN6
tenSecond[2] => Mux47.IN11
tenSecond[3] => Decoder11.IN0
tenSecond[3] => Mux44.IN5
tenSecond[3] => Mux45.IN5
tenSecond[3] => Mux46.IN5
tenSecond[3] => Mux47.IN10
oneSecond[0] => Mux51.IN13
oneSecond[1] => Decoder12.IN2
oneSecond[1] => Mux48.IN7
oneSecond[1] => Mux49.IN7
oneSecond[1] => Mux50.IN7
oneSecond[1] => Mux51.IN12
oneSecond[2] => Decoder12.IN1
oneSecond[2] => Mux48.IN6
oneSecond[2] => Mux49.IN6
oneSecond[2] => Mux50.IN6
oneSecond[2] => Mux51.IN11
oneSecond[3] => Decoder12.IN0
oneSecond[3] => Mux48.IN5
oneSecond[3] => Mux49.IN5
oneSecond[3] => Mux50.IN5
oneSecond[3] => Mux51.IN10
index[0] => Mux52.IN36
index[0] => Mux53.IN36
index[0] => Mux54.IN36
index[0] => Mux55.IN36
index[0] => Mux56.IN36
index[0] => Mux57.IN36
index[0] => Mux58.IN36
index[0] => Mux59.IN36
index[1] => Mux52.IN35
index[1] => Mux53.IN35
index[1] => Mux54.IN35
index[1] => Mux55.IN35
index[1] => Mux56.IN35
index[1] => Mux57.IN35
index[1] => Mux58.IN35
index[1] => Mux59.IN35
index[2] => Mux52.IN34
index[2] => Mux53.IN34
index[2] => Mux54.IN34
index[2] => Mux55.IN34
index[2] => Mux56.IN34
index[2] => Mux57.IN34
index[2] => Mux58.IN34
index[2] => Mux59.IN34
index[3] => Mux52.IN33
index[3] => Mux53.IN33
index[3] => Mux54.IN33
index[3] => Mux55.IN33
index[3] => Mux56.IN33
index[3] => Mux57.IN33
index[3] => Mux58.IN33
index[3] => Mux59.IN33
index[4] => Mux52.IN32
index[4] => Mux53.IN32
index[4] => Mux54.IN32
index[4] => Mux55.IN32
index[4] => Mux56.IN32
index[4] => Mux57.IN32
index[4] => Mux58.IN32
index[4] => Mux59.IN32
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW0
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW0|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW0|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW0|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW0|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW0|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW1
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW1|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW1|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW1|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW1|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW1|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW2
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW2|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW2|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW2|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW2|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW2|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW3
clk => clk.IN3
rst => rst.IN5
in => in.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW3|clk_div:U0
clk => myclk~reg0.CLK
clk => cnt_myclk[0].CLK
clk => cnt_myclk[1].CLK
clk => cnt_myclk[2].CLK
clk => cnt_myclk[3].CLK
clk => cnt_myclk[4].CLK
clk => cnt_myclk[5].CLK
clk => cnt_myclk[6].CLK
clk => cnt_myclk[7].CLK
clk => cnt_myclk[8].CLK
clk => cnt_myclk[9].CLK
clk => cnt_myclk[10].CLK
clk => cnt_myclk[11].CLK
clk => cnt_myclk[12].CLK
clk => cnt_myclk[13].CLK
clk => cnt_myclk[14].CLK
clk => cnt_myclk[15].CLK
clk => cnt_myclk[16].CLK
clk => cnt_myclk[17].CLK
clk => cnt_myclk[18].CLK
clk => cnt_myclk[19].CLK
clk => cnt_myclk[20].CLK
clk => cnt_myclk[21].CLK
rst => myclk~reg0.ACLR
rst => cnt_myclk[0].ACLR
rst => cnt_myclk[1].ACLR
rst => cnt_myclk[2].ACLR
rst => cnt_myclk[3].ACLR
rst => cnt_myclk[4].ACLR
rst => cnt_myclk[5].ACLR
rst => cnt_myclk[6].ACLR
rst => cnt_myclk[7].ACLR
rst => cnt_myclk[8].ACLR
rst => cnt_myclk[9].ACLR
rst => cnt_myclk[10].ACLR
rst => cnt_myclk[11].ACLR
rst => cnt_myclk[12].ACLR
rst => cnt_myclk[13].ACLR
rst => cnt_myclk[14].ACLR
rst => cnt_myclk[15].ACLR
rst => cnt_myclk[16].ACLR
rst => cnt_myclk[17].ACLR
rst => cnt_myclk[18].ACLR
rst => cnt_myclk[19].ACLR
rst => cnt_myclk[20].ACLR
rst => cnt_myclk[21].ACLR
myclk <= myclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW3|d_ff:U1
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW3|d_ff:U2
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW3|d_ff:U3
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL|debouncer_clk:SW3|d_ff:U4
clk => q~reg0.CLK
rst => q.IN0
rst => q~reg0.ACLR
set => q.IN1
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|en_clk_lcd:LCLK
clk => en_clk~reg0.CLK
clk => cnt_en[0].CLK
clk => cnt_en[1].CLK
clk => cnt_en[2].CLK
clk => cnt_en[3].CLK
clk => cnt_en[4].CLK
clk => cnt_en[5].CLK
clk => cnt_en[6].CLK
clk => cnt_en[7].CLK
clk => cnt_en[8].CLK
clk => cnt_en[9].CLK
clk => cnt_en[10].CLK
clk => cnt_en[11].CLK
clk => cnt_en[12].CLK
clk => cnt_en[13].CLK
clk => cnt_en[14].CLK
clk => cnt_en[15].CLK
clk => cnt_en[16].CLK
rst => en_clk~reg0.ACLR
rst => cnt_en[0].ACLR
rst => cnt_en[1].ACLR
rst => cnt_en[2].ACLR
rst => cnt_en[3].ACLR
rst => cnt_en[4].ACLR
rst => cnt_en[5].ACLR
rst => cnt_en[6].ACLR
rst => cnt_en[7].ACLR
rst => cnt_en[8].ACLR
rst => cnt_en[9].ACLR
rst => cnt_en[10].ACLR
rst => cnt_en[11].ACLR
rst => cnt_en[12].ACLR
rst => cnt_en[13].ACLR
rst => cnt_en[14].ACLR
rst => cnt_en[15].ACLR
rst => cnt_en[16].ACLR
en_clk <= en_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_driver:DRV
clk => data_bus[0].CLK
clk => data_bus[1].CLK
clk => data_bus[2].CLK
clk => data_bus[3].CLK
clk => data_bus[4].CLK
clk => data_bus[5].CLK
clk => data_bus[6].CLK
clk => data_bus[7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_e~reg0.CLK
clk => dly_en_clk.CLK
clk => index_char[0]~reg0.CLK
clk => index_char[1]~reg0.CLK
clk => index_char[2]~reg0.CLK
clk => index_char[3]~reg0.CLK
clk => index_char[4]~reg0.CLK
clk => cnt_en_clk[0].CLK
clk => cnt_en_clk[1].CLK
clk => cnt_en_clk[2].CLK
clk => cnt_en_clk[3].CLK
clk => cnt_en_clk[4].CLK
clk => cnt_en_clk[5].CLK
clk => cnt_en_clk[6].CLK
clk => cnt_en_clk[7].CLK
clk => cnt_en_clk[8].CLK
clk => cnt_en_clk[9].CLK
clk => cnt_init[0].CLK
clk => cnt_init[1].CLK
clk => cnt_init[2].CLK
clk => cnt_init[3].CLK
clk => cnt_init[4].CLK
clk => cnt_init[5].CLK
clk => cnt_init[6].CLK
clk => cnt_init[7].CLK
clk => cnt_init[8].CLK
clk => cnt_init[9].CLK
clk => cnt_init[10].CLK
clk => cnt_init[11].CLK
clk => cnt_init[12].CLK
clk => cnt_init[13].CLK
clk => cnt_init[14].CLK
clk => cnt_init[15].CLK
clk => cnt_init[16].CLK
clk => cnt_init[17].CLK
clk => cnt_init[18].CLK
clk => cnt_init[19].CLK
clk => cnt_init[20].CLK
clk => cnt_init[21].CLK
clk => state~10.DATAIN
rst => cnt_init[0].ACLR
rst => cnt_init[1].ACLR
rst => cnt_init[2].ACLR
rst => cnt_init[3].ACLR
rst => cnt_init[4].ACLR
rst => cnt_init[5].ACLR
rst => cnt_init[6].ACLR
rst => cnt_init[7].ACLR
rst => cnt_init[8].ACLR
rst => cnt_init[9].ACLR
rst => cnt_init[10].ACLR
rst => cnt_init[11].ACLR
rst => cnt_init[12].ACLR
rst => cnt_init[13].ACLR
rst => cnt_init[14].ACLR
rst => cnt_init[15].ACLR
rst => cnt_init[16].ACLR
rst => cnt_init[17].ACLR
rst => cnt_init[18].ACLR
rst => cnt_init[19].ACLR
rst => cnt_init[20].ACLR
rst => cnt_init[21].ACLR
rst => data_bus[0].ACLR
rst => data_bus[1].ACLR
rst => data_bus[2].ACLR
rst => data_bus[3].ACLR
rst => data_bus[4].ACLR
rst => data_bus[5].ACLR
rst => data_bus[6].ACLR
rst => data_bus[7].ACLR
rst => lcd_rw~reg0.ACLR
rst => lcd_rs~reg0.ACLR
rst => index_char[0]~reg0.ACLR
rst => index_char[1]~reg0.ACLR
rst => index_char[2]~reg0.ACLR
rst => index_char[3]~reg0.ACLR
rst => index_char[4]~reg0.ACLR
rst => lcd_e~reg0.ACLR
rst => cnt_en_clk[0].ACLR
rst => cnt_en_clk[1].ACLR
rst => cnt_en_clk[2].ACLR
rst => cnt_en_clk[3].ACLR
rst => cnt_en_clk[4].ACLR
rst => cnt_en_clk[5].ACLR
rst => cnt_en_clk[6].ACLR
rst => cnt_en_clk[7].ACLR
rst => cnt_en_clk[8].ACLR
rst => cnt_en_clk[9].ACLR
rst => dly_en_clk.ACLR
rst => state~12.DATAIN
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => always4.IN0
en_clk => dly_en_clk.DATAIN
data_char[0] => Selector8.IN4
data_char[1] => Selector7.IN3
data_char[2] => Selector6.IN4
data_char[3] => Selector5.IN4
data_char[4] => Selector4.IN3
data_char[5] => Selector3.IN3
data_char[6] => Selector2.IN3
data_char[7] => Selector1.IN4
index_char[0] <= index_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[1] <= index_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[2] <= index_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[3] <= index_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[4] <= index_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE


