|digital_clock
clk => clk.IN12
rst => rstn.IN12
dip_sw[0] => dip_sw[0].IN1
dip_sw[1] => dip_sw[1].IN1
sw_in[0] => sw_in[0].IN2
sw_in[1] => sw_in[1].IN2
sw_in[2] => sw_in[2].IN2
sw_in[3] => sw_in[3].IN2
lcd_rs << lcd_driver:DRV.lcd_rs
lcd_rw << lcd_driver:DRV.lcd_rw
lcd_e << lcd_driver:DRV.lcd_e
lcd_data[0] << lcd_driver:DRV.lcd_data
lcd_data[1] << lcd_driver:DRV.lcd_data
lcd_data[2] << lcd_driver:DRV.lcd_data
lcd_data[3] << lcd_driver:DRV.lcd_data
lcd_data[4] << lcd_driver:DRV.lcd_data
lcd_data[5] << lcd_driver:DRV.lcd_data
lcd_data[6] << lcd_driver:DRV.lcd_data
lcd_data[7] << lcd_driver:DRV.lcd_data


|digital_clock|en_clk:U0
clk => en_1hz~reg0.CLK
clk => cnt_en_1hz[0].CLK
clk => cnt_en_1hz[1].CLK
clk => cnt_en_1hz[2].CLK
clk => cnt_en_1hz[3].CLK
clk => cnt_en_1hz[4].CLK
clk => cnt_en_1hz[5].CLK
clk => cnt_en_1hz[6].CLK
clk => cnt_en_1hz[7].CLK
clk => cnt_en_1hz[8].CLK
clk => cnt_en_1hz[9].CLK
clk => cnt_en_1hz[10].CLK
clk => cnt_en_1hz[11].CLK
clk => cnt_en_1hz[12].CLK
clk => cnt_en_1hz[13].CLK
clk => cnt_en_1hz[14].CLK
clk => cnt_en_1hz[15].CLK
clk => cnt_en_1hz[16].CLK
clk => cnt_en_1hz[17].CLK
clk => cnt_en_1hz[18].CLK
clk => cnt_en_1hz[19].CLK
clk => cnt_en_1hz[20].CLK
clk => cnt_en_1hz[21].CLK
clk => cnt_en_1hz[22].CLK
clk => cnt_en_1hz[23].CLK
clk => cnt_en_1hz[24].CLK
clk => cnt_en_1hz[25].CLK
rst => en_1hz~reg0.ACLR
rst => cnt_en_1hz[0].ACLR
rst => cnt_en_1hz[1].ACLR
rst => cnt_en_1hz[2].ACLR
rst => cnt_en_1hz[3].ACLR
rst => cnt_en_1hz[4].ACLR
rst => cnt_en_1hz[5].ACLR
rst => cnt_en_1hz[6].ACLR
rst => cnt_en_1hz[7].ACLR
rst => cnt_en_1hz[8].ACLR
rst => cnt_en_1hz[9].ACLR
rst => cnt_en_1hz[10].ACLR
rst => cnt_en_1hz[11].ACLR
rst => cnt_en_1hz[12].ACLR
rst => cnt_en_1hz[13].ACLR
rst => cnt_en_1hz[14].ACLR
rst => cnt_en_1hz[15].ACLR
rst => cnt_en_1hz[16].ACLR
rst => cnt_en_1hz[17].ACLR
rst => cnt_en_1hz[18].ACLR
rst => cnt_en_1hz[19].ACLR
rst => cnt_en_1hz[20].ACLR
rst => cnt_en_1hz[21].ACLR
rst => cnt_en_1hz[22].ACLR
rst => cnt_en_1hz[23].ACLR
rst => cnt_en_1hz[24].ACLR
rst => cnt_en_1hz[25].ACLR
en_1hz <= en_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|watch_date:TIME1
clk => second[0]~reg0.CLK
clk => second[1]~reg0.CLK
clk => second[2]~reg0.CLK
clk => second[3]~reg0.CLK
clk => second[4]~reg0.CLK
clk => second[5]~reg0.CLK
clk => second[6]~reg0.CLK
clk => second[7]~reg0.CLK
clk => minute[0]~reg0.CLK
clk => minute[1]~reg0.CLK
clk => minute[2]~reg0.CLK
clk => minute[3]~reg0.CLK
clk => minute[4]~reg0.CLK
clk => minute[5]~reg0.CLK
clk => minute[6]~reg0.CLK
clk => minute[7]~reg0.CLK
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => hour[5]~reg0.CLK
clk => hour[6]~reg0.CLK
clk => hour[7]~reg0.CLK
clk => day[0]~reg0.CLK
clk => day[1]~reg0.CLK
clk => day[2]~reg0.CLK
clk => day[3]~reg0.CLK
clk => day[4]~reg0.CLK
clk => day[5]~reg0.CLK
clk => day[6]~reg0.CLK
clk => day[7]~reg0.CLK
clk => month[0]~reg0.CLK
clk => month[1]~reg0.CLK
clk => month[2]~reg0.CLK
clk => month[3]~reg0.CLK
clk => month[4]~reg0.CLK
clk => month[5]~reg0.CLK
clk => month[6]~reg0.CLK
clk => month[7]~reg0.CLK
clk => year[0]~reg0.CLK
clk => year[1]~reg0.CLK
clk => year[2]~reg0.CLK
clk => year[3]~reg0.CLK
clk => year[4]~reg0.CLK
clk => year[5]~reg0.CLK
clk => year[6]~reg0.CLK
clk => year[7]~reg0.CLK
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => year.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => month.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => day.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => hour.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => minute.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
clk1sec => second.OUTPUTSELECT
rst => second[0]~reg0.ACLR
rst => second[1]~reg0.ACLR
rst => second[2]~reg0.ACLR
rst => second[3]~reg0.ACLR
rst => second[4]~reg0.ACLR
rst => second[5]~reg0.ACLR
rst => second[6]~reg0.ACLR
rst => second[7]~reg0.ACLR
rst => minute[0]~reg0.ACLR
rst => minute[1]~reg0.ACLR
rst => minute[2]~reg0.ACLR
rst => minute[3]~reg0.ACLR
rst => minute[4]~reg0.ACLR
rst => minute[5]~reg0.ACLR
rst => minute[6]~reg0.ACLR
rst => minute[7]~reg0.ACLR
rst => hour[0]~reg0.ACLR
rst => hour[1]~reg0.ACLR
rst => hour[2]~reg0.ACLR
rst => hour[3]~reg0.ACLR
rst => hour[4]~reg0.ACLR
rst => hour[5]~reg0.ACLR
rst => hour[6]~reg0.ACLR
rst => hour[7]~reg0.ACLR
rst => day[0]~reg0.ACLR
rst => day[1]~reg0.PRESET
rst => day[2]~reg0.PRESET
rst => day[3]~reg0.PRESET
rst => day[4]~reg0.PRESET
rst => day[5]~reg0.ACLR
rst => day[6]~reg0.ACLR
rst => day[7]~reg0.ACLR
rst => month[0]~reg0.PRESET
rst => month[1]~reg0.ACLR
rst => month[2]~reg0.PRESET
rst => month[3]~reg0.ACLR
rst => month[4]~reg0.ACLR
rst => month[5]~reg0.ACLR
rst => month[6]~reg0.ACLR
rst => month[7]~reg0.ACLR
rst => year[0]~reg0.PRESET
rst => year[1]~reg0.ACLR
rst => year[2]~reg0.PRESET
rst => year[3]~reg0.ACLR
rst => year[4]~reg0.PRESET
rst => year[5]~reg0.ACLR
rst => year[6]~reg0.ACLR
rst => year[7]~reg0.ACLR
bin_time[0] <= <GND>
bin_time[1] <= <GND>
bin_time[2] <= <GND>
bin_time[3] <= <GND>
bin_time[4] <= <GND>
bin_time[5] <= <GND>
bin_time[6] <= <GND>
bin_time[7] <= <GND>
bin_time[8] <= <GND>
bin_time[9] <= <GND>
bin_time[10] <= <GND>
bin_time[11] <= <GND>
bin_time[12] <= <GND>
bin_time[13] <= <GND>
bin_time[14] <= <GND>
bin_time[15] <= <GND>
bin_time[16] <= <GND>
bin_time[17] <= <GND>
bin_time[18] <= <GND>
bin_time[19] <= <GND>
bin_time[20] <= <GND>
bin_time[21] <= <GND>
bin_time[22] <= <GND>
bin_time[23] <= <GND>
bin_time[24] <= <GND>
bin_time[25] <= <GND>
bin_time[26] <= <GND>
bin_time[27] <= <GND>
bin_time[28] <= <GND>
bin_time[29] <= <GND>
bin_time[30] <= <GND>
bin_time[31] <= <GND>
bin_time[32] <= <GND>
bin_time[33] <= <GND>
bin_time[34] <= <GND>
bin_time[35] <= <GND>
bin_time[36] <= <GND>
bin_time[37] <= <GND>
bin_time[38] <= <GND>
bin_time[39] <= <GND>
bin_time[40] <= <GND>
bin_time[41] <= <GND>
bin_time[42] <= <GND>
bin_time[43] <= <GND>
bin_time[44] <= <GND>
bin_time[45] <= <GND>
bin_time[46] <= <GND>
bin_time[47] <= <GND>
set_time => second[0]~reg0.ENA
set_time => year[7]~reg0.ENA
set_time => year[6]~reg0.ENA
set_time => year[5]~reg0.ENA
set_time => year[4]~reg0.ENA
set_time => year[3]~reg0.ENA
set_time => year[2]~reg0.ENA
set_time => year[1]~reg0.ENA
set_time => year[0]~reg0.ENA
set_time => month[7]~reg0.ENA
set_time => month[6]~reg0.ENA
set_time => month[5]~reg0.ENA
set_time => month[4]~reg0.ENA
set_time => month[3]~reg0.ENA
set_time => month[2]~reg0.ENA
set_time => month[1]~reg0.ENA
set_time => month[0]~reg0.ENA
set_time => day[7]~reg0.ENA
set_time => day[6]~reg0.ENA
set_time => day[5]~reg0.ENA
set_time => day[4]~reg0.ENA
set_time => day[3]~reg0.ENA
set_time => day[2]~reg0.ENA
set_time => day[1]~reg0.ENA
set_time => day[0]~reg0.ENA
set_time => hour[7]~reg0.ENA
set_time => hour[6]~reg0.ENA
set_time => hour[5]~reg0.ENA
set_time => hour[4]~reg0.ENA
set_time => hour[3]~reg0.ENA
set_time => hour[2]~reg0.ENA
set_time => hour[1]~reg0.ENA
set_time => hour[0]~reg0.ENA
set_time => minute[7]~reg0.ENA
set_time => minute[6]~reg0.ENA
set_time => minute[5]~reg0.ENA
set_time => minute[4]~reg0.ENA
set_time => minute[3]~reg0.ENA
set_time => minute[2]~reg0.ENA
set_time => minute[1]~reg0.ENA
set_time => minute[0]~reg0.ENA
set_time => second[7]~reg0.ENA
set_time => second[6]~reg0.ENA
set_time => second[5]~reg0.ENA
set_time => second[4]~reg0.ENA
set_time => second[3]~reg0.ENA
set_time => second[2]~reg0.ENA
set_time => second[1]~reg0.ENA
year[0] <= year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[0] <= month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[4] <= month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[5] <= month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[6] <= month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[7] <= month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[5] <= day[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[6] <= day[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[7] <= day[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[6] <= hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[7] <= hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[7] <= minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[6] <= second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[7] <= second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|fsm:DIP_SW
clk => en_time~reg0.CLK
rst => cursor[4]$latch.ACLR
rst => cursor[3]$latch.ACLR
rst => cursor[2]$latch.ACLR
rst => cursor[1]$latch.ACLR
rst => cursor[0]$latch.ACLR
rst => en_time~reg0.ACLR
dip_sw[0] => en_time~reg0.DATAIN
dip_sw[1] => ~NO_FANOUT~
sw_in[0] => cursor[4].IN0
sw_in[1] => cursor[0].OUTPUTSELECT
sw_in[1] => cursor[1].OUTPUTSELECT
sw_in[1] => cursor[2].OUTPUTSELECT
sw_in[1] => cursor[3].OUTPUTSELECT
sw_in[1] => cursor[4].OUTPUTSELECT
sw_in[1] => cursor[4].IN1
sw_in[2] => ~NO_FANOUT~
sw_in[3] => ~NO_FANOUT~
bin_time[0] => ~NO_FANOUT~
bin_time[1] => ~NO_FANOUT~
bin_time[2] => ~NO_FANOUT~
bin_time[3] => ~NO_FANOUT~
bin_time[4] => ~NO_FANOUT~
bin_time[5] => ~NO_FANOUT~
bin_time[6] => ~NO_FANOUT~
bin_time[7] => ~NO_FANOUT~
bin_time[8] => ~NO_FANOUT~
bin_time[9] => ~NO_FANOUT~
bin_time[10] => ~NO_FANOUT~
bin_time[11] => ~NO_FANOUT~
bin_time[12] => ~NO_FANOUT~
bin_time[13] => ~NO_FANOUT~
bin_time[14] => ~NO_FANOUT~
bin_time[15] => ~NO_FANOUT~
bin_time[16] => ~NO_FANOUT~
bin_time[17] => ~NO_FANOUT~
bin_time[18] => ~NO_FANOUT~
bin_time[19] => ~NO_FANOUT~
bin_time[20] => ~NO_FANOUT~
bin_time[21] => ~NO_FANOUT~
bin_time[22] => ~NO_FANOUT~
bin_time[23] => ~NO_FANOUT~
bin_time[24] => ~NO_FANOUT~
bin_time[25] => ~NO_FANOUT~
bin_time[26] => ~NO_FANOUT~
bin_time[27] => ~NO_FANOUT~
bin_time[28] => ~NO_FANOUT~
bin_time[29] => ~NO_FANOUT~
bin_time[30] => ~NO_FANOUT~
bin_time[31] => ~NO_FANOUT~
bin_time[32] => ~NO_FANOUT~
bin_time[33] => ~NO_FANOUT~
bin_time[34] => ~NO_FANOUT~
bin_time[35] => ~NO_FANOUT~
bin_time[36] => ~NO_FANOUT~
bin_time[37] => ~NO_FANOUT~
bin_time[38] => ~NO_FANOUT~
bin_time[39] => ~NO_FANOUT~
bin_time[40] => ~NO_FANOUT~
bin_time[41] => ~NO_FANOUT~
bin_time[42] => ~NO_FANOUT~
bin_time[43] => ~NO_FANOUT~
bin_time[44] => ~NO_FANOUT~
bin_time[45] => ~NO_FANOUT~
bin_time[46] => ~NO_FANOUT~
bin_time[47] => ~NO_FANOUT~
en_time <= en_time~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor[0] <= cursor[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cursor[1] <= cursor[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cursor[2] <= cursor[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cursor[3] <= cursor[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cursor[4] <= cursor[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2bcd:CVT_second
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2bcd:CVT_minute
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2bcd:CVT_hour
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2bcd:CVT_day
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2bcd:CVT_month
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin2bcd:CVT_year
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hun[0]~reg0.CLK
clk => hun[1]~reg0.CLK
clk => hun[2]~reg0.CLK
clk => hun[3]~reg0.CLK
bin_bcd[0] => one[0]~reg0.DATAIN
bin_bcd[1] => LessThan6.IN8
bin_bcd[1] => Add6.IN8
bin_bcd[1] => one.DATAA
bin_bcd[2] => LessThan4.IN8
bin_bcd[2] => Add4.IN8
bin_bcd[2] => one.DATAA
bin_bcd[3] => LessThan2.IN8
bin_bcd[3] => Add2.IN8
bin_bcd[3] => one.DATAA
bin_bcd[4] => LessThan1.IN8
bin_bcd[4] => Add1.IN8
bin_bcd[4] => one.DATAA
bin_bcd[5] => LessThan0.IN6
bin_bcd[5] => Add0.IN6
bin_bcd[5] => one.DATAA
bin_bcd[6] => LessThan0.IN5
bin_bcd[6] => Add0.IN5
bin_bcd[6] => one.DATAA
bin_bcd[7] => LessThan0.IN4
bin_bcd[7] => Add0.IN4
bin_bcd[7] => one.DATAA
rst => one[0]~reg0.ACLR
rst => one[1]~reg0.ACLR
rst => one[2]~reg0.ACLR
rst => one[3]~reg0.ACLR
rst => ten[0]~reg0.ACLR
rst => ten[1]~reg0.ACLR
rst => ten[2]~reg0.ACLR
rst => ten[3]~reg0.ACLR
rst => hun[0]~reg0.ACLR
rst => hun[1]~reg0.ACLR
rst => hun[2]~reg0.ACLR
rst => hun[3]~reg0.ACLR
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_display_list:STL
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
sw_in[0] => ~NO_FANOUT~
sw_in[1] => ~NO_FANOUT~
sw_in[2] => ~NO_FANOUT~
sw_in[3] => ~NO_FANOUT~
hunYear[0] => Mux3.IN19
hunYear[1] => Mux2.IN19
hunYear[2] => Mux1.IN19
hunYear[3] => Mux0.IN19
tenYear[0] => Mux3.IN20
tenYear[1] => Mux2.IN20
tenYear[2] => Mux1.IN20
tenYear[3] => Mux0.IN20
oneYear[0] => Mux3.IN21
oneYear[1] => Mux2.IN21
oneYear[2] => Mux1.IN21
oneYear[3] => Mux0.IN21
tenMonth[0] => Mux3.IN22
tenMonth[1] => Mux2.IN22
tenMonth[2] => Mux1.IN22
tenMonth[3] => Mux0.IN22
oneMonth[0] => Mux3.IN23
oneMonth[1] => Mux2.IN23
oneMonth[2] => Mux1.IN23
oneMonth[3] => Mux0.IN23
tenDay[0] => Mux3.IN24
tenDay[1] => Mux2.IN24
tenDay[2] => Mux1.IN24
tenDay[3] => Mux0.IN24
oneDay[0] => Mux3.IN25
oneDay[1] => Mux2.IN25
oneDay[2] => Mux1.IN25
oneDay[3] => Mux0.IN25
tenHour[0] => Mux3.IN26
tenHour[1] => Mux2.IN26
tenHour[2] => Mux1.IN26
tenHour[3] => Mux0.IN26
oneHour[0] => Mux3.IN27
oneHour[1] => Mux2.IN27
oneHour[2] => Mux1.IN27
oneHour[3] => Mux0.IN27
tenMinute[0] => Mux3.IN28
tenMinute[1] => Mux2.IN28
tenMinute[2] => Mux1.IN28
tenMinute[3] => Mux0.IN28
oneMinute[0] => Mux3.IN29
oneMinute[1] => Mux2.IN29
oneMinute[2] => Mux1.IN29
oneMinute[3] => Mux0.IN29
tenSecond[0] => Mux3.IN30
tenSecond[1] => Mux2.IN30
tenSecond[2] => Mux1.IN30
tenSecond[3] => Mux0.IN30
oneSecond[0] => Mux3.IN31
oneSecond[1] => Mux2.IN31
oneSecond[2] => Mux1.IN31
oneSecond[3] => Mux0.IN31
index[0] => Decoder1.IN4
index[0] => Mux0.IN36
index[0] => Mux1.IN36
index[0] => Mux2.IN36
index[0] => Mux3.IN36
index[1] => Decoder1.IN3
index[1] => Mux0.IN35
index[1] => Mux1.IN35
index[1] => Mux2.IN35
index[1] => Mux3.IN35
index[2] => Decoder0.IN1
index[2] => Decoder1.IN2
index[2] => Mux0.IN34
index[2] => Mux1.IN34
index[2] => Mux2.IN34
index[2] => Mux3.IN34
index[3] => Decoder0.IN0
index[3] => Decoder1.IN1
index[3] => Mux0.IN33
index[3] => Mux1.IN33
index[3] => Mux2.IN33
index[3] => Mux3.IN33
index[4] => Decoder1.IN0
index[4] => Mux0.IN32
index[4] => Mux1.IN32
index[4] => Mux2.IN32
index[4] => Mux3.IN32
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|en_clk_lcd:LCLK
clk => en_clk~reg0.CLK
clk => cnt_en[0].CLK
clk => cnt_en[1].CLK
clk => cnt_en[2].CLK
clk => cnt_en[3].CLK
clk => cnt_en[4].CLK
clk => cnt_en[5].CLK
clk => cnt_en[6].CLK
clk => cnt_en[7].CLK
clk => cnt_en[8].CLK
clk => cnt_en[9].CLK
clk => cnt_en[10].CLK
clk => cnt_en[11].CLK
clk => cnt_en[12].CLK
clk => cnt_en[13].CLK
clk => cnt_en[14].CLK
clk => cnt_en[15].CLK
clk => cnt_en[16].CLK
rst => en_clk~reg0.ACLR
rst => cnt_en[0].ACLR
rst => cnt_en[1].ACLR
rst => cnt_en[2].ACLR
rst => cnt_en[3].ACLR
rst => cnt_en[4].ACLR
rst => cnt_en[5].ACLR
rst => cnt_en[6].ACLR
rst => cnt_en[7].ACLR
rst => cnt_en[8].ACLR
rst => cnt_en[9].ACLR
rst => cnt_en[10].ACLR
rst => cnt_en[11].ACLR
rst => cnt_en[12].ACLR
rst => cnt_en[13].ACLR
rst => cnt_en[14].ACLR
rst => cnt_en[15].ACLR
rst => cnt_en[16].ACLR
en_clk <= en_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|lcd_driver:DRV
clk => data_bus[0].CLK
clk => data_bus[1].CLK
clk => data_bus[2].CLK
clk => data_bus[3].CLK
clk => data_bus[4].CLK
clk => data_bus[5].CLK
clk => data_bus[6].CLK
clk => data_bus[7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_e~reg0.CLK
clk => dly_en_clk.CLK
clk => index_char[0]~reg0.CLK
clk => index_char[1]~reg0.CLK
clk => index_char[2]~reg0.CLK
clk => index_char[3]~reg0.CLK
clk => index_char[4]~reg0.CLK
clk => cnt_en_clk[0].CLK
clk => cnt_en_clk[1].CLK
clk => cnt_en_clk[2].CLK
clk => cnt_en_clk[3].CLK
clk => cnt_en_clk[4].CLK
clk => cnt_en_clk[5].CLK
clk => cnt_en_clk[6].CLK
clk => cnt_en_clk[7].CLK
clk => cnt_en_clk[8].CLK
clk => cnt_en_clk[9].CLK
clk => cnt_init[0].CLK
clk => cnt_init[1].CLK
clk => cnt_init[2].CLK
clk => cnt_init[3].CLK
clk => cnt_init[4].CLK
clk => cnt_init[5].CLK
clk => cnt_init[6].CLK
clk => cnt_init[7].CLK
clk => cnt_init[8].CLK
clk => cnt_init[9].CLK
clk => cnt_init[10].CLK
clk => cnt_init[11].CLK
clk => cnt_init[12].CLK
clk => cnt_init[13].CLK
clk => cnt_init[14].CLK
clk => cnt_init[15].CLK
clk => cnt_init[16].CLK
clk => cnt_init[17].CLK
clk => cnt_init[18].CLK
clk => cnt_init[19].CLK
clk => cnt_init[20].CLK
clk => cnt_init[21].CLK
clk => state~10.DATAIN
rst => cnt_init[0].ACLR
rst => cnt_init[1].ACLR
rst => cnt_init[2].ACLR
rst => cnt_init[3].ACLR
rst => cnt_init[4].ACLR
rst => cnt_init[5].ACLR
rst => cnt_init[6].ACLR
rst => cnt_init[7].ACLR
rst => cnt_init[8].ACLR
rst => cnt_init[9].ACLR
rst => cnt_init[10].ACLR
rst => cnt_init[11].ACLR
rst => cnt_init[12].ACLR
rst => cnt_init[13].ACLR
rst => cnt_init[14].ACLR
rst => cnt_init[15].ACLR
rst => cnt_init[16].ACLR
rst => cnt_init[17].ACLR
rst => cnt_init[18].ACLR
rst => cnt_init[19].ACLR
rst => cnt_init[20].ACLR
rst => cnt_init[21].ACLR
rst => data_bus[0].ACLR
rst => data_bus[1].ACLR
rst => data_bus[2].ACLR
rst => data_bus[3].ACLR
rst => data_bus[4].ACLR
rst => data_bus[5].ACLR
rst => data_bus[6].ACLR
rst => data_bus[7].ACLR
rst => lcd_rw~reg0.ACLR
rst => lcd_rs~reg0.ACLR
rst => index_char[0]~reg0.ACLR
rst => index_char[1]~reg0.ACLR
rst => index_char[2]~reg0.ACLR
rst => index_char[3]~reg0.ACLR
rst => index_char[4]~reg0.ACLR
rst => lcd_e~reg0.ACLR
rst => cnt_en_clk[0].ACLR
rst => cnt_en_clk[1].ACLR
rst => cnt_en_clk[2].ACLR
rst => cnt_en_clk[3].ACLR
rst => cnt_en_clk[4].ACLR
rst => cnt_en_clk[5].ACLR
rst => cnt_en_clk[6].ACLR
rst => cnt_en_clk[7].ACLR
rst => cnt_en_clk[8].ACLR
rst => cnt_en_clk[9].ACLR
rst => dly_en_clk.ACLR
rst => state~12.DATAIN
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => always4.IN0
en_clk => dly_en_clk.DATAIN
data_char[0] => Selector8.IN4
data_char[1] => Selector7.IN3
data_char[2] => Selector6.IN4
data_char[3] => Selector5.IN4
data_char[4] => Selector4.IN3
data_char[5] => Selector3.IN3
data_char[6] => Selector2.IN3
data_char[7] => Selector1.IN4
index_char[0] <= index_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[1] <= index_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[2] <= index_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[3] <= index_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[4] <= index_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE


