|Verilog_watch_second
clk => clk.IN3
rst => rst.IN3
lcd_rs <= lcd_driver:DRV.lcd_rs
lcd_rw <= lcd_driver:DRV.lcd_rw
lcd_e <= lcd_driver:DRV.lcd_e
lcd_data[0] <= lcd_driver:DRV.lcd_data
lcd_data[1] <= lcd_driver:DRV.lcd_data
lcd_data[2] <= lcd_driver:DRV.lcd_data
lcd_data[3] <= lcd_driver:DRV.lcd_data
lcd_data[4] <= lcd_driver:DRV.lcd_data
lcd_data[5] <= lcd_driver:DRV.lcd_data
lcd_data[6] <= lcd_driver:DRV.lcd_data
lcd_data[7] <= lcd_driver:DRV.lcd_data


|Verilog_watch_second|en_clk_lcd:LCLK
clk => en_clk~reg0.CLK
clk => cnt_en[0].CLK
clk => cnt_en[1].CLK
clk => cnt_en[2].CLK
clk => cnt_en[3].CLK
clk => cnt_en[4].CLK
clk => cnt_en[5].CLK
clk => cnt_en[6].CLK
clk => cnt_en[7].CLK
clk => cnt_en[8].CLK
clk => cnt_en[9].CLK
clk => cnt_en[10].CLK
clk => cnt_en[11].CLK
clk => cnt_en[12].CLK
clk => cnt_en[13].CLK
clk => cnt_en[14].CLK
clk => cnt_en[15].CLK
clk => cnt_en[16].CLK
rst => en_clk~reg0.ACLR
rst => cnt_en[0].ACLR
rst => cnt_en[1].ACLR
rst => cnt_en[2].ACLR
rst => cnt_en[3].ACLR
rst => cnt_en[4].ACLR
rst => cnt_en[5].ACLR
rst => cnt_en[6].ACLR
rst => cnt_en[7].ACLR
rst => cnt_en[8].ACLR
rst => cnt_en[9].ACLR
rst => cnt_en[10].ACLR
rst => cnt_en[11].ACLR
rst => cnt_en[12].ACLR
rst => cnt_en[13].ACLR
rst => cnt_en[14].ACLR
rst => cnt_en[15].ACLR
rst => cnt_en[16].ACLR
en_clk <= en_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Verilog_watch_second|lcd_display_string:STR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
index[0] => Ram0.RADDR
index[1] => Ram0.RADDR1
index[2] => Ram0.RADDR2
index[3] => Ram0.RADDR3
index[4] => Ram0.RADDR4
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Verilog_watch_second|lcd_driver:DRV
clk => data_bus[0].CLK
clk => data_bus[1].CLK
clk => data_bus[2].CLK
clk => data_bus[3].CLK
clk => data_bus[4].CLK
clk => data_bus[5].CLK
clk => data_bus[6].CLK
clk => data_bus[7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_e~reg0.CLK
clk => dly_en_clk.CLK
clk => index_char[0]~reg0.CLK
clk => index_char[1]~reg0.CLK
clk => index_char[2]~reg0.CLK
clk => index_char[3]~reg0.CLK
clk => index_char[4]~reg0.CLK
clk => cnt_en_clk[0].CLK
clk => cnt_en_clk[1].CLK
clk => cnt_en_clk[2].CLK
clk => cnt_en_clk[3].CLK
clk => cnt_en_clk[4].CLK
clk => cnt_en_clk[5].CLK
clk => cnt_en_clk[6].CLK
clk => cnt_en_clk[7].CLK
clk => cnt_en_clk[8].CLK
clk => cnt_en_clk[9].CLK
clk => cnt_init[0].CLK
clk => cnt_init[1].CLK
clk => cnt_init[2].CLK
clk => cnt_init[3].CLK
clk => cnt_init[4].CLK
clk => cnt_init[5].CLK
clk => cnt_init[6].CLK
clk => cnt_init[7].CLK
clk => cnt_init[8].CLK
clk => cnt_init[9].CLK
clk => cnt_init[10].CLK
clk => cnt_init[11].CLK
clk => cnt_init[12].CLK
clk => cnt_init[13].CLK
clk => cnt_init[14].CLK
clk => cnt_init[15].CLK
clk => cnt_init[16].CLK
clk => cnt_init[17].CLK
clk => cnt_init[18].CLK
clk => cnt_init[19].CLK
clk => cnt_init[20].CLK
clk => cnt_init[21].CLK
clk => state~10.DATAIN
rst => cnt_init[0].ACLR
rst => cnt_init[1].ACLR
rst => cnt_init[2].ACLR
rst => cnt_init[3].ACLR
rst => cnt_init[4].ACLR
rst => cnt_init[5].ACLR
rst => cnt_init[6].ACLR
rst => cnt_init[7].ACLR
rst => cnt_init[8].ACLR
rst => cnt_init[9].ACLR
rst => cnt_init[10].ACLR
rst => cnt_init[11].ACLR
rst => cnt_init[12].ACLR
rst => cnt_init[13].ACLR
rst => cnt_init[14].ACLR
rst => cnt_init[15].ACLR
rst => cnt_init[16].ACLR
rst => cnt_init[17].ACLR
rst => cnt_init[18].ACLR
rst => cnt_init[19].ACLR
rst => cnt_init[20].ACLR
rst => cnt_init[21].ACLR
rst => data_bus[0].ACLR
rst => data_bus[1].ACLR
rst => data_bus[2].ACLR
rst => data_bus[3].ACLR
rst => data_bus[4].ACLR
rst => data_bus[5].ACLR
rst => data_bus[6].ACLR
rst => data_bus[7].ACLR
rst => lcd_rw~reg0.ACLR
rst => lcd_rs~reg0.ACLR
rst => index_char[0]~reg0.ACLR
rst => index_char[1]~reg0.ACLR
rst => index_char[2]~reg0.ACLR
rst => index_char[3]~reg0.ACLR
rst => index_char[4]~reg0.ACLR
rst => lcd_e~reg0.ACLR
rst => cnt_en_clk[0].ACLR
rst => cnt_en_clk[1].ACLR
rst => cnt_en_clk[2].ACLR
rst => cnt_en_clk[3].ACLR
rst => cnt_en_clk[4].ACLR
rst => cnt_en_clk[5].ACLR
rst => cnt_en_clk[6].ACLR
rst => cnt_en_clk[7].ACLR
rst => cnt_en_clk[8].ACLR
rst => cnt_en_clk[9].ACLR
rst => dly_en_clk.ACLR
rst => state~12.DATAIN
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => always4.IN0
en_clk => dly_en_clk.DATAIN
data_char[0] => Selector8.IN4
data_char[1] => Selector7.IN3
data_char[2] => Selector6.IN4
data_char[3] => Selector5.IN4
data_char[4] => Selector4.IN3
data_char[5] => Selector3.IN3
data_char[6] => Selector2.IN3
data_char[7] => Selector1.IN4
index_char[0] <= index_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[1] <= index_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[2] <= index_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[3] <= index_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[4] <= index_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE


