Warning (10268): Verilog HDL information at bin2bcd.v(18): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/Verilog_watch_second/bin2bcd.v Line: 18
Warning (10273): Verilog HDL warning at stopwatch.v(105): extended using "x" or "z" File: C:/intelFPGA_lite/Verilog_watch_second/stopwatch.v Line: 105
Warning (10273): Verilog HDL warning at stopwatch.v(110): extended using "x" or "z" File: C:/intelFPGA_lite/Verilog_watch_second/stopwatch.v Line: 110
Warning (10273): Verilog HDL warning at stopwatch.v(115): extended using "x" or "z" File: C:/intelFPGA_lite/Verilog_watch_second/stopwatch.v Line: 115
Warning (10273): Verilog HDL warning at mode_stopwatch.v(97): extended using "x" or "z" File: C:/intelFPGA_lite/Verilog_watch_second/mode_stopwatch.v Line: 97
Warning (10273): Verilog HDL warning at mode_stopwatch.v(102): extended using "x" or "z" File: C:/intelFPGA_lite/Verilog_watch_second/mode_stopwatch.v Line: 102
Warning (10273): Verilog HDL warning at watch_time.v(90): extended using "x" or "z" File: C:/intelFPGA_lite/Verilog_watch_second/watch_time.v Line: 90
Warning (10273): Verilog HDL warning at watch_time.v(99): extended using "x" or "z" File: C:/intelFPGA_lite/Verilog_watch_second/watch_time.v Line: 99
Warning (10273): Verilog HDL warning at watch_time.v(108): extended using "x" or "z" File: C:/intelFPGA_lite/Verilog_watch_second/watch_time.v Line: 108
Warning (10273): Verilog HDL warning at watch_time.v(117): extended using "x" or "z" File: C:/intelFPGA_lite/Verilog_watch_second/watch_time.v Line: 117
Warning (10273): Verilog HDL warning at watch_time.v(126): extended using "x" or "z" File: C:/intelFPGA_lite/Verilog_watch_second/watch_time.v Line: 126
Info (10281): Verilog HDL Declaration information at lcd_driver.v(34): object "state" differs only in case from object "STATE" in the same scope File: C:/intelFPGA_lite/Verilog_watch_second/lcd_driver.v Line: 34
